<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Heel Grips</title>
</head>

<body>
<center>
<img src="tv_img/WW_Boot_X_v1c2_text.png" width="600" height="119" /> <p>
<iframe src="//player.vimeo.com/video/76021586" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/76021586">Heel-Grips™</a> from <a href="http://vimeo.com/user20481619">Winter Walking</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</body>
</html>
