<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 07-Jan-2014 00:31 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 07-Jan-2014 00:31 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for winterwalking.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201401.html"><FONT SIZE="-1">Jan 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">15535</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14144</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2209</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">420</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2977</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18421150</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2940</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15464</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">99010</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">108747</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201312.html"><FONT SIZE="-1">Dec 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">16663</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14884</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2062</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">457</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11625</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74989155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63950</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">461431</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">516567</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201311.html"><FONT SIZE="-1">Nov 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">11507</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10261</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2466</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">375</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7881</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48988590</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11275</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">73991</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">307843</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">345222</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201310.html"><FONT SIZE="-1">Oct 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">7733</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6612</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2473</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">275</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5542</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33168512</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8527</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76666</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">204980</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">239740</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201309.html"><FONT SIZE="-1">Sep 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4536</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3992</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">519</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">231</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4569</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13085871</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6956</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15591</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">119783</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">136100</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201308.html"><FONT SIZE="-1">Aug 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2964</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2561</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">383</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">174</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3497</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7490362</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5403</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11894</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79402</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">91896</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201307.html"><FONT SIZE="-1">Jul 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2568</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">391</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">178</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3087</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7277454</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5530</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12128</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68021</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79631</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201306.html"><FONT SIZE="-1">Jun 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2502</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2173</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">354</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">165</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2950</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9580392</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4955</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10641</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">65199</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75082</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201305.html"><FONT SIZE="-1">May 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2543</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2184</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">372</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">172</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3476</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9732275</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5355</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11547</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67716</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78848</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201304.html"><FONT SIZE="-1">Apr 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2846</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2514</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">414</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">185</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3124</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10598257</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5551</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12429</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75426</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">85401</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201303.html"><FONT SIZE="-1">Mar 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4672</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4078</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">580</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">232</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4406</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18870533</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7200</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17995</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">126419</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">144834</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201302.html"><FONT SIZE="-1">Feb 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">7358</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6495</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">727</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">267</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5166</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28165225</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7492</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20356</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">181873</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">206026</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">280367776</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">85365</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">342652</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1857103</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2108094</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
