<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Oct-2010 00:30 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - September 2010 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: September 2010 - URL<BR>
Generated 01-Oct-2010 00:30 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2813       2.64%      6024   0.17%  /jordan_david.css
1968       1.85%       520   0.02%  /favicon.ico
1835       1.72%      9931   0.29%  /
1449       1.36%      7145   0.21%  /SpryAssets/SpryTabbedPanels.css
1407       1.32%      8590   0.25%  /peel/cornersmall.swf
1405       1.32%      4865   0.14%  /peel/cornerbig.swf
1321       1.24%      6022   0.17%  /peel/rotatingpeels.js
1301       1.22%      9845   0.28%  /SpryAssets/SpryTabbedPanels.js
1266       1.19%      9446   0.27%  /html/products.htm
676        0.63%      4660   0.13%  /html/FLVPlayer_Progressive.swf
462        0.43%      2292   0.07%  /html/ordering.htm
406        0.38%      7345   0.21%  /html/gripsshoe.htm
400        0.38%      2567   0.07%  /html/productselector_new.htm
392        0.37%      3158   0.09%  /pselector/jsval.js
390        0.37%      5839   0.17%  /html/icegrips.htm
347        0.33%      6672   0.19%  /html/altragripslite.htm
340        0.32%      2319   0.07%  /html/recommendations.php
321        0.30%      6259   0.18%  /html/altragrips.htm
283        0.27%      4314   0.12%  /html/gripslite.htm
265        0.25%      3681   0.11%  /html/gripx.htm
239        0.22%      3344   0.10%  /html/sparespike.htm
206        0.19%      3684   0.11%  /html/grippersforstrippers.htm
200        0.19%      2075   0.06%  /html/magicsoles.htm
170        0.16%      1204   0.03%  /html/financial_effects.htm
166        0.16%       726   0.02%  /html/contactus.htm
160        0.15%      2453   0.07%  /html/spiderz.htm
157        0.15%      2349   0.07%  /html/gripssock.htm
139        0.13%       873   0.03%  /html/aboutus.htm
139        0.13%      2011   0.06%  /html/grippersforstrippers_lite.htm
112        0.11%       984   0.03%  /html/Halo_Skin_3.swf
74         0.07%       455   0.01%  /html/altragripslite_pop.htm
74         0.07%       494   0.01%  /html/trainingaids.htm
67         0.06%       322   0.01%  /html/grips_shoe_pop.htm
65         0.06%       283   0.01%  /html/
58         0.05%   1303130  37.64%  /video/jd1.flv
56         0.05%       376   0.01%  /html/icegrips_pop.htm
56         0.05%       377   0.01%  /html/tractioncomparison.htm
54         0.05%       354   0.01%  /html/accessories.htm
46         0.04%       901   0.03%  /html/ice_cleats.htm
43         0.04%   1001640  28.93%  /video/jd2.flv
40         0.04%       196   0.01%  /html/patents.htm
39         0.04%       105   0.00%  /SFCode/
39         0.04%       344   0.01%  /html/quote.htm
32         0.03%       174   0.01%  /html/altragrips_pop.htm
31         0.03%       207   0.01%  /html/sparespike_pop.htm
29         0.03%       178   0.01%  /html/grips_lite_pop.htm
28         0.03%        16   0.00%  /html/jdstyles.css
27         0.03%        80   0.00%  /html/flash.htm
27         0.03%    510734  14.75%  /video/jd3.flv
26         0.02%         5   0.00%  /html/scripts/jdbehaviors.vbs
25         0.02%      5463   0.16%  /flash/jd.swf
25         0.02%       501   0.01%  /html/history_of_ice_cleats.htm
25         0.02%        84   0.00%  /html/scripts/AC_RunActiveContent.js
24         0.02%       150   0.00%  /html/gripx_pop.htm
24         0.02%        16   0.00%  /html/scripts/jdbehaviors.js
16         0.02%        31   0.00%  /products/icegrips/
14         0.01%        81   0.00%  /html/grips_sock_pop.htm
13         0.01%       103   0.00%  /SFCode/jsval.js
13         0.01%        71   0.00%  /html/magic_soles_pop.htm
13         0.01%       414   0.01%  /html/size_collector.php
12         0.01%        80   0.00%  /html/grippers_for_strippers_lite_pop.htm
12         0.01%        74   0.00%  /html/grippers_for_strippers_pop.htm
12         0.01%        61   0.00%  /html/spiderz_pop.htm
10         0.01%        51   0.00%  /html/sendmeinfo.htm
8          0.01%        32   0.00%  /html/contactme.htm
8          0.01%        16   0.00%  /products/altragripslite/
8          0.01%         3   0.00%  /products/gripppersforstripperslite/
7          0.01%        14   0.00%  /html/currentad.htm
7          0.01%        10   0.00%  /index1.htm
7          0.01%        15   0.00%  /products/altragrips/
7          0.01%        14   0.00%  /products/grippersforstrippers/
6          0.01%        18   0.00%  /html/Clear_Skin_1.swf
6          0.01%        11   0.00%  /products/grips/
5          0.00%        10   0.00%  /products/gripslite/
4          0.00%         8   0.00%  /products/grippersforstripperslite/
4          0.00%         7   0.00%  /products/sparespike/
3          0.00%        23   0.00%  /html/Clear_Skin_3.swf
3          0.00%         3   0.00%  /products/
3          0.00%         6   0.00%  /products/spiderz/
2          0.00%        33   0.00%  /SFCode/chart.php
2          0.00%        17   0.00%  /SFCode/report.php
2          0.00%         0   0.00%  /SpryAssets/
2          0.00%        25   0.00%  /html/article03.htm
2          0.00%         4   0.00%  /products/gripssock/
2          0.00%         4   0.00%  /products/gripx/
2          0.00%         4   0.00%  /products/magicsoles/
2          0.00%         1   0.00%  /products/other/
1          0.00%         0   0.00%  /cuf/member/
1          0.00%         5   0.00%  /gripslite.htm
1          0.00%         3   0.00%  /html/albuminfo.xml
1          0.00%        11   0.00%  /html/article01.htm
1          0.00%        11   0.00%  /html/article02.htm
1          0.00%        14   0.00%  /html/chart.php
1          0.00%         6   0.00%  /html/products1.htm
1          0.00%         2   0.00%  /html/products2.htm
1          0.00%         6   0.00%  /html/productselector.htm
1          0.00%         3   0.00%  /html/thankyou.htm
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
