<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jun-2013 00:31 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - May 2013 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: May 2013 - URL<BR>
Generated 01-Jun-2013 00:31 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2888       3.66%     17580   0.18%  /
1994       2.53%      7787   0.08%  /jordan_david.css
1638       2.08%       423   0.00%  /favicon.ico
1062       1.35%      5231   0.05%  /peel/rotatingpeels.js
891        1.13%     18422   0.19%  /html/gripsshoe.htm
831        1.05%      5780   0.06%  /SpryAssets/SpryTabbedPanels.css
826        1.05%      7876   0.08%  /SpryAssets/SpryTabbedPanels.js
726        0.92%      4425   0.05%  /html/products.htm
708        0.90%      2626   0.03%  /peel/cornerbig.swf
693        0.88%      4562   0.05%  /peel/cornersmall.swf
447        0.57%      3522   0.04%  /html/FLVPlayer_Progressive.swf
441        0.56%      7165   0.07%  /html/grippersforstrippers.htm
441        0.56%      7034   0.07%  /html/gripslite.htm
347        0.44%      1795   0.02%  /html/ordering.htm
346        0.44%      1575   0.02%  /html/contactus.htm
334        0.42%      6651   0.07%  /html/altragrips.htm
322        0.41%      5236   0.05%  /html/icegrips.htm
319        0.40%      4427   0.05%  /html/gripx.htm
308        0.39%      2038   0.02%  /html/productselector_new.htm
284        0.36%      2123   0.02%  /html/financial_effects.htm
265        0.34%      2421   0.02%  /html/Halo_Skin_3.swf
264        0.33%      3743   0.04%  /html/sparespike.htm
258        0.33%      2232   0.02%  /html/overshoe.htm
237        0.30%      1586   0.02%  /html/aboutus.htm
211        0.27%      4039   0.04%  /html/altragripslite.htm
185        0.23%      2765   0.03%  /html/spiderz.htm
175        0.22%      2496   0.03%  /html/gripssock.htm
159        0.20%      2893   0.03%  /html/ice_cleats.htm
157        0.20%   2880180  29.59%  /video/jd3.flv
152        0.19%      1269   0.01%  /pselector/jsval.js
135        0.17%   3093998  31.79%  /video/jd1.flv
135        0.17%   3153546  32.40%  /video/jd2.flv
113        0.14%       304   0.00%  /SFCode/
107        0.14%       624   0.01%  /html/accessories.htm
104        0.13%       629   0.01%  /grips.htm
99         0.13%      1673   0.02%  /html/history_of_ice_cleats.htm
94         0.12%       529   0.01%  /html/trainingaids.htm
93         0.12%       417   0.00%  /html/patents.htm
86         0.11%       604   0.01%  /html/recommendations.php
78         0.10%       654   0.01%  /html/magicsoles.htm
59         0.07%       365   0.00%  /html/grippers_for_strippers_pop.htm
49         0.06%       296   0.00%  /altragrips.htm
49         0.06%       136   0.00%  /html/flash.htm
49         0.06%       253   0.00%  /html/grips_shoe_pop.htm
45         0.06%      1440   0.01%  /html/size_collector.php
44         0.06%       235   0.00%  /html/altragripslite_pop.htm
44         0.06%       470   0.00%  /html/grippersforstrippers_lite.htm
42         0.05%       344   0.00%  /html/quote.htm
39         0.05%       251   0.00%  /html/grips_lite_pop.htm
39         0.05%       158   0.00%  /sitemap.xml
36         0.05%       278   0.00%  /html/article01.htm
36         0.05%       226   0.00%  /html/gripx_pop.htm
35         0.04%       310   0.00%  /SFCode/jsval.js
35         0.04%       216   0.00%  /html/altragrips_pop.htm
34         0.04%       107   0.00%  /html/scripts/AC_RunActiveContent.js
32         0.04%       153   0.00%  /html/sendmeinfo.htm
31         0.04%       194   0.00%  /html/icegrips_pop.htm
31         0.04%        19   0.00%  /html/scripts/jdbehaviors.js
30         0.04%         6   0.00%  /html/size_collector2.php
30         0.04%       159   0.00%  /html/sparespike_pop.htm
29         0.04%       105   0.00%  /html/contactme.htm
28         0.04%       183   0.00%  /html/grips_sock_pop.htm
27         0.03%       169   0.00%  /html/spiderz_pop.htm
25         0.03%        13   0.00%  /html/jdstyles.css
25         0.03%         4   0.00%  /html/scripts/jdbehaviors.vbs
22         0.03%      4370   0.04%  /flash/jd.swf
22         0.03%        38   0.00%  /html/currentad.htm
22         0.03%         0   0.00%  /images/
21         0.03%        56   0.00%  /html/thankyou.htm
21         0.03%       124   0.00%  /icegrips.htm
20         0.03%       112   0.00%  /gripslite.htm
20         0.03%       196   0.00%  /html/article02.htm
20         0.03%       138   0.00%  /html/grippers_for_strippers_lite_pop.htm
20         0.03%         9   0.00%  /products/spare-spiketm/
19         0.02%        86   0.00%  /html/
18         0.02%         1   0.00%  /cuf/
18         0.02%       109   0.00%  /gripx.htm
17         0.02%         6   0.00%  /cuf/member/
16         0.02%       106   0.00%  /html/magic_soles_pop.htm
16         0.02%       295   0.00%  /html/overshoe1.htm
16         0.02%        74   0.00%  /html/products1.htm
16         0.02%        98   0.00%  /html/tractioncomparison.htm
15         0.02%        85   0.00%  /grippers.htm
15         0.02%       179   0.00%  /html/article03.htm
14         0.02%        82   0.00%  /html/productselector.htm
14         0.02%       130   0.00%  /html/resultssustainedice.htm
14         0.02%        39   0.00%  /index1.htm
13         0.02%       122   0.00%  /html/resultswater.htm
12         0.02%        25   0.00%  /912intro.htm
12         0.02%        44   0.00%  /SFCode/report.php
12         0.02%       163   0.00%  /html/chart.php
12         0.02%        97   0.00%  /html/resultsmulti.htm
12         0.02%        93   0.00%  /html/resultsoils.htm
12         0.02%       102   0.00%  /html/resultssoaps.htm
12         0.02%        69   0.00%  /html/solutions.htm
12         0.02%       172   0.00%  /html/spare-spiketm/
12         0.02%        66   0.00%  /spiderz.htm
11         0.01%        20   0.00%  /html/products2.htm
11         0.01%        62   0.00%  /html/safetytips.htm
11         0.01%         6   0.00%  /html/scripts/
10         0.01%        52   0.00%  /4472
10         0.01%       166   0.00%  /SFCode/chart.php
10         0.01%         1   0.00%  /comparison/external_comparison.php
10         0.01%        76   0.00%  /html/Clear_Skin_3.swf
10         0.01%         6   0.00%  /html/ready.htm
10         0.01%        47   0.00%  /html/replacement_parts.htm
10         0.01%        90   0.00%  /html/resultsice.htm
9          0.01%         1   0.00%  /comparison/internal_comparison.php
9          0.01%        26   0.00%  /html/albuminfo.xml
9          0.01%         3   0.00%  /html/report.php
9          0.01%        45   0.00%  /html/slipandfall.htm
8          0.01%        15   0.00%  /510
7          0.01%         8   0.00%  /comparison/login.php
6          0.01%        23   0.00%  /4472.htm
6          0.01%        13   0.00%  /912training
6          0.01%         8   0.00%  /cgi_bin/formmail.php
6          0.01%        22   0.00%  /html/Clear_Skin_1.swf
6          0.01%         4   0.00%  /products/gripx/
5          0.01%        27   0.00%  /3500
5          0.01%        11   0.00%  /products/icegrips/
4          0.01%        27   0.00%  /3500.htm
4          0.01%        20   0.00%  /3612.htm
4          0.01%        26   0.00%  /3615.htm
4          0.01%        99   0.00%  /coverflow/iTunesAlbumArt.swf
4          0.01%         5   0.00%  /products/
3          0.00%         0   0.00%  /comparison/external_comparison_table.php
3          0.00%         0   0.00%  /comparison/internal_comparison_table.php
2          0.00%        16   0.00%  /coverflow/AC_RunActiveContent.js
2          0.00%         0   0.00%  /google350b937a20770034.html
2          0.00%         0   0.00%  /library/navimages/
2          0.00%         1   0.00%  /peel/
2          0.00%         4   0.00%  /products/grippersforstrippers/
2          0.00%         4   0.00%  /products/grips/
2          0.00%         4   0.00%  /products/gripslite/
2          0.00%         4   0.00%  /products/sparespike/
2          0.00%         4   0.00%  /products/spiderz/
2          0.00%        31   0.00%  /resources/grips_lite_Resources/PIE.htc
1          0.00%         2   0.00%  /3612wt.htm
1          0.00%         9   0.00%  /FLVPlayer_Progressive.swf
1          0.00%        10   0.00%  /Halo_Skin_3.swf
1          0.00%         2   0.00%  /coverflow/iTunesAlbumArt
1          0.00%         2   0.00%  /form/form.php
1          0.00%        10   0.00%  /form/jsval.js
1          0.00%         0   0.00%  /html/overshoe
1          0.00%         9   0.00%  /js/jsval.js
1          0.00%         1   0.00%  /peel/images/
1          0.00%         2   0.00%  /peel/images/smallanim.swf
1          0.00%         2   0.00%  /products/altragrips/
1          0.00%         0   0.00%  /products/altragrips/jd912back.tif
1          0.00%         0   0.00%  /products/altragrips/jd912front.tif
1          0.00%         0   0.00%  /products/altragrips/jd9150sole.tif
1          0.00%         2   0.00%  /products/altragripslite/
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%         2   0.00%  /products/gripssock/
1          0.00%         1   0.00%  /products/icegripsovershoe/
1          0.00%         2   0.00%  /products/magicsoles/
1          0.00%         0   0.00%  /products/spiderz/jd3604side.tif
1          0.00%         0   0.00%  /products/spiderz/jd3604sole.tif
1          0.00%     14495   0.15%  /resources/grips_lite_Resources/GRIPS-Lite-1.mp4
1          0.00%        95   0.00%  /resources/grips_lite_Resources/HYPE.js
1          0.00%        11   0.00%  /resources/grips_lite_Resources/gripslite_hype_generated_script.js
1          0.00%     18040   0.19%  /video/GRIP-X.flv
1          0.00%     55632   0.57%  /video/ICEGRIPS Studded 3.m4v
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
