<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Feb-2012 00:30 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - January 2012 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: January 2012 - URL<BR>
Generated 01-Feb-2012 00:30 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

10146      2.51%     35423   0.22%  /jordan_david.css
8310       2.06%      2127   0.01%  /favicon.ico
7455       1.85%     43014   0.27%  /
5411       1.34%     46462   0.29%  /SpryAssets/SpryTabbedPanels.js
5322       1.32%     33341   0.21%  /SpryAssets/SpryTabbedPanels.css
5287       1.31%     24808   0.16%  /peel/rotatingpeels.js
4926       1.22%     16987   0.11%  /peel/cornerbig.swf
4905       1.22%     29942   0.19%  /peel/cornersmall.swf
4200       1.04%     24433   0.15%  /html/products.htm
2067       0.51%     15415   0.10%  /html/FLVPlayer_Progressive.swf
1981       0.49%     31313   0.20%  /html/icegrips.htm
1635       0.41%     31466   0.20%  /html/gripsshoe.htm
1554       0.39%     19954   0.13%  /html/gripx.htm
1525       0.38%     30200   0.19%  /html/altragrips.htm
1484       0.37%      7491   0.05%  /html/ordering.htm
1408       0.35%     21062   0.13%  /html/gripslite.htm
1289       0.32%     25061   0.16%  /html/altragripslite.htm
1173       0.29%     16661   0.10%  /html/sparespike.htm
1136       0.28%      7568   0.05%  /html/productselector_new.htm
923        0.23%     15916   0.10%  /html/grippersforstrippers.htm
907        0.22%      8005   0.05%  /pselector/jsval.js
772        0.19%     11630   0.07%  /html/spiderz.htm
764        0.19%      5234   0.03%  /html/recommendations.php
687        0.17%     10060   0.06%  /html/gripssock.htm
599        0.15%      2632   0.02%  /html/contactus.htm
587        0.15%      4455   0.03%  /html/financial_effects.htm
432        0.11%      7953   0.05%  /html/ice_cleats.htm
359        0.09%      2388   0.02%  /html/aboutus.htm
346        0.09%      1909   0.01%  /grips.htm
339        0.08%      3218   0.02%  /html/Halo_Skin_3.swf
289        0.07%      1706   0.01%  /html/icegrips_pop.htm
262        0.06%      1154   0.01%  /html/
243        0.06%      1564   0.01%  /html/altragripslite_pop.htm
213        0.05%      1175   0.01%  /html/grips_shoe_pop.htm
209        0.05%      1246   0.01%  /html/accessories.htm
200        0.05%      1181   0.01%  /html/grips_lite_pop.htm
191        0.05%   4665066  29.31%  /video/jd1.flv
161        0.04%   3983180  25.03%  /video/jd2.flv
158        0.04%       450   0.00%  /html/flash.htm
156        0.04%      1037   0.01%  /html/altragrips_pop.htm
156        0.04%      2783   0.02%  /html/history_of_ice_cleats.htm
137        0.03%       813   0.01%  /comparison/products.php
133        0.03%       875   0.01%  /html/gripx_pop.htm
131        0.03%       876   0.01%  /html/sparespike_pop.htm
129        0.03%       738   0.00%  /html/trainingaids.htm
128        0.03%         0   0.00%  /images/
119        0.03%      1004   0.01%  /html/quote.htm
113        0.03%       922   0.01%  /comparison/edit_product.php
108        0.03%       585   0.00%  /altragrips.htm
91         0.02%   1763907  11.08%  /video/jd3.flv
82         0.02%       371   0.00%  /html/patents.htm
66         0.02%       177   0.00%  /SFCode/
60         0.01%       195   0.00%  /html/scripts/AC_RunActiveContent.js
60         0.01%        11   0.00%  /html/scripts/jdbehaviors.vbs
59         0.01%       206   0.00%  /comparison/add_criteria.php
59         0.01%       190   0.00%  /comparison/thumb.php
59         0.01%        38   0.00%  /html/scripts/jdbehaviors.js
56         0.01%        32   0.00%  /html/jdstyles.css
55         0.01%       147   0.00%  /html/thankyou.htm
54         0.01%     11102   0.07%  /flash/jd.swf
53         0.01%       194   0.00%  /resources/sparespike_Resources/sparespike_hype_generated_script.js
52         0.01%       324   0.00%  /html/spiderz_pop.htm
49         0.01%       296   0.00%  /comparison/add_product.php
46         0.01%       314   0.00%  /html/grippersforstrippers_lite.htm
45         0.01%       108   0.00%  /form/form.php
44         0.01%       284   0.00%  /html/grippers_for_strippers_pop.htm
38         0.01%       244   0.00%  /html/grips_sock_pop.htm
38         0.01%       289   0.00%  /html/magicsoles.htm
38         0.01%       213   0.00%  /icegrips.htm
38         0.01%   1039670   6.53%  /resources/sparespike_Resources/Spare Spike Training640.mp4
37         0.01%       126   0.00%  /form/jsval.js
32         0.01%        32   0.00%  /comparison/login.php
32         0.01%       153   0.00%  /html/sendmeinfo.htm
32         0.01%    405345   2.55%  /resources/grips_lite_Resources/GRIPS-Lite-1.mp4
30         0.01%       273   0.00%  /SFCode/jsval.js
29         0.01%        14   0.00%  /comparison/css/style.css
27         0.01%       132   0.00%  /grippers.htm
27         0.01%       130   0.00%  /gripx.htm
25         0.01%        92   0.00%  /html/contactme.htm
22         0.01%       168   0.00%  /FLVPlayer_Progressive.swf
22         0.01%       120   0.00%  /pma/sql.php
22         0.01%       306   0.00%  /resources/grips_lite_Resources/PIE.htc
21         0.01%       177   0.00%  /Halo_Skin_3.swf
21         0.01%        22   0.00%  /comparison/superfish/css/superfish.css
21         0.01%        22   0.00%  /comparison/superfish/js/hoverIntent.js
21         0.01%       381   0.00%  /comparison/superfish/js/jquery-1.2.6.min.js
21         0.01%        25   0.00%  /comparison/superfish/js/superfish.js
20         0.00%        38   0.00%  /html/currentad.htm
20         0.00%        11   0.00%  /products/spare-spiketm/
19         0.00%        27   0.00%  /510.htm
18         0.00%        76   0.00%  /gripslite.htm
17         0.00%        85   0.00%  /resources/grips_lite_Resources/gripslite_hype_generated_script.js
17         0.00%      1140   0.01%  /resources/sparespike_Resources/HYPE.js
16         0.00%        17   0.00%  /3612wt.htm
16         0.00%        66   0.00%  /comparison/jsval.js
16         0.00%       127   0.00%  /html/article01.htm
16         0.00%        30   0.00%  /pma/navigation.php
16         0.00%       760   0.00%  /resources/grips_lite_Resources/HYPE.js
15         0.00%        54   0.00%  /comparison/rem_criteria.php
15         0.00%        70   0.00%  /pma/
14         0.00%       446   0.00%  /html/size_collector.php
14         0.00%       275   0.00%  /resources/spare_spike_wt_Resources/PIE.htc
13         0.00%        40   0.00%  /4472
13         0.00%         1   0.00%  /comparison/
13         0.00%         2   0.00%  /products/grips/
13         0.00%    141132   0.89%  /resources/grip-x_Resources/GRIP-X.mp4
13         0.00%       153   0.00%  /resources/grips_wt_Resources/PIE.htc
11         0.00%        55   0.00%  /html/tractioncomparison.htm
10         0.00%       126   0.00%  /pma/phpmyadmin.css.php
10         0.00%        49   0.00%  /spiderz.htm
9          0.00%         8   0.00%  /510wt.htm
9          0.00%        43   0.00%  /html/safetytips.htm
9          0.00%    182839   1.15%  /video/GRIPS-Lite.flv
8          0.00%         6   0.00%  /comparison/view_image.php
8          0.00%         0   0.00%  /library/navimages/
8          0.00%        85   0.00%  /resources/grip-x_Resources/gripx_hype_generated_script.js
8          0.00%    136559   0.86%  /video/ALTRAGRIPS-Lite.flv
7          0.00%        39   0.00%  /3500.htm
7          0.00%        10   0.00%  /3500wt.htm
7          0.00%         8   0.00%  /912wt.htm
7          0.00%        29   0.00%  /html/grippers_for_strippers_lite_pop.htm
7          0.00%        46   0.00%  /html/resultssoaps.htm
7          0.00%        49   0.00%  /html/resultssustainedice.htm
7          0.00%        20   0.00%  /index1.htm
7          0.00%       475   0.00%  /resources/grip-x_Resources/HYPE.js
7          0.00%       380   0.00%  /resources/grips_wt_Resources/HYPE.js
7          0.00%        42   0.00%  /resources/grips_wt_Resources/gripswt_hype_generated_script.js
7          0.00%    147596   0.93%  /resources/grips_wt_Resources/jd2.mp4
7          0.00%       475   0.00%  /resources/spare_spike_wt_Resources/HYPE.js
7          0.00%        53   0.00%  /resources/spare_spike_wt_Resources/sparespikewt_hype_generated_script.js
6          0.00%        33   0.00%  /3612
6          0.00%         0   0.00%  /cuf/
6          0.00%         2   0.00%  /cuf/member/
6          0.00%        57   0.00%  /html/article02.htm
6          0.00%        35   0.00%  /html/magic_soles_pop.htm
6          0.00%        73   0.00%  /html/size_collector2.php
6          0.00%        31   0.00%  /html/solutions.htm
6          0.00%        29   0.00%  /pma/db_structure.php
6          0.00%         0   0.00%  /products/sparespike/
6          0.00%    166061   1.04%  /resources/spare_spike_wt_Resources/Spare Spike Training640.mp4
6          0.00%    108239   0.68%  /video/GRIP-X.flv
5          0.00%        10   0.00%  /912intro.htm
5          0.00%        18   0.00%  /SFCode/report.php
5          0.00%         6   0.00%  /cgi_bin/formmail.php
5          0.00%        14   0.00%  /html/albuminfo.xml
5          0.00%        68   0.00%  /html/chart.php
5          0.00%        25   0.00%  /html/productselector.htm
5          0.00%         3   0.00%  /html/ready.htm
5          0.00%    278161   1.75%  /video/ICEGRIPS Studded 3.m4v
4          0.00%        26   0.00%  /3472.htm
4          0.00%        26   0.00%  /3612.htm
4          0.00%        13   0.00%  /3615
4          0.00%         5   0.00%  /html/products2.htm
4          0.00%        29   0.00%  /html/resultsmulti.htm
4          0.00%        28   0.00%  /html/resultsoils.htm
4          0.00%        27   0.00%  /pma/main.php
4          0.00%         9   0.00%  /products/icegrips/
4          0.00%     70436   0.44%  /video/ICEGRIPS.flv
3          0.00%        20   0.00%  /3615.htm
3          0.00%        38   0.00%  /html/article03.htm
3          0.00%        12   0.00%  /html/replacement_parts.htm
3          0.00%         1   0.00%  /html/report.php
3          0.00%        20   0.00%  /html/resultsice.htm
3          0.00%        20   0.00%  /html/resultswater.htm
3          0.00%         2   0.00%  /html/scripts/
3          0.00%        11   0.00%  /html/slipandfall.htm
3          0.00%         2   0.00%  /products/gripx/
3          0.00%         6   0.00%  /products/magicsoles/
3          0.00%     40807   0.26%  /resources/grips_Resources/jd1-1.mp4
3          0.00%     46826   0.29%  /resources/sparespike_Resources/Spare Spike Training640.theora.ogv
2          0.00%         4   0.00%  /510
2          0.00%        33   0.00%  /SFCode/chart.php
2          0.00%         6   0.00%  /comparison/comparison.php
2          0.00%         8   0.00%  /comparison/settings.php
2          0.00%         0   0.00%  /google350b937a20770034.html
2          0.00%         7   0.00%  /html/Clear_Skin_1.swf
2          0.00%        11   0.00%  /html/products1.htm
2          0.00%        31   0.00%  /html/spare-spiketm/
2          0.00%        58   0.00%  /pma/js/functions.js
2          0.00%         5   0.00%  /pma/js/navigation.js
2          0.00%        11   0.00%  /pma/tbl_alter.php
2          0.00%         2   0.00%  /products/
2          0.00%         4   0.00%  /products/altragripslite/
2          0.00%         4   0.00%  /products/grippersforstrippers/
2          0.00%       190   0.00%  /resources/grips_Resources/HYPE.js
2          0.00%         9   0.00%  /resources/grips_Resources/grips_hype_generated_script.js
1          0.00%         8   0.00%  /coverflow/AC_RunActiveContent.js
1          0.00%         0   0.00%  /form/admin/
1          0.00%         0   0.00%  /form/admin/css/style.css
1          0.00%         1   0.00%  /form/admin/login.php
1          0.00%         0   0.00%  /form/admin/superfish/css/superfish.css
1          0.00%         0   0.00%  /form/admin/superfish/js/hoverIntent.js
1          0.00%         0   0.00%  /form/admin/superfish/js/jquery-1.2.6.min.js
1          0.00%         0   0.00%  /form/admin/superfish/js/superfish.js
1          0.00%         9   0.00%  /form/admin/video_database.php
1          0.00%        18   0.00%  /pma/favicon.ico
1          0.00%         4   0.00%  /pma/import.php
1          0.00%        13   0.00%  /pma/js/common.js
1          0.00%         2   0.00%  /pma/js/keyhandler.js
1          0.00%         2   0.00%  /pma/js/mooRainbow/mooRainbow.css
1          0.00%        18   0.00%  /pma/js/mooRainbow/mooRainbow.js
1          0.00%         1   0.00%  /pma/js/mootools-domready-rainbow.js
1          0.00%        90   0.00%  /pma/js/mootools.js
1          0.00%        11   0.00%  /pma/js/tbl_change.js
1          0.00%         5   0.00%  /pma/js/tooltip.js
1          0.00%         1   0.00%  /pma/print.css
1          0.00%         3   0.00%  /pma/server_sql.php
1          0.00%         5   0.00%  /pma/tbl_change.php
1          0.00%         5   0.00%  /pma/tbl_replace.php
1          0.00%         3   0.00%  /pma/tbl_sql.php
1          0.00%         0   0.00%  /pma/themes/original/img/error.ico
1          0.00%         2   0.00%  /products/altragrips/
1          0.00%         0   0.00%  /products/altragrips/jd912back.tif
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%         0   0.00%  /products/gripppersforstripperslite/
1          0.00%         2   0.00%  /products/gripslite/
1          0.00%         1   0.00%  /products/other/
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
