<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Aug-2013 00:31 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - July 2013 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: July 2013 - URL<BR>
Generated 01-Aug-2013 00:31 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

3022       3.80%     19037   0.26%  /
1941       2.44%      7606   0.10%  /jordan_david.css
1453       1.82%       379   0.01%  /favicon.ico
1129       1.42%      5508   0.08%  /peel/rotatingpeels.js
786        0.99%      7654   0.11%  /SpryAssets/SpryTabbedPanels.js
780        0.98%      5524   0.08%  /SpryAssets/SpryTabbedPanels.css
776        0.97%      4743   0.07%  /html/products.htm
745        0.94%      2694   0.04%  /peel/cornerbig.swf
739        0.93%      4741   0.07%  /peel/cornersmall.swf
650        0.82%     11183   0.15%  /html/grippersforstrippers.htm
620        0.78%     12673   0.17%  /html/gripsshoe.htm
407        0.51%      1942   0.03%  /html/contactus.htm
383        0.48%      1956   0.03%  /html/ordering.htm
374        0.47%      2895   0.04%  /html/FLVPlayer_Progressive.swf
347        0.44%      5373   0.07%  /html/gripslite.htm
336        0.42%      2250   0.03%  /html/productselector_new.htm
329        0.41%      2664   0.04%  /html/overshoe.htm
323        0.41%      5272   0.07%  /html/icegrips.htm
314        0.39%      2356   0.03%  /html/financial_effects.htm
312        0.39%      4250   0.06%  /html/gripx.htm
306        0.38%      2057   0.03%  /html/aboutus.htm
306        0.38%      6191   0.09%  /html/altragrips.htm
246        0.31%      3462   0.05%  /html/sparespike.htm
228        0.29%      4361   0.06%  /html/altragripslite.htm
213        0.27%      1820   0.03%  /html/Halo_Skin_3.swf
199        0.25%      2926   0.04%  /html/spiderz.htm
161        0.20%      2386   0.03%  /html/gripssock.htm
146        0.18%      1335   0.02%  /pselector/jsval.js
141        0.18%      2504   0.03%  /html/ice_cleats.htm
120        0.15%       707   0.01%  /grips.htm
109        0.14%       765   0.01%  /html/recommendations.php
103        0.13%       277   0.00%  /SFCode/
101        0.13%       609   0.01%  /html/trainingaids.htm
101        0.13%   2247047  30.88%  /video/jd1.flv
99         0.12%   1670747  22.96%  /video/jd3.flv
98         0.12%   2273724  31.24%  /video/jd2.flv
89         0.11%      1431   0.02%  /html/history_of_ice_cleats.htm
88         0.11%       443   0.01%  /html/patents.htm
84         0.11%       507   0.01%  /html/accessories.htm
68         0.09%       306   0.00%  /html/
63         0.08%      2015   0.03%  /html/size_collector.php
61         0.08%       576   0.01%  /html/grippersforstrippers_lite.htm
59         0.07%       163   0.00%  /html/flash.htm
58         0.07%       454   0.01%  /html/magicsoles.htm
56         0.07%       316   0.00%  /html/grips_shoe_pop.htm
55         0.07%       333   0.00%  /altragrips.htm
53         0.07%       297   0.00%  /html/grippers_for_strippers_pop.htm
46         0.06%       400   0.01%  /html/quote.htm
43         0.05%       246   0.00%  /html/article01.htm
41         0.05%       257   0.00%  /html/grips_lite_pop.htm
41         0.05%       259   0.00%  /html/icegrips_pop.htm
41         0.05%       166   0.00%  /sitemap.xml
40         0.05%       237   0.00%  /html/altragrips_pop.htm
40         0.05%        25   0.00%  /html/scripts/jdbehaviors.js
38         0.05%       117   0.00%  /html/scripts/AC_RunActiveContent.js
38         0.05%         8   0.00%  /html/size_collector2.php
34         0.04%       220   0.00%  /html/altragripslite_pop.htm
33         0.04%       205   0.00%  /html/gripx_pop.htm
33         0.04%        17   0.00%  /html/jdstyles.css
32         0.04%        81   0.00%  /comparison/thumb.php
31         0.04%       166   0.00%  /4472
31         0.04%        57   0.00%  /html/currentad.htm
31         0.04%       183   0.00%  /html/grips_sock_pop.htm
31         0.04%         5   0.00%  /html/scripts/jdbehaviors.vbs
31         0.04%       172   0.00%  /html/sparespike_pop.htm
30         0.04%        55   0.00%  /510
30         0.04%       132   0.00%  /html/sendmeinfo.htm
27         0.03%        57   0.00%  /912intro.htm
26         0.03%        63   0.00%  /index1.htm
25         0.03%         1   0.00%  /cuf/
24         0.03%       231   0.00%  /html/article02.htm
24         0.03%       159   0.00%  /html/grippers_for_strippers_lite_pop.htm
24         0.03%       125   0.00%  /html/products1.htm
23         0.03%       145   0.00%  /3615.htm
23         0.03%       216   0.00%  /SFCode/jsval.js
23         0.03%        62   0.00%  /html/thankyou.htm
22         0.03%       205   0.00%  /comparison/internal_comparison.php
22         0.03%      4152   0.06%  /flash/jd.swf
22         0.03%       124   0.00%  /grippers.htm
22         0.03%        88   0.00%  /html/contactme.htm
22         0.03%       312   0.00%  /html/spare-spiketm/
21         0.03%        17   0.00%  /comparison/view_image.php
21         0.03%       113   0.00%  /html/magic_soles_pop.htm
21         0.03%       124   0.00%  /icegrips.htm
20         0.03%       125   0.00%  /3612.htm
20         0.03%       121   0.00%  /gripx.htm
20         0.03%       351   0.00%  /html/overshoe1.htm
20         0.03%       193   0.00%  /html/resultswater.htm
20         0.03%       115   0.00%  /html/spiderz_pop.htm
19         0.02%        80   0.00%  /4472.htm
19         0.02%       273   0.00%  /comparison/internal_comparison_table.php
19         0.02%       106   0.00%  /gripslite.htm
19         0.02%       204   0.00%  /html/article03.htm
18         0.02%       244   0.00%  /html/chart.php
18         0.02%       108   0.00%  /html/productselector.htm
18         0.02%        10   0.00%  /products/spare-spiketm/
17         0.02%        49   0.00%  /html/albuminfo.xml
16         0.02%        29   0.00%  /html/products2.htm
16         0.02%       136   0.00%  /html/resultsmulti.htm
16         0.02%       140   0.00%  /html/resultssustainedice.htm
15         0.02%        94   0.00%  /3500.htm
15         0.02%         9   0.00%  /html/ready.htm
14         0.02%       111   0.00%  /html/resultssoaps.htm
14         0.02%        76   0.00%  /spiderz.htm
13         0.02%        15   0.00%  /comparison/login.php
13         0.02%       112   0.00%  /html/resultsoils.htm
13         0.02%        88   0.00%  /html/safetytips.htm
13         0.02%        69   0.00%  /html/solutions.htm
12         0.02%        92   0.00%  /html/Clear_Skin_3.swf
12         0.02%        71   0.00%  /html/replacement_parts.htm
11         0.01%       100   0.00%  /html/resultsice.htm
11         0.01%         6   0.00%  /html/scripts/
11         0.01%        70   0.00%  /html/tractioncomparison.htm
10         0.01%        60   0.00%  /3500
10         0.01%        79   0.00%  /FLVPlayer_Progressive.swf
10         0.01%         3   0.00%  /html/report.php
10         0.01%        51   0.00%  /html/slipandfall.htm
9          0.01%        79   0.00%  /Halo_Skin_3.swf
9          0.01%         3   0.00%  /cuf/member/
9          0.01%        32   0.00%  /html/Clear_Skin_1.swf
8          0.01%        11   0.00%  /SFCode/report.php
7          0.01%         0   0.00%  /comparison/external_comparison_table.php
6          0.01%         7   0.00%  /products/
5          0.01%         6   0.00%  /cgi_bin/formmail.php
5          0.01%         0   0.00%  /comparison/external_comparison.php
5          0.01%    278161   3.82%  /video/ICEGRIPS Studded 3.m4v
4          0.01%         8   0.00%  /912training
4          0.01%        25   0.00%  /pma/
4          0.01%       122   0.00%  /resources/grips_lite_Resources/PIE.htc
4          0.01%     89000   1.22%  /video/GRIPS-Lite.flv
3          0.00%        20   0.00%  /3612
3          0.00%         6   0.00%  /comparison/css/style.css
3          0.00%         7   0.00%  /form/form.php
3          0.00%        19   0.00%  /form/jsval.js
3          0.00%     54120   0.74%  /video/GRIP-X.flv
2          0.00%         4   0.00%  /3612wt.htm
2          0.00%        49   0.00%  /coverflow/iTunesAlbumArt.swf
2          0.00%         2   0.00%  /products/altragripslite/
2          0.00%         4   0.00%  /products/gripssock/
2          0.00%         2   0.00%  /products/icegrips/
2          0.00%         1   0.00%  /products/icegripsovershoe/
2          0.00%         1   0.00%  /products/other/
2          0.00%     28991   0.40%  /resources/grips_lite_Resources/GRIPS-Lite-1.mp4
2          0.00%       190   0.00%  /resources/grips_lite_Resources/HYPE.js
2          0.00%        21   0.00%  /resources/grips_lite_Resources/gripslite_hype_generated_script.js
2          0.00%        61   0.00%  /resources/grips_wt_Resources/PIE.htc
2          0.00%        95   0.00%  /resources/sparespike_Resources/HYPE.js
2          0.00%     55354   0.76%  /resources/sparespike_Resources/Spare Spike Training640.mp4
2          0.00%         5   0.00%  /resources/sparespike_Resources/sparespike_hype_generated_script.js
1          0.00%         7   0.00%  /3615
1          0.00%         2   0.00%  /912wt.htm
1          0.00%        17   0.00%  /SFCode/chart.php
1          0.00%         0   0.00%  /SpryAssets/
1          0.00%         3   0.00%  /comparison/superfish/css/superfish.css
1          0.00%         3   0.00%  /comparison/superfish/js/hoverIntent.js
1          0.00%        54   0.00%  /comparison/superfish/js/jquery-1.2.6.min.js
1          0.00%         4   0.00%  /comparison/superfish/js/superfish.js
1          0.00%         8   0.00%  /coverflow/AC_RunActiveContent.js
1          0.00%         0   0.00%  /google350b937a20770034.html
1          0.00%         2   0.00%  /products/altragrips/
1          0.00%         0   0.00%  /products/altragrips/jd9150side.tif
1          0.00%         0   0.00%  /products/altragrips/jd9150sole.tif
1          0.00%         0   0.00%  /products/altragripslite/jd3615cu1.tif
1          0.00%         2   0.00%  /products/grippersforstrippers/
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%         0   0.00%  /products/gripppersforstripperslite/
1          0.00%         2   0.00%  /products/grips/
1          0.00%         2   0.00%  /products/gripslite/
1          0.00%         2   0.00%  /products/gripx/
1          0.00%         2   0.00%  /products/magicsoles/
1          0.00%         2   0.00%  /products/sparespike/
1          0.00%         2   0.00%  /products/spiderz/
1          0.00%        95   0.00%  /resources/grips_Resources/HYPE.js
1          0.00%         5   0.00%  /resources/grips_Resources/grips_hype_generated_script.js
1          0.00%     20404   0.28%  /resources/grips_Resources/jd1-1.mp4
1          0.00%        95   0.00%  /resources/grips_wt_Resources/HYPE.js
1          0.00%        11   0.00%  /resources/grips_wt_Resources/gripswt_hype_generated_script.js
1          0.00%     21085   0.29%  /resources/grips_wt_Resources/jd2.mp4
1          0.00%     17070   0.23%  /video/ALTRAGRIPS-Lite.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
