<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Sep-2012 00:31 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - August 2012 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: August 2012 - URL<BR>
Generated 01-Sep-2012 00:31 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

3165       4.20%     17370   0.54%  /
1878       2.49%      6736   0.21%  /jordan_david.css
1719       2.28%       447   0.01%  /favicon.ico
1060       1.41%      5124   0.16%  /peel/rotatingpeels.js
894        1.19%      5780   0.18%  /SpryAssets/SpryTabbedPanels.css
874        1.16%      8098   0.25%  /SpryAssets/SpryTabbedPanels.js
868        1.15%      3085   0.10%  /peel/cornerbig.swf
863        1.15%      5446   0.17%  /peel/cornersmall.swf
813        1.08%      4733   0.15%  /html/products.htm
540        0.72%      3604   0.11%  /html/productselector_new.htm
388        0.51%      2966   0.09%  /html/FLVPlayer_Progressive.swf
386        0.51%      6217   0.19%  /html/grippersforstrippers.htm
377        0.50%      6920   0.22%  /html/gripsshoe.htm
365        0.48%      5828   0.18%  /html/icegrips.htm
317        0.42%      4463   0.14%  /html/gripslite.htm
317        0.42%      1646   0.05%  /html/ordering.htm
316        0.42%      1379   0.04%  /html/contactus.htm
316        0.42%      2359   0.07%  /html/financial_effects.htm
303        0.40%      5760   0.18%  /html/altragrips.htm
278        0.37%      3764   0.12%  /html/gripx.htm
254        0.34%      1599   0.05%  /html/aboutus.htm
243        0.32%       692   0.02%  /html/flash.htm
243        0.32%      3305   0.10%  /html/sparespike.htm
200        0.27%      3890   0.12%  /html/altragripslite.htm
181        0.24%      2535   0.08%  /html/spiderz.htm
161        0.21%      1353   0.04%  /pselector/jsval.js
157        0.21%      1002   0.03%  /html/accessories.htm
152        0.20%      2198   0.07%  /html/gripssock.htm
133        0.18%       914   0.03%  /html/recommendations.php
81         0.11%      1502   0.05%  /html/ice_cleats.htm
74         0.10%       718   0.02%  /html/Halo_Skin_3.swf
61         0.08%       331   0.01%  /grips.htm
50         0.07%       841   0.03%  /html/history_of_ice_cleats.htm
49         0.07%       132   0.00%  /SFCode/
47         0.06%       226   0.01%  /html/patents.htm
42         0.06%       233   0.01%  /html/grips_shoe_pop.htm
40         0.05%       233   0.01%  /html/icegrips_pop.htm
39         0.05%    749805  23.52%  /video/jd3.flv
38         0.05%       307   0.01%  /html/quote.htm
38         0.05%         0   0.00%  /images/
35         0.05%       188   0.01%  /html/trainingaids.htm
34         0.05%    817664  25.65%  /video/jd1.flv
33         0.04%       202   0.01%  /html/altragrips_pop.htm
32         0.04%       165   0.01%  /html/grips_lite_pop.htm
26         0.03%       164   0.01%  /html/altragripslite_pop.htm
26         0.03%       149   0.00%  /html/grippers_for_strippers_pop.htm
26         0.03%        65   0.00%  /html/thankyou.htm
24         0.03%       130   0.00%  /altragrips.htm
24         0.03%        15   0.00%  /products/spare-spiketm/
22         0.03%        97   0.00%  /html/
22         0.03%       130   0.00%  /html/gripx_pop.htm
22         0.03%       186   0.01%  /html/magicsoles.htm
22         0.03%       131   0.00%  /html/sparespike_pop.htm
21         0.03%        98   0.00%  /gripslite.htm
21         0.03%         4   0.00%  /html/scripts/jdbehaviors.vbs
21         0.03%    522669  16.39%  /video/jd2.flv
20         0.03%        64   0.00%  /html/scripts/AC_RunActiveContent.js
19         0.03%        12   0.00%  /html/scripts/jdbehaviors.js
18         0.02%      3933   0.12%  /flash/jd.swf
18         0.02%        10   0.00%  /html/jdstyles.css
17         0.02%        71   0.00%  /icegrips.htm
16         0.02%       141   0.00%  /SFCode/jsval.js
16         0.02%        56   0.00%  /html/contactme.htm
16         0.02%        71   0.00%  /html/sendmeinfo.htm
14         0.02%        22   0.00%  /html/currentad.htm
14         0.02%       149   0.00%  /html/grippersforstrippers_lite.htm
13         0.02%        81   0.00%  /html/grips_sock_pop.htm
12         0.02%        85   0.00%  /html/article01.htm
11         0.01%         4   0.00%  /cuf/member/
11         0.01%        47   0.00%  /gripx.htm
11         0.01%       350   0.01%  /html/size_collector.php
11         0.01%        68   0.00%  /html/spiderz_pop.htm
8          0.01%        33   0.00%  /grippers.htm
8          0.01%        69   0.00%  /html/resultsice.htm
7          0.01%        42   0.00%  /html/magic_soles_pop.htm
7          0.01%        48   0.00%  /html/resultsmulti.htm
7          0.01%        46   0.00%  /html/resultssoaps.htm
7          0.01%    125922   3.95%  /resources/grips2_Resources/jd2-1.mp4
6          0.01%        53   0.00%  /FLVPlayer_Progressive.swf
6          0.01%        59   0.00%  /Halo_Skin_3.swf
6          0.01%        10   0.00%  /SFCode/report.php
6          0.01%         0   0.00%  /cuf/
6          0.01%        46   0.00%  /html/article02.htm
6          0.01%        29   0.00%  /html/grippers_for_strippers_lite_pop.htm
5          0.01%         8   0.00%  /912training.htm
5          0.01%         6   0.00%  /cgi_bin/formmail.php
5          0.01%        51   0.00%  /html/article03.htm
5          0.01%        30   0.00%  /html/resultssustainedice.htm
5          0.01%        40   0.00%  /html/resultswater.htm
5          0.01%        62   0.00%  /html/spare-spiketm/
5          0.01%         6   0.00%  /products/grippersforstrippers/
5          0.01%         2   0.00%  /products/grips/
5          0.01%       380   0.01%  /resources/grips2_Resources/HYPE.js
5          0.01%        18   0.00%  /resources/grips2_Resources/grips2_hype_generated_script.js
5          0.01%        22   0.00%  /spiderz.htm
4          0.01%        20   0.00%  /3612.htm
4          0.01%        26   0.00%  /3615.htm
4          0.01%         6   0.00%  /510
4          0.01%         8   0.00%  /912intro.htm
4          0.01%        25   0.00%  /html/productselector.htm
4          0.01%         2   0.00%  /html/scripts/
4          0.01%         3   0.00%  /index1.htm
4          0.01%         0   0.00%  /library/navimages/
4          0.01%         5   0.00%  /products/
4          0.01%     82004   2.57%  /resources/grips2_Resources/jd2.theora.ogv
4          0.01%     47720   1.50%  /resources/grips_Resources/jd1.theora.ogv
4          0.01%     86499   2.71%  /video/GRIPS-Lite.flv
3          0.00%        11   0.00%  /html/products1.htm
3          0.00%         5   0.00%  /html/products2.htm
3          0.00%         1   0.00%  /html/ready.htm
3          0.00%        17   0.00%  /html/replacement_parts.htm
3          0.00%         9   0.00%  /html/safetytips.htm
3          0.00%       102   0.00%  /html/size_collector2.php
3          0.00%     51210   1.61%  /video/ALTRAGRIPS-Lite.flv
3          0.00%    166897   5.23%  /video/ICEGRIPS Studded 3.m4v
2          0.00%         6   0.00%  /4472
2          0.00%         0   0.00%  /google350b937a20770034.html
2          0.00%         7   0.00%  /html/Clear_Skin_1.swf
2          0.00%        15   0.00%  /html/Clear_Skin_3.swf
2          0.00%        27   0.00%  /html/chart.php
2          0.00%        43   0.00%  /html/gripsshoe
2          0.00%         1   0.00%  /html/report.php
2          0.00%        18   0.00%  /html/resultsoils.htm
2          0.00%        14   0.00%  /html/tractioncomparison.htm
2          0.00%         4   0.00%  /products/altragripslite/
2          0.00%         4   0.00%  /products/icegrips/
2          0.00%       190   0.01%  /resources/grips_Resources/HYPE.js
2          0.00%         9   0.00%  /resources/grips_Resources/grips_hype_generated_script.js
1          0.00%         7   0.00%  /3500.htm
1          0.00%         7   0.00%  /3612
1          0.00%         6   0.00%  /4472.htm
1          0.00%        17   0.00%  /SFCode/chart.php
1          0.00%         2   0.00%  /coverflow/iTunesAlbumArt
1          0.00%        25   0.00%  /coverflow/iTunesAlbumArt.swf
1          0.00%         3   0.00%  /html/../SFCode/
1          0.00%         3   0.00%  /html/albuminfo.xml
1          0.00%         6   0.00%  /html/slipandfall.htm
1          0.00%         6   0.00%  /html/solutions.htm
1          0.00%         2   0.00%  /products/altragrips/
1          0.00%         0   0.00%  /products/altragrips/jd912back.tif
1          0.00%         0   0.00%  /products/altragrips/jd912front.tif
1          0.00%         0   0.00%  /products/altragrips/jd9150side.tif
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%         0   0.00%  /products/gripppersforstripperslite/
1          0.00%         2   0.00%  /products/gripslite/
1          0.00%         2   0.00%  /products/gripssock/
1          0.00%         2   0.00%  /products/gripx/
1          0.00%         2   0.00%  /products/magicsoles/
1          0.00%         1   0.00%  /products/other/
1          0.00%         2   0.00%  /products/sparespike/
1          0.00%         2   0.00%  /products/spiderz/
1          0.00%         0   0.00%  /products/spiderz/jd3604side.tif
1          0.00%         0   0.00%  /products/spiderz/jd3604sole.tif
1          0.00%     20404   0.64%  /resources/grips_Resources/jd1-1.mp4
1          0.00%     18040   0.57%  /video/GRIP-X.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
