<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Feb-2013 00:31 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - January 2013 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: January 2013 - URL<BR>
Generated 01-Feb-2013 00:31 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

9029       2.40%     34123   0.06%  /jordan_david.css
7486       1.99%     46196   0.09%  /
6673       1.78%      1716   0.00%  /favicon.ico
5062       1.35%     24471   0.05%  /peel/rotatingpeels.js
4696       1.25%     42522   0.08%  /SpryAssets/SpryTabbedPanels.js
4639       1.24%     30553   0.06%  /SpryAssets/SpryTabbedPanels.css
3671       0.98%     13580   0.03%  /peel/cornerbig.swf
3671       0.98%     24138   0.05%  /peel/cornersmall.swf
3370       0.90%     20751   0.04%  /html/products.htm
1862       0.50%     14419   0.03%  /html/FLVPlayer_Progressive.swf
1848       0.49%     36745   0.07%  /html/gripsshoe.htm
1789       0.48%     29910   0.06%  /html/icegrips.htm
1456       0.39%     20142   0.04%  /html/gripx.htm
1433       0.38%     23179   0.04%  /html/gripslite.htm
1415       0.38%      7628   0.01%  /html/ordering.htm
1324       0.35%     26362   0.05%  /html/altragrips.htm
1274       0.34%     11005   0.02%  /html/Halo_Skin_3.swf
1234       0.33%     18325   0.03%  /html/sparespike.htm
1208       0.32%     24102   0.05%  /html/altragripslite.htm
1175       0.31%     10401   0.02%  /html/overshoe.htm
1064       0.28%      7250   0.01%  /html/productselector_new.htm
1009       0.27%     17697   0.03%  /html/grippersforstrippers.htm
961        0.26%  21654742  40.53%  /video/jd1.flv
934        0.25%  21449655  40.15%  /video/jd2.flv
846        0.23%      7556   0.01%  /pselector/jsval.js
762        0.20%     11980   0.02%  /html/spiderz.htm
716        0.19%      5001   0.01%  /html/recommendations.php
710        0.19%     10738   0.02%  /html/gripssock.htm
696        0.19%      3377   0.01%  /html/contactus.htm
608        0.16%      3514   0.01%  /grips.htm
570        0.15%      4478   0.01%  /html/financial_effects.htm
434        0.12%      3027   0.01%  /html/aboutus.htm
430        0.11%      8788   0.02%  /html/ice_cleats.htm
385        0.10%   7348374  13.75%  /video/jd3.flv
301        0.08%      1988   0.00%  /html/accessories.htm
262        0.07%         0   0.00%  /images/
255        0.07%      1478   0.00%  /icegrips.htm
248        0.07%      4423   0.01%  /html/history_of_ice_cleats.htm
244        0.06%      1372   0.00%  /html/grips_shoe_pop.htm
225        0.06%      1013   0.00%  /html/
221        0.06%      1406   0.00%  /html/trainingaids.htm
206        0.05%      1254   0.00%  /html/icegrips_pop.htm
202        0.05%      1267   0.00%  /html/grips_lite_pop.htm
179        0.05%      1223   0.00%  /html/altragripslite_pop.htm
177        0.05%      1204   0.00%  /html/altragrips_pop.htm
163        0.04%      1441   0.00%  /html/quote.htm
154        0.04%       907   0.00%  /altragrips.htm
144        0.04%       711   0.00%  /html/patents.htm
141        0.04%       938   0.00%  /html/sparespike_pop.htm
140        0.04%       950   0.00%  /html/gripx_pop.htm
107        0.03%       288   0.00%  /SFCode/
104        0.03%       272   0.00%  /html/flash.htm
89         0.02%      1274   0.00%  /html/grippersforstrippers_lite.htm
83         0.02%       229   0.00%  /html/thankyou.htm
82         0.02%       162   0.00%  /html/currentad.htm
81         0.02%       824   0.00%  /html/article01.htm
80         0.02%       527   0.00%  /html/grippers_for_strippers_pop.htm
80         0.02%        42   0.00%  /html/jdstyles.css
79         0.02%       514   0.00%  /html/grips_sock_pop.htm
71         0.02%       665   0.00%  /html/magicsoles.htm
67         0.02%        39   0.00%  /html/scripts/jdbehaviors.js
67         0.02%        11   0.00%  /html/scripts/jdbehaviors.vbs
66         0.02%       257   0.00%  /html/contactme.htm
65         0.02%       191   0.00%  /html/scripts/AC_RunActiveContent.js
64         0.02%       326   0.00%  /html/sendmeinfo.htm
62         0.02%     11742   0.02%  /flash/jd.swf
58         0.02%       372   0.00%  /html/spiderz_pop.htm
52         0.01%       589   0.00%  /html/article02.htm
51         0.01%      1632   0.00%  /html/size_collector.php
45         0.01%       301   0.00%  /html/tractioncomparison.htm
42         0.01%       254   0.00%  /gripx.htm
42         0.01%       170   0.00%  /sitemap.xml
40         0.01%       224   0.00%  /gripslite.htm
40         0.01%       447   0.00%  /html/article03.htm
39         0.01%       220   0.00%  /grippers.htm
34         0.01%       232   0.00%  /html/grippers_for_strippers_lite_pop.htm
34         0.01%       180   0.00%  /spiderz.htm
33         0.01%       290   0.00%  /html/resultsmulti.htm
32         0.01%       264   0.00%  /html/safetytips.htm
31         0.01%       204   0.00%  /html/magic_soles_pop.htm
30         0.01%       282   0.00%  /SFCode/jsval.js
30         0.01%       147   0.00%  /html/replacement_parts.htm
27         0.01%        18   0.00%  /products/spare-spiketm/
26         0.01%         4   0.00%  /products/gripslite/
24         0.01%        44   0.00%  /html/products2.htm
24         0.01%         0   0.00%  /library/navimages/
23         0.01%        64   0.00%  /html/albuminfo.xml
23         0.01%       120   0.00%  /html/products1.htm
21         0.01%        14   0.00%  /html/ready.htm
21         0.01%       148   0.00%  /html/resultssoaps.htm
20         0.01%       159   0.00%  /FLVPlayer_Progressive.swf
20         0.01%       177   0.00%  /Halo_Skin_3.swf
20         0.01%       351   0.00%  /html/overshoe1.htm
20         0.01%       170   0.00%  /html/resultsice.htm
20         0.01%       149   0.00%  /html/resultsoils.htm
19         0.01%       150   0.00%  /html/resultssustainedice.htm
19         0.01%       140   0.00%  /html/size_collector2.php
19         0.01%         7   0.00%  /products/altragrips/
18         0.00%       108   0.00%  /html/productselector.htm
18         0.00%       152   0.00%  /html/resultswater.htm
16         0.00%       217   0.00%  /html/chart.php
15         0.00%        38   0.00%  /comparison/thumb.php
15         0.00%         8   0.00%  /html/scripts/
15         0.00%        88   0.00%  /html/solutions.htm
14         0.00%         4   0.00%  /html/report.php
14         0.00%       218   0.00%  /html/spare-spiketm/
13         0.00%        74   0.00%  /html/slipandfall.htm
11         0.00%        51   0.00%  /SFCode/report.php
10         0.00%        67   0.00%  /3472.htm
10         0.00%    176090   0.33%  /video/ICEGRIPS.flv
9          0.00%         2   0.00%  /products/altragripslite/
8          0.00%       133   0.00%  /SFCode/chart.php
8          0.00%       178   0.00%  /comparison/external_comparison.php
7          0.00%       115   0.00%  /comparison/external_comparison_table.php
6          0.00%     98705   0.18%  /video/ALTRAGRIPS-Lite.flv
5          0.00%        27   0.00%  /3500
5          0.00%        26   0.00%  /3615.htm
5          0.00%         6   0.00%  /912intro.htm
5          0.00%       123   0.00%  /coverflow/iTunesAlbumArt.swf
5          0.00%         0   0.00%  /cuf/
5          0.00%        78   0.00%  /html/sparespike
5          0.00%         6   0.00%  /products/icegrips/
4          0.00%        46   0.00%  /comparison/internal_comparison.php
4          0.00%         4   0.00%  /comparison/login.php
3          0.00%         6   0.00%  /comparison/css/style.css
3          0.00%       362   0.00%  /comparison/generate_pdf.php
3          0.00%        10   0.00%  /comparison/superfish/css/superfish.css
3          0.00%         9   0.00%  /comparison/superfish/js/hoverIntent.js
3          0.00%       163   0.00%  /comparison/superfish/js/jquery-1.2.6.min.js
3          0.00%        11   0.00%  /comparison/superfish/js/superfish.js
3          0.00%         1   0.00%  /cuf/member/
3          0.00%         0   0.00%  /index1.htm
3          0.00%         6   0.00%  /products/grippersforstripperslite/
3          0.00%         6   0.00%  /products/gripssock/
3          0.00%       190   0.00%  /resources/grips_Resources/HYPE.js
3          0.00%         9   0.00%  /resources/grips_Resources/grips_hype_generated_script.js
3          0.00%     61211   0.11%  /resources/grips_Resources/jd1-1.mp4
3          0.00%     54120   0.10%  /video/GRIP-X.flv
2          0.00%        13   0.00%  /3500.htm
2          0.00%        13   0.00%  /3615
2          0.00%         3   0.00%  /cgi_bin/formmail.php
2          0.00%        16   0.00%  /coverflow/AC_RunActiveContent.js
2          0.00%         4   0.00%  /products/grippersforstrippers/
2          0.00%         4   0.00%  /products/grips/
2          0.00%         2   0.00%  /products/gripx/
2          0.00%         4   0.00%  /products/sparespike/
2          0.00%         4   0.00%  /products/spiderz/
1          0.00%         7   0.00%  /3612
1          0.00%         0   0.00%  /4472
1          0.00%         6   0.00%  /4472.htm
1          0.00%         0   0.00%  /510
1          0.00%         2   0.00%  /912training.htm
1          0.00%         2   0.00%  /SFCode/call_me.php
1          0.00%         0   0.00%  /comparison/internal_comparison_table.php
1          0.00%         0   0.00%  /coverflow/iTunesAlbumArt
1          0.00%         0   0.00%  /google350b937a20770034.html
1          0.00%         4   0.00%  /html/Clear_Skin_1.swf
1          0.00%         1   0.00%  /products/
1          0.00%         0   0.00%  /products/altragripslite/jd3615cu1.tif
1          0.00%         0   0.00%  /products/gripppersforstripperslite/
1          0.00%         1   0.00%  /products/icegripsovershoe/
1          0.00%         2   0.00%  /products/magicsoles/
1          0.00%         1   0.00%  /products/other/
1          0.00%        95   0.00%  /resources/grips2_Resources/HYPE.js
1          0.00%         5   0.00%  /resources/grips2_Resources/grips2_hype_generated_script.js
1          0.00%     21085   0.04%  /resources/grips2_Resources/jd2-1.mp4
1          0.00%     22250   0.04%  /video/GRIPS-Lite.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
