<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Mar-2011 00:30 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - February 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: February 2011 - URL<BR>
Generated 01-Mar-2011 00:30 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

12140      2.62%     34301   0.19%  /jordan_david.css
8606       1.86%      2191   0.01%  /favicon.ico
6953       1.50%     38180   0.21%  /
6433       1.39%     36708   0.20%  /SpryAssets/SpryTabbedPanels.css
6376       1.37%     50063   0.28%  /SpryAssets/SpryTabbedPanels.js
5526       1.19%     32608   0.18%  /peel/cornersmall.swf
5502       1.19%     18228   0.10%  /peel/cornerbig.swf
5346       1.15%     24065   0.13%  /peel/rotatingpeels.js
4996       1.08%     29198   0.16%  /html/products.htm
2827       0.61%     20959   0.12%  /html/FLVPlayer_Progressive.swf
2455       0.53%     37068   0.21%  /html/icegrips.htm
2059       0.44%     25762   0.14%  /html/gripx.htm
2038       0.44%     10043   0.06%  /html/ordering.htm
1776       0.38%     32965   0.18%  /html/gripsshoe.htm
1712       0.37%     31634   0.18%  /html/altragripslite.htm
1613       0.35%     21798   0.12%  /html/sparespike.htm
1586       0.34%     30604   0.17%  /html/altragrips.htm
1471       0.32%     21797   0.12%  /html/gripslite.htm
1273       0.27%      8123   0.05%  /html/productselector_new.htm
1188       0.26%      9878   0.05%  /pselector/jsval.js
996        0.21%      6808   0.04%  /html/recommendations.php
982        0.21%     16093   0.09%  /html/grippersforstrippers.htm
828        0.18%     12128   0.07%  /html/spiderz.htm
797        0.17%     11243   0.06%  /html/gripssock.htm
606        0.13%      2637   0.01%  /html/contactus.htm
572        0.12%      4086   0.02%  /html/financial_effects.htm
416        0.09%      3936   0.02%  /html/Halo_Skin_3.swf
411        0.09%      1810   0.01%  /html/
363        0.08%      1991   0.01%  /html/icegrips_pop.htm
329        0.07%      2011   0.01%  /html/aboutus.htm
320        0.07%      2048   0.01%  /html/altragripslite_pop.htm
289        0.06%      1531   0.01%  /grips.htm
276        0.06%      1625   0.01%  /html/accessories.htm
265        0.06%      4806   0.03%  /html/ice_cleats.htm
217        0.05%      1062   0.01%  /html/grips_shoe_pop.htm
215        0.05%   5178542  28.83%  /video/jd1.flv
191        0.04%      1206   0.01%  /3612
184        0.04%      1049   0.01%  /html/grips_lite_pop.htm
184        0.04%      1200   0.01%  /html/sparespike_pop.htm
182        0.04%      1778   0.01%  /html/magicsoles.htm
170        0.04%      1394   0.01%  /html/quote.htm
169        0.04%      1066   0.01%  /html/gripx_pop.htm
168        0.04%      1072   0.01%  /html/altragrips_pop.htm
166        0.04%   4048519  22.54%  /video/jd2.flv
159        0.03%      1227   0.01%  /FLVPlayer_Progressive.swf
158        0.03%      1358   0.01%  /Halo_Skin_3.swf
143        0.03%       878   0.00%  /html/trainingaids.htm
139        0.03%      2583   0.01%  /html/history_of_ice_cleats.htm
136        0.03%   2814309  15.67%  /video/GRIPS-Lite.flv
136        0.03%   2661968  14.82%  /video/jd3.flv
122        0.03%      1774   0.01%  /html/grippersforstrippers_lite.htm
107        0.02%       497   0.00%  /html/patents.htm
90         0.02%       225   0.00%  /html/flash.htm
85         0.02%        49   0.00%  /html/scripts/jdbehaviors.js
83         0.02%       242   0.00%  /html/scripts/AC_RunActiveContent.js
82         0.02%        14   0.00%  /html/scripts/jdbehaviors.vbs
79         0.02%       212   0.00%  /SFCode/
79         0.02%        40   0.00%  /html/jdstyles.css
76         0.02%     14755   0.08%  /flash/jd.swf
76         0.02%       201   0.00%  /html/thankyou.htm
57         0.01%       209   0.00%  /html/sendmeinfo.htm
54         0.01%       322   0.00%  /html/tractioncomparison.htm
53         0.01%       244   0.00%  /html/grips_sock_pop.htm
49         0.01%       260   0.00%  /altragrips.htm
48         0.01%       250   0.00%  /html/grippers_for_strippers_pop.htm
48         0.01%       270   0.00%  /html/spiderz_pop.htm
40         0.01%       376   0.00%  /SFCode/jsval.js
35         0.01%       189   0.00%  /icegrips.htm
33         0.01%       176   0.00%  /grippers.htm
31         0.01%       109   0.00%  /html/contactme.htm
27         0.01%        49   0.00%  /html/currentad.htm
20         0.00%       127   0.00%  /html/magic_soles_pop.htm
18         0.00%        89   0.00%  /gripx.htm
18         0.00%       573   0.00%  /html/size_collector.php
18         0.00%         0   0.00%  /images/
16         0.00%        79   0.00%  /3472.htm
16         0.00%        82   0.00%  /spiderz.htm
16         0.00%    211308   1.18%  /video/ICEGRIPS.flv
14         0.00%        19   0.00%  /products/gripx/
14         0.00%        15   0.00%  /products/spare-spiketm/
13         0.00%        28   0.00%  /products/icegrips/
12         0.00%        90   0.00%  /html/resultswater.htm
11         0.00%         1   0.00%  /cuf/
11         0.00%        74   0.00%  /html/article01.htm
11         0.00%        82   0.00%  /html/resultssoaps.htm
11         0.00%        79   0.00%  /html/resultssustainedice.htm
11         0.00%        13   0.00%  /products/
11         0.00%        21   0.00%  /products/gripssock/
10         0.00%        13   0.00%  /cgi_bin/formmail.php
10         0.00%        64   0.00%  /html/resultsoils.htm
10         0.00%         7   0.00%  /products/other/
9          0.00%        50   0.00%  /html/productselector.htm
8          0.00%        34   0.00%  /SFCode/report.php
8          0.00%        27   0.00%  /gripslite.htm
8          0.00%        43   0.00%  /html/grippers_for_strippers_lite_pop.htm
8          0.00%        69   0.00%  /html/resultsice.htm
8          0.00%        57   0.00%  /html/resultsmulti.htm
8          0.00%         7   0.00%  /index1.htm
8          0.00%        15   0.00%  /products/grips/
7          0.00%        14   0.00%  /products/spiderz/
6          0.00%       101   0.00%  /SFCode/chart.php
5          0.00%        33   0.00%  /3615
5          0.00%        10   0.00%  /products/grippersforstripperslite/
5          0.00%     68279   0.38%  /video/ALTRAGRIPS-Lite.flv
4          0.00%        26   0.00%  /3500
4          0.00%        25   0.00%  /html/article03.htm
4          0.00%         1   0.00%  /html/report.php
4          0.00%         8   0.00%  /products/gripslite/
4          0.00%     72160   0.40%  /video/GRIP-X.flv
3          0.00%         1   0.00%  /cuf/member/
3          0.00%        11   0.00%  /html/Clear_Skin_1.swf
3          0.00%         9   0.00%  /html/albuminfo.xml
3          0.00%         7   0.00%  /products/altragrips/
3          0.00%         6   0.00%  /products/grippersforstrippers/
3          0.00%         1   0.00%  /products/gripppersforstripperslite/
3          0.00%         6   0.00%  /products/magicsoles/
2          0.00%        11   0.00%  /html/article02.htm
2          0.00%        27   0.00%  /html/chart.php
2          0.00%         0   0.00%  /html/products1.htm
2          0.00%         0   0.00%  /html/ready.htm
2          0.00%        31   0.00%  /html/spare-spiketm/
2          0.00%         4   0.00%  /products/altragripslite/
2          0.00%         4   0.00%  /products/sparespike/
1          0.00%        25   0.00%  /coverflow/iTunesAlbumArt.swf
1          0.00%         2   0.00%  /html/products2.htm
1          0.00%         6   0.00%  /html/productselector
1          0.00%         0   0.00%  /html/replacement_parts.htm
1          0.00%         0   0.00%  /html/safetytips.htm
1          0.00%         1   0.00%  /html/scripts/
1          0.00%         0   0.00%  /html/size_collector2.php
1          0.00%         0   0.00%  /html/slipandfall.htm
1          0.00%         0   0.00%  /html/solutions.htm
1          0.00%     12506   0.07%  /video/jd3
1          0.00%     12506   0.07%  /video/jd3.wmv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
