<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Dec-2010 00:30 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - November 2010 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: November 2010 - URL<BR>
Generated 01-Dec-2010 00:30 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

10842      2.58%     24431   0.12%  /jordan_david.css
6787       1.62%      1753   0.01%  /favicon.ico
6672       1.59%     35497   0.18%  /SpryAssets/SpryTabbedPanels.css
6498       1.55%     48559   0.25%  /SpryAssets/SpryTabbedPanels.js
6122       1.46%     33879   0.17%  /
4243       1.01%     19468   0.10%  /peel/rotatingpeels.js
4190       1.00%     25300   0.13%  /peel/cornersmall.swf
4188       1.00%     14289   0.07%  /peel/cornerbig.swf
3617       0.86%     27426   0.14%  /html/products.htm
3347       0.80%     24078   0.12%  /html/FLVPlayer_Progressive.swf
2292       0.55%     32890   0.17%  /html/icegrips.htm
1949       0.46%     36571   0.19%  /html/gripsshoe.htm
1689       0.40%     23378   0.12%  /html/sparespike.htm
1629       0.39%      8052   0.04%  /html/ordering.htm
1376       0.33%     11184   0.06%  /pselector/jsval.js
1372       0.33%      8737   0.04%  /html/productselector_new.htm
1353       0.32%     20343   0.10%  /html/gripslite.htm
1295       0.31%     24397   0.12%  /html/altragripslite.htm
1237       0.29%     16900   0.09%  /html/gripx.htm
1166       0.28%     23351   0.12%  /html/altragrips.htm
1155       0.27%      7915   0.04%  /html/recommendations.php
838        0.20%     14024   0.07%  /html/grippersforstrippers.htm
804        0.19%      8032   0.04%  /html/magicsoles.htm
663        0.16%     10047   0.05%  /html/spiderz.htm
630        0.15%      9193   0.05%  /html/gripssock.htm
571        0.14%      4077   0.02%  /html/financial_effects.htm
557        0.13%      5175   0.03%  /html/Halo_Skin_3.swf
544        0.13%      7550   0.04%  /html/grippersforstrippers_lite.htm
528        0.13%      2291   0.01%  /html/contactus.htm
327        0.08%   7728298  39.46%  /video/jd1.flv
316        0.08%      1920   0.01%  /html/aboutus.htm
295        0.07%      1949   0.01%  /html/icegrips_pop.htm
288        0.07%      1474   0.01%  /html/grips_shoe_pop.htm
275        0.07%      1786   0.01%  /html/sparespike_pop.htm
243        0.06%      1593   0.01%  /html/altragripslite_pop.htm
219        0.05%   5214917  26.63%  /video/jd2.flv
218        0.05%      1248   0.01%  /html/tractioncomparison.htm
216        0.05%       940   0.00%  /html/
210        0.05%      1386   0.01%  /html/trainingaids.htm
204        0.05%      1168   0.01%  /html/grips_lite_pop.htm
194        0.05%      3885   0.02%  /html/ice_cleats.htm
176        0.04%      1163   0.01%  /html/accessories.htm
153        0.04%      1329   0.01%  /html/quote.htm
151        0.04%      2823   0.01%  /html/history_of_ice_cleats.htm
144        0.03%       150   0.00%  /products/spare-spiketm/
115        0.03%       731   0.00%  /html/altragrips_pop.htm
108        0.03%       573   0.00%  /grips.htm
108        0.03%   2121328  10.83%  /video/jd3.flv
101        0.02%       786   0.00%  /FLVPlayer_Progressive.swf
101        0.02%       876   0.00%  /Halo_Skin_3.swf
100        0.02%       272   0.00%  /html/flash.htm
100        0.02%       629   0.00%  /html/gripx_pop.htm
96         0.02%        17   0.00%  /html/scripts/jdbehaviors.vbs
95         0.02%     19884   0.10%  /flash/jd.swf
94         0.02%       302   0.00%  /html/scripts/AC_RunActiveContent.js
93         0.02%        59   0.00%  /html/scripts/jdbehaviors.js
90         0.02%       422   0.00%  /html/patents.htm
84         0.02%        46   0.00%  /html/jdstyles.css
83         0.02%       223   0.00%  /SFCode/
67         0.02%       186   0.00%  /html/thankyou.htm
66         0.02%       428   0.00%  /3612
62         0.01%       374   0.00%  /html/magic_soles_pop.htm
62         0.01%   1371078   7.00%  /video/GRIPS-Lite.flv
58         0.01%       270   0.00%  /html/sendmeinfo.htm
52         0.01%       332   0.00%  /html/grips_sock_pop.htm
52         0.01%       248   0.00%  /icegrips.htm
45         0.01%       153   0.00%  /html/contactme.htm
37         0.01%       329   0.00%  /SFCode/jsval.js
37         0.01%       187   0.00%  /grippers.htm
35         0.01%      1115   0.01%  /html/size_collector.php
34         0.01%       183   0.00%  /altragrips.htm
34         0.01%       203   0.00%  /html/grippers_for_strippers_pop.htm
32         0.01%        58   0.00%  /html/currentad.htm
31         0.01%       196   0.00%  /html/spiderz_pop.htm
23         0.01%    297593   1.52%  /video/ICEGRIPS.flv
22         0.01%       112   0.00%  /gripx.htm
22         0.01%       130   0.00%  /html/grippers_for_strippers_lite_pop.htm
21         0.00%       105   0.00%  /3472.htm
20         0.00%       125   0.00%  /3615
20         0.00%         1   0.00%  /cuf/
17         0.00%        98   0.00%  /html/resultsice.htm
17         0.00%       105   0.00%  /html/resultsmulti.htm
17         0.00%       101   0.00%  /html/resultsoils.htm
17         0.00%        99   0.00%  /html/resultssustainedice.htm
17         0.00%    290188   1.48%  /video/ALTRAGRIPS-Lite.flv
16         0.00%        74   0.00%  /html/productselector.htm
15         0.00%        66   0.00%  /spiderz.htm
14         0.00%         5   0.00%  /cuf/member/
14         0.00%       120   0.00%  /html/resultswater.htm
14         0.00%        27   0.00%  /products/icegrips/
12         0.00%       202   0.00%  /SFCode/chart.php
12         0.00%        44   0.00%  /SFCode/report.php
12         0.00%        49   0.00%  /gripslite.htm
12         0.00%       101   0.00%  /html/resultssoaps.htm
8          0.00%        10   0.00%  /cgi_bin/formmail.php
8          0.00%        42   0.00%  /html/article01.htm
8          0.00%         7   0.00%  /index1.htm
8          0.00%         4   0.00%  /products/gripx/
6          0.00%         7   0.00%  /products/
6          0.00%        11   0.00%  /products/gripssock/
6          0.00%         4   0.00%  /products/other/
5          0.00%        14   0.00%  /html/Clear_Skin_1.swf
5          0.00%        34   0.00%  /html/article02.htm
5          0.00%         6   0.00%  /html/replacement_parts.htm
5          0.00%        35   0.00%  /html/safetytips.htm
5          0.00%        17   0.00%  /html/slipandfall.htm
5          0.00%        10   0.00%  /products/grippersforstripperslite/
5          0.00%         9   0.00%  /products/grips/
4          0.00%         0   0.00%  /SpryAssets/
4          0.00%        38   0.00%  /html/article03.htm
4          0.00%        54   0.00%  /html/chart.php
4          0.00%        12   0.00%  /html/solutions.htm
4          0.00%         9   0.00%  /products/altragrips/
4          0.00%         8   0.00%  /products/grippersforstrippers/
4          0.00%         8   0.00%  /products/gripslite/
4          0.00%         8   0.00%  /products/spiderz/
3          0.00%         9   0.00%  /html/albuminfo.xml
3          0.00%        11   0.00%  /html/products1.htm
3          0.00%        28   0.00%  /js/jsval.js
2          0.00%         0   0.00%  /html/ready.htm
2          0.00%         1   0.00%  /html/report.php
2          0.00%         1   0.00%  /html/scripts/
2          0.00%         0   0.00%  /html/size_collector2.php
2          0.00%         4   0.00%  /products/altragripslite/
2          0.00%         1   0.00%  /products/gripppersforstripperslite/
2          0.00%         4   0.00%  /products/magicsoles/
2          0.00%         4   0.00%  /products/sparespike/
1          0.00%         6   0.00%  /grips
1          0.00%         2   0.00%  /html/products2.htm
1          0.00%         6   0.00%  /images/
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
