<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Oct-2012 00:31 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - September 2012 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: September 2012 - URL<BR>
Generated 01-Oct-2012 00:31 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2939       3.27%     16479   0.58%  /
2083       2.32%      7851   0.28%  /jordan_david.css
1852       2.06%       476   0.02%  /favicon.ico
1265       1.41%      3083   0.11%  /comparison/thumb.php
1205       1.34%      5933   0.21%  /peel/rotatingpeels.js
1034       1.15%      9238   0.32%  /SpryAssets/SpryTabbedPanels.js
1021       1.14%      6706   0.24%  /SpryAssets/SpryTabbedPanels.css
1002       1.12%      6323   0.22%  /peel/cornersmall.swf
997        1.11%      3540   0.12%  /peel/cornerbig.swf
861        0.96%      5165   0.18%  /html/products.htm
803        0.89%     19405   0.68%  /comparison/edit_product.php
542        0.60%     11127   0.39%  /comparison/products.php
410        0.46%      6643   0.23%  /html/icegrips.htm
408        0.45%      7963   0.28%  /html/gripsshoe.htm
386        0.43%      3107   0.11%  /html/FLVPlayer_Progressive.swf
384        0.43%      6025   0.21%  /html/gripslite.htm
365        0.41%      2421   0.09%  /html/productselector_new.htm
330        0.37%      6561   0.23%  /html/altragrips.htm
327        0.36%      5305   0.19%  /html/grippersforstrippers.htm
309        0.34%      4025   0.14%  /html/gripx.htm
292        0.33%      1549   0.05%  /html/ordering.htm
271        0.30%      5399   0.19%  /html/altragripslite.htm
247        0.28%      3536   0.12%  /html/sparespike.htm
243        0.27%      1126   0.04%  /html/contactus.htm
241        0.27%      1875   0.07%  /html/financial_effects.htm
204        0.23%      2965   0.10%  /html/spiderz.htm
190        0.21%      1244   0.04%  /html/aboutus.htm
171        0.19%      1466   0.05%  /pselector/jsval.js
168        0.19%       189   0.01%  /comparison/login.php
160        0.18%      3104   0.11%  /comparison/external_comparison.php
158        0.18%      2275   0.08%  /html/gripssock.htm
143        0.16%       982   0.03%  /html/recommendations.php
128        0.14%      1374   0.05%  /comparison/internal_comparison.php
127        0.14%       361   0.01%  /html/flash.htm
112        0.12%       122   0.00%  /comparison/css/style.css
109        0.12%       689   0.02%  /comparison/rem_criteria.php
102        0.11%       591   0.02%  /grips.htm
94         0.10%      1609   0.06%  /html/ice_cleats.htm
89         0.10%       132   0.00%  /comparison/superfish/css/superfish.css
88         0.10%       124   0.00%  /comparison/superfish/js/hoverIntent.js
88         0.10%      2179   0.08%  /comparison/superfish/js/jquery-1.2.6.min.js
88         0.10%       145   0.01%  /comparison/superfish/js/superfish.js
75         0.08%      2100   0.07%  /comparison/external_comparison_table.php
62         0.07%       610   0.02%  /html/Halo_Skin_3.swf
52         0.06%       401   0.01%  /comparison/adjust_criteria.php
51         0.06%       895   0.03%  /comparison/internal_comparison_table.php
51         0.06%       274   0.01%  /html/grips_shoe_pop.htm
50         0.06%       299   0.01%  /html/altragrips_pop.htm
50         0.06%       284   0.01%  /html/icegrips_pop.htm
49         0.05%       132   0.00%  /SFCode/
49         0.05%       307   0.01%  /comparison/add_criteria.php
49         0.05%       297   0.01%  /html/accessories.htm
49         0.05%       277   0.01%  /html/grips_lite_pop.htm
48         0.05%   1131373  39.79%  /video/jd1.flv
47         0.05%       721   0.03%  /html/history_of_ice_cleats.htm
46         0.05%       206   0.01%  /html/patents.htm
42         0.05%       183   0.01%  /comparison/change_tier.php
39         0.04%       242   0.01%  /html/altragripslite_pop.htm
38         0.04%       191   0.01%  /gripslite.htm
36         0.04%       201   0.01%  /html/trainingaids.htm
35         0.04%       154   0.01%  /html/
34         0.04%         2   0.00%  /comparison/
33         0.04%       388   0.01%  /html/grippersforstrippers_lite.htm
33         0.04%       270   0.01%  /html/quote.htm
32         0.04%       177   0.01%  /altragrips.htm
32         0.04%       198   0.01%  /html/gripx_pop.htm
31         0.03%       263   0.01%  /comparison/jsval.js
26         0.03%       159   0.01%  /html/sparespike_pop.htm
25         0.03%       802   0.03%  /comparison/add_product.php
24         0.03%        17   0.00%  /products/spare-spiketm/
24         0.03%    597335  21.01%  /video/jd2.flv
23         0.03%       142   0.00%  /html/spiderz_pop.htm
22         0.02%       128   0.00%  /html/grippers_for_strippers_pop.htm
20         0.02%       165   0.01%  /html/magicsoles.htm
19         0.02%      2388   0.08%  /comparison/generate_pdf.php
19         0.02%       100   0.00%  /icegrips.htm
18         0.02%        32   0.00%  /html/currentad.htm
18         0.02%        10   0.00%  /html/jdstyles.css
17         0.02%       127   0.00%  /html/article01.htm
16         0.02%        40   0.00%  /html/thankyou.htm
16         0.02%    314298  11.05%  /video/jd3.flv
15         0.02%      2841   0.10%  /flash/jd.swf
15         0.02%        81   0.00%  /html/grips_sock_pop.htm
15         0.02%       478   0.02%  /html/size_collector.php
14         0.02%        44   0.00%  /html/contactme.htm
14         0.02%        72   0.00%  /html/grippers_for_strippers_lite_pop.htm
14         0.02%         9   0.00%  /html/scripts/jdbehaviors.js
14         0.02%        89   0.00%  /html/tractioncomparison.htm
13         0.01%        65   0.00%  /gripx.htm
13         0.01%       108   0.00%  /html/resultsice.htm
13         0.01%        40   0.00%  /html/scripts/AC_RunActiveContent.js
13         0.01%         2   0.00%  /html/scripts/jdbehaviors.vbs
13         0.01%        61   0.00%  /html/sendmeinfo.htm
12         0.01%         4   0.00%  /cuf/member/
12         0.01%       105   0.00%  /html/resultsmulti.htm
11         0.01%         1   0.00%  /cuf/
11         0.01%        89   0.00%  /html/resultssustainedice.htm
10         0.01%        94   0.00%  /SFCode/jsval.js
10         0.01%       547   0.02%  /comparison/export.php
10         0.01%        63   0.00%  /html/article03.htm
10         0.01%        83   0.00%  /html/resultsoils.htm
10         0.01%        82   0.00%  /html/resultssoaps.htm
10         0.01%        50   0.00%  /html/slipandfall.htm
9          0.01%        15   0.00%  /912intro.htm
9          0.01%        80   0.00%  /html/resultswater.htm
9          0.01%        61   0.00%  /html/safetytips.htm
9          0.01%        44   0.00%  /spiderz.htm
8          0.01%        57   0.00%  /html/article02.htm
8          0.01%        49   0.00%  /html/magic_soles_pop.htm
8          0.01%        37   0.00%  /html/productselector.htm
8          0.01%        20   0.00%  /index1.htm
7          0.01%        34   0.00%  /4472
7          0.01%        17   0.00%  /html/albuminfo.xml
7          0.01%        23   0.00%  /html/replacement_parts.htm
7          0.01%         2   0.00%  /html/report.php
7          0.01%        54   0.00%  /html/size_collector2.php
6          0.01%        33   0.00%  /3612.htm
6          0.01%        11   0.00%  /510
6          0.01%         7   0.00%  /html/products2.htm
6          0.01%        37   0.00%  /html/solutions.htm
5          0.01%        22   0.00%  /grippers.htm
5          0.01%        28   0.00%  /html/products1.htm
5          0.01%         3   0.00%  /html/ready.htm
4          0.00%        39   0.00%  /Halo_Skin_3.swf
4          0.00%        18   0.00%  /comparison/settings.php
4          0.00%         2   0.00%  /html/scripts/
3          0.00%        20   0.00%  /3500.htm
3          0.00%        26   0.00%  /FLVPlayer_Progressive.swf
3          0.00%         9   0.00%  /SFCode/report.php
3          0.00%         7   0.00%  /html/Clear_Skin_1.swf
3          0.00%        41   0.00%  /html/chart.php
3          0.00%         2   0.00%  /products/sparespike/
2          0.00%         7   0.00%  /3615.htm
2          0.00%         4   0.00%  /912training
2          0.00%        49   0.00%  /coverflow/iTunesAlbumArt.swf
2          0.00%         2   0.00%  /products/
2          0.00%         4   0.00%  /products/gripx/
2          0.00%         4   0.00%  /products/icegrips/
2          0.00%    111265   3.91%  /video/ICEGRIPS Studded 3.m4v
1          0.00%         7   0.00%  /3472.htm
1          0.00%         7   0.00%  /3500
1          0.00%         2   0.00%  /912wt.htm
1          0.00%        17   0.00%  /SFCode/chart.php
1          0.00%         1   0.00%  /comparison/view_image.php
1          0.00%         8   0.00%  /coverflow/AC_RunActiveContent.js
1          0.00%         0   0.00%  /coverflow/iTunesAlbumArt
1          0.00%         2   0.00%  /form/form.php
1          0.00%        10   0.00%  /form/jsval.js
1          0.00%         0   0.00%  /google350b937a20770034.html
1          0.00%         4   0.00%  /html/../jordan_david.css
1          0.00%        15   0.00%  /html/spare-spiketm/
1          0.00%         2   0.00%  /products/altragrips/
1          0.00%      3768   0.13%  /products/altragrips/jd9150sole.tif
1          0.00%         2   0.00%  /products/altragripslite/
1          0.00%         2   0.00%  /products/grippersforstrippers/
1          0.00%         2   0.00%  /products/grips/
1          0.00%         2   0.00%  /products/gripslite/
1          0.00%         2   0.00%  /products/gripssock/
1          0.00%         2   0.00%  /products/magicsoles/
1          0.00%         1   0.00%  /products/other/
1          0.00%        95   0.00%  /resources/grips_wt_Resources/HYPE.js
1          0.00%        31   0.00%  /resources/grips_wt_Resources/PIE.htc
1          0.00%        11   0.00%  /resources/grips_wt_Resources/gripswt_hype_generated_script.js
1          0.00%     18040   0.63%  /video/GRIP-X.flv
1          0.00%     22250   0.78%  /video/GRIPS-Lite.flv
1          0.00%     17609   0.62%  /video/ICEGRIPS.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
