<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jun-2012 00:31 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - May 2012 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: May 2012 - URL<BR>
Generated 01-Jun-2012 00:31 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2848       4.43%     16266   0.92%  /
1776       2.76%       455   0.03%  /favicon.ico
1567       2.44%      5999   0.34%  /jordan_david.css
955        1.49%      4689   0.27%  /peel/rotatingpeels.js
789        1.23%      2888   0.16%  /peel/cornerbig.swf
785        1.22%      5083   0.29%  /peel/cornersmall.swf
666        1.04%      6356   0.36%  /SpryAssets/SpryTabbedPanels.js
646        1.01%      3806   0.22%  /html/products.htm
644        1.00%      4238   0.24%  /SpryAssets/SpryTabbedPanels.css
502        0.78%      3328   0.19%  /html/productselector_new.htm
369        0.57%      2727   0.15%  /html/FLVPlayer_Progressive.swf
330        0.51%      2473   0.14%  /html/financial_effects.htm
330        0.51%      4489   0.25%  /html/sparespike.htm
319        0.50%      4868   0.28%  /html/grippersforstrippers.htm
316        0.49%      1509   0.09%  /html/ordering.htm
315        0.49%      5877   0.33%  /html/gripsshoe.htm
285        0.44%      1287   0.07%  /html/contactus.htm
248        0.39%      3809   0.22%  /html/icegrips.htm
211        0.33%      2659   0.15%  /html/gripx.htm
208        0.32%      1279   0.07%  /html/aboutus.htm
208        0.32%      3193   0.18%  /html/gripslite.htm
201        0.31%      3811   0.22%  /html/altragrips.htm
194        0.30%       559   0.03%  /html/flash.htm
156        0.24%      2849   0.16%  /html/altragripslite.htm
153        0.24%      2152   0.12%  /html/spiderz.htm
131        0.20%      1780   0.10%  /html/gripssock.htm
119        0.19%      1100   0.06%  /pselector/jsval.js
85         0.13%      1287   0.07%  /html/ice_cleats.htm
78         0.12%      1061   0.06%  /html/history_of_ice_cleats.htm
74         0.12%       492   0.03%  /comparison/add_criteria.php
74         0.12%       378   0.02%  /grips.htm
73         0.11%       503   0.03%  /html/recommendations.php
65         0.10%       581   0.03%  /html/article01.htm
63         0.10%       256   0.01%  /html/patents.htm
62         0.10%       167   0.01%  /SFCode/
59         0.09%       316   0.02%  /html/accessories.htm
54         0.08%       265   0.02%  /html/trainingaids.htm
48         0.07%       462   0.03%  /html/Halo_Skin_3.swf
43         0.07%       300   0.02%  /html/magicsoles.htm
40         0.06%       344   0.02%  /html/grippersforstrippers_lite.htm
40         0.06%       191   0.01%  /html/grips_shoe_pop.htm
32         0.05%       182   0.01%  /html/grippers_for_strippers_pop.htm
32         0.05%       270   0.02%  /html/quote.htm
32         0.05%        82   0.00%  /html/thankyou.htm
28         0.04%       137   0.01%  /gripslite.htm
28         0.04%        19   0.00%  /products/spare-spiketm/
25         0.04%       118   0.01%  /altragrips.htm
23         0.04%       135   0.01%  /html/altragripslite_pop.htm
23         0.04%    451803  25.65%  /video/jd3.flv
21         0.03%        92   0.01%  /html/
21         0.03%       103   0.01%  /html/sparespike_pop.htm
20         0.03%       111   0.01%  /html/altragrips_pop.htm
20         0.03%        90   0.01%  /html/icegrips_pop.htm
20         0.03%       637   0.04%  /html/size_collector.php
20         0.03%        95   0.01%  /icegrips.htm
19         0.03%       106   0.01%  /html/grips_lite_pop.htm
19         0.03%    440266  25.00%  /video/jd1.flv
18         0.03%        20   0.00%  /comparison/login.php
18         0.03%        75   0.00%  /html/gripx_pop.htm
18         0.03%         3   0.00%  /html/scripts/jdbehaviors.vbs
18         0.03%        95   0.01%  /html/spiderz_pop.htm
17         0.03%        66   0.00%  /html/sendmeinfo.htm
17         0.03%    397366  22.56%  /video/jd2.flv
16         0.02%         9   0.00%  /html/jdstyles.css
16         0.02%        54   0.00%  /html/scripts/AC_RunActiveContent.js
16         0.02%        11   0.00%  /html/scripts/jdbehaviors.js
15         0.02%       141   0.01%  /SFCode/jsval.js
15         0.02%        66   0.00%  /grippers.htm
15         0.02%        65   0.00%  /gripx.htm
15         0.02%        20   0.00%  /html/currentad.htm
14         0.02%       198   0.01%  /comparison/products.php
14         0.02%        48   0.00%  /html/contactme.htm
13         0.02%       111   0.01%  /comparison/internal_comparison.php
13         0.02%      2841   0.16%  /flash/jd.swf
11         0.02%        41   0.00%  /html/grips_sock_pop.htm
11         0.02%        34   0.00%  /html/tractioncomparison.htm
11         0.02%        55   0.00%  /spiderz.htm
10         0.02%        28   0.00%  /html/magic_soles_pop.htm
9          0.01%         1   0.00%  /cuf/
8          0.01%        16   0.00%  /comparison/css/style.css
8          0.01%         3   0.00%  /cuf/member/
8          0.01%        36   0.00%  /html/grippers_for_strippers_lite_pop.htm
7          0.01%       161   0.01%  /comparison/external_comparison.php
7          0.01%        47   0.00%  /comparison/rem_criteria.php
7          0.01%        17   0.00%  /html/albuminfo.xml
7          0.01%        95   0.01%  /html/chart.php
7          0.01%        40   0.00%  /html/resultssustainedice.htm
6          0.01%        47   0.00%  /comparison/adjust_criteria.php
6          0.01%         9   0.00%  /html/products2.htm
6          0.01%         3   0.00%  /html/scripts/
5          0.01%         2   0.00%  /510
5          0.01%        25   0.00%  /html/article03.htm
5          0.01%        17   0.00%  /html/products1.htm
5          0.01%        29   0.00%  /html/resultsmulti.htm
5          0.01%        40   0.00%  /html/resultswater.htm
5          0.01%         0   0.00%  /html/safetytips.htm
5          0.01%         1   0.00%  /html/size_collector2.php
5          0.01%        17   0.00%  /html/slipandfall.htm
5          0.01%        31   0.00%  /html/spare-spiketm/
5          0.01%        11   0.00%  /products/icegrips/
4          0.01%        17   0.00%  /4472
4          0.01%         9   0.00%  /SFCode/report.php
4          0.01%        13   0.00%  /comparison/superfish/css/superfish.css
4          0.01%        12   0.00%  /comparison/superfish/js/hoverIntent.js
4          0.01%       218   0.01%  /comparison/superfish/js/jquery-1.2.6.min.js
4          0.01%        15   0.00%  /comparison/superfish/js/superfish.js
4          0.01%        23   0.00%  /html/article02.htm
4          0.01%         6   0.00%  /html/productselector.htm
4          0.01%         1   0.00%  /html/ready.htm
4          0.01%         6   0.00%  /html/replacement_parts.htm
4          0.01%         1   0.00%  /html/report.php
4          0.01%        28   0.00%  /html/resultsoils.htm
4          0.01%        27   0.00%  /html/resultssoaps.htm
4          0.01%         0   0.00%  /html/solutions.htm
4          0.01%        10   0.00%  /index1.htm
4          0.01%         8   0.00%  /products/gripssock/
4          0.01%         8   0.00%  /products/sparespike/
3          0.00%        13   0.00%  /3612.htm
3          0.00%        13   0.00%  /3615.htm
3          0.00%         4   0.00%  /cgi_bin/formmail.php
3          0.00%        28   0.00%  /comparison/jsval.js
3          0.00%        74   0.00%  /coverflow/iTunesAlbumArt.swf
3          0.00%        30   0.00%  /html/grippersforstrippers_lite
3          0.00%        20   0.00%  /html/resultsice.htm
3          0.00%         6   0.00%  /products/altragripslite/
3          0.00%         6   0.00%  /products/grippersforstrippers/
3          0.00%         6   0.00%  /products/grippersforstripperslite/
3          0.00%         6   0.00%  /products/grips/
3          0.00%         2   0.00%  /products/other/
2          0.00%         2   0.00%  /912intro.htm
2          0.00%         5   0.00%  /comparison/thumb.php
2          0.00%        16   0.00%  /coverflow/AC_RunActiveContent.js
2          0.00%         0   0.00%  /coverflow/iTunesAlbumArt
2          0.00%         0   0.00%  /google350b937a20770034.html
2          0.00%         2   0.00%  /products/
2          0.00%         4   0.00%  /products/altragrips/
2          0.00%         1   0.00%  /products/gripppersforstripperslite/
2          0.00%         4   0.00%  /products/gripx/
2          0.00%     55632   3.16%  /video/ICEGRIPS Studded 3.m4v
1          0.00%         7   0.00%  /3500.htm
1          0.00%         9   0.00%  /FLVPlayer_Progressive.swf
1          0.00%        17   0.00%  /SFCode/chart.php
1          0.00%        33   0.00%  /comparison/add_product.php
1          0.00%        35   0.00%  /comparison/internal_comparison_table.php
1          0.00%         4   0.00%  /comparison/settings.php
1          0.00%         1   0.00%  /comparison/view_image.php
1          0.00%         4   0.00%  /html/Clear_Skin_1.swf
1          0.00%         8   0.00%  /html/Clear_Skin_3.swf
1          0.00%        18   0.00%  /html/grippersforstrippers
1          0.00%         0   0.00%  /products/altragrips/jd912back.tif
1          0.00%         0   0.00%  /products/altragrips/jd912front.tif
1          0.00%         0   0.00%  /products/altragrips/jd9150side.tif
1          0.00%         0   0.00%  /products/altragripslite/jd3615cu1.tif
1          0.00%         2   0.00%  /products/gripslite/
1          0.00%         2   0.00%  /products/spiderz/
1          0.00%         0   0.00%  /products/spiderz/jd3604side.tif
1          0.00%         0   0.00%  /products/spiderz/jd3604sole.tif
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
