<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Aug-2012 00:31 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - July 2012 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: July 2012 - URL<BR>
Generated 01-Aug-2012 00:31 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2662       3.53%     15358   0.53%  /
1805       2.39%      6719   0.23%  /jordan_david.css
1608       2.13%       415   0.01%  /favicon.ico
1024       1.36%      4940   0.17%  /peel/rotatingpeels.js
884        1.17%      3057   0.11%  /peel/cornerbig.swf
882        1.17%      5404   0.19%  /peel/cornersmall.swf
853        1.13%      7739   0.27%  /SpryAssets/SpryTabbedPanels.js
796        1.05%      5274   0.18%  /SpryAssets/SpryTabbedPanels.css
722        0.96%      4207   0.15%  /html/products.htm
453        0.60%      3023   0.10%  /html/productselector_new.htm
426        0.56%      5770   0.20%  /html/gripx.htm
406        0.54%      3116   0.11%  /html/FLVPlayer_Progressive.swf
402        0.53%      6435   0.22%  /html/grippersforstrippers.htm
384        0.51%      7452   0.26%  /html/gripsshoe.htm
352        0.47%      1736   0.06%  /html/ordering.htm
347        0.46%      5686   0.20%  /html/icegrips.htm
315        0.42%      4411   0.15%  /html/gripslite.htm
283        0.37%      1316   0.05%  /html/contactus.htm
242        0.32%      1884   0.06%  /html/financial_effects.htm
235        0.31%      4677   0.16%  /html/altragrips.htm
227        0.30%      2917   0.10%  /html/sparespike.htm
207        0.27%       583   0.02%  /html/flash.htm
202        0.27%      3886   0.13%  /html/altragripslite.htm
193        0.26%      1229   0.04%  /html/aboutus.htm
177        0.23%      1466   0.05%  /pselector/jsval.js
171        0.23%      2439   0.08%  /html/spiderz.htm
165        0.22%      2306   0.08%  /html/gripssock.htm
136        0.18%       544   0.02%  /pma/
128        0.17%       881   0.03%  /html/recommendations.php
126        0.17%       778   0.03%  /html/accessories.htm
89         0.12%      1523   0.05%  /html/ice_cleats.htm
81         0.11%       787   0.03%  /html/Halo_Skin_3.swf
72         0.10%       402   0.01%  /grips.htm
63         0.08%       324   0.01%  /html/trainingaids.htm
63         0.08%        54   0.00%  /products/spare-spiketm/
54         0.07%       256   0.01%  /html/patents.htm
53         0.07%       142   0.00%  /SFCode/
49         0.06%       841   0.03%  /html/history_of_ice_cleats.htm
45         0.06%       277   0.01%  /html/grippers_for_strippers_pop.htm
44         0.06%    961761  33.15%  /video/jd1.flv
43         0.06%    838529  28.91%  /video/jd3.flv
36         0.05%       211   0.01%  /html/grips_lite_pop.htm
36         0.05%       185   0.01%  /html/grips_shoe_pop.htm
35         0.05%       238   0.01%  /html/magicsoles.htm
32         0.04%         0   0.00%  /images/
31         0.04%       260   0.01%  /html/quote.htm
30         0.04%       299   0.01%  /html/grippersforstrippers_lite.htm
29         0.04%       192   0.01%  /html/altragripslite_pop.htm
29         0.04%       155   0.01%  /html/icegrips_pop.htm
29         0.04%        19   0.00%  /html/scripts/jdbehaviors.js
28         0.04%        73   0.00%  /html/thankyou.htm
27         0.04%       145   0.00%  /html/sparespike_pop.htm
26         0.03%        87   0.00%  /html/scripts/AC_RunActiveContent.js
24         0.03%    571678  19.71%  /video/jd2.flv
23         0.03%         4   0.00%  /html/scripts/jdbehaviors.vbs
22         0.03%       104   0.00%  /gripslite.htm
22         0.03%        13   0.00%  /html/jdstyles.css
20         0.03%       101   0.00%  /altragrips.htm
20         0.03%       118   0.00%  /html/altragrips_pop.htm
19         0.03%      4152   0.14%  /flash/jd.swf
19         0.03%        76   0.00%  /html/sendmeinfo.htm
18         0.02%       103   0.00%  /html/gripx_pop.htm
18         0.02%       101   0.00%  /html/spiderz_pop.htm
17         0.02%        75   0.00%  /html/
17         0.02%        68   0.00%  /html/grips_sock_pop.htm
16         0.02%       150   0.01%  /SFCode/jsval.js
16         0.02%        77   0.00%  /gripx.htm
16         0.02%        56   0.00%  /html/contactme.htm
16         0.02%       510   0.02%  /html/size_collector.php
16         0.02%        71   0.00%  /icegrips.htm
14         0.02%         5   0.00%  /cuf/member/
13         0.02%       101   0.00%  /html/article03.htm
13         0.02%        10   0.00%  /products/sparespike/
12         0.02%        18   0.00%  /html/currentad.htm
12         0.02%        69   0.00%  /html/tractioncomparison.htm
11         0.01%         1   0.00%  /cuf/
10         0.01%        58   0.00%  /html/grippers_for_strippers_lite_pop.htm
9          0.01%        53   0.00%  /html/article01.htm
9          0.01%        56   0.00%  /html/magic_soles_pop.htm
8          0.01%        13   0.00%  /html/products2.htm
7          0.01%        28   0.00%  /grippers.htm
7          0.01%        37   0.00%  /html/resultssoaps.htm
7          0.01%        25   0.00%  /html/solutions.htm
7          0.01%         6   0.00%  /products/icegrips/
6          0.01%        46   0.00%  /html/article02.htm
6          0.01%        81   0.00%  /html/chart.php
6          0.01%         3   0.00%  /html/ready.htm
6          0.01%        23   0.00%  /html/replacement_parts.htm
6          0.01%        49   0.00%  /html/resultsice.htm
6          0.01%        35   0.00%  /html/safetytips.htm
6          0.01%        14   0.00%  /index1.htm
6          0.01%         0   0.00%  /library/navimages/
6          0.01%         4   0.00%  /products/altragrips/
6          0.01%         4   0.00%  /products/gripslite/
6          0.01%         8   0.00%  /products/gripssock/
6          0.01%        22   0.00%  /spiderz.htm
5          0.01%        49   0.00%  /Halo_Skin_3.swf
5          0.01%         9   0.00%  /html/albuminfo.xml
5          0.01%        17   0.00%  /html/products1.htm
5          0.01%         3   0.00%  /html/scripts/
5          0.01%        11   0.00%  /html/slipandfall.htm
4          0.01%        12   0.00%  /html/productselector.htm
4          0.01%        28   0.00%  /html/resultsoils.htm
4          0.01%        20   0.00%  /html/resultswater.htm
4          0.01%         0   0.00%  /products/altragripslite/
4          0.01%         4   0.00%  /products/grippersforstrippers/
4          0.01%         0   0.00%  /products/gripx/
3          0.00%        13   0.00%  /3500.htm
3          0.00%        11   0.00%  /4472
3          0.00%         2   0.00%  /510
3          0.00%        26   0.00%  /FLVPlayer_Progressive.swf
3          0.00%         9   0.00%  /SFCode/report.php
3          0.00%         1   0.00%  /html/report.php
3          0.00%        10   0.00%  /html/resultsmulti.htm
3          0.00%        10   0.00%  /html/resultssustainedice.htm
3          0.00%        31   0.00%  /html/spare-spiketm/
3          0.00%         3   0.00%  /products/
3          0.00%         2   0.00%  /products/grips/
3          0.00%         6   0.00%  /products/magicsoles/
2          0.00%         3   0.00%  /cgi_bin/formmail.php
2          0.00%        49   0.00%  /coverflow/iTunesAlbumArt.swf
2          0.00%        15   0.00%  /html/Clear_Skin_3.swf
2          0.00%         0   0.00%  /html/size_collector2.php
2          0.00%        29   0.00%  /pma/setup/
2          0.00%         0   0.00%  /products/spiderz/
2          0.00%     36080   1.24%  /video/GRIP-X.flv
1          0.00%         7   0.00%  /3500
1          0.00%         0   0.00%  /3612.htm
1          0.00%         7   0.00%  /3615.htm
1          0.00%         2   0.00%  /912intro.htm
1          0.00%        17   0.00%  /SFCode/chart.php
1          0.00%         8   0.00%  /coverflow/AC_RunActiveContent.js
1          0.00%         0   0.00%  /coverflow/iTunesAlbumArt
1          0.00%         0   0.00%  /google350b937a20770034.html
1          0.00%         4   0.00%  /html/Clear_Skin_1.swf
1          0.00%        15   0.00%  /html/grippersforstrippers_lite
1          0.00%        21   0.00%  /html/gripsshoe
1          0.00%         5   0.00%  /images/ordering
1          0.00%         6   0.00%  /index
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
