<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-May-2012 00:31 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - April 2012 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: April 2012 - URL<BR>
Generated 01-May-2012 00:31 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2873       4.58%     16036   0.94%  /
1794       2.86%       462   0.03%  /favicon.ico
1525       2.43%      6026   0.35%  /jordan_david.css
971        1.55%      4748   0.28%  /peel/rotatingpeels.js
824        1.31%      5247   0.31%  /peel/cornersmall.swf
822        1.31%      2958   0.17%  /peel/cornerbig.swf
658        1.05%      3827   0.22%  /html/products.htm
611        0.97%      5859   0.34%  /SpryAssets/SpryTabbedPanels.js
582        0.93%      4083   0.24%  /SpryAssets/SpryTabbedPanels.css
546        0.87%      3570   0.21%  /html/productselector_new.htm
395        0.63%      2956   0.17%  /html/financial_effects.htm
333        0.53%      2683   0.16%  /html/FLVPlayer_Progressive.swf
328        0.52%      5314   0.31%  /html/icegrips.htm
309        0.49%      5105   0.30%  /html/grippersforstrippers.htm
308        0.49%      5894   0.35%  /html/gripsshoe.htm
301        0.48%      1424   0.08%  /html/ordering.htm
288        0.46%      1238   0.07%  /html/contactus.htm
247        0.39%      3707   0.22%  /html/gripslite.htm
219        0.35%      4065   0.24%  /html/altragrips.htm
215        0.34%      1286   0.08%  /html/aboutus.htm
215        0.34%      2836   0.17%  /html/sparespike.htm
197        0.31%       550   0.03%  /html/flash.htm
195        0.31%      2423   0.14%  /html/gripx.htm
189        0.30%      3550   0.21%  /html/altragripslite.htm
167        0.27%      2312   0.14%  /html/spiderz.htm
155        0.25%      1981   0.12%  /html/gripssock.htm
133        0.21%      1269   0.07%  /html/article01.htm
119        0.19%      1081   0.06%  /pselector/jsval.js
99         0.16%      1480   0.09%  /html/ice_cleats.htm
88         0.14%       605   0.04%  /html/recommendations.php
79         0.13%       296   0.02%  /html/patents.htm
78         0.12%       407   0.02%  /grips.htm
67         0.11%       177   0.01%  /SFCode/
67         0.11%      1081   0.06%  /html/history_of_ice_cleats.htm
65         0.10%       336   0.02%  /html/accessories.htm
63         0.10%       265   0.02%  /html/trainingaids.htm
50         0.08%       330   0.02%  /html/magicsoles.htm
49         0.08%       247   0.01%  /html/grips_shoe_pop.htm
45         0.07%       433   0.03%  /html/Halo_Skin_3.swf
40         0.06%       172   0.01%  /html/
36         0.06%       223   0.01%  /html/grippers_for_strippers_pop.htm
34         0.05%       152   0.01%  /html/sparespike_pop.htm
32         0.05%       178   0.01%  /html/grips_lite_pop.htm
31         0.05%       105   0.01%  /html/grippersforstrippers_lite.htm
27         0.04%       130   0.01%  /html/gripx_pop.htm
27         0.04%       155   0.01%  /html/icegrips_pop.htm
27         0.04%       223   0.01%  /html/quote.htm
22         0.04%       112   0.01%  /altragrips.htm
22         0.04%       128   0.01%  /html/altragripslite_pop.htm
22         0.04%        72   0.00%  /html/contactme.htm
22         0.04%       122   0.01%  /html/spiderz_pop.htm
21         0.03%       637   0.04%  /html/size_collector.php
21         0.03%       106   0.01%  /icegrips.htm
19         0.03%        99   0.01%  /grippers.htm
19         0.03%        95   0.01%  /html/grips_sock_pop.htm
19         0.03%        45   0.00%  /html/thankyou.htm
19         0.03%         9   0.00%  /products/spare-spiketm/
18         0.03%       104   0.01%  /html/altragrips_pop.htm
18         0.03%    441911  25.94%  /video/jd1.flv
17         0.03%       150   0.01%  /SFCode/jsval.js
16         0.03%        26   0.00%  /html/currentad.htm
16         0.03%        66   0.00%  /html/sendmeinfo.htm
16         0.03%    313124  18.38%  /video/jd3.flv
15         0.02%         3   0.00%  /html/scripts/jdbehaviors.vbs
15         0.02%    373335  21.91%  /video/jd2.flv
13         0.02%        71   0.00%  /html/magic_soles_pop.htm
12         0.02%        53   0.00%  /gripx.htm
12         0.02%        37   0.00%  /html/scripts/AC_RunActiveContent.js
12         0.02%         7   0.00%  /html/scripts/jdbehaviors.js
11         0.02%         6   0.00%  /html/jdstyles.css
10         0.02%        34   0.00%  /html/tractioncomparison.htm
9          0.01%      1967   0.12%  /flash/jd.swf
9          0.01%        20   0.00%  /html/albuminfo.xml
9          0.01%        13   0.00%  /html/products2.htm
9          0.01%        38   0.00%  /html/resultsmulti.htm
9          0.01%        52   0.00%  /html/safetytips.htm
9          0.01%        20   0.00%  /index1.htm
8          0.01%        63   0.00%  /html/article03.htm
8          0.01%         3   0.00%  /html/ready.htm
7          0.01%       172   0.01%  /coverflow/iTunesAlbumArt.swf
7          0.01%        34   0.00%  /html/article02.htm
7          0.01%        81   0.00%  /html/chart.php
7          0.01%        29   0.00%  /html/grippers_for_strippers_lite_pop.htm
7          0.01%        30   0.00%  /html/resultswater.htm
7          0.01%        15   0.00%  /products/icegrips/
6          0.01%         2   0.00%  /cuf/member/
6          0.01%        22   0.00%  /gripslite.htm
6          0.01%        11   0.00%  /html/products1.htm
6          0.01%        31   0.00%  /html/productselector.htm
6          0.01%         2   0.00%  /html/report.php
6          0.01%        25   0.00%  /html/solutions.htm
6          0.01%        11   0.00%  /products/gripssock/
6          0.01%        27   0.00%  /spiderz.htm
5          0.01%        17   0.00%  /SFCode/report.php
5          0.01%         0   0.00%  /cuf/
5          0.01%        17   0.00%  /html/replacement_parts.htm
5          0.01%        27   0.00%  /html/resultssoaps.htm
5          0.01%        30   0.00%  /html/resultssustainedice.htm
5          0.01%        11   0.00%  /html/slipandfall.htm
4          0.01%         5   0.00%  /cgi_bin/formmail.php
4          0.01%        20   0.00%  /html/resultsice.htm
4          0.01%        18   0.00%  /html/resultsoils.htm
4          0.01%         2   0.00%  /html/scripts/
4          0.01%        73   0.00%  /html/size_collector2.php
4          0.01%        31   0.00%  /html/spare-spiketm/
4          0.01%    110011   6.46%  /resources/spare_spike_wt_Resources/Spare Spike Training640.mp4
3          0.00%         4   0.00%  /912intro.htm
3          0.00%        26   0.00%  /FLVPlayer_Progressive.swf
3          0.00%         0   0.00%  /coverflow/iTunesAlbumArt
3          0.00%         7   0.00%  /form/form.php
3          0.00%         6   0.00%  /products/grippersforstripperslite/
3          0.00%         6   0.00%  /products/grips/
2          0.00%         7   0.00%  /3615.htm
2          0.00%         6   0.00%  /4472
2          0.00%         2   0.00%  /510
2          0.00%        20   0.00%  /Halo_Skin_3.swf
2          0.00%        35   0.00%  /SFCode/chart.php
2          0.00%        16   0.00%  /coverflow/AC_RunActiveContent.js
2          0.00%        19   0.00%  /form/jsval.js
2          0.00%         4   0.00%  /html/Clear_Skin_1.swf
2          0.00%         8   0.00%  /html/Clear_Skin_3.swf
2          0.00%         4   0.00%  /products/altragripslite/
2          0.00%         4   0.00%  /products/spiderz/
2          0.00%        61   0.00%  /resources/spare_spike_wt_Resources/PIE.htc
1          0.00%         7   0.00%  /3472.htm
1          0.00%         7   0.00%  /3500.htm
1          0.00%         0   0.00%  /3612.htm
1          0.00%         2   0.00%  /3612wt.htm
1          0.00%         2   0.00%  /510wt.htm
1          0.00%         0   0.00%  /google350b937a20770034.html
1          0.00%         1   0.00%  /products/
1          0.00%         2   0.00%  /products/altragrips/
1          0.00%         2   0.00%  /products/grippersforstrippers/
1          0.00%         2   0.00%  /products/gripslite/
1          0.00%         2   0.00%  /products/magicsoles/
1          0.00%         2   0.00%  /products/sparespike/
1          0.00%     14495   0.85%  /resources/grips_lite_Resources/GRIPS-Lite-1.mp4
1          0.00%        95   0.01%  /resources/grips_lite_Resources/HYPE.js
1          0.00%        31   0.00%  /resources/grips_lite_Resources/PIE.htc
1          0.00%        11   0.00%  /resources/grips_lite_Resources/gripslite_hype_generated_script.js
1          0.00%        95   0.01%  /resources/spare_spike_wt_Resources/HYPE.js
1          0.00%        11   0.00%  /resources/spare_spike_wt_Resources/sparespikewt_hype_generated_script.js
1          0.00%     18040   1.06%  /video/GRIP-X.flv
1          0.00%     17609   1.03%  /video/ICEGRIPS.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
