<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Nov-2012 00:31 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - October 2012 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: October 2012 - URL<BR>
Generated 01-Nov-2012 00:31 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

5346       2.40%     30654   0.28%  /
5201       2.33%     18502   0.17%  /jordan_david.css
4368       1.96%      1112   0.01%  /favicon.ico
2820       1.27%     24851   0.23%  /SpryAssets/SpryTabbedPanels.js
2791       1.25%     13449   0.12%  /peel/rotatingpeels.js
2682       1.20%     17205   0.16%  /SpryAssets/SpryTabbedPanels.css
2400       1.08%     15122   0.14%  /peel/cornersmall.swf
2396       1.07%      8514   0.08%  /peel/cornerbig.swf
2194       0.98%     12790   0.12%  /html/products.htm
1148       0.51%      9066   0.08%  /html/FLVPlayer_Progressive.swf
1104       0.50%     21648   0.20%  /html/gripsshoe.htm
1069       0.48%     17534   0.16%  /html/icegrips.htm
947        0.42%     14687   0.14%  /html/gripslite.htm
856        0.38%     11406   0.11%  /html/gripx.htm
855        0.38%      5756   0.05%  /html/productselector_new.htm
840        0.38%     16701   0.15%  /html/altragrips.htm
830        0.37%      4347   0.04%  /html/ordering.htm
781        0.35%     15289   0.14%  /html/altragripslite.htm
759        0.34%     10753   0.10%  /html/sparespike.htm
706        0.32%     11964   0.11%  /html/grippersforstrippers.htm
593        0.27%      9050   0.08%  /html/spiderz.htm
560        0.25%      5009   0.05%  /pselector/jsval.js
464        0.21%      3181   0.03%  /html/recommendations.php
459        0.21%      6917   0.06%  /html/gripssock.htm
422        0.19%      1945   0.02%  /html/contactus.htm
415        0.19%      3227   0.03%  /html/financial_effects.htm
300        0.13%      1691   0.02%  /grips.htm
290        0.13%      2457   0.02%  /html/overshoe.htm
283        0.13%      1890   0.02%  /html/aboutus.htm
233        0.10%      2273   0.02%  /html/Halo_Skin_3.swf
201        0.09%      3883   0.04%  /html/ice_cleats.htm
195        0.09%       562   0.01%  /html/flash.htm
169        0.08%   4117173  38.07%  /video/jd1.flv
151        0.07%       921   0.01%  /html/accessories.htm
138        0.06%       746   0.01%  /html/grips_shoe_pop.htm
128        0.06%       846   0.01%  /html/altragripslite_pop.htm
125        0.06%       763   0.01%  /html/icegrips_pop.htm
123        0.06%       300   0.00%  /comparison/thumb.php
117        0.05%       519   0.00%  /html/
117        0.05%       704   0.01%  /html/trainingaids.htm
111        0.05%       693   0.01%  /html/grips_lite_pop.htm
108        0.05%      1942   0.02%  /html/history_of_ice_cleats.htm
106        0.05%       682   0.01%  /html/altragrips_pop.htm
96         0.04%       258   0.00%  /SFCode/
88         0.04%       407   0.00%  /html/patents.htm
86         0.04%       688   0.01%  /html/quote.htm
85         0.04%   2089625  19.32%  /video/jd2.flv
85         0.04%   1658455  15.34%  /video/jd3.flv
77         0.03%       469   0.00%  /html/sparespike_pop.htm
74         0.03%       458   0.00%  /html/gripx_pop.htm
69         0.03%       384   0.00%  /altragrips.htm
54         0.02%       508   0.00%  /html/magicsoles.htm
52         0.02%       839   0.01%  /comparison/edit_product.php
52         0.02%        59   0.00%  /comparison/login.php
50         0.02%         0   0.00%  /images/
46         0.02%       124   0.00%  /html/thankyou.htm
43         0.02%        24   0.00%  /html/jdstyles.css
43         0.02%         8   0.00%  /html/scripts/jdbehaviors.vbs
42         0.02%       257   0.00%  /html/grips_sock_pop.htm
42         0.02%        27   0.00%  /html/scripts/jdbehaviors.js
41         0.02%       131   0.00%  /html/scripts/AC_RunActiveContent.js
39         0.02%       747   0.01%  /comparison/external_comparison.php
39         0.02%        71   0.00%  /html/currentad.htm
38         0.02%       237   0.00%  /html/grippers_for_strippers_pop.htm
38         0.02%       223   0.00%  /html/spiderz_pop.htm
37         0.02%      7429   0.07%  /flash/jd.swf
35         0.02%       857   0.01%  /comparison/products.php
35         0.02%       449   0.00%  /html/grippersforstrippers_lite.htm
34         0.02%       546   0.01%  /comparison/external_comparison_table.php
33         0.01%       121   0.00%  /html/contactme.htm
33         0.01%       158   0.00%  /html/sendmeinfo.htm
31         0.01%       353   0.00%  /comparison/internal_comparison.php
31         0.01%       125   0.00%  /sitemap.xml
29         0.01%       264   0.00%  /html/article01.htm
28         0.01%       137   0.00%  /gripslite.htm
27         0.01%       177   0.00%  /FLVPlayer_Progressive.swf
27         0.01%       187   0.00%  /Halo_Skin_3.swf
26         0.01%       244   0.00%  /SFCode/jsval.js
24         0.01%        15   0.00%  /products/spare-spiketm/
23         0.01%        42   0.00%  /comparison/css/style.css
23         0.01%       733   0.01%  /html/size_collector.php
23         0.01%       118   0.00%  /icegrips.htm
22         0.01%         8   0.00%  /cuf/member/
21         0.01%        95   0.00%  /gripx.htm
21         0.01%        98   0.00%  /html/solutions.htm
20         0.01%       103   0.00%  /html/tractioncomparison.htm
19         0.01%       137   0.00%  /html/resultssoaps.htm
19         0.01%       121   0.00%  /html/safetytips.htm
18         0.01%         1   0.00%  /cuf/
18         0.01%       134   0.00%  /html/resultsmulti.htm
17         0.01%        48   0.00%  /comparison/superfish/css/superfish.css
16         0.01%       187   0.00%  /comparison/internal_comparison_table.php
16         0.01%        43   0.00%  /comparison/superfish/js/hoverIntent.js
16         0.01%       763   0.01%  /comparison/superfish/js/jquery-1.2.6.min.js
16         0.01%        51   0.00%  /comparison/superfish/js/superfish.js
16         0.01%        77   0.00%  /grippers.htm
16         0.01%        75   0.00%  /html/replacement_parts.htm
15         0.01%        36   0.00%  /form/form.php
15         0.01%       148   0.00%  /html/article02.htm
15         0.01%        85   0.00%  /html/magic_soles_pop.htm
15         0.01%       108   0.00%  /html/resultsice.htm
15         0.01%       120   0.00%  /html/resultsoils.htm
15         0.01%        72   0.00%  /html/slipandfall.htm
15         0.01%        71   0.00%  /spiderz.htm
14         0.01%        35   0.00%  /html/albuminfo.xml
14         0.01%       139   0.00%  /html/article03.htm
14         0.01%       190   0.00%  /html/chart.php
14         0.01%        80   0.00%  /html/grippers_for_strippers_lite_pop.htm
14         0.01%        74   0.00%  /html/productselector.htm
14         0.01%         8   0.00%  /html/ready.htm
13         0.01%        24   0.00%  /html/products2.htm
13         0.01%         4   0.00%  /html/report.php
13         0.01%        99   0.00%  /html/resultssustainedice.htm
13         0.01%        99   0.00%  /html/size_collector2.php
13         0.01%    136559   1.26%  /video/ALTRAGRIPS-Lite.flv
12         0.01%       110   0.00%  /html/resultswater.htm
12         0.01%         7   0.00%  /html/scripts/
11         0.00%        52   0.00%  /4472
11         0.00%       164   0.00%  /comparison/add_product.php
11         0.00%      1320   0.01%  /comparison/generate_pdf.php
11         0.00%        87   0.00%  /form/jsval.js
11         0.00%        50   0.00%  /html/products1.htm
11         0.00%       170   0.00%  /html/spare-spiketm/
10         0.00%        59   0.00%  /3615
10         0.00%       183   0.00%  /resources/spare_spike_wt_Resources/PIE.htc
10         0.00%        32   0.00%  /resources/sparespike_Resources/sparespike_hype_generated_script.js
9          0.00%        75   0.00%  /comparison/jsval.js
8          0.00%        40   0.00%  /3615.htm
8          0.00%        17   0.00%  /index1.htm
8          0.00%    166061   1.54%  /resources/spare_spike_wt_Resources/Spare Spike Training640.mp4
7          0.00%        15   0.00%  /510
7          0.00%        10   0.00%  /510wt.htm
7          0.00%    193737   1.79%  /resources/sparespike_Resources/Spare Spike Training640.mp4
7          0.00%    126279   1.17%  /video/GRIP-X.flv
6          0.00%        33   0.00%  /3500.htm
6          0.00%         8   0.00%  /510.htm
6          0.00%        10   0.00%  /912intro.htm
6          0.00%        18   0.00%  /SFCode/report.php
6          0.00%     84474   0.78%  /resources/grips_wt_Resources/jd2.mp4
6          0.00%       475   0.00%  /resources/spare_spike_wt_Resources/HYPE.js
6          0.00%        53   0.00%  /resources/spare_spike_wt_Resources/sparespikewt_hype_generated_script.js
6          0.00%       475   0.00%  /resources/sparespike_Resources/HYPE.js
6          0.00%    161816   1.50%  /resources/sparespike_Resources/Spare Spike Training640.theora.ogv
6          0.00%    105654   0.98%  /video/ICEGRIPS.flv
5          0.00%        33   0.00%  /3472.htm
5          0.00%         6   0.00%  /products/
5          0.00%         2   0.00%  /products/gripslite/
5          0.00%         2   0.00%  /products/gripx/
5          0.00%        11   0.00%  /products/icegrips/
5          0.00%     58254   0.54%  /resources/grips_lite_Resources/GRIPS-Lite-1.mp4
5          0.00%    278161   2.57%  /video/ICEGRIPS Studded 3.m4v
4          0.00%        26   0.00%  /3612.htm
4          0.00%         5   0.00%  /cgi_bin/formmail.php
4          0.00%        14   0.00%  /html/Clear_Skin_1.swf
4          0.00%         0   0.00%  /library/navimages/
4          0.00%        92   0.00%  /resources/grips_lite_Resources/PIE.htc
3          0.00%         6   0.00%  /3612wt.htm
3          0.00%         6   0.00%  /912training
3          0.00%        17   0.00%  /comparison/add_criteria.php
3          0.00%        74   0.00%  /coverflow/iTunesAlbumArt.swf
3          0.00%        55   0.00%  /html/overshoe1.htm
3          0.00%       285   0.00%  /resources/grips_lite_Resources/HYPE.js
3          0.00%        32   0.00%  /resources/grips_lite_Resources/gripslite_hype_generated_script.js
3          0.00%     66750   0.62%  /video/GRIPS-Lite.flv
2          0.00%        13   0.00%  /3500
2          0.00%         4   0.00%  /912wt.htm
2          0.00%        35   0.00%  /SFCode/chart.php
2          0.00%        14   0.00%  /comparison/adjust_criteria.php
2          0.00%         2   0.00%  /coverflow/iTunesAlbumArt
2          0.00%        15   0.00%  /html/Clear_Skin_3.swf
2          0.00%         1   0.00%  /products/gripppersforstripperslite/
2          0.00%         1   0.00%  /products/other/
2          0.00%       190   0.00%  /resources/grips_wt_Resources/HYPE.js
2          0.00%        61   0.00%  /resources/grips_wt_Resources/PIE.htc
2          0.00%        21   0.00%  /resources/grips_wt_Resources/gripswt_hype_generated_script.js
1          0.00%         2   0.00%  /912training.htm
1          0.00%         8   0.00%  /coverflow/AC_RunActiveContent.js
1          0.00%         0   0.00%  /google350b937a20770034.html
1          0.00%         6   0.00%  /grips
1          0.00%         2   0.00%  /products/altragrips/
1          0.00%         2   0.00%  /products/altragripslite/
1          0.00%         2   0.00%  /products/grippersforstrippers/
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%         2   0.00%  /products/grips/
1          0.00%         2   0.00%  /products/gripssock/
1          0.00%         2   0.00%  /products/magicsoles/
1          0.00%         2   0.00%  /products/sparespike/
1          0.00%         2   0.00%  /products/spiderz/
1          0.00%        95   0.00%  /resources/grips2_Resources/HYPE.js
1          0.00%         5   0.00%  /resources/grips2_Resources/grips2_hype_generated_script.js
1          0.00%     21085   0.19%  /resources/grips2_Resources/jd2-1.mp4
1          0.00%        95   0.00%  /resources/grips_Resources/HYPE.js
1          0.00%         5   0.00%  /resources/grips_Resources/grips_hype_generated_script.js
1          0.00%     20404   0.19%  /resources/grips_Resources/jd1-1.mp4
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
