<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Aug-2011 00:30 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - July 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: July 2011 - URL<BR>
Generated 01-Aug-2011 00:30 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2439       3.19%     13609   0.46%  /
2099       2.75%      6403   0.22%  /jordan_david.css
1740       2.28%       423   0.01%  /favicon.ico
966        1.26%      5470   0.19%  /SpryAssets/SpryTabbedPanels.css
935        1.22%      7423   0.25%  /SpryAssets/SpryTabbedPanels.js
896        1.17%      4146   0.14%  /peel/rotatingpeels.js
803        1.05%      2755   0.09%  /peel/cornerbig.swf
800        1.05%      4862   0.17%  /peel/cornersmall.swf
785        1.03%      4400   0.15%  /html/products.htm
527        0.69%      3539   0.12%  /html/FLVPlayer_Progressive.swf
364        0.48%      5306   0.18%  /html/grippersforstrippers.htm
361        0.47%      1742   0.06%  /html/ordering.htm
324        0.42%      2152   0.07%  /html/productselector_new.htm
322        0.42%      6027   0.21%  /html/gripsshoe.htm
298        0.39%      4625   0.16%  /html/icegrips.htm
281        0.37%      2070   0.07%  /html/financial_effects.htm
272        0.36%      4000   0.14%  /html/gripslite.htm
258        0.34%      3152   0.11%  /html/gripx.htm
252        0.33%      1102   0.04%  /html/contactus.htm
230        0.30%      4332   0.15%  /html/altragrips.htm
214        0.28%      2752   0.09%  /html/sparespike.htm
213        0.28%      3870   0.13%  /html/altragripslite.htm
199        0.26%      1194   0.04%  /html/aboutus.htm
165        0.22%      1447   0.05%  /pselector/jsval.js
155        0.20%      2152   0.07%  /html/gripssock.htm
148        0.19%      2061   0.07%  /html/spiderz.htm
123        0.16%       846   0.03%  /html/recommendations.php
109        0.14%      1963   0.07%  /html/history_of_ice_cleats.htm
92         0.12%       866   0.03%  /html/Halo_Skin_3.swf
88         0.12%       243   0.01%  /html/flash.htm
87         0.11%      1695   0.06%  /html/ice_cleats.htm
58         0.08%       307   0.01%  /grips.htm
56         0.07%       150   0.01%  /SFCode/
56         0.07%       317   0.01%  /html/accessories.htm
52         0.07%       310   0.01%  /html/grips_lite_pop.htm
52         0.07%       216   0.01%  /html/patents.htm
44         0.06%       243   0.01%  /html/grippers_for_strippers_pop.htm
44         0.06%    805388  27.42%  /video/jd3.flv
43         0.06%       263   0.01%  /html/altragripslite_pop.htm
43         0.06%       185   0.01%  /html/grips_shoe_pop.htm
43         0.06%       233   0.01%  /html/trainingaids.htm
39         0.05%       297   0.01%  /html/quote.htm
34         0.04%       155   0.01%  /html/icegrips_pop.htm
34         0.04%       269   0.01%  /html/magicsoles.htm
34         0.04%    834721  28.42%  /video/jd1.flv
34         0.04%    846225  28.82%  /video/jd2.flv
33         0.04%       171   0.01%  /grippers.htm
33         0.04%        82   0.00%  /html/thankyou.htm
31         0.04%       269   0.01%  /html/grippersforstrippers_lite.htm
29         0.04%       167   0.01%  /html/altragrips_pop.htm
28         0.04%       148   0.01%  /icegrips.htm
26         0.03%       109   0.00%  /html/gripx_pop.htm
24         0.03%       106   0.00%  /html/
24         0.03%        70   0.00%  /html/scripts/AC_RunActiveContent.js
23         0.03%        13   0.00%  /html/scripts/jdbehaviors.js
23         0.03%        16   0.00%  /products/spare-spiketm/
22         0.03%        10   0.00%  /html/jdstyles.css
21         0.03%         4   0.00%  /html/scripts/jdbehaviors.vbs
21         0.03%       669   0.02%  /html/size_collector.php
18         0.02%        83   0.00%  /altragrips.htm
18         0.02%        83   0.00%  /html/sparespike_pop.htm
17         0.02%      3278   0.11%  /flash/jd.swf
17         0.02%        82   0.00%  /html/tractioncomparison.htm
15         0.02%        66   0.00%  /spiderz.htm
14         0.02%        65   0.00%  /gripx.htm
14         0.02%        24   0.00%  /html/currentad.htm
13         0.02%       122   0.00%  /SFCode/jsval.js
13         0.02%        36   0.00%  /html/contactme.htm
13         0.02%        68   0.00%  /html/spiderz_pop.htm
12         0.02%         1   0.00%  /cuf/
11         0.01%        46   0.00%  /html/sendmeinfo.htm
11         0.01%        13   0.00%  /products/
10         0.01%        58   0.00%  /html/grippers_for_strippers_lite_pop.htm
10         0.01%        49   0.00%  /html/resultssustainedice.htm
9          0.01%        21   0.00%  /html/article01.htm
9          0.01%        17   0.00%  /products/gripx/
9          0.01%        19   0.00%  /products/icegrips/
8          0.01%        47   0.00%  /html/grips_sock_pop.htm
8          0.01%        30   0.00%  /html/resultsice.htm
8          0.01%        17   0.00%  /products/grippersforstrippers/
8          0.01%         6   0.00%  /products/other/
7          0.01%        27   0.00%  /gripslite.htm
7          0.01%        19   0.00%  /html/productselector.htm
7          0.01%        50   0.00%  /html/resultswater.htm
7          0.01%        13   0.00%  /products/grips/
6          0.01%        23   0.00%  /html/article02.htm
6          0.01%        19   0.00%  /html/resultsmulti.htm
6          0.01%        37   0.00%  /html/resultsoils.htm
6          0.01%        27   0.00%  /html/resultssoaps.htm
6          0.01%        11   0.00%  /products/magicsoles/
6          0.01%        12   0.00%  /products/sparespike/
5          0.01%        21   0.00%  /html/magic_soles_pop.htm
5          0.01%        12   0.00%  /html/replacement_parts.htm
5          0.01%         2   0.00%  /html/report.php
5          0.01%        17   0.00%  /html/safetytips.htm
5          0.01%        22   0.00%  /html/slipandfall.htm
5          0.01%        62   0.00%  /html/spare-spiketm/
5          0.01%        10   0.00%  /products/spiderz/
4          0.01%        25   0.00%  /SFCode/report.php
4          0.01%         1   0.00%  /cuf/member/
4          0.01%        25   0.00%  /html/article03.htm
4          0.01%         0   0.00%  /html/products1.htm
4          0.01%         2   0.00%  /html/scripts/
4          0.01%         1   0.00%  /html/size_collector2.php
4          0.01%         8   0.00%  /products/gripslite/
3          0.00%        52   0.00%  /SFCode/chart.php
3          0.00%         9   0.00%  /html/albuminfo.xml
3          0.00%        41   0.00%  /html/chart.php
3          0.00%         0   0.00%  /index1.htm
3          0.00%         7   0.00%  /products/altragrips/
3          0.00%         6   0.00%  /products/altragripslite/
3          0.00%         6   0.00%  /products/grippersforstripperslite/
3          0.00%         6   0.00%  /products/gripssock/
2          0.00%         0   0.00%  /html/solutions.htm
2          0.00%         1   0.00%  /products/gripppersforstripperslite/
1          0.00%         2   0.00%  /html/products2.htm
1          0.00%         1   0.00%  /html/ready.htm
1          0.00%         0   0.00%  /products/altragrips/jd912back.tif
1          0.00%         0   0.00%  /products/altragrips/jd912front.tif
1          0.00%         0   0.00%  /products/altragrips/jd9150side.tif
1          0.00%         0   0.00%  /products/altragrips/jd9150sole.tif
1          0.00%         0   0.00%  /products/altragripslite/jd3615cu1.tif
1          0.00%         0   0.00%  /products/spiderz/jd3604side.tif
1          0.00%         0   0.00%  /products/spiderz/jd3604sole.tif
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
