<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jan-2011 00:30 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - December 2010 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: December 2010 - URL<BR>
Generated 01-Jan-2011 00:30 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

18217      2.51%     44781   0.16%  /jordan_david.css
13495      1.86%      3497   0.01%  /favicon.ico
11413      1.57%     65749   0.24%  /SpryAssets/SpryTabbedPanels.css
11298      1.56%     90304   0.33%  /SpryAssets/SpryTabbedPanels.js
9146       1.26%     51348   0.19%  /
8030       1.11%     27277   0.10%  /peel/cornerbig.swf
8030       1.11%     48429   0.18%  /peel/cornersmall.swf
7912       1.09%     36231   0.13%  /peel/rotatingpeels.js
6730       0.93%     50608   0.18%  /html/products.htm
5096       0.70%     37496   0.14%  /html/FLVPlayer_Progressive.swf
4835       0.67%     68989   0.25%  /html/icegrips.htm
3109       0.43%     59339   0.21%  /html/gripsshoe.htm
2941       0.41%     14951   0.05%  /html/ordering.htm
2675       0.37%     36848   0.13%  /html/sparespike.htm
2569       0.35%     34319   0.12%  /html/gripx.htm
2188       0.30%     40830   0.15%  /html/altragripslite.htm
2183       0.30%     18057   0.07%  /pselector/jsval.js
2171       0.30%     33735   0.12%  /html/gripslite.htm
2149       0.30%     13705   0.05%  /html/productselector_new.htm
2035       0.28%     40792   0.15%  /html/altragrips.htm
1882       0.26%     12890   0.05%  /html/recommendations.php
1327       0.18%     13458   0.05%  /html/magicsoles.htm
1229       0.17%     21260   0.08%  /html/grippersforstrippers.htm
1010       0.14%     15455   0.06%  /html/spiderz.htm
978        0.13%     14789   0.05%  /html/gripssock.htm
800        0.11%     11572   0.04%  /html/grippersforstrippers_lite.htm
748        0.10%      6917   0.03%  /html/Halo_Skin_3.swf
733        0.10%      3227   0.01%  /html/contactus.htm
694        0.10%      4490   0.02%  /html/icegrips_pop.htm
686        0.09%      5003   0.02%  /html/financial_effects.htm
503        0.07%      2189   0.01%  /html/
493        0.07%      2713   0.01%  /grips.htm
485        0.07%  11291566  40.90%  /video/jd1.flv
484        0.07%      3015   0.01%  /html/altragripslite_pop.htm
412        0.06%      2552   0.01%  /html/sparespike_pop.htm
393        0.05%      2082   0.01%  /html/grips_shoe_pop.htm
375        0.05%      2346   0.01%  /html/aboutus.htm
325        0.04%      1946   0.01%  /html/grips_lite_pop.htm
325        0.04%   7670937  27.79%  /video/jd2.flv
323        0.04%      6329   0.02%  /html/ice_cleats.htm
300        0.04%      1906   0.01%  /html/tractioncomparison.htm
291        0.04%      1871   0.01%  /html/accessories.htm
235        0.03%      1483   0.01%  /html/trainingaids.htm
229        0.03%      4305   0.02%  /html/history_of_ice_cleats.htm
213        0.03%      1617   0.01%  /html/quote.htm
206        0.03%      1288   0.00%  /html/altragrips_pop.htm
192        0.03%      1210   0.00%  /html/gripx_pop.htm
138        0.02%   2678432   9.70%  /video/jd3.flv
129        0.02%       135   0.00%  /products/spare-spiketm/
113        0.02%       266   0.00%  /html/flash.htm
104        0.01%       562   0.00%  /altragrips.htm
103        0.01%       467   0.00%  /html/patents.htm
93         0.01%       250   0.00%  /SFCode/
92         0.01%        16   0.00%  /html/scripts/jdbehaviors.vbs
91         0.01%     17917   0.06%  /flash/jd.swf
91         0.01%       279   0.00%  /html/scripts/AC_RunActiveContent.js
91         0.01%        55   0.00%  /html/scripts/jdbehaviors.js
90         0.01%        48   0.00%  /html/jdstyles.css
88         0.01%       243   0.00%  /html/thankyou.htm
71         0.01%       583   0.00%  /FLVPlayer_Progressive.swf
69         0.01%       640   0.00%  /Halo_Skin_3.swf
66         0.01%       423   0.00%  /html/magic_soles_pop.htm
56         0.01%       359   0.00%  /html/grips_sock_pop.htm
54         0.01%       470   0.00%  /SFCode/jsval.js
53         0.01%       244   0.00%  /html/sendmeinfo.htm
48         0.01%       304   0.00%  /html/spiderz_pop.htm
47         0.01%       260   0.00%  /icegrips.htm
46         0.01%       237   0.00%  /grippers.htm
41         0.01%       149   0.00%  /html/contactme.htm
37         0.01%       167   0.00%  /html/grippers_for_strippers_lite_pop.htm
36         0.00%       237   0.00%  /3612
35         0.00%    778748   2.82%  /video/GRIPS-Lite.flv
32         0.00%    506482   1.83%  /video/ICEGRIPS.flv
31         0.00%       169   0.00%  /html/grippers_for_strippers_pop.htm
30         0.00%        54   0.00%  /html/currentad.htm
29         0.00%       171   0.00%  /3472.htm
27         0.00%       860   0.00%  /html/size_collector.php
22         0.00%        56   0.00%  /html/productselector.htm
20         0.00%       100   0.00%  /gripx.htm
18         0.00%        76   0.00%  /gripslite.htm
17         0.00%         1   0.00%  /cuf/
16         0.00%       265   0.00%  /SFCode/chart.php
16         0.00%        82   0.00%  /html/resultssoaps.htm
14         0.00%        55   0.00%  /spiderz.htm
13         0.00%        76   0.00%  /SFCode/report.php
12         0.00%        95   0.00%  /html/article01.htm
12         0.00%        74   0.00%  /html/resultsoils.htm
12         0.00%        70   0.00%  /html/resultswater.htm
12         0.00%        21   0.00%  /products/icegrips/
11         0.00%        76   0.00%  /html/resultsmulti.htm
10         0.00%        59   0.00%  /html/resultsice.htm
10         0.00%        69   0.00%  /html/resultssustainedice.htm
9          0.00%         3   0.00%  /cuf/member/
8          0.00%         7   0.00%  /index1.htm
7          0.00%        22   0.00%  /html/Clear_Skin_1.swf
7          0.00%         9   0.00%  /products/gripx/
6          0.00%        34   0.00%  /html/article02.htm
6          0.00%        22   0.00%  /html/products1.htm
6          0.00%        11   0.00%  /products/altragrips/
6          0.00%        11   0.00%  /products/grips/
6          0.00%         6   0.00%  /products/gripslite/
6          0.00%        12   0.00%  /products/spiderz/
5          0.00%        33   0.00%  /3615
5          0.00%       123   0.00%  /coverflow/iTunesAlbumArt.swf
5          0.00%        14   0.00%  /html/albuminfo.xml
5          0.00%        10   0.00%  /products/grippersforstripperslite/
4          0.00%        54   0.00%  /html/chart.php
4          0.00%         5   0.00%  /products/
4          0.00%         6   0.00%  /products/altragripslite/
4          0.00%         8   0.00%  /products/grippersforstrippers/
4          0.00%         7   0.00%  /products/gripssock/
4          0.00%     68279   0.25%  /video/ALTRAGRIPS-Lite.flv
3          0.00%        24   0.00%  /coverflow/AC_RunActiveContent.js
3          0.00%        13   0.00%  /html/article03.htm
3          0.00%         5   0.00%  /html/products2.htm
3          0.00%         0   0.00%  /html/replacement_parts.htm
3          0.00%         2   0.00%  /html/scripts/
3          0.00%         1   0.00%  /html/size_collector2.php
3          0.00%         2   0.00%  /products/other/
2          0.00%        13   0.00%  /3500
2          0.00%         3   0.00%  /cgi_bin/formmail.php
2          0.00%        15   0.00%  /html/gripx
2          0.00%         0   0.00%  /html/ready.htm
2          0.00%         1   0.00%  /html/report.php
2          0.00%         0   0.00%  /html/slipandfall.htm
2          0.00%         0   0.00%  /html/solutions.htm
2          0.00%         1   0.00%  /products/gripppersforstripperslite/
2          0.00%         4   0.00%  /products/magicsoles/
2          0.00%         4   0.00%  /products/sparespike/
1          0.00%         8   0.00%  /html/Clear_Skin_3.swf
1          0.00%         0   0.00%  /html/safetytips.htm
1          0.00%     18040   0.07%  /video/GRIP-X.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
