<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-May-2011 00:31 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - April 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: April 2011 - URL<BR>
Generated 01-May-2011 00:31 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2343       3.50%     12977   0.47%  /
1848       2.76%      5797   0.21%  /jordan_david.css
1488       2.23%       371   0.01%  /favicon.ico
828        1.24%      5075   0.19%  /SpryAssets/SpryTabbedPanels.css
788        1.18%      6792   0.25%  /SpryAssets/SpryTabbedPanels.js
771        1.15%      3494   0.13%  /peel/rotatingpeels.js
717        1.07%      3807   0.14%  /html/products.htm
711        1.06%      2384   0.09%  /peel/cornerbig.swf
707        1.06%      4199   0.15%  /peel/cornersmall.swf
526        0.79%      3910   0.14%  /html/FLVPlayer_Progressive.swf
410        0.61%      7331   0.27%  /html/gripsshoe.htm
324        0.48%      1379   0.05%  /html/ordering.htm
308        0.46%      1336   0.05%  /html/contactus.htm
286        0.43%      4129   0.15%  /html/icegrips.htm
274        0.41%      3880   0.14%  /html/gripslite.htm
263        0.39%      4030   0.15%  /html/grippersforstrippers.htm
257        0.38%      1564   0.06%  /html/productselector_new.htm
250        0.37%      1752   0.06%  /html/financial_effects.htm
238        0.36%      2936   0.11%  /html/gripx.htm
217        0.32%      1322   0.05%  /html/aboutus.htm
201        0.30%      3877   0.14%  /html/altragrips.htm
190        0.28%      3487   0.13%  /html/altragripslite.htm
189        0.28%      2360   0.09%  /html/spiderz.htm
185        0.28%      2353   0.09%  /html/sparespike.htm
156        0.23%      2136   0.08%  /html/gripssock.htm
139        0.21%      1194   0.04%  /pselector/jsval.js
106        0.16%       731   0.03%  /html/recommendations.php
88         0.13%      1602   0.06%  /html/history_of_ice_cleats.htm
84         0.13%       443   0.02%  /grips.htm
83         0.12%       377   0.01%  /html/patents.htm
82         0.12%       807   0.03%  /html/Halo_Skin_3.swf
77         0.12%      1480   0.05%  /html/ice_cleats.htm
74         0.11%       199   0.01%  /SFCode/
60         0.09%       363   0.01%  /html/accessories.htm
55         0.08%       324   0.01%  /html/trainingaids.htm
54         0.08%       496   0.02%  /html/magicsoles.htm
46         0.07%       381   0.01%  /html/quote.htm
42         0.06%       185   0.01%  /html/
41         0.06%       538   0.02%  /html/grippersforstrippers_lite.htm
41         0.06%       209   0.01%  /html/grips_shoe_pop.htm
40         0.06%    981908  35.82%  /video/jd1.flv
37         0.06%       171   0.01%  /html/altragripslite_pop.htm
37         0.06%       196   0.01%  /html/spiderz_pop.htm
34         0.05%       149   0.01%  /html/icegrips_pop.htm
33         0.05%       185   0.01%  /html/grips_lite_pop.htm
30         0.04%       154   0.01%  /grippers.htm
30         0.04%        77   0.00%  /html/flash.htm
30         0.04%       189   0.01%  /html/grippers_for_strippers_pop.htm
30         0.04%       159   0.01%  /html/sparespike_pop.htm
30         0.04%    746669  27.24%  /video/jd2.flv
28         0.04%    550015  20.06%  /video/jd3.flv
25         0.04%       144   0.01%  /html/gripx_pop.htm
25         0.04%        62   0.00%  /html/thankyou.htm
24         0.04%        92   0.00%  /html/contactme.htm
24         0.04%       117   0.00%  /html/sendmeinfo.htm
23         0.03%       139   0.01%  /html/altragrips_pop.htm
22         0.03%       117   0.00%  /html/tractioncomparison.htm
21         0.03%       197   0.01%  /SFCode/jsval.js
21         0.03%       129   0.00%  /html/grips_sock_pop.htm
20         0.03%       106   0.00%  /icegrips.htm
17         0.03%        57   0.00%  /html/scripts/AC_RunActiveContent.js
17         0.03%        11   0.00%  /html/scripts/jdbehaviors.js
17         0.03%        20   0.00%  /products/
16         0.02%      3496   0.13%  /flash/jd.swf
16         0.02%       106   0.00%  /html/magic_soles_pop.htm
15         0.02%       478   0.02%  /html/size_collector.php
15         0.02%        16   0.00%  /products/spare-spiketm/
14         0.02%        71   0.00%  /altragrips.htm
14         0.02%         8   0.00%  /html/jdstyles.css
14         0.02%         3   0.00%  /html/scripts/jdbehaviors.vbs
13         0.02%        59   0.00%  /gripx.htm
13         0.02%        26   0.00%  /html/currentad.htm
12         0.02%        12   0.00%  /SFCode/report.php
11         0.02%         1   0.00%  /cuf/
10         0.01%        44   0.00%  /spiderz.htm
9          0.01%        43   0.00%  /html/grippers_for_strippers_lite_pop.htm
8          0.01%        10   0.00%  /cgi_bin/formmail.php
8          0.01%        57   0.00%  /html/resultsmulti.htm
8          0.01%        49   0.00%  /html/resultssustainedice.htm
8          0.01%        15   0.00%  /products/grips/
8          0.01%        15   0.00%  /products/gripx/
6          0.01%        16   0.00%  /gripslite.htm
6          0.01%        37   0.00%  /html/resultssoaps.htm
6          0.01%        30   0.00%  /html/resultswater.htm
6          0.01%         7   0.00%  /index1.htm
6          0.01%        12   0.00%  /products/gripslite/
6          0.01%         4   0.00%  /products/other/
5          0.01%        19   0.00%  /html/productselector.htm
5          0.01%        20   0.00%  /html/resultsice.htm
5          0.01%        28   0.00%  /html/resultsoils.htm
5          0.01%        11   0.00%  /products/icegrips/
5          0.01%         9   0.00%  /products/magicsoles/
5          0.01%        10   0.00%  /products/sparespike/
5          0.01%        10   0.00%  /products/spiderz/
4          0.01%         2   0.00%  /html/scripts/
4          0.01%        31   0.00%  /html/spare-spiketm/
4          0.01%         8   0.00%  /products/altragripslite/
4          0.01%         8   0.00%  /products/grippersforstrippers/
3          0.00%         9   0.00%  /html/albuminfo.xml
3          0.00%        11   0.00%  /html/article01.htm
3          0.00%        11   0.00%  /html/article02.htm
3          0.00%         6   0.00%  /html/products1.htm
3          0.00%         6   0.00%  /html/replacement_parts.htm
3          0.00%         1   0.00%  /html/report.php
3          0.00%         9   0.00%  /html/safetytips.htm
3          0.00%         6   0.00%  /html/slipandfall.htm
3          0.00%         6   0.00%  /html/solutions.htm
3          0.00%         7   0.00%  /products/altragrips/
3          0.00%         6   0.00%  /products/grippersforstripperslite/
2          0.00%         7   0.00%  /3500
2          0.00%         9   0.00%  /html//
2          0.00%        13   0.00%  /html/article03.htm
2          0.00%         4   0.00%  /html/products2.htm
2          0.00%         1   0.00%  /html/ready.htm
2          0.00%        64   0.00%  /html/size_collector.php//
2          0.00%         0   0.00%  /html/size_collector2.php
2          0.00%     14309   0.52%  /products/altragripslite/jd3615cu1.tif
2          0.00%         1   0.00%  /products/gripppersforstripperslite/
2          0.00%         4   0.00%  /products/gripssock/
2          0.00%     36080   1.32%  /video/GRIP-X.flv
1          0.00%         7   0.00%  /3615.htm
1          0.00%         9   0.00%  /FLVPlayer_Progressive.swf
1          0.00%        10   0.00%  /Halo_Skin_3.swf
1          0.00%        17   0.00%  /SFCode/chart.php
1          0.00%         0   0.00%  /cuf/member/
1          0.00%        14   0.00%  /html/chart.php
1          0.00%         0   0.00%  /images/
1          0.00%         0   0.00%  /products/altragrips/jd912front.tif
1          0.00%      3768   0.14%  /products/altragrips/jd9150sole.tif
1          0.00%      1173   0.04%  /products/spiderz/jd3604side.tif
1          0.00%      4020   0.15%  /products/spiderz/jd3604sole.tif
1          0.00%     17070   0.62%  /video/ALTRAGRIPS-Lite.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
