<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Apr-2013 00:31 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - March 2013 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: March 2013 - URL<BR>
Generated 01-Apr-2013 00:31 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

4114       2.84%     25205   0.13%  /
3885       2.68%     14857   0.08%  /jordan_david.css
2902       2.00%       725   0.00%  /favicon.ico
2038       1.41%      9883   0.05%  /peel/rotatingpeels.js
1742       1.20%     11576   0.06%  /SpryAssets/SpryTabbedPanels.css
1639       1.13%     15023   0.08%  /SpryAssets/SpryTabbedPanels.js
1483       1.02%      5485   0.03%  /peel/cornerbig.swf
1472       1.02%      9653   0.05%  /peel/cornersmall.swf
1469       1.01%      8850   0.05%  /html/products.htm
1366       0.94%     22361   0.12%  /html/gripslite.htm
739        0.51%     11996   0.06%  /html/icegrips.htm
737        0.51%     14846   0.08%  /html/gripsshoe.htm
668        0.46%      5275   0.03%  /html/FLVPlayer_Progressive.swf
644        0.44%      8898   0.05%  /html/gripx.htm
626        0.43%      3352   0.02%  /html/ordering.htm
595        0.41%     12186   0.06%  /html/altragrips.htm
552        0.38%      7876   0.04%  /html/sparespike.htm
519        0.36%      8876   0.05%  /html/grippersforstrippers.htm
510        0.35%      4539   0.02%  /html/overshoe.htm
485        0.33%      9731   0.05%  /html/altragripslite.htm
484        0.33%      3322   0.02%  /html/productselector_new.htm
443        0.31%      4005   0.02%  /html/Halo_Skin_3.swf
429        0.30%      1973   0.01%  /html/contactus.htm
395        0.27%      3005   0.02%  /html/financial_effects.htm
353        0.24%      5481   0.03%  /html/spiderz.htm
322        0.22%      4882   0.03%  /html/gripssock.htm
312        0.22%      2151   0.01%  /html/aboutus.htm
304        0.21%   7131406  37.79%  /video/jd1.flv
296        0.20%   7058268  37.40%  /video/jd2.flv
292        0.20%      2632   0.01%  /pselector/jsval.js
225        0.16%      4262   0.02%  /html/ice_cleats.htm
202        0.14%      1413   0.01%  /html/recommendations.php
178        0.12%      1046   0.01%  /grips.htm
174        0.12%   3222202  17.08%  /video/jd3.flv
150        0.10%       932   0.00%  /html/accessories.htm
136        0.09%      2419   0.01%  /html/history_of_ice_cleats.htm
124        0.09%       757   0.00%  /html/trainingaids.htm
110        0.08%       531   0.00%  /html/patents.htm
104        0.07%       280   0.00%  /SFCode/
91         0.06%       590   0.00%  /html/altragripslite_pop.htm
87         0.06%       543   0.00%  /html/icegrips_pop.htm
83         0.06%       770   0.00%  /html/magicsoles.htm
79         0.05%       453   0.00%  /html/grips_shoe_pop.htm
74         0.05%       441   0.00%  /altragrips.htm
72         0.05%       448   0.00%  /html/sparespike_pop.htm
71         0.05%       473   0.00%  /html/altragrips_pop.htm
67         0.05%       302   0.00%  /html/
67         0.05%       396   0.00%  /html/grips_lite_pop.htm
63         0.04%       410   0.00%  /html/gripx_pop.htm
60         0.04%       157   0.00%  /html/flash.htm
58         0.04%       372   0.00%  /html/grippers_for_strippers_pop.htm
54         0.04%       483   0.00%  /html/quote.htm
50         0.03%       622   0.00%  /html/grippersforstrippers_lite.htm
44         0.03%        23   0.00%  /html/jdstyles.css
44         0.03%       131   0.00%  /html/scripts/AC_RunActiveContent.js
41         0.03%       264   0.00%  /html/grips_sock_pop.htm
41         0.03%        24   0.00%  /html/scripts/jdbehaviors.js
40         0.03%         7   0.00%  /html/scripts/jdbehaviors.vbs
39         0.03%       300   0.00%  /html/article01.htm
39         0.03%       188   0.00%  /html/sendmeinfo.htm
38         0.03%      1216   0.01%  /html/size_collector.php
38         0.03%       154   0.00%  /sitemap.xml
36         0.02%         0   0.00%  /images/
35         0.02%       223   0.00%  /html/spiderz_pop.htm
32         0.02%      5681   0.03%  /flash/jd.swf
32         0.02%        53   0.00%  /html/currentad.htm
30         0.02%       117   0.00%  /html/contactme.htm
30         0.02%        79   0.00%  /html/thankyou.htm
27         0.02%       176   0.00%  /html/magic_soles_pop.htm
23         0.02%       231   0.00%  /html/article02.htm
23         0.02%       242   0.00%  /html/article03.htm
23         0.02%       140   0.00%  /html/productselector.htm
22         0.02%        11   0.00%  /products/spare-spiketm/
21         0.01%       197   0.00%  /SFCode/jsval.js
21         0.01%       114   0.00%  /html/products1.htm
21         0.01%       133   0.00%  /html/tractioncomparison.htm
21         0.01%       112   0.00%  /icegrips.htm
20         0.01%       138   0.00%  /html/grippers_for_strippers_lite_pop.htm
20         0.01%       106   0.00%  /html/replacement_parts.htm
20         0.01%       149   0.00%  /html/safetytips.htm
19         0.01%       257   0.00%  /html/chart.php
19         0.01%       165   0.00%  /html/resultsmulti.htm
19         0.01%       159   0.00%  /html/resultsoils.htm
18         0.01%       160   0.00%  /html/resultsice.htm
18         0.01%       160   0.00%  /html/resultssustainedice.htm
18         0.01%       107   0.00%  /html/solutions.htm
17         0.01%       314   0.00%  /html/overshoe1.htm
17         0.01%         5   0.00%  /html/report.php
17         0.01%       139   0.00%  /html/resultssoaps.htm
16         0.01%        46   0.00%  /html/albuminfo.xml
15         0.01%       142   0.00%  /html/resultswater.htm
14         0.01%        79   0.00%  /grippers.htm
14         0.01%        78   0.00%  /gripslite.htm
14         0.01%        85   0.00%  /gripx.htm
14         0.01%        25   0.00%  /html/products2.htm
14         0.01%        68   0.00%  /html/slipandfall.htm
13         0.01%         9   0.00%  /html/ready.htm
13         0.01%       303   0.00%  /html/size_collector2.php
12         0.01%        36   0.00%  /SFCode/report.php
12         0.01%       172   0.00%  /html/spare-spiketm/
11         0.01%        26   0.00%  /comparison/thumb.php
11         0.01%         4   0.00%  /cuf/member/
11         0.01%        60   0.00%  /spiderz.htm
10         0.01%        57   0.00%  /4472
10         0.01%        21   0.00%  /912intro.htm
10         0.01%         1   0.00%  /cuf/
10         0.01%         5   0.00%  /html/scripts/
10         0.01%         4   0.00%  /products/icegrips/
9          0.01%        77   0.00%  /comparison/external_comparison.php
9          0.01%        62   0.00%  /comparison/internal_comparison.php
9          0.01%        10   0.00%  /comparison/login.php
8          0.01%        15   0.00%  /510
8          0.01%        29   0.00%  /html/Clear_Skin_1.swf
8          0.01%        61   0.00%  /html/Clear_Skin_3.swf
7          0.00%        62   0.00%  /FLVPlayer_Progressive.swf
7          0.00%        31   0.00%  /comparison/internal_comparison_table.php
6          0.00%        34   0.00%  /3500
6          0.00%        40   0.00%  /3615.htm
6          0.00%        29   0.00%  /4472.htm
6          0.00%        59   0.00%  /Halo_Skin_3.swf
5          0.00%        33   0.00%  /3612.htm
5          0.00%         6   0.00%  /cgi_bin/formmail.php
5          0.00%        38   0.00%  /comparison/external_comparison_table.php
5          0.00%        11   0.00%  /index1.htm
4          0.00%        68   0.00%  /SFCode/chart.php
4          0.00%         0   0.00%  /library/navimages/
4          0.00%         3   0.00%  /products/icegripsovershoe/
4          0.00%     47705   0.25%  /resources/grips_Resources/jd1.theora.ogv
4          0.00%    222529   1.18%  /video/ICEGRIPS Studded 3.m4v
3          0.00%        20   0.00%  /3500.htm
3          0.00%        74   0.00%  /coverflow/iTunesAlbumArt.swf
3          0.00%         7   0.00%  /form/form.php
3          0.00%        10   0.00%  /form/jsval.js
3          0.00%        61   0.00%  /resources/grips_lite_Resources/PIE.htc
3          0.00%     51210   0.27%  /video/ALTRAGRIPS-Lite.flv
3          0.00%     54120   0.29%  /video/GRIP-X.flv
2          0.00%         2   0.00%  /3612wt.htm
2          0.00%         4   0.00%  /912training
2          0.00%         2   0.00%  /products/
2          0.00%     28991   0.15%  /resources/grips_lite_Resources/GRIPS-Lite-1.mp4
2          0.00%        95   0.00%  /resources/grips_lite_Resources/HYPE.js
2          0.00%        11   0.00%  /resources/grips_lite_Resources/gripslite_hype_generated_script.js
2          0.00%        31   0.00%  /resources/grips_wt_Resources/PIE.htc
1          0.00%         7   0.00%  /3472.htm
1          0.00%         7   0.00%  /3615
1          0.00%         2   0.00%  /912wt.htm
1          0.00%         0   0.00%  /SpryAssets/
1          0.00%         0   0.00%  /comparison/
1          0.00%         2   0.00%  /comparison/css/style.css
1          0.00%       120   0.00%  /comparison/generate_pdf.php
1          0.00%        27   0.00%  /comparison/products.php
1          0.00%         3   0.00%  /comparison/superfish/css/superfish.css
1          0.00%         3   0.00%  /comparison/superfish/js/hoverIntent.js
1          0.00%        54   0.00%  /comparison/superfish/js/jquery-1.2.6.min.js
1          0.00%         4   0.00%  /comparison/superfish/js/superfish.js
1          0.00%         8   0.00%  /coverflow/AC_RunActiveContent.js
1          0.00%         0   0.00%  /google350b937a20770034.html
1          0.00%        17   0.00%  /html/gripslite
1          0.00%        22   0.00%  /html/gripsshoe
1          0.00%        18   0.00%  /html/icegrips
1          0.00%         9   0.00%  /html/overshoe
1          0.00%         6   0.00%  /icegrips
1          0.00%         2   0.00%  /products/altragrips/
1          0.00%         0   0.00%  /products/altragrips/jd9150sole.tif
1          0.00%         2   0.00%  /products/grippersforstrippers/
1          0.00%         2   0.00%  /products/grips/
1          0.00%         2   0.00%  /products/gripslite/
1          0.00%         2   0.00%  /products/gripx/
1          0.00%         2   0.00%  /products/sparespike/
1          0.00%        95   0.00%  /resources/grips_Resources/HYPE.js
1          0.00%         5   0.00%  /resources/grips_Resources/grips_hype_generated_script.js
1          0.00%        95   0.00%  /resources/grips_wt_Resources/HYPE.js
1          0.00%        11   0.00%  /resources/grips_wt_Resources/gripswt_hype_generated_script.js
1          0.00%     21085   0.11%  /resources/grips_wt_Resources/jd2.mp4
1          0.00%     22250   0.12%  /video/GRIPS-Lite.flv
1          0.00%     17609   0.09%  /video/ICEGRIPS.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
