<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Dec-2012 00:31 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - November 2012 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: November 2012 - URL<BR>
Generated 01-Dec-2012 00:31 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

7325       2.44%     26095   0.16%  /jordan_david.css
6385       2.12%     36538   0.22%  /
5725       1.90%      1456   0.01%  /favicon.ico
3963       1.32%     18909   0.11%  /peel/rotatingpeels.js
3670       1.22%     32644   0.20%  /SpryAssets/SpryTabbedPanels.js
3577       1.19%     23023   0.14%  /SpryAssets/SpryTabbedPanels.css
3255       1.08%     20517   0.12%  /peel/cornersmall.swf
3249       1.08%     11498   0.07%  /peel/cornerbig.swf
2793       0.93%     16624   0.10%  /html/products.htm
1503       0.50%     12021   0.07%  /html/FLVPlayer_Progressive.swf
1462       0.49%     29347   0.18%  /html/gripsshoe.htm
1354       0.45%     22311   0.13%  /html/icegrips.htm
1144       0.38%     18038   0.11%  /html/gripslite.htm
1127       0.37%     14895   0.09%  /html/gripx.htm
1072       0.36%      5638   0.03%  /html/ordering.htm
1032       0.34%     20295   0.12%  /html/altragrips.htm
965        0.32%     18430   0.11%  /html/altragripslite.htm
915        0.30%     13105   0.08%  /html/sparespike.htm
902        0.30%      6089   0.04%  /html/productselector_new.htm
897        0.30%     15634   0.09%  /html/grippersforstrippers.htm
799        0.27%      6960   0.04%  /html/overshoe.htm
692        0.23%      6156   0.04%  /pselector/jsval.js
625        0.21%      9512   0.06%  /html/spiderz.htm
580        0.19%      3979   0.02%  /html/recommendations.php
548        0.18%      8129   0.05%  /html/gripssock.htm
507        0.17%      2359   0.01%  /html/contactus.htm
472        0.16%      3714   0.02%  /html/financial_effects.htm
400        0.13%      3828   0.02%  /html/Halo_Skin_3.swf
388        0.13%      2273   0.01%  /grips.htm
284        0.09%   6762553  40.73%  /video/jd1.flv
278        0.09%      1871   0.01%  /html/aboutus.htm
239        0.08%      4680   0.03%  /html/ice_cleats.htm
176        0.06%   4259162  25.65%  /video/jd2.flv
171        0.06%       473   0.00%  /html/flash.htm
167        0.06%      1038   0.01%  /html/accessories.htm
166        0.06%      1009   0.01%  /html/grips_lite_pop.htm
166        0.06%       940   0.01%  /html/grips_shoe_pop.htm
166        0.06%      1041   0.01%  /html/icegrips_pop.htm
136        0.05%       931   0.01%  /html/altragripslite_pop.htm
129        0.04%       820   0.00%  /html/gripx_pop.htm
128        0.04%       576   0.00%  /html/
122        0.04%       723   0.00%  /html/trainingaids.htm
115        0.04%      1060   0.01%  /html/quote.htm
113        0.04%   2214937  13.34%  /video/jd3.flv
111        0.04%       710   0.00%  /html/altragrips_pop.htm
107        0.04%       641   0.00%  /html/sparespike_pop.htm
105        0.03%      1903   0.01%  /html/history_of_ice_cleats.htm
103        0.03%       498   0.00%  /html/patents.htm
102        0.03%       274   0.00%  /SFCode/
81         0.03%       462   0.00%  /altragrips.htm
74         0.02%       189   0.00%  /html/thankyou.htm
58         0.02%        11   0.00%  /html/scripts/jdbehaviors.vbs
57         0.02%       372   0.00%  /html/spiderz_pop.htm
56         0.02%        36   0.00%  /html/scripts/jdbehaviors.js
55         0.02%       178   0.00%  /html/scripts/AC_RunActiveContent.js
53         0.02%        30   0.00%  /html/jdstyles.css
52         0.02%       244   0.00%  /html/sendmeinfo.htm
51         0.02%     10707   0.06%  /flash/jd.swf
50         0.02%       197   0.00%  /html/contactme.htm
48         0.02%       417   0.00%  /html/magicsoles.htm
42         0.01%       250   0.00%  /html/grippers_for_strippers_pop.htm
38         0.01%        71   0.00%  /html/currentad.htm
38         0.01%       237   0.00%  /html/grips_sock_pop.htm
35         0.01%       320   0.00%  /SFCode/jsval.js
34         0.01%       331   0.00%  /html/grippersforstrippers_lite.htm
34         0.01%      1083   0.01%  /html/size_collector.php
34         0.01%       138   0.00%  /sitemap.xml
32         0.01%        23   0.00%  /products/spare-spiketm/
30         0.01%        72   0.00%  /comparison/thumb.php
29         0.01%       194   0.00%  /FLVPlayer_Progressive.swf
29         0.01%       216   0.00%  /Halo_Skin_3.swf
29         0.01%       153   0.00%  /gripslite.htm
28         0.01%       254   0.00%  /html/article01.htm
28         0.01%         0   0.00%  /images/
21         0.01%       137   0.00%  /html/tractioncomparison.htm
20         0.01%       177   0.00%  /html/resultsice.htm
20         0.01%       153   0.00%  /html/resultsmulti.htm
20         0.01%       112   0.00%  /icegrips.htm
19         0.01%        99   0.00%  /grippers.htm
19         0.01%       168   0.00%  /html/resultssustainedice.htm
18         0.01%       190   0.00%  /html/article03.htm
18         0.01%        90   0.00%  /html/products1.htm
18         0.01%        81   0.00%  /html/replacement_parts.htm
18         0.01%       151   0.00%  /html/resultswater.htm
18         0.01%       147   0.00%  /html/safetytips.htm
17         0.01%       160   0.00%  /html/article02.htm
17         0.01%       109   0.00%  /html/grippers_for_strippers_lite_pop.htm
17         0.01%       113   0.00%  /html/magic_soles_pop.htm
17         0.01%       147   0.00%  /html/resultsoils.htm
17         0.01%       137   0.00%  /html/resultssoaps.htm
17         0.01%       232   0.00%  /html/spare-spiketm/
16         0.01%        93   0.00%  /html/productselector.htm
16         0.01%        78   0.00%  /html/slipandfall.htm
16         0.01%        92   0.00%  /html/solutions.htm
15         0.00%       228   0.00%  /comparison/add_product.php
15         0.00%        41   0.00%  /html/albuminfo.xml
15         0.00%         8   0.00%  /html/scripts/
14         0.00%        86   0.00%  /3472.htm
14         0.00%         5   0.00%  /cuf/member/
14         0.00%         9   0.00%  /html/ready.htm
14         0.00%       155   0.00%  /html/size_collector2.php
14         0.00%    228917   1.38%  /video/ICEGRIPS.flv
13         0.00%        57   0.00%  /4472
13         0.00%       176   0.00%  /html/chart.php
13         0.00%        22   0.00%  /html/products2.htm
13         0.00%         4   0.00%  /html/report.php
12         0.00%        21   0.00%  /510
12         0.00%       192   0.00%  /comparison/edit_product.php
12         0.00%        27   0.00%  /index1.htm
11         0.00%       288   0.00%  /comparison/products.php
11         0.00%       202   0.00%  /html/overshoe1.htm
10         0.00%         1   0.00%  /cuf/
10         0.00%        24   0.00%  /form/form.php
10         0.00%        68   0.00%  /form/jsval.js
10         0.00%        59   0.00%  /gripx.htm
10         0.00%        49   0.00%  /spiderz.htm
9          0.00%        10   0.00%  /comparison/login.php
9          0.00%        61   0.00%  /resources/grips_lite_Resources/PIE.htc
9          0.00%    249091   1.50%  /resources/sparespike_Resources/Spare Spike Training640.mp4
9          0.00%    389426   2.35%  /video/ICEGRIPS Studded 3.m4v
8          0.00%        95   0.00%  /comparison/external_comparison.php
7          0.00%        93   0.00%  /comparison/external_comparison_table.php
7          0.00%        32   0.00%  /resources/sparespike_Resources/sparespike_hype_generated_script.js
6          0.00%        33   0.00%  /3612.htm
6          0.00%         4   0.00%  /3612wt.htm
6          0.00%        13   0.00%  /912intro.htm
6          0.00%       106   0.00%  /SFCode/chart.php
6          0.00%         2   0.00%  /products/gripslite/
6          0.00%        11   0.00%  /products/icegrips/
6          0.00%     86972   0.52%  /resources/grips_lite_Resources/GRIPS-Lite-1.mp4
6          0.00%       285   0.00%  /resources/grips_lite_Resources/HYPE.js
6          0.00%        21   0.00%  /resources/grips_lite_Resources/gripslite_hype_generated_script.js
6          0.00%       570   0.00%  /resources/sparespike_Resources/HYPE.js
6          0.00%    133500   0.80%  /video/GRIPS-Lite.flv
5          0.00%        26   0.00%  /3500.htm
5          0.00%        25   0.00%  /SFCode/report.php
5          0.00%        42   0.00%  /comparison/internal_comparison.php
5          0.00%        19   0.00%  /comparison/internal_comparison_table.php
4          0.00%        20   0.00%  /3615.htm
4          0.00%         8   0.00%  /510.htm
4          0.00%         8   0.00%  /comparison/css/style.css
4          0.00%        13   0.00%  /comparison/superfish/css/superfish.css
4          0.00%        12   0.00%  /comparison/superfish/js/hoverIntent.js
4          0.00%       218   0.00%  /comparison/superfish/js/jquery-1.2.6.min.js
4          0.00%        15   0.00%  /comparison/superfish/js/superfish.js
4          0.00%         5   0.00%  /products/
4          0.00%         3   0.00%  /products/icegripsovershoe/
4          0.00%     51210   0.31%  /video/ALTRAGRIPS-Lite.flv
4          0.00%     72160   0.43%  /video/GRIP-X.flv
3          0.00%       368   0.00%  /comparison/generate_pdf.php
3          0.00%         1   0.00%  /products/gripppersforstripperslite/
3          0.00%         0   0.00%  /products/spiderz/jd3604sole.tif
2          0.00%        13   0.00%  /3612
2          0.00%         2   0.00%  /510wt.htm
2          0.00%        49   0.00%  /coverflow/iTunesAlbumArt.swf
2          0.00%         0   0.00%  /library/navimages/
2          0.00%         4   0.00%  /products/altragrips/
2          0.00%         0   0.00%  /products/altragrips/jd912back.tif
2          0.00%         0   0.00%  /products/altragrips/jd912front.tif
2          0.00%         0   0.00%  /products/altragrips/jd9150side.tif
2          0.00%         4   0.00%  /products/altragripslite/
2          0.00%         4   0.00%  /products/gripx/
2          0.00%         4   0.00%  /products/magicsoles/
2          0.00%         1   0.00%  /products/other/
2          0.00%         0   0.00%  /products/spiderz/jd3604side.tif
2          0.00%        61   0.00%  /resources/grips_wt_Resources/PIE.htc
2          0.00%        95   0.00%  /resources/spare_spike_wt_Resources/HYPE.js
2          0.00%        31   0.00%  /resources/spare_spike_wt_Resources/PIE.htc
2          0.00%     55354   0.33%  /resources/spare_spike_wt_Resources/Spare Spike Training640.mp4
2          0.00%        11   0.00%  /resources/spare_spike_wt_Resources/sparespikewt_hype_generated_script.js
1          0.00%         7   0.00%  /3500
1          0.00%         2   0.00%  /3500wt.htm
1          0.00%         2   0.00%  /912training
1          0.00%         2   0.00%  /912wt.htm
1          0.00%         0   0.00%  /SpryAssets/
1          0.00%         9   0.00%  /comparison/jsval.js
1          0.00%         8   0.00%  /coverflow/AC_RunActiveContent.js
1          0.00%         0   0.00%  /coverflow/iTunesAlbumArt
1          0.00%         0   0.00%  /google350b937a20770034.html
1          0.00%         4   0.00%  /html/Clear_Skin_1.swf
1          0.00%         8   0.00%  /html/Clear_Skin_3.swf
1          0.00%         9   0.00%  /html/overshoe
1          0.00%         0   0.00%  /products/altragrips/jd9150sole.tif
1          0.00%     14309   0.09%  /products/altragripslite/jd3615cu1.tif
1          0.00%         2   0.00%  /products/grippersforstrippers/
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%         2   0.00%  /products/grips/
1          0.00%         2   0.00%  /products/gripssock/
1          0.00%         2   0.00%  /products/sparespike/
1          0.00%         2   0.00%  /products/spiderz/
1          0.00%     11741   0.07%  /resources/grip-x_Resources/GRIP-X.mp4
1          0.00%        95   0.00%  /resources/grip-x_Resources/HYPE.js
1          0.00%        11   0.00%  /resources/grip-x_Resources/gripx_hype_generated_script.js
1          0.00%        95   0.00%  /resources/grips_Resources/HYPE.js
1          0.00%         5   0.00%  /resources/grips_Resources/grips_hype_generated_script.js
1          0.00%     20404   0.12%  /resources/grips_Resources/jd1-1.mp4
1          0.00%        95   0.00%  /resources/grips_wt_Resources/HYPE.js
1          0.00%        11   0.00%  /resources/grips_wt_Resources/gripswt_hype_generated_script.js
1          0.00%     21085   0.13%  /resources/grips_wt_Resources/jd2.mp4
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
