<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Oct-2011 00:30 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - September 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: September 2011 - URL<BR>
Generated 01-Oct-2011 00:30 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

4155       2.55%     14461   0.11%  /jordan_david.css
3808       2.34%     21813   0.16%  /
3381       2.08%       860   0.01%  /favicon.ico
2253       1.38%     10644   0.08%  /peel/rotatingpeels.js
2037       1.25%      7044   0.05%  /peel/cornerbig.swf
2033       1.25%     12440   0.09%  /peel/cornersmall.swf
1993       1.22%     17692   0.13%  /SpryAssets/SpryTabbedPanels.js
1981       1.22%     12567   0.09%  /SpryAssets/SpryTabbedPanels.css
1776       1.09%     10325   0.08%  /html/products.htm
877        0.54%      6487   0.05%  /html/FLVPlayer_Progressive.swf
832        0.51%     13449   0.10%  /html/icegrips.htm
702        0.43%     13310   0.10%  /html/gripsshoe.htm
589        0.36%      3868   0.03%  /html/productselector_new.htm
571        0.35%      2895   0.02%  /html/ordering.htm
522        0.32%      7080   0.05%  /html/gripx.htm
520        0.32%     10331   0.08%  /html/altragrips.htm
518        0.32%      8052   0.06%  /html/gripslite.htm
456        0.28%      3976   0.03%  /pselector/jsval.js
434        0.27%      8441   0.06%  /html/altragripslite.htm
431        0.26%      7202   0.05%  /html/grippersforstrippers.htm
420        0.26%      5841   0.04%  /html/sparespike.htm
357        0.22%      1631   0.01%  /html/contactus.htm
351        0.22%      2401   0.02%  /html/recommendations.php
321        0.20%      4735   0.03%  /html/spiderz.htm
314        0.19%      4549   0.03%  /html/gripssock.htm
307        0.19%      2286   0.02%  /html/financial_effects.htm
229        0.14%      1507   0.01%  /html/aboutus.htm
229        0.14%   2600967  19.03%  /resources/icecleats_Resources/ICEGRIPS Studded 3-1.mp4
175        0.11%       940   0.01%  /grips.htm
135        0.08%      2725   0.02%  /html/ice_cleats.htm
124        0.08%      1200   0.01%  /html/Halo_Skin_3.swf
120        0.07%       711   0.01%  /html/icegrips_pop.htm
109        0.07%       314   0.00%  /html/flash.htm
105        0.06%   3038241  22.23%  /video/ICEGRIPS Studded 3.m4v
91         0.06%      1662   0.01%  /html/history_of_ice_cleats.htm
85         0.05%       374   0.00%  /html/
79         0.05%       429   0.00%  /html/grips_shoe_pop.htm
76         0.05%       488   0.00%  /html/accessories.htm
67         0.04%       390   0.00%  /html/altragrips_pop.htm
67         0.04%   1312077   9.60%  /resources/icecleats_Resources/ICEGRIPS Studded 3.theora-1.ogv
61         0.04%   1472745  10.77%  /video/jd1.flv
59         0.04%       377   0.00%  /html/altragripslite_pop.htm
59         0.04%    405461   2.97%  /resources/icecleats_Resources/ICEGRIPS Studded 3.m4v
58         0.04%       317   0.00%  /html/trainingaids.htm
56         0.03%       350   0.00%  /html/grips_lite_pop.htm
56         0.03%       418   0.00%  /html/quote.htm
51         0.03%       137   0.00%  /SFCode/
51         0.03%       236   0.00%  /html/patents.htm
50         0.03%   1230645   9.00%  /video/jd2.flv
47         0.03%       310   0.00%  /html/sparespike_pop.htm
44         0.03%       198   0.00%  /resources/icecleats_Resources/icecleats_hype_generated_script.js
42         0.03%      2186   0.02%  /resources/icecleats_Resources/HYPE.js
41         0.03%       267   0.00%  /html/gripx_pop.htm
40         0.02%       372   0.00%  /html/magicsoles.htm
38         0.02%    728949   5.33%  /video/jd3.flv
37         0.02%        74   0.00%  /4472wt.htm
34         0.02%       176   0.00%  /grippers.htm
33         0.02%       101   0.00%  /html/scripts/AC_RunActiveContent.js
33         0.02%        20   0.00%  /html/scripts/jdbehaviors.js
32         0.02%         6   0.00%  /html/scripts/jdbehaviors.vbs
31         0.02%        17   0.00%  /html/jdstyles.css
31         0.02%    559237   4.09%  /video/GRIP-X.flv
30         0.02%       160   0.00%  /icegrips.htm
29         0.02%       189   0.00%  /html/grippers_for_strippers_pop.htm
28         0.02%       149   0.00%  /html/spiderz_pop.htm
27         0.02%      5463   0.04%  /flash/jd.swf
26         0.02%       828   0.01%  /html/size_collector.php
26         0.02%        73   0.00%  /html/thankyou.htm
26         0.02%    374767   2.74%  /resources/icecleats_Resources/ICEGRIPS Studded 3.mp4
25         0.02%       246   0.00%  /Halo_Skin_3.swf
24         0.01%       212   0.00%  /FLVPlayer_Progressive.swf
23         0.01%       132   0.00%  /3500
23         0.01%       284   0.00%  /html/grippersforstrippers_lite.htm
23         0.01%       112   0.00%  /html/sendmeinfo.htm
22         0.01%       207   0.00%  /SFCode/jsval.js
21         0.01%        74   0.00%  /4472.htm
21         0.01%       122   0.00%  /html/grips_sock_pop.htm
20         0.01%        10   0.00%  /products/spare-spiketm/
20         0.01%    301614   2.21%  /resources/sparespike_Resources/Spare Spike Training.theora.ogv
19         0.01%       106   0.00%  /altragrips.htm
15         0.01%        26   0.00%  /html/currentad.htm
14         0.01%         1   0.00%  /cuf/
14         0.01%        77   0.00%  /gripx.htm
14         0.01%        52   0.00%  /html/contactme.htm
12         0.01%        27   0.00%  /SFCode/report.php
12         0.01%    323663   2.37%  /resources/sparespike_Resources/Spare Spike Training640.theora.ogv
12         0.01%        55   0.00%  /spiderz.htm
11         0.01%        12   0.00%  /510.htm
11         0.01%        17   0.00%  /products/grips/
10         0.01%        23   0.00%  /resources/sparespike_Resources/sparespike_hype_generated_script.js
9          0.01%        15   0.00%  /products/gripx/
9          0.01%       475   0.00%  /resources/sparespike_Resources/HYPE.js
8          0.00%         3   0.00%  /cuf/member/
8          0.00%        38   0.00%  /gripslite.htm
8          0.00%        74   0.00%  /html/article01.htm
8          0.00%         9   0.00%  /products/
8          0.00%        10   0.00%  /products/gripslite/
7          0.00%         9   0.00%  /cgi_bin/formmail.php
7          0.00%         5   0.00%  /html/ready.htm
7          0.00%        34   0.00%  /html/tractioncomparison.htm
6          0.00%        39   0.00%  /html/resultsice.htm
6          0.00%        20   0.00%  /html/resultssustainedice.htm
6          0.00%         4   0.00%  /products/other/
6          0.00%    102419   0.75%  /video/ALTRAGRIPS-Lite.flv
5          0.00%        33   0.00%  /3615.htm
5          0.00%        14   0.00%  /html/albuminfo.xml
5          0.00%        25   0.00%  /html/productselector.htm
5          0.00%         6   0.00%  /html/replacement_parts.htm
5          0.00%        40   0.00%  /html/resultswater.htm
4          0.00%        26   0.00%  /3500.htm
4          0.00%        11   0.00%  /html/article02.htm
4          0.00%        14   0.00%  /html/magic_soles_pop.htm
4          0.00%         7   0.00%  /html/products2.htm
4          0.00%         1   0.00%  /html/report.php
4          0.00%        19   0.00%  /html/resultsmulti.htm
4          0.00%        49   0.00%  /html/size_collector2.php
4          0.00%        17   0.00%  /html/slipandfall.htm
3          0.00%        17   0.00%  /4472
3          0.00%         8   0.00%  /4472wt
3          0.00%        52   0.00%  /SFCode/chart.php
3          0.00%        25   0.00%  /html/article03.htm
3          0.00%         0   0.00%  /html/grippers_for_strippers_lite_pop.htm
3          0.00%         9   0.00%  /html/resultssoaps.htm
3          0.00%         9   0.00%  /html/safetytips.htm
3          0.00%        15   0.00%  /html/spare-spiketm/
3          0.00%         3   0.00%  /index1.htm
3          0.00%         6   0.00%  /products/gripssock/
3          0.00%         6   0.00%  /products/sparespike/
3          0.00%     64268   0.47%  /resources/icecleats_Resources/ICEGRIPS Studded 3.theora.ogv
3          0.00%     52827   0.39%  /video/ICEGRIPS.flv
2          0.00%         4   0.00%  /510
2          0.00%        12   0.00%  /WINTERWALKING.COM
2          0.00%        27   0.00%  /html/chart.php
2          0.00%        11   0.00%  /html/products1.htm
2          0.00%        18   0.00%  /html/resultsoils.htm
2          0.00%         1   0.00%  /html/scripts/
2          0.00%        12   0.00%  /html/solutions.htm
2          0.00%         4   0.00%  /products/altragrips/
2          0.00%         2   0.00%  /products/grippersforstrippers/
2          0.00%         1   0.00%  /products/gripppersforstripperslite/
2          0.00%         4   0.00%  /products/icegrips/
2          0.00%         4   0.00%  /products/magicsoles/
2          0.00%         4   0.00%  /products/spiderz/
1          0.00%         7   0.00%  /3472
1          0.00%         7   0.00%  /3472.htm
1          0.00%         7   0.00%  /3612
1          0.00%         2   0.00%  /SFCode/call_me.php
1          0.00%         0   0.00%  /SpryAssets/
1          0.00%         4   0.00%  /html/Clear_Skin_1.swf
1          0.00%         2   0.00%  /products/altragripslite/
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%     22250   0.16%  /video/GRIPS-Lite.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
