<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Mar-2012 00:30 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - February 2012 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: February 2012 - URL<BR>
Generated 01-Mar-2012 00:30 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

5428       2.59%     19190   0.26%  /jordan_david.css
5308       2.53%     30858   0.42%  /
4372       2.09%      1121   0.02%  /favicon.ico
2942       1.40%     13994   0.19%  /peel/rotatingpeels.js
2676       1.28%     16511   0.22%  /SpryAssets/SpryTabbedPanels.css
2672       1.28%     22819   0.31%  /SpryAssets/SpryTabbedPanels.js
2655       1.27%      9118   0.12%  /peel/cornerbig.swf
2632       1.26%     15985   0.22%  /peel/cornersmall.swf
2143       1.02%     12313   0.17%  /html/products.htm
1098       0.52%     17520   0.24%  /html/icegrips.htm
1056       0.50%      7702   0.10%  /html/FLVPlayer_Progressive.swf
853        0.41%     15948   0.21%  /html/gripsshoe.htm
788        0.38%      9911   0.13%  /html/gripx.htm
717        0.34%      4732   0.06%  /html/productselector_new.htm
705        0.34%     13503   0.18%  /html/altragrips.htm
702        0.33%     10350   0.14%  /html/gripslite.htm
700        0.33%      2717   0.04%  /comparison/thumb.php
653        0.31%      3342   0.05%  /html/ordering.htm
621        0.30%     11587   0.16%  /html/altragripslite.htm
554        0.26%      7446   0.10%  /html/sparespike.htm
506        0.24%      8329   0.11%  /html/grippersforstrippers.htm
477        0.23%      3472   0.05%  /html/financial_effects.htm
443        0.21%      3872   0.05%  /pselector/jsval.js
429        0.20%      6170   0.08%  /html/spiderz.htm
347        0.17%      1487   0.02%  /html/contactus.htm
344        0.16%      4859   0.07%  /html/gripssock.htm
334        0.16%      2289   0.03%  /html/recommendations.php
250        0.12%      1507   0.02%  /html/aboutus.htm
215        0.10%      3626   0.05%  /html/ice_cleats.htm
213        0.10%      1147   0.02%  /grips.htm
180        0.09%      2140   0.03%  /comparison/products.php
165        0.08%      1535   0.02%  /html/Halo_Skin_3.swf
156        0.07%       411   0.01%  /html/flash.htm
143        0.07%       795   0.01%  /html/icegrips_pop.htm
126        0.06%      1763   0.02%  /comparison/edit_product.php
115        0.05%       591   0.01%  /html/grips_shoe_pop.htm
113        0.05%       613   0.01%  /html/accessories.htm
109        0.05%       480   0.01%  /html/
97         0.05%       109   0.00%  /comparison/login.php
93         0.04%       576   0.01%  /html/altragripslite_pop.htm
86         0.04%       408   0.01%  /html/trainingaids.htm
85         0.04%       508   0.01%  /html/grips_lite_pop.htm
85         0.04%   2053900  27.67%  /video/jd1.flv
81         0.04%       419   0.01%  /comparison/internal_comparison.php
81         0.04%       458   0.01%  /html/gripx_pop.htm
78         0.04%      1302   0.02%  /html/history_of_ice_cleats.htm
73         0.03%   1778627  23.96%  /video/jd2.flv
71         0.03%       480   0.01%  /html/altragrips_pop.htm
69         0.03%       282   0.00%  /pma/
68         0.03%       276   0.00%  /html/patents.htm
66         0.03%       345   0.00%  /html/sparespike_pop.htm
65         0.03%       175   0.00%  /SFCode/
63         0.03%       668   0.01%  /comparison/external_comparison.php
58         0.03%       891   0.01%  /comparison/external_comparison_table.php
54         0.03%       290   0.00%  /altragrips.htm
51         0.02%       784   0.01%  /comparison/internal_comparison_table.php
46         0.02%      8522   0.11%  /flash/jd.swf
45         0.02%      5763   0.08%  /comparison/generate_pdf.php
45         0.02%        25   0.00%  /html/scripts/jdbehaviors.js
45         0.02%         7   0.00%  /html/scripts/jdbehaviors.vbs
45         0.02%    883962  11.91%  /video/jd3.flv
44         0.02%       124   0.00%  /html/scripts/AC_RunActiveContent.js
43         0.02%        28   0.00%  /comparison/css/style.css
42         0.02%        39   0.00%  /comparison/superfish/css/superfish.css
42         0.02%        37   0.00%  /comparison/superfish/js/hoverIntent.js
42         0.02%       654   0.01%  /comparison/superfish/js/jquery-1.2.6.min.js
42         0.02%        44   0.00%  /comparison/superfish/js/superfish.js
42         0.02%       248   0.00%  /html/magicsoles.htm
40         0.02%        19   0.00%  /html/jdstyles.css
40         0.02%       353   0.00%  /html/quote.htm
38         0.02%       196   0.00%  /html/grips_sock_pop.htm
37         0.02%       284   0.00%  /html/grippersforstrippers_lite.htm
37         0.02%       223   0.00%  /html/spiderz_pop.htm
34         0.02%       216   0.00%  /html/grippers_for_strippers_pop.htm
34         0.02%       183   0.00%  /icegrips.htm
32         0.02%       498   0.01%  /comparison/comparison_table.php
31         0.01%       407   0.01%  /comparison/add_product.php
29         0.01%        79   0.00%  /html/thankyou.htm
29         0.01%         0   0.00%  /images/
27         0.01%       185   0.00%  /FLVPlayer_Progressive.swf
27         0.01%       207   0.00%  /Halo_Skin_3.swf
27         0.01%         2   0.00%  /comparison/
24         0.01%       226   0.00%  /SFCode/jsval.js
24         0.01%       104   0.00%  /comparison/add_criteria.php
21         0.01%        90   0.00%  /comparison/comparison.php
21         0.01%       148   0.00%  /html/article01.htm
20         0.01%        95   0.00%  /gripx.htm
20         0.01%        86   0.00%  /html/sendmeinfo.htm
20         0.01%        10   0.00%  /products/spare-spiketm/
18         0.01%        82   0.00%  /gripslite.htm
17         0.01%        88   0.00%  /grippers.htm
16         0.01%        30   0.00%  /html/currentad.htm
15         0.01%        92   0.00%  /3500.htm
14         0.01%      1014   0.01%  /comparison/example_pdf.php
14         0.01%        48   0.00%  /html/contactme.htm
14         0.01%       446   0.01%  /html/size_collector.php
14         0.01%    303779   4.09%  /resources/sparespike_Resources/Spare Spike Training640.mp4
13         0.01%        56   0.00%  /comparison/jsval.js
13         0.01%        31   0.00%  /form/form.php
12         0.01%        78   0.00%  /html/magic_soles_pop.htm
12         0.01%    216479   2.92%  /video/GRIP-X.flv
11         0.01%        48   0.00%  /form/jsval.js
10         0.00%        65   0.00%  /comparison/adjust_criteria.php
10         0.00%         4   0.00%  /cuf/member/
9          0.00%        26   0.00%  /3615.htm
9          0.00%        35   0.00%  /SFCode/report.php
9          0.00%        51   0.00%  /html/grippers_for_strippers_lite_pop.htm
8          0.00%        23   0.00%  /4472
8          0.00%       134   0.00%  /SFCode/chart.php
8          0.00%       120   0.00%  /comparison/export.php
8          0.00%         6   0.00%  /comparison/view_image.php
8          0.00%         0   0.00%  /cuf/
8          0.00%         3   0.00%  /html/ready.htm
8          0.00%        34   0.00%  /html/tractioncomparison.htm
8          0.00%        92   0.00%  /resources/altra_grips_lite_Resources/PIE.htc
8          0.00%        21   0.00%  /resources/altra_grips_lite_Resources/altragripslite_hype_generated_script.js
8          0.00%        32   0.00%  /resources/sparespike_Resources/sparespike_hype_generated_script.js
8          0.00%     85349   1.15%  /video/ALTRAGRIPS-Lite.flv
7          0.00%         4   0.00%  /3615wt.htm
7          0.00%        46   0.00%  /html/article02.htm
7          0.00%        25   0.00%  /html/productselector.htm
7          0.00%        17   0.00%  /html/safetytips.htm
7          0.00%        10   0.00%  /index1.htm
6          0.00%        11   0.00%  /products/icegrips/
6          0.00%       190   0.00%  /resources/altra_grips_lite_Resources/HYPE.js
6          0.00%    105189   1.42%  /resources/grips_wt_Resources/jd2.mp4
6          0.00%        92   0.00%  /resources/spare_spike_wt_Resources/PIE.htc
6          0.00%        27   0.00%  /spiderz.htm
5          0.00%        11   0.00%  /510
5          0.00%         8   0.00%  /912intro.htm
5          0.00%        63   0.00%  /html/article03.htm
5          0.00%        68   0.00%  /html/chart.php
5          0.00%         9   0.00%  /html/products2.htm
5          0.00%        19   0.00%  /html/resultsmulti.htm
5          0.00%        40   0.00%  /html/resultswater.htm
5          0.00%        17   0.00%  /html/slipandfall.htm
5          0.00%         4   0.00%  /library/navimages/
5          0.00%         0   0.00%  /products/gripslite/
5          0.00%       475   0.01%  /resources/sparespike_Resources/HYPE.js
4          0.00%        26   0.00%  /3472.htm
4          0.00%        13   0.00%  /3612
4          0.00%         6   0.00%  /510wt.htm
4          0.00%         5   0.00%  /cgi_bin/formmail.php
4          0.00%        12   0.00%  /html/replacement_parts.htm
4          0.00%        20   0.00%  /html/resultsice.htm
4          0.00%        27   0.00%  /html/resultssoaps.htm
4          0.00%        10   0.00%  /html/resultssustainedice.htm
4          0.00%         2   0.00%  /html/scripts/
4          0.00%        73   0.00%  /html/size_collector2.php
4          0.00%        46   0.00%  /html/spare-spiketm/
4          0.00%         7   0.00%  /pma/navigation.php
4          0.00%        50   0.00%  /pma/phpmyadmin.css.php
4          0.00%        27   0.00%  /pma/sql.php
4          0.00%     44815   0.60%  /resources/altra_grips_lite_Resources/ALTRAGRIPS-Lite.mp4
4          0.00%     47719   0.64%  /resources/grips_Resources/jd1.theora.ogv
4          0.00%       285   0.00%  /resources/spare_spike_wt_Resources/HYPE.js
4          0.00%    110707   1.49%  /resources/spare_spike_wt_Resources/Spare Spike Training640.mp4
4          0.00%        32   0.00%  /resources/spare_spike_wt_Resources/sparespikewt_hype_generated_script.js
4          0.00%    222529   3.00%  /video/ICEGRIPS Studded 3.m4v
4          0.00%     70436   0.95%  /video/ICEGRIPS.flv
3          0.00%        13   0.00%  /3612.htm
3          0.00%        20   0.00%  /3615
3          0.00%        13   0.00%  /comparison/settings.php
3          0.00%        74   0.00%  /coverflow/iTunesAlbumArt.swf
3          0.00%        11   0.00%  /html/products1.htm
3          0.00%        18   0.00%  /html/resultsoils.htm
3          0.00%         6   0.00%  /html/solutions.htm
3          0.00%         3   0.00%  /products/
3          0.00%       285   0.00%  /resources/grips_Resources/HYPE.js
3          0.00%        14   0.00%  /resources/grips_Resources/grips_hype_generated_script.js
3          0.00%     66750   0.90%  /video/GRIPS-Lite.flv
2          0.00%         4   0.00%  /510.htm
2          0.00%        16   0.00%  /coverflow/AC_RunActiveContent.js
2          0.00%         6   0.00%  /html/albuminfo.xml
2          0.00%         1   0.00%  /html/report.php
2          0.00%        11   0.00%  /pma/export.php
2          0.00%        15   0.00%  /pma/main.php
2          0.00%         2   0.00%  /products/altragripslite/
2          0.00%         4   0.00%  /products/grips/
2          0.00%         2   0.00%  /products/gripx/
2          0.00%         1   0.00%  /products/other/
2          0.00%         4   0.00%  /products/sparespike/
2          0.00%         4   0.00%  /products/spiderz/
2          0.00%     40807   0.55%  /resources/grips_Resources/jd1-1.mp4
2          0.00%        61   0.00%  /resources/grips_wt_Resources/PIE.htc
1          0.00%         2   0.00%  /912wt.htm
1          0.00%         5   0.00%  /comparison/rem_criteria.php
1          0.00%         0   0.00%  /form/admin/
1          0.00%         2   0.00%  /form/admin/css/style.css
1          0.00%         1   0.00%  /form/admin/login.php
1          0.00%         3   0.00%  /form/admin/superfish/css/superfish.css
1          0.00%         3   0.00%  /form/admin/superfish/js/hoverIntent.js
1          0.00%        54   0.00%  /form/admin/superfish/js/jquery-1.2.6.min.js
1          0.00%         4   0.00%  /form/admin/superfish/js/superfish.js
1          0.00%         9   0.00%  /form/admin/video_database.php
1          0.00%         0   0.00%  /google350b937a20770034.html
1          0.00%         4   0.00%  /html/Clear_Skin_1.swf
1          0.00%         9   0.00%  /js/jsval.js
1          0.00%         7   0.00%  /pma/db_export.php
1          0.00%         4   0.00%  /pma/db_structure.php
1          0.00%         0   0.00%  /pma/favicon.ico
1          0.00%         4   0.00%  /pma/import.php
1          0.00%         0   0.00%  /pma/js/common.js
1          0.00%         0   0.00%  /pma/js/functions.js
1          0.00%         0   0.00%  /pma/js/mooRainbow/mooRainbow.css
1          0.00%         0   0.00%  /pma/js/mooRainbow/mooRainbow.js
1          0.00%         0   0.00%  /pma/js/mootools-domready-rainbow.js
1          0.00%         0   0.00%  /pma/js/mootools.js
1          0.00%         0   0.00%  /pma/js/navigation.js
1          0.00%         0   0.00%  /pma/js/tooltip.js
1          0.00%         0   0.00%  /pma/print.css
1          0.00%        15   0.00%  /pma/setup/
1          0.00%         3   0.00%  /pma/tbl_sql.php
1          0.00%         8   0.00%  /pma/tbl_structure.php
1          0.00%         0   0.00%  /products/altragrips/
1          0.00%         0   0.00%  /products/altragrips/jd9150sole.tif
1          0.00%         2   0.00%  /products/grippersforstrippers/
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%         0   0.00%  /products/gripppersforstripperslite/
1          0.00%         2   0.00%  /products/gripssock/
1          0.00%        95   0.00%  /resources/grips_wt_Resources/HYPE.js
1          0.00%        11   0.00%  /resources/grips_wt_Resources/gripswt_hype_generated_script.js
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
