<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Sep-2010 00:30 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - August 2010 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: August 2010 - URL<BR>
Generated 01-Sep-2010 00:30 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2121       2.67%      4770   0.31%  /jordan_david.css
1651       2.08%       435   0.03%  /favicon.ico
1519       1.92%      8529   0.55%  /
1098       1.38%      3733   0.24%  /peel/cornerbig.swf
1098       1.38%      6607   0.43%  /peel/cornersmall.swf
1051       1.33%      4804   0.31%  /peel/rotatingpeels.js
912        1.15%      6927   0.45%  /html/products.htm
866        1.09%      4773   0.31%  /SpryAssets/SpryTabbedPanels.css
818        1.03%      6577   0.43%  /SpryAssets/SpryTabbedPanels.js
414        0.52%      3195   0.21%  /html/FLVPlayer_Progressive.swf
347        0.44%      1664   0.11%  /html/ordering.htm
312        0.39%      1993   0.13%  /html/productselector_new.htm
297        0.37%      2444   0.16%  /pselector/jsval.js
266        0.34%      1817   0.12%  /html/recommendations.php
251        0.32%      3696   0.24%  /html/icegrips.htm
215        0.27%      4250   0.27%  /html/gripsshoe.htm
202        0.25%      4158   0.27%  /html/altragrips.htm
196        0.25%      3760   0.24%  /html/altragripslite.htm
186        0.23%      2554   0.17%  /html/gripx.htm
166        0.21%      1179   0.08%  /html/financial_effects.htm
160        0.20%      2636   0.17%  /html/grippersforstrippers.htm
157        0.20%       712   0.05%  /html/contactus.htm
153        0.19%      2167   0.14%  /html/sparespike.htm
151        0.19%      2465   0.16%  /html/gripslite.htm
139        0.18%      1376   0.09%  /html/magicsoles.htm
120        0.15%       753   0.05%  /html/aboutus.htm
108        0.14%      1524   0.10%  /html/spiderz.htm
95         0.12%      1422   0.09%  /html/gripssock.htm
93         0.12%      1253   0.08%  /html/grippersforstrippers_lite.htm
64         0.08%       278   0.02%  /html/
48         0.06%       300   0.02%  /html/trainingaids.htm
47         0.06%       327   0.02%  /html/icegrips_pop.htm
44         0.06%       270   0.02%  /html/altragripslite_pop.htm
43         0.05%       394   0.03%  /html/Halo_Skin_3.swf
42         0.05%        82   0.01%  /products/icegrips/
37         0.05%        99   0.01%  /SFCode/
37         0.05%       146   0.01%  /html/patents.htm
37         0.05%       240   0.02%  /html/tractioncomparison.htm
33         0.04%      6774   0.44%  /flash/jd.swf
33         0.04%       601   0.04%  /html/ice_cleats.htm
32         0.04%        92   0.01%  /html/flash.htm
32         0.04%       214   0.01%  /html/sparespike_pop.htm
31         0.04%       279   0.02%  /html/quote.htm
30         0.04%        17   0.00%  /html/jdstyles.css
29         0.04%       206   0.01%  /html/accessories.htm
28         0.04%       149   0.01%  /html/grips_shoe_pop.htm
28         0.04%        91   0.01%  /html/scripts/AC_RunActiveContent.js
28         0.04%        18   0.00%  /html/scripts/jdbehaviors.js
28         0.04%         5   0.00%  /html/scripts/jdbehaviors.vbs
27         0.03%       188   0.01%  /SFCode/jsval.js
24         0.03%       164   0.01%  /html/gripx_pop.htm
21         0.03%       118   0.01%  /html/altragrips_pop.htm
21         0.03%    412414  26.66%  /video/jd3.flv
20         0.03%       125   0.01%  /html/grips_lite_pop.htm
17         0.02%        64   0.00%  /html/contactme.htm
17         0.02%       280   0.02%  /html/history_of_ice_cleats.htm
17         0.02%        99   0.01%  /html/magic_soles_pop.htm
16         0.02%        95   0.01%  /html/spiderz_pop.htm
15         0.02%        95   0.01%  /html/grippers_for_strippers_pop.htm
15         0.02%        76   0.00%  /html/sendmeinfo.htm
15         0.02%    368259  23.81%  /video/jd1.flv
13         0.02%        14   0.00%  /products/
11         0.01%        67   0.00%  /SFCode/report.php
11         0.01%        22   0.00%  /html/currentad.htm
10         0.01%    248890  16.09%  /video/jd2.flv
9          0.01%        16   0.00%  /products/sparespike/
8          0.01%       138   0.01%  /SFCode/chart.php
8          0.01%        58   0.00%  /html/grippers_for_strippers_lite_pop.htm
8          0.01%        54   0.00%  /html/grips_sock_pop.htm
5          0.01%        11   0.00%  /products/altragrips/
5          0.01%        10   0.00%  /products/altragripslite/
5          0.01%        10   0.00%  /products/grippersforstrippers/
5          0.01%        10   0.00%  /products/grippersforstripperslite/
5          0.01%         9   0.00%  /products/grips/
5          0.01%         9   0.00%  /products/gripssock/
5          0.01%         9   0.00%  /products/gripx/
5          0.01%         9   0.00%  /products/magicsoles/
5          0.01%         4   0.00%  /products/other/
5          0.01%        10   0.00%  /products/spiderz/
4          0.01%         2   0.00%  /products/gripppersforstripperslite/
4          0.01%         8   0.00%  /products/gripslite/
3          0.00%         3   0.00%  /pselector/login.php
2          0.00%         3   0.00%  /SFCode/call_me.php
2          0.00%         3   0.00%  /cgi_bin/formmail.php
2          0.00%        25   0.00%  /html/article03.htm
1          0.00%         4   0.00%  /html/Clear_Skin_1.swf
1          0.00%         3   0.00%  /html/albuminfo.xml
1          0.00%        11   0.00%  /html/article01.htm
1          0.00%        11   0.00%  /html/article02.htm
1          0.00%        14   0.00%  /html/chart.php
1          0.00%         6   0.00%  /html/products1.htm
1          0.00%         2   0.00%  /html/products2.htm
1          0.00%         6   0.00%  /html/productselector.htm
1          0.00%        32   0.00%  /html/size_collector.php
1          0.00%         3   0.00%  /html/thankyou.htm
1          0.00%       867   0.06%  /products/altragrips/jd912back.tif
1          0.00%       896   0.06%  /products/altragrips/jd912front.tif
1          0.00%      3507   0.23%  /products/altragrips/jd9150side.tif
1          0.00%      3768   0.24%  /products/altragrips/jd9150sole.tif
1          0.00%     14309   0.93%  /products/altragripslite/jd3615cu1.tif
1          0.00%      1173   0.08%  /products/spiderz/jd3604side.tif
1          0.00%      4020   0.26%  /products/spiderz/jd3604sole.tif
1          0.00%         1   0.00%  /pselector/css/style.css
1          0.00%         1   0.00%  /pselector/menu.php
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
