<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Oct-2013 00:31 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - September 2013 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: September 2013 - URL<BR>
Generated 01-Oct-2013 00:31 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

4716       3.47%     37418   0.29%  /
3008       2.21%     11779   0.09%  /jordan_david.css
2328       1.71%       601   0.00%  /favicon.ico
1790       1.32%      8692   0.07%  /peel/rotatingpeels.js
1353       0.99%      9498   0.07%  /SpryAssets/SpryTabbedPanels.css
1330       0.98%     12806   0.10%  /SpryAssets/SpryTabbedPanels.js
1326       0.97%      4821   0.04%  /peel/cornerbig.swf
1314       0.97%      8483   0.06%  /peel/cornersmall.swf
1188       0.87%      7315   0.06%  /html/products.htm
767        0.56%     13656   0.10%  /html/grippersforstrippers.htm
585        0.43%     11726   0.09%  /html/gripsshoe.htm
523        0.38%      8697   0.07%  /html/icegrips.htm
512        0.38%      4139   0.03%  /html/FLVPlayer_Progressive.swf
506        0.37%      7964   0.06%  /html/gripslite.htm
490        0.36%     10025   0.08%  /html/altragrips.htm
465        0.34%      6316   0.05%  /html/gripx.htm
421        0.31%      2899   0.02%  /html/productselector_new.htm
408        0.30%      2173   0.02%  /html/ordering.htm
402        0.30%      7948   0.06%  /html/altragripslite.htm
383        0.28%      3339   0.03%  /html/overshoe.htm
373        0.27%      5349   0.04%  /html/sparespike.htm
346        0.25%      2989   0.02%  /pselector/jsval.js
324        0.24%      2265   0.02%  /html/recommendations.php
317        0.23%      1477   0.01%  /html/contactus.htm
287        0.21%      2110   0.02%  /html/financial_effects.htm
277        0.20%      2498   0.02%  /html/Halo_Skin_3.swf
244        0.18%      6290   0.05%  /style.css
242        0.18%      5351   0.04%  /all-products.php
242        0.18%     12664   0.10%  /js/bootstrap.js
240        0.18%     26946   0.21%  /css/bootstrap.css
238        0.17%      3541   0.03%  /html/spiderz.htm
238        0.17%     18544   0.14%  /jquery.js
237        0.17%      1536   0.01%  /normalize.css
234        0.17%      1547   0.01%  /html/aboutus.htm
233        0.17%       917   0.01%  /slider.css
228        0.17%       932   0.01%  /home.css
224        0.16%       762   0.01%  /flexslider.css
221        0.16%       123   0.00%  /js/stickynav.js
219        0.16%      9892   0.08%  /modernizr.js
217        0.16%       674   0.01%  /home2.css
214        0.16%      3203   0.02%  /html/gripssock.htm
214        0.16%      7868   0.06%  /jquery.flexslider.js
203        0.15%        62   0.00%  /scroll.js
182        0.13%   4175187  31.91%  /video/jd1.flv
173        0.13%   3964444  30.30%  /video/jd2.flv
166        0.12%       961   0.01%  /grips.htm
155        0.11%      3020   0.02%  /product-details.php
144        0.11%      2634   0.02%  /html/ice_cleats.htm
142        0.10%      3130   0.02%  /fonts/karbon-light-webfont.woff
142        0.10%      3257   0.02%  /fonts/nexa_bold-webfont.woff
139        0.10%      1251   0.01%  /js/bootstrap-slider.js
133        0.10%      1643   0.01%  /fonts/langdon-webfont.woff
131        0.10%      2973   0.02%  /fonts/karbon-medium-webfont.woff
105        0.08%       156   0.00%  /js/products.js
91         0.07%   1665187  12.73%  /video/jd3.flv
90         0.07%      1536   0.01%  /information.php
88         0.06%      1492   0.01%  /html/history_of_ice_cleats.htm
85         0.06%       535   0.00%  /html/accessories.htm
73         0.05%       196   0.00%  /SFCode/
73         0.05%       429   0.00%  /html/trainingaids.htm
72         0.05%       418   0.00%  /html/grips_shoe_pop.htm
70         0.05%      3347   0.03%  /img/favicon.ico
69         0.05%       345   0.00%  /html/patents.htm
64         0.05%       416   0.00%  /html/grips_lite_pop.htm
61         0.04%       538   0.00%  /html/magicsoles.htm
59         0.04%       266   0.00%  /html/
56         0.04%       343   0.00%  /html/icegrips_pop.htm
53         0.04%       308   0.00%  /altragrips.htm
52         0.04%       356   0.00%  /html/altragripslite_pop.htm
50         0.04%       906   0.01%  /fonts/karbon-light-webfont.eot
49         0.04%       913   0.01%  /fonts/karbon-medium-webfont.eot
49         0.04%       509   0.00%  /fonts/langdon-webfont.eot
49         0.04%       915   0.01%  /fonts/nexa_bold-webfont.eot
47         0.03%       306   0.00%  /html/altragrips_pop.htm
45         0.03%       308   0.00%  /html/gripx_pop.htm
44         0.03%       276   0.00%  /html/sparespike_pop.htm
42         0.03%       708   0.01%  /contact.php
42         0.03%       353   0.00%  /html/quote.htm
42         0.03%      1344   0.01%  /html/size_collector.php
39         0.03%       182   0.00%  /html/grippers_for_strippers_pop.htm
38         0.03%       106   0.00%  /html/flash.htm
37         0.03%       364   0.00%  /html/grippersforstrippers_lite.htm
35         0.03%       708   0.01%  /fonts/nexa_light-webfont.woff
34         0.02%       581   0.00%  /fonts/nexa_light-webfont.eot
31         0.02%       225   0.00%  /html/article01.htm
30         0.02%         6   0.00%  /html/scripts/jdbehaviors.vbs
30         0.02%       183   0.00%  /html/spiderz_pop.htm
28         0.02%       254   0.00%  /SFCode/jsval.js
27         0.02%        15   0.00%  /html/jdstyles.css
27         0.02%         6   0.00%  /html/size_collector2.php
25         0.02%        81   0.00%  /html/scripts/AC_RunActiveContent.js
25         0.02%        16   0.00%  /html/scripts/jdbehaviors.js
22         0.02%    468398   3.58%  /archive/resources/sparespike_Resources/Spare Spike Training640.mp4
22         0.02%      4589   0.04%  /flash/jd.swf
22         0.02%       142   0.00%  /html/grips_sock_pop.htm
22         0.02%       112   0.00%  /html/sendmeinfo.htm
22         0.02%    358888   2.74%  /resources/sparespike_Resources/Spare Spike Training640.mp4
22         0.02%        89   0.00%  /sitemap.xml
20         0.01%       368   0.00%  /featured-product.php
19         0.01%       125   0.00%  /3612.htm
19         0.01%        76   0.00%  /products/spare-spiketm/
17         0.01%       106   0.00%  /3615.htm
17         0.01%        64   0.00%  /html/contactme.htm
17         0.01%        45   0.00%  /html/thankyou.htm
16         0.01%        86   0.00%  /4472
15         0.01%        30   0.00%  /510
15         0.01%        28   0.00%  /html/currentad.htm
14         0.01%        87   0.00%  /3500.htm
14         0.01%        57   0.00%  /4472.htm
14         0.01%        29   0.00%  /912intro.htm
14         0.01%       115   0.00%  /FLVPlayer_Progressive.swf
14         0.01%       128   0.00%  /Halo_Skin_3.swf
14         0.01%        83   0.00%  /icegrips.htm
12         0.01%         1   0.00%  /cuf/
12         0.01%        68   0.00%  /grippers.htm
11         0.01%        99   0.00%  /comparison/internal_comparison.php
11         0.01%        12   0.00%  /comparison/login.php
11         0.01%        72   0.00%  /html/grippers_for_strippers_lite_pop.htm
11         0.01%        21   0.00%  /index1.htm
11         0.01%       165   0.00%  /thankyou.php
10         0.01%        24   0.00%  /comparison/thumb.php
9          0.01%        60   0.00%  /3500
9          0.01%        50   0.00%  /gripslite.htm
9          0.01%        54   0.00%  /gripx.htm
9          0.01%        89   0.00%  /html/article03.htm
9          0.01%        83   0.00%  /html/resultssoaps.htm
9          0.01%         5   0.00%  /html/scripts/
9          0.01%        42   0.00%  /html/tractioncomparison.htm
8          0.01%        69   0.00%  /html/article02.htm
8          0.01%        42   0.00%  /html/magic_soles_pop.htm
8          0.01%        40   0.00%  /html/products1.htm
8          0.01%        70   0.00%  /html/resultsice.htm
8          0.01%        77   0.00%  /html/resultsmulti.htm
8          0.01%        70   0.00%  /html/resultssustainedice.htm
8          0.01%        62   0.00%  /html/safetytips.htm
7          0.01%        44   0.00%  /html/productselector.htm
7          0.01%        65   0.00%  /html/resultsoils.htm
7          0.01%        44   0.00%  /html/solutions.htm
7          0.01%       109   0.00%  /html/spare-spiketm/
7          0.01%    155750   1.19%  /video/GRIPS-Lite.flv
6          0.00%         0   0.00%  / img/products/03_ALTRAGRIPS_LITE_HP/
6          0.00%        23   0.00%  /archive/jordan_david.css
6          0.00%        12   0.00%  /comparison/css/style.css
6          0.00%        17   0.00%  /html/albuminfo.xml
6          0.00%        81   0.00%  /html/chart.php
6          0.00%       111   0.00%  /html/overshoe1.htm
6          0.00%         2   0.00%  /html/report.php
6          0.00%        61   0.00%  /html/resultswater.htm
6          0.00%        23   0.00%  /resources/sparespike_Resources/sparespike_hype_generated_script.js
5          0.00%        33   0.00%  /SFCode/report.php
5          0.00%        80   0.00%  /comparison/external_comparison.php
5          0.00%       244   0.00%  /fonts/karbon-light-webfont.ttf
5          0.00%       200   0.00%  /fonts/nexa_bold-webfont.ttf
5          0.00%         9   0.00%  /html/products2.htm
5          0.00%        29   0.00%  /html/replacement_parts.htm
5          0.00%        71   0.00%  /products/
5          0.00%        10   0.00%  /products/grippersforstrippers/
5          0.00%       475   0.00%  /resources/sparespike_Resources/HYPE.js
5          0.00%        27   0.00%  /spiderz.htm
4          0.00%         0   0.00%  / img/products/07_GRIPS/
4          0.00%         8   0.00%  /510.htm
4          0.00%        69   0.00%  /SFCode/chart.php
4          0.00%        26   0.00%  /archive/
4          0.00%        28   0.00%  /archive/pselector/jsval.js
4          0.00%         1   0.00%  /cuf/member/
4          0.00%       196   0.00%  /fonts/karbon-medium-webfont.ttf
4          0.00%        87   0.00%  /fonts/langdon-webfont.ttf
4          0.00%       156   0.00%  /fonts/nexa_light-webfont.ttf
4          0.00%         3   0.00%  /html/ready.htm
4          0.00%        23   0.00%  /html/slipandfall.htm
4          0.00%        25   0.00%  /pma/
4          0.00%         0   0.00%  /products/gripx/
4          0.00%         9   0.00%  /products/icegrips/
4          0.00%         3   0.00%  /products/icegripsovershoe/
4          0.00%     72160   0.55%  /video/GRIP-X.flv
3          0.00%         4   0.00%  /3500wt.htm
3          0.00%         4   0.00%  /912training
3          0.00%        23   0.00%  /archive/SpryAssets/SpryTabbedPanels.css
3          0.00%        13   0.00%  /archive/html/products.htm
3          0.00%        96   0.00%  /archive/html/size_collector.php
3          0.00%        32   0.00%  /comparison/external_comparison_table.php
3          0.00%        10   0.00%  /comparison/superfish/css/superfish.css
3          0.00%         9   0.00%  /comparison/superfish/js/hoverIntent.js
3          0.00%       163   0.00%  /comparison/superfish/js/jquery-1.2.6.min.js
3          0.00%        11   0.00%  /comparison/superfish/js/superfish.js
3          0.00%        74   0.00%  /coverflow/iTunesAlbumArt.swf
3          0.00%         7   0.00%  /form/form.php
3          0.00%        19   0.00%  /form/jsval.js
3          0.00%       135   0.00%  /products/altragrips/
3          0.00%     35224   0.27%  /resources/grip-x_Resources/GRIP-X.mp4
3          0.00%       190   0.00%  /resources/grip-x_Resources/HYPE.js
3          0.00%        21   0.00%  /resources/grip-x_Resources/gripx_hype_generated_script.js
2          0.00%         0   0.00%  /SpryAssets/
2          0.00%         4   0.00%  /archive/510.htm
2          0.00%        21   0.00%  /archive/SpryAssets/SpryTabbedPanels.js
2          0.00%        20   0.00%  /archive/html/Halo_Skin_3.swf
2          0.00%        37   0.00%  /archive/html/grippersforstrippers.htm
2          0.00%        43   0.00%  /archive/html/gripsshoe.htm
2          0.00%        19   0.00%  /archive/html/overshoe.htm
2          0.00%       190   0.00%  /archive/resources/sparespike_Resources/HYPE.js
2          0.00%         9   0.00%  /archive/resources/sparespike_Resources/sparespike_hype_generated_script.js
2          0.00%        16   0.00%  /coverflow/AC_RunActiveContent.js
2          0.00%       101   0.00%  /fonts/karbon-bold-webfont.svg
2          0.00%       103   0.00%  /fonts/karbon-light-webfont.svg
2          0.00%        74   0.00%  /fonts/karbon-regular-demo.html
2          0.00%       101   0.00%  /fonts/karbon-semibold-webfont.svg
2          0.00%       103   0.00%  /fonts/karbon-thin-webfont.svg
2          0.00%       670   0.01%  /fonts/karbon.svg
2          0.00%        48   0.00%  /fonts/langdon-webfont.svg
2          0.00%       119   0.00%  /fonts/nexa_bold-webfont.svg
2          0.00%         7   0.00%  /html/Clear_Skin_1.swf
2          0.00%       133   0.00%  /products/altragripslite/css/bootstrap.css
2          0.00%       133   0.00%  /products/altragripslite/jquery.js
2          0.00%       133   0.00%  /products/altragripslite/js/bootstrap-slider.js
2          0.00%       133   0.00%  /products/altragripslite/js/bootstrap.js
2          0.00%       133   0.00%  /products/altragripslite/normalize.css
2          0.00%       133   0.00%  /products/altragripslite/slider.css
2          0.00%       133   0.00%  /products/altragripslite/style.css
2          0.00%         4   0.00%  /products/gripslite/
2          0.00%        66   0.00%  /products/spare-spiketm
2          0.00%         4   0.00%  /products/sparespike/
2          0.00%     34140   0.26%  /video/ALTRAGRIPS-Lite.flv
2          0.00%    111265   0.85%  /video/ICEGRIPS Studded 3.m4v
1          0.00%         3   0.00%  /archive/SFCode/
1          0.00%         9   0.00%  /archive/SFCode/jsval.js
1          0.00%         2   0.00%  /archive/comparison/css/style.css
1          0.00%         1   0.00%  /archive/comparison/login.php
1          0.00%         9   0.00%  /archive/html/FLVPlayer_Progressive.swf
1          0.00%         7   0.00%  /archive/html/accessories.htm
1          0.00%        22   0.00%  /archive/html/altragrips.htm
1          0.00%        21   0.00%  /archive/html/altragripslite.htm
1          0.00%         5   0.00%  /archive/html/contactus.htm
1          0.00%         8   0.00%  /archive/html/financial_effects.htm
1          0.00%        17   0.00%  /archive/html/gripslite.htm
1          0.00%        16   0.00%  /archive/html/gripssock.htm
1          0.00%        15   0.00%  /archive/html/gripx.htm
1          0.00%         7   0.00%  /archive/html/gripx_pop.htm
1          0.00%        20   0.00%  /archive/html/history_of_ice_cleats.htm
1          0.00%        18   0.00%  /archive/html/icegrips.htm
1          0.00%        11   0.00%  /archive/html/magicsoles.htm
1          0.00%         6   0.00%  /archive/html/ordering.htm
1          0.00%         5   0.00%  /archive/html/patents.htm
1          0.00%         7   0.00%  /archive/html/productselector_new.htm
1          0.00%        16   0.00%  /archive/html/sparespike.htm
1          0.00%        16   0.00%  /archive/html/spiderz.htm
1          0.00%         7   0.00%  /archive/html/trainingaids.htm
1          0.00%         1   0.00%  /cgi_bin/formmail.php
1          0.00%       124   0.00%  /comparison/generate_pdf.php
1          0.00%         0   0.00%  /comparison/internal_comparison_table.php
1          0.00%         0   0.00%  /comparison/products.php
1          0.00%         0   0.00%  /config.php
1          0.00%         2   0.00%  /coverflow/iTunesAlbumArt
1          0.00%         1   0.00%  /css/
1          0.00%         3   0.00%  /details.php
1          0.00%         3   0.00%  /fonts/
1          0.00%        21   0.00%  /fonts/karbon-bold-webfont.eot
1          0.00%        49   0.00%  /fonts/karbon-bold-webfont.ttf
1          0.00%        24   0.00%  /fonts/karbon-bold-webfont.woff
1          0.00%        37   0.00%  /fonts/karbon-light-demo.html
1          0.00%        37   0.00%  /fonts/karbon-medium-demo.html
1          0.00%        50   0.00%  /fonts/karbon-medium-webfont.svg
1          0.00%        21   0.00%  /fonts/karbon-regular-webfont.eot
1          0.00%        51   0.00%  /fonts/karbon-regular-webfont.svg
1          0.00%        49   0.00%  /fonts/karbon-regular-webfont.ttf
1          0.00%        24   0.00%  /fonts/karbon-regular-webfont.woff
1          0.00%        37   0.00%  /fonts/karbon-semibold-demo.html
1          0.00%        21   0.00%  /fonts/karbon-semibold-webfont.eot
1          0.00%        49   0.00%  /fonts/karbon-semibold-webfont.ttf
1          0.00%        24   0.00%  /fonts/karbon-semibold-webfont.woff
1          0.00%        37   0.00%  /fonts/karbon-thin-demo.html
1          0.00%        20   0.00%  /fonts/karbon-thin-webfont.eot
1          0.00%        49   0.00%  /fonts/karbon-thin-webfont.ttf
1          0.00%        23   0.00%  /fonts/karbon-thin-webfont.woff
1          0.00%        72   0.00%  /fonts/karbon.otf
1          0.00%        91   0.00%  /fonts/karbon.ttf
1          0.00%        59   0.00%  /fonts/nexa_light-webfont.svg
1          0.00%         2   0.00%  /footer.php
1          0.00%         0   0.00%  /google350b937a20770034.html
1          0.00%         6   0.00%  /grips
1          0.00%         6   0.00%  /header.php
1          0.00%         8   0.00%  /html/Clear_Skin_3.swf
1          0.00%         3   0.00%  /img/
1          0.00%        15   0.00%  /img/.DS_Store
1          0.00%         1   0.00%  /img/products/
1          0.00%         6   0.00%  /img/products/.DS_Store
1          0.00%         1   0.00%  /img/products/01_ALTRAGRIPS_HP/
1          0.00%         1   0.00%  /img/products/02_ALTRAGRIPS_LP/
1          0.00%         1   0.00%  /img/products/03_ALTRAGRIPS_LITE_HP/
1          0.00%         1   0.00%  /img/products/04_ALTRAGRIPS_LITE_LP_/
1          0.00%         1   0.00%  /img/products/05_G4S_ECON/
1          0.00%         6   0.00%  /img/products/05_G4S_ECON/.DS_Store
1          0.00%         1   0.00%  /img/products/06_G4S/
1          0.00%         1   0.00%  /img/products/07_GRIPS/
1          0.00%         1   0.00%  /img/products/08_GRIPS_LITE/
1          0.00%         1   0.00%  /img/products/09_GRIPS_OVER_THE_SOCK/
1          0.00%         1   0.00%  /img/products/10_GRIP_X/
1          0.00%         1   0.00%  /img/products/11_HEEL_GRIPS/
1          0.00%         1   0.00%  /img/products/12_ICEGRIPS_OVERSHOE/
1          0.00%         1   0.00%  /img/products/13_ICEGRIPS_ROTORS/
1          0.00%         1   0.00%  /img/products/14_ICEGRIPS/
1          0.00%         1   0.00%  /img/products/15_SPARE_SPIKE/
1          0.00%         7   0.00%  /login.php
1          0.00%        66   0.00%  /products/altragrips/css/bootstrap.css
1          0.00%        66   0.00%  /products/altragrips/jquery.js
1          0.00%        66   0.00%  /products/altragrips/js/bootstrap-slider.js
1          0.00%        66   0.00%  /products/altragrips/js/bootstrap.js
1          0.00%        66   0.00%  /products/altragrips/normalize.css
1          0.00%        66   0.00%  /products/altragrips/slider.css
1          0.00%        66   0.00%  /products/altragrips/style.css
1          0.00%         2   0.00%  /products/altragripslite/
1          0.00%        66   0.00%  /products/altragripslite/jd3615cu1.tif
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%         2   0.00%  /products/grips/
1          0.00%         2   0.00%  /products/gripssock/
1          0.00%        66   0.00%  /products/icegrips/css/bootstrap.css
1          0.00%        66   0.00%  /products/icegrips/jquery.js
1          0.00%        66   0.00%  /products/icegrips/js/bootstrap-slider.js
1          0.00%        66   0.00%  /products/icegrips/js/bootstrap.js
1          0.00%        66   0.00%  /products/icegrips/normalize.css
1          0.00%        66   0.00%  /products/icegrips/slider.css
1          0.00%        66   0.00%  /products/icegrips/style.css
1          0.00%         2   0.00%  /products/magicsoles/
1          0.00%        66   0.00%  /products/spare-spiketm/all-products.php
1          0.00%        66   0.00%  /products/spare-spiketm/css/bootstrap.css
1          0.00%        66   0.00%  /products/spare-spiketm/featured-product.php
1          0.00%        66   0.00%  /products/spare-spiketm/jquery.js
1          0.00%        66   0.00%  /products/spare-spiketm/js/bootstrap-slider.js
1          0.00%        66   0.00%  /products/spare-spiketm/js/bootstrap.js
1          0.00%        66   0.00%  /products/spare-spiketm/normalize.css
1          0.00%        67   0.00%  /products/spare-spiketm/products-indoor-footwear.php
1          0.00%        66   0.00%  /products/spare-spiketm/products-lightweight.php
1          0.00%        67   0.00%  /products/spare-spiketm/products-over-the-shoe-boots.php
1          0.00%        66   0.00%  /products/spare-spiketm/slider.css
1          0.00%        66   0.00%  /products/spare-spiketm/style.css
1          0.00%         2   0.00%  /products/spiderz/
1          0.00%        10   0.00%  /stats/
1          0.00%       604   0.00%  /stats/ref_201210.html
1          0.00%       808   0.01%  /stats/ref_201211.html
1          0.00%       890   0.01%  /stats/ref_201212.html
1          0.00%       942   0.01%  /stats/ref_201301.html
1          0.00%       587   0.00%  /stats/ref_201302.html
1          0.00%       429   0.00%  /stats/ref_201303.html
1          0.00%       260   0.00%  /stats/ref_201304.html
1          0.00%       222   0.00%  /stats/ref_201305.html
1          0.00%       224   0.00%  /stats/ref_201306.html
1          0.00%       237   0.00%  /stats/ref_201307.html
1          0.00%       278   0.00%  /stats/ref_201308.html
1          0.00%       317   0.00%  /stats/ref_201309.html
1          0.00%       422   0.00%  /stats/site_201210.html
1          0.00%       539   0.00%  /stats/site_201211.html
1          0.00%       633   0.00%  /stats/site_201212.html
1          0.00%       658   0.01%  /stats/site_201301.html
1          0.00%       436   0.00%  /stats/site_201302.html
1          0.00%       372   0.00%  /stats/site_201303.html
1          0.00%       264   0.00%  /stats/site_201304.html
1          0.00%       294   0.00%  /stats/site_201305.html
1          0.00%       249   0.00%  /stats/site_201306.html
1          0.00%       261   0.00%  /stats/site_201307.html
1          0.00%       295   0.00%  /stats/site_201308.html
1          0.00%       349   0.00%  /stats/site_201309.html
1          0.00%        13   0.00%  /stats/url_201210.html
1          0.00%        13   0.00%  /stats/url_201211.html
1          0.00%        12   0.00%  /stats/url_201212.html
1          0.00%        11   0.00%  /stats/url_201301.html
1          0.00%        13   0.00%  /stats/url_201302.html
1          0.00%        12   0.00%  /stats/url_201303.html
1          0.00%        10   0.00%  /stats/url_201304.html
1          0.00%        11   0.00%  /stats/url_201305.html
1          0.00%        10   0.00%  /stats/url_201306.html
1          0.00%        12   0.00%  /stats/url_201307.html
1          0.00%        11   0.00%  /stats/url_201308.html
1          0.00%        11   0.00%  /stats/url_201309.html
1          0.00%       116   0.00%  /stats/usage_201210.html
1          0.00%       115   0.00%  /stats/usage_201211.html
1          0.00%       116   0.00%  /stats/usage_201212.html
1          0.00%       116   0.00%  /stats/usage_201301.html
1          0.00%       114   0.00%  /stats/usage_201302.html
1          0.00%       115   0.00%  /stats/usage_201303.html
1          0.00%       115   0.00%  /stats/usage_201304.html
1          0.00%       115   0.00%  /stats/usage_201305.html
1          0.00%       114   0.00%  /stats/usage_201306.html
1          0.00%       116   0.00%  /stats/usage_201307.html
1          0.00%       116   0.00%  /stats/usage_201308.html
1          0.00%       112   0.00%  /stats/usage_201309.html
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
