<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Sep-2011 00:30 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - August 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: August 2011 - URL<BR>
Generated 01-Sep-2011 00:30 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

3040       2.92%     17005   0.42%  /
2841       2.73%      9325   0.23%  /jordan_david.css
2088       2.00%       536   0.01%  /favicon.ico
1494       1.43%      6983   0.17%  /peel/rotatingpeels.js
1369       1.31%      4668   0.12%  /peel/cornerbig.swf
1359       1.30%      8189   0.20%  /peel/cornersmall.swf
1283       1.23%      7835   0.19%  /SpryAssets/SpryTabbedPanels.css
1223       1.17%     10515   0.26%  /SpryAssets/SpryTabbedPanels.js
1140       1.09%      6498   0.16%  /html/products.htm
543        0.52%      4034   0.10%  /html/FLVPlayer_Progressive.swf
468        0.45%      7549   0.19%  /html/icegrips.htm
436        0.42%      2830   0.07%  /html/productselector_new.htm
431        0.41%      7986   0.20%  /html/gripsshoe.htm
399        0.38%      2009   0.05%  /html/ordering.htm
369        0.35%      5458   0.13%  /html/gripslite.htm
363        0.35%      1584   0.04%  /html/contactus.htm
350        0.34%      5452   0.13%  /html/grippersforstrippers.htm
341        0.33%      6833   0.17%  /html/altragrips.htm
341        0.33%      4607   0.11%  /html/gripx.htm
314        0.30%      4350   0.11%  /html/sparespike.htm
296        0.28%      2139   0.05%  /html/financial_effects.htm
280        0.27%      5399   0.13%  /html/altragripslite.htm
267        0.26%      2176   0.05%  /pselector/jsval.js
259        0.25%      1613   0.04%  /html/aboutus.htm
233        0.22%      3242   0.08%  /html/spiderz.htm
204        0.20%      2817   0.07%  /html/gripssock.htm
166        0.16%      1140   0.03%  /html/recommendations.php
115        0.11%      2189   0.05%  /html/ice_cleats.htm
104        0.10%       293   0.01%  /html/flash.htm
93         0.09%      1562   0.04%  /html/history_of_ice_cleats.htm
92         0.09%       856   0.02%  /html/Halo_Skin_3.swf
88         0.08%       514   0.01%  /html/accessories.htm
81         0.08%       387   0.01%  /html/patents.htm
80         0.08%       215   0.01%  /SFCode/
80         0.08%       408   0.01%  /grips.htm
70         0.07%       395   0.01%  /html/trainingaids.htm
61         0.06%       304   0.01%  /html/grips_shoe_pop.htm
60         0.06%   1425211  35.23%  /video/jd1.flv
58         0.06%       297   0.01%  /html/icegrips_pop.htm
55         0.05%       517   0.01%  /html/magicsoles.htm
55         0.05%   1328718  32.85%  /video/jd2.flv
54         0.05%       341   0.01%  /html/altragripslite_pop.htm
51         0.05%       493   0.01%  /html/grippersforstrippers_lite.htm
48         0.05%       257   0.01%  /html/grips_lite_pop.htm
45         0.04%       265   0.01%  /html/altragrips_pop.htm
45         0.04%       316   0.01%  /html/quote.htm
44         0.04%       250   0.01%  /html/grippers_for_strippers_pop.htm
33         0.03%       145   0.00%  /html/
33         0.03%       176   0.00%  /html/grips_sock_pop.htm
30         0.03%       179   0.00%  /html/sparespike_pop.htm
29         0.03%       154   0.00%  /grippers.htm
29         0.03%       924   0.02%  /html/size_collector.php
29         0.03%       160   0.00%  /icegrips.htm
29         0.03%    565374  13.98%  /video/jd3.flv
28         0.03%        17   0.00%  /html/scripts/jdbehaviors.js
26         0.02%        81   0.00%  /html/scripts/AC_RunActiveContent.js
26         0.02%       149   0.00%  /html/spiderz_pop.htm
25         0.02%      5244   0.13%  /flash/jd.swf
24         0.02%       216   0.01%  /SFCode/jsval.js
24         0.02%       144   0.00%  /html/gripx_pop.htm
24         0.02%         4   0.00%  /html/scripts/jdbehaviors.vbs
23         0.02%        13   0.00%  /html/jdstyles.css
22         0.02%       102   0.00%  /altragrips.htm
22         0.02%        97   0.00%  /html/sendmeinfo.htm
20         0.02%        10   0.00%  /products/spare-spiketm/
19         0.02%       108   0.00%  /html/grippers_for_strippers_lite_pop.htm
19         0.02%        48   0.00%  /html/thankyou.htm
19         0.02%        55   0.00%  /html/tractioncomparison.htm
18         0.02%        56   0.00%  /html/contactme.htm
18         0.02%        34   0.00%  /html/currentad.htm
16         0.02%        71   0.00%  /spiderz.htm
15         0.01%        77   0.00%  /gripx.htm
14         0.01%         1   0.00%  /cuf/
10         0.01%         3   0.00%  /SFCode/report.php
10         0.01%        49   0.00%  /html/magic_soles_pop.htm
9          0.01%        64   0.00%  /html/resultsoils.htm
9          0.01%        46   0.00%  /html/resultssoaps.htm
8          0.01%        27   0.00%  /gripslite.htm
8          0.01%        53   0.00%  /html/article01.htm
8          0.01%        79   0.00%  /html/resultsice.htm
8          0.01%        48   0.00%  /html/resultsmulti.htm
8          0.01%        40   0.00%  /html/resultssustainedice.htm
8          0.01%        60   0.00%  /html/resultswater.htm
8          0.01%         9   0.00%  /products/
8          0.01%        15   0.00%  /products/grips/
8          0.01%        15   0.00%  /products/gripx/
7          0.01%         9   0.00%  /cgi_bin/formmail.php
7          0.01%        17   0.00%  /html/replacement_parts.htm
7          0.01%        77   0.00%  /html/spare-spiketm/
7          0.01%         5   0.00%  /products/other/
6          0.01%        25   0.00%  /html/article03.htm
6          0.01%        31   0.00%  /html/productselector.htm
6          0.01%         3   0.00%  /html/scripts/
5          0.00%         2   0.00%  /cuf/member/
5          0.00%        34   0.00%  /html/article02.htm
5          0.00%        11   0.00%  /html/products1.htm
5          0.00%         9   0.00%  /html/safetytips.htm
5          0.00%         1   0.00%  /html/size_collector2.php
5          0.00%        25   0.00%  /html/solutions.htm
5          0.00%         8   0.00%  /products/altragripslite/
5          0.00%        11   0.00%  /products/icegrips/
5          0.00%         9   0.00%  /products/magicsoles/
4          0.00%         3   0.00%  /html/ready.htm
4          0.00%         7   0.00%  /index1.htm
4          0.00%         9   0.00%  /products/altragrips/
4          0.00%         8   0.00%  /products/grippersforstripperslite/
4          0.00%         8   0.00%  /products/gripssock/
3          0.00%        26   0.00%  /FLVPlayer_Progressive.swf
3          0.00%        30   0.00%  /Halo_Skin_3.swf
3          0.00%         8   0.00%  /html/../SFCode/
3          0.00%        27   0.00%  /html/chart.php
3          0.00%         1   0.00%  /html/report.php
3          0.00%        11   0.00%  /html/slipandfall.htm
3          0.00%         6   0.00%  /products/grippersforstrippers/
3          0.00%         1   0.00%  /products/gripppersforstripperslite/
3          0.00%         6   0.00%  /products/gripslite/
3          0.00%         6   0.00%  /products/spiderz/
2          0.00%        13   0.00%  /3500
2          0.00%         4   0.00%  /html/products2.htm
2          0.00%         4   0.00%  /products/sparespike/
2          0.00%     36080   0.89%  /video/GRIP-X.flv
1          0.00%         7   0.00%  /3612
1          0.00%         6   0.00%  /html/../
1          0.00%         8   0.00%  /html/../html/financial_effects.htm
1          0.00%         7   0.00%  /html/../html/productselector_new.htm
1          0.00%         4   0.00%  /html/../jordan_david.css
1          0.00%         4   0.00%  /html/Clear_Skin_1.swf
1          0.00%         8   0.00%  /html/Clear_Skin_3.swf
1          0.00%         3   0.00%  /html/albuminfo.xml
1          0.00%     22250   0.55%  /video/GRIPS-Lite.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
