<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jan-2013 00:31 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - December 2012 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: December 2012 - URL<BR>
Generated 01-Jan-2013 00:31 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

8606       2.44%     32234   0.06%  /jordan_david.css
7086       2.01%     43067   0.08%  /
6427       1.82%      1664   0.00%  /favicon.ico
4512       1.28%     41101   0.08%  /SpryAssets/SpryTabbedPanels.js
4478       1.27%     21828   0.04%  /peel/rotatingpeels.js
4460       1.27%     29419   0.06%  /SpryAssets/SpryTabbedPanels.css
3314       0.94%     21762   0.04%  /peel/cornersmall.swf
3311       0.94%     12246   0.02%  /peel/cornerbig.swf
3134       0.89%     19225   0.04%  /html/products.htm
1827       0.52%     36727   0.07%  /html/gripsshoe.htm
1769       0.50%     13866   0.03%  /html/FLVPlayer_Progressive.swf
1755       0.50%     29315   0.06%  /html/icegrips.htm
1523       0.43%     22614   0.04%  /html/sparespike.htm
1390       0.39%     22676   0.04%  /html/gripslite.htm
1388       0.39%      7454   0.01%  /html/ordering.htm
1337       0.38%     18607   0.03%  /html/gripx.htm
1296       0.37%     26157   0.05%  /html/altragrips.htm
1221       0.35%     11030   0.02%  /html/Halo_Skin_3.swf
1215       0.34%     24116   0.05%  /html/altragripslite.htm
1091       0.31%      9707   0.02%  /html/overshoe.htm
1032       0.29%      7130   0.01%  /html/productselector_new.htm
955        0.27%     17015   0.03%  /html/grippersforstrippers.htm
926        0.26%  21315756  40.09%  /video/jd1.flv
906        0.26%  21232291  39.94%  /video/jd2.flv
802        0.23%      7143   0.01%  /pselector/jsval.js
753        0.21%      5260   0.01%  /html/recommendations.php
722        0.20%     11333   0.02%  /html/spiderz.htm
683        0.19%     10518   0.02%  /html/gripssock.htm
641        0.18%      3832   0.01%  /grips.htm
534        0.15%      2654   0.00%  /html/contactus.htm
518        0.15%      4154   0.01%  /html/financial_effects.htm
400        0.11%      8227   0.02%  /html/ice_cleats.htm
393        0.11%      2795   0.01%  /html/aboutus.htm
351        0.10%   6654508  12.52%  /video/jd3.flv
251        0.07%      1665   0.00%  /html/accessories.htm
247        0.07%      1551   0.00%  /html/icegrips_pop.htm
233        0.07%      1049   0.00%  /html/
225        0.06%      1235   0.00%  /html/grips_shoe_pop.htm
198        0.06%      1279   0.00%  /html/trainingaids.htm
194        0.06%      1301   0.00%  /html/altragripslite_pop.htm
193        0.05%      3697   0.01%  /html/history_of_ice_cleats.htm
192        0.05%      1201   0.00%  /html/grips_lite_pop.htm
166        0.05%      1093   0.00%  /html/altragrips_pop.htm
154        0.04%       919   0.00%  /altragrips.htm
148        0.04%      1301   0.00%  /html/quote.htm
142        0.04%       402   0.00%  /html/flash.htm
135        0.04%       363   0.00%  /SFCode/
131        0.04%       890   0.00%  /html/sparespike_pop.htm
123        0.03%       813   0.00%  /html/gripx_pop.htm
122        0.03%       619   0.00%  /html/patents.htm
111        0.03%      1129   0.00%  /html/magicsoles.htm
83         0.02%      1198   0.00%  /html/grippersforstrippers_lite.htm
75         0.02%        41   0.00%  /html/jdstyles.css
71         0.02%       728   0.00%  /html/article01.htm
71         0.02%        12   0.00%  /html/scripts/jdbehaviors.vbs
70         0.02%       273   0.00%  /html/contactme.htm
69         0.02%       453   0.00%  /html/grippers_for_strippers_pop.htm
67         0.02%       208   0.00%  /html/scripts/AC_RunActiveContent.js
66         0.02%        40   0.00%  /html/scripts/jdbehaviors.js
65         0.02%       420   0.00%  /html/grips_sock_pop.htm
58         0.02%      1855   0.00%  /html/size_collector.php
58         0.02%       365   0.00%  /html/spiderz_pop.htm
56         0.02%         0   0.00%  /images/
54         0.02%     11362   0.02%  /flash/jd.swf
54         0.02%       147   0.00%  /html/thankyou.htm
53         0.02%       363   0.00%  /html/tractioncomparison.htm
49         0.01%        89   0.00%  /html/currentad.htm
48         0.01%       229   0.00%  /html/sendmeinfo.htm
39         0.01%       218   0.00%  /gripslite.htm
37         0.01%       213   0.00%  /icegrips.htm
35         0.01%       393   0.00%  /html/article02.htm
34         0.01%       205   0.00%  /gripx.htm
33         0.01%       180   0.00%  /spiderz.htm
31         0.01%        22   0.00%  /products/spare-spiketm/
26         0.01%       105   0.00%  /sitemap.xml
24         0.01%       226   0.00%  /SFCode/jsval.js
24         0.01%        67   0.00%  /html/albuminfo.xml
24         0.01%       306   0.00%  /html/article03.htm
23         0.01%       145   0.00%  /html/grippers_for_strippers_lite_pop.htm
22         0.01%       406   0.00%  /html/overshoe1.htm
21         0.01%       177   0.00%  /Halo_Skin_3.swf
21         0.01%       174   0.00%  /html/resultsmulti.htm
21         0.01%       190   0.00%  /html/resultssustainedice.htm
20         0.01%       150   0.00%  /FLVPlayer_Progressive.swf
19         0.01%       127   0.00%  /html/magic_soles_pop.htm
19         0.01%       190   0.00%  /html/resultsice.htm
19         0.01%       167   0.00%  /html/resultssoaps.htm
19         0.01%       158   0.00%  /html/safetytips.htm
18         0.01%       244   0.00%  /html/chart.php
17         0.00%        97   0.00%  /html/products1.htm
17         0.00%        27   0.00%  /html/products2.htm
17         0.00%        88   0.00%  /html/replacement_parts.htm
17         0.00%       149   0.00%  /html/resultsoils.htm
17         0.00%       163   0.00%  /html/resultswater.htm
17         0.00%       155   0.00%  /html/size_collector2.php
16         0.00%       101   0.00%  /html/productselector.htm
16         0.00%         5   0.00%  /html/report.php
16         0.00%         9   0.00%  /html/scripts/
16         0.00%        75   0.00%  /html/solutions.htm
16         0.00%    890101   1.67%  /video/ICEGRIPS Studded 3.m4v
14         0.00%        87   0.00%  /3472.htm
14         0.00%         9   0.00%  /html/ready.htm
14         0.00%       218   0.00%  /html/spare-spiketm/
13         0.00%        73   0.00%  /grippers.htm
13         0.00%        74   0.00%  /html/slipandfall.htm
13         0.00%    228917   0.43%  /video/ICEGRIPS.flv
12         0.00%        43   0.00%  /html/Clear_Skin_1.swf
11         0.00%        59   0.00%  /3612.htm
10         0.00%        76   0.00%  /html/Clear_Skin_3.swf
9          0.00%        52   0.00%  /4472
8          0.00%        17   0.00%  /510
8          0.00%         0   0.00%  /cuf/
8          0.00%         3   0.00%  /cuf/member/
8          0.00%         4   0.00%  /products/altragrips/
8          0.00%         0   0.00%  /products/gripslite/
7          0.00%         2   0.00%  /products/sparespike/
6          0.00%        33   0.00%  /3615.htm
6          0.00%         8   0.00%  /912intro.htm
6          0.00%        10   0.00%  /SFCode/report.php
6          0.00%        21   0.00%  /index1.htm
6          0.00%    122422   0.23%  /resources/grips_Resources/jd1-1.mp4
6          0.00%    166061   0.31%  /resources/sparespike_Resources/Spare Spike Training640.mp4
5          0.00%        34   0.00%  /3500.htm
5          0.00%        23   0.00%  /resources/grips_Resources/grips_hype_generated_script.js
5          0.00%       285   0.00%  /resources/sparespike_Resources/HYPE.js
5          0.00%        14   0.00%  /resources/sparespike_Resources/sparespike_hype_generated_script.js
4          0.00%         4   0.00%  /510.htm
4          0.00%         9   0.00%  /comparison/thumb.php
4          0.00%        99   0.00%  /coverflow/iTunesAlbumArt.swf
4          0.00%         0   0.00%  /library/navimages/
4          0.00%         3   0.00%  /products/icegripsovershoe/
4          0.00%     66750   0.13%  /video/GRIPS-Lite.flv
3          0.00%         4   0.00%  /cgi_bin/formmail.php
3          0.00%         7   0.00%  /form/form.php
3          0.00%        19   0.00%  /form/jsval.js
3          0.00%        47   0.00%  /html/sparespike
3          0.00%         4   0.00%  /products/
3          0.00%        31   0.00%  /resources/grips_lite_Resources/PIE.htc
2          0.00%         2   0.00%  /3612wt.htm
2          0.00%        16   0.00%  /coverflow/AC_RunActiveContent.js
2          0.00%         0   0.00%  /google350b937a20770034.html
2          0.00%         2   0.00%  /products/gripx/
2          0.00%         4   0.00%  /products/icegrips/
2          0.00%         4   0.00%  /products/magicsoles/
2          0.00%       190   0.00%  /resources/grips_Resources/HYPE.js
2          0.00%     28991   0.05%  /resources/grips_lite_Resources/GRIPS-Lite-1.mp4
2          0.00%        95   0.00%  /resources/grips_lite_Resources/HYPE.js
2          0.00%        11   0.00%  /resources/grips_lite_Resources/gripslite_hype_generated_script.js
2          0.00%     34140   0.06%  /video/ALTRAGRIPS-Lite.flv
1          0.00%         2   0.00%  /3500wt.htm
1          0.00%         7   0.00%  /3612
1          0.00%         7   0.00%  /3615
1          0.00%        18   0.00%  /SFCode/chart.php
1          0.00%         0   0.00%  /SpryAssets/
1          0.00%         2   0.00%  /comparison/css/style.css
1          0.00%        25   0.00%  /comparison/external_comparison.php
1          0.00%        18   0.00%  /comparison/external_comparison_table.php
1          0.00%       120   0.00%  /comparison/generate_pdf.php
1          0.00%        15   0.00%  /comparison/internal_comparison.php
1          0.00%         1   0.00%  /comparison/login.php
1          0.00%         3   0.00%  /comparison/superfish/css/superfish.css
1          0.00%         3   0.00%  /comparison/superfish/js/hoverIntent.js
1          0.00%        54   0.00%  /comparison/superfish/js/jquery-1.2.6.min.js
1          0.00%         4   0.00%  /comparison/superfish/js/superfish.js
1          0.00%         2   0.00%  /coverflow/iTunesAlbumArt
1          0.00%         9   0.00%  /js/jsval.js
1          0.00%         0   0.00%  /products/altragrips/jd9150sole.tif
1          0.00%         2   0.00%  /products/altragripslite/
1          0.00%         2   0.00%  /products/grippersforstrippers/
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%         0   0.00%  /products/gripppersforstripperslite/
1          0.00%         2   0.00%  /products/grips/
1          0.00%         2   0.00%  /products/gripssock/
1          0.00%         1   0.00%  /products/other/
1          0.00%         2   0.00%  /products/spiderz/
1          0.00%     11741   0.02%  /resources/grip-x_Resources/GRIP-X.mp4
1          0.00%        95   0.00%  /resources/grip-x_Resources/HYPE.js
1          0.00%        11   0.00%  /resources/grip-x_Resources/gripx_hype_generated_script.js
1          0.00%     18040   0.03%  /video/GRIP-X.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
