<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jul-2011 00:30 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - June 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: June 2011 - URL<BR>
Generated 01-Jul-2011 00:30 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2476       3.65%     14000   0.62%  /
1909       2.82%      6024   0.27%  /jordan_david.css
1640       2.42%       392   0.02%  /favicon.ico
890        1.31%      4197   0.19%  /peel/rotatingpeels.js
839        1.24%      4966   0.22%  /SpryAssets/SpryTabbedPanels.css
794        1.17%      2783   0.12%  /peel/cornerbig.swf
789        1.16%      4876   0.22%  /peel/cornersmall.swf
783        1.15%      6503   0.29%  /SpryAssets/SpryTabbedPanels.js
738        1.09%      4108   0.18%  /html/products.htm
471        0.69%      3463   0.15%  /html/FLVPlayer_Progressive.swf
359        0.53%      2366   0.10%  /html/productselector_new.htm
330        0.49%      1564   0.07%  /html/ordering.htm
329        0.49%      4924   0.22%  /html/grippersforstrippers.htm
316        0.47%      1320   0.06%  /html/contactus.htm
311        0.46%      5924   0.26%  /html/gripsshoe.htm
274        0.40%      2023   0.09%  /html/financial_effects.htm
273        0.40%      4103   0.18%  /html/gripslite.htm
266        0.39%      4093   0.18%  /html/icegrips.htm
227        0.33%      1429   0.06%  /html/aboutus.htm
219        0.32%      4202   0.19%  /html/altragrips.htm
204        0.30%      2704   0.12%  /html/gripx.htm
185        0.27%      3508   0.15%  /html/altragripslite.htm
173        0.26%      2472   0.11%  /html/spiderz.htm
169        0.25%      2260   0.10%  /html/sparespike.htm
145        0.21%      2090   0.09%  /html/gripssock.htm
142        0.21%       411   0.02%  /html/flash.htm
133        0.20%      1194   0.05%  /pselector/jsval.js
88         0.13%       605   0.03%  /html/recommendations.php
81         0.12%      1545   0.07%  /html/ice_cleats.htm
75         0.11%      1382   0.06%  /html/history_of_ice_cleats.htm
72         0.11%       689   0.03%  /html/Halo_Skin_3.swf
61         0.09%       281   0.01%  /html/patents.htm
60         0.09%       325   0.01%  /grips.htm
56         0.08%       150   0.01%  /SFCode/
55         0.08%       323   0.01%  /html/accessories.htm
40         0.06%       230   0.01%  /html/grippers_for_strippers_pop.htm
39         0.06%       227   0.01%  /html/trainingaids.htm
37         0.05%       181   0.01%  /html/icegrips_pop.htm
37         0.05%       279   0.01%  /html/quote.htm
35         0.05%    667882  29.48%  /video/jd3.flv
34         0.05%       179   0.01%  /html/grips_shoe_pop.htm
31         0.05%       238   0.01%  /html/magicsoles.htm
28         0.04%       152   0.01%  /html/grips_lite_pop.htm
28         0.04%        87   0.00%  /html/scripts/AC_RunActiveContent.js
27         0.04%        17   0.00%  /html/scripts/jdbehaviors.js
26         0.04%      5463   0.24%  /flash/jd.swf
26         0.04%       138   0.01%  /grippers.htm
26         0.04%         5   0.00%  /html/scripts/jdbehaviors.vbs
26         0.04%    613883  27.09%  /video/jd1.flv
25         0.04%        13   0.00%  /html/jdstyles.css
23         0.03%       101   0.00%  /html/
23         0.03%        81   0.00%  /html/grips_sock_pop.htm
23         0.03%       124   0.01%  /icegrips.htm
22         0.03%        59   0.00%  /html/thankyou.htm
22         0.03%    523318  23.10%  /video/jd2.flv
21         0.03%       179   0.01%  /html/grippersforstrippers_lite.htm
20         0.03%        97   0.00%  /html/sendmeinfo.htm
19         0.03%       104   0.00%  /html/altragrips_pop.htm
19         0.03%       107   0.00%  /html/altragripslite_pop.htm
18         0.03%       160   0.01%  /SFCode/jsval.js
18         0.03%        95   0.00%  /altragrips.htm
17         0.03%       542   0.02%  /html/size_collector.php
17         0.03%        90   0.00%  /html/sparespike_pop.htm
16         0.02%        60   0.00%  /html/contactme.htm
15         0.02%        62   0.00%  /html/tractioncomparison.htm
14         0.02%        75   0.00%  /html/gripx_pop.htm
13         0.02%        53   0.00%  /gripx.htm
13         0.02%         9   0.00%  /products/spare-spiketm/
12         0.02%        36   0.00%  /SFCode/report.php
11         0.02%        55   0.00%  /spiderz.htm
10         0.01%        61   0.00%  /html/spiderz_pop.htm
9          0.01%         1   0.00%  /cuf/
9          0.01%        16   0.00%  /html/currentad.htm
9          0.01%        10   0.00%  /products/
8          0.01%        53   0.00%  /html/article01.htm
7          0.01%        22   0.00%  /gripslite.htm
7          0.01%        13   0.00%  /products/grips/
7          0.01%        13   0.00%  /products/gripx/
5          0.01%        86   0.00%  /SFCode/chart.php
5          0.01%         6   0.00%  /cgi_bin/formmail.php
5          0.01%         6   0.00%  /html/products1.htm
5          0.01%        73   0.00%  /html/size_collector2.php
5          0.01%         4   0.00%  /products/other/
4          0.01%        54   0.00%  /html/chart.php
4          0.01%        28   0.00%  /html/magic_soles_pop.htm
4          0.01%        12   0.00%  /html/productselector.htm
4          0.01%         1   0.00%  /html/ready.htm
4          0.01%        10   0.00%  /html/resultsice.htm
4          0.01%        19   0.00%  /html/resultsmulti.htm
4          0.01%        28   0.00%  /html/resultsoils.htm
4          0.01%         3   0.00%  /index1.htm
4          0.01%         9   0.00%  /products/icegrips/
3          0.00%        13   0.00%  /3500
3          0.00%         6   0.00%  /html/albuminfo.xml
3          0.00%        25   0.00%  /html/article03.htm
3          0.00%         1   0.00%  /html/report.php
3          0.00%        20   0.00%  /html/resultswater.htm
3          0.00%         2   0.00%  /html/scripts/
3          0.00%         6   0.00%  /products/grippersforstrippers/
3          0.00%         6   0.00%  /products/magicsoles/
3          0.00%         6   0.00%  /products/spiderz/
3          0.00%     54120   2.39%  /video/GRIP-X.flv
2          0.00%        18   0.00%  /FLVPlayer_Progressive.swf
2          0.00%        20   0.00%  /Halo_Skin_3.swf
2          0.00%         1   0.00%  /cuf/member/
2          0.00%        23   0.00%  /html/article02.htm
2          0.00%         2   0.00%  /html/products2.htm
2          0.00%         6   0.00%  /html/replacement_parts.htm
2          0.00%        18   0.00%  /html/resultssoaps.htm
2          0.00%        10   0.00%  /html/resultssustainedice.htm
2          0.00%         9   0.00%  /html/safetytips.htm
2          0.00%         0   0.00%  /html/slipandfall.htm
2          0.00%         6   0.00%  /html/solutions.htm
2          0.00%        31   0.00%  /html/spare-spiketm/
2          0.00%         4   0.00%  /products/altragrips/
2          0.00%         4   0.00%  /products/altragripslite/
2          0.00%         4   0.00%  /products/grippersforstripperslite/
2          0.00%         1   0.00%  /products/gripppersforstripperslite/
2          0.00%         4   0.00%  /products/gripslite/
1          0.00%         0   0.00%  /html/grippers_for_strippers_lite_pop.htm
1          0.00%         2   0.00%  /products/gripssock/
1          0.00%         2   0.00%  /products/sparespike/
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
