<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Dec-2011 00:30 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - November 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: November 2011 - URL<BR>
Generated 01-Dec-2011 00:30 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

10594      2.49%     35088   0.15%  /jordan_david.css
8462       1.99%      2178   0.01%  /favicon.ico
7297       1.72%     42680   0.18%  /
5830       1.37%     49418   0.21%  /SpryAssets/SpryTabbedPanels.js
5662       1.33%     34678   0.15%  /SpryAssets/SpryTabbedPanels.css
5262       1.24%     24962   0.10%  /peel/rotatingpeels.js
4961       1.17%     30833   0.13%  /peel/cornersmall.swf
4953       1.17%     17388   0.07%  /peel/cornerbig.swf
4140       0.97%     24384   0.10%  /html/products.htm
2346       0.55%     17236   0.07%  /html/FLVPlayer_Progressive.swf
2110       0.50%     34261   0.14%  /html/icegrips.htm
1745       0.41%     33514   0.14%  /html/gripsshoe.htm
1534       0.36%      7628   0.03%  /html/ordering.htm
1531       0.36%     23273   0.10%  /html/gripslite.htm
1503       0.35%     20134   0.08%  /html/gripx.htm
1435       0.34%     28156   0.12%  /html/altragrips.htm
1357       0.32%     19025   0.08%  /html/sparespike.htm
1354       0.32%     25832   0.11%  /html/altragripslite.htm
1325       0.31%      8704   0.04%  /html/productselector_new.htm
1146       0.27%      9897   0.04%  /pselector/jsval.js
970        0.23%     16697   0.07%  /html/grippersforstrippers.htm
956        0.22%      6556   0.03%  /html/recommendations.php
817        0.19%     12258   0.05%  /html/spiderz.htm
758        0.18%     11161   0.05%  /html/gripssock.htm
653        0.15%      4745   0.02%  /html/financial_effects.htm
573        0.13%      2520   0.01%  /html/contactus.htm
417        0.10%      8132   0.03%  /html/ice_cleats.htm
406        0.10%      2294   0.01%  /grips.htm
368        0.09%      2381   0.01%  /html/aboutus.htm
348        0.08%      3336   0.01%  /html/Halo_Skin_3.swf
295        0.07%      1765   0.01%  /html/icegrips_pop.htm
242        0.06%      1360   0.01%  /html/grips_shoe_pop.htm
225        0.05%       501   0.00%  /form/form.php
224        0.05%      1443   0.01%  /html/altragripslite_pop.htm
210        0.05%       920   0.00%  /html/
202        0.05%       553   0.00%  /html/flash.htm
202        0.05%      1214   0.01%  /html/grips_lite_pop.htm
180        0.04%      1200   0.01%  /html/sparespike_pop.htm
175        0.04%   4265586  17.91%  /video/jd1.flv
171        0.04%      1055   0.00%  /html/accessories.htm
167        0.04%      3024   0.01%  /html/history_of_ice_cleats.htm
156        0.04%      1283   0.01%  /html/quote.htm
148        0.03%       982   0.00%  /html/altragrips_pop.htm
144        0.03%   3558479  14.94%  /video/jd2.flv
134        0.03%       861   0.00%  /html/gripx_pop.htm
127        0.03%   1249647   5.25%  /resources/spare_spike_wt_Resources/Spare Spike Training640.mp4
125        0.03%       732   0.00%  /html/trainingaids.htm
114        0.03%   2138697   8.98%  /resources/sparespike_Resources/Spare Spike Training640.mp4
108        0.03%   1573856   6.61%  /resources/icecleats_Resources/ICEGRIPS Studded 3.theora-1.ogv
106        0.02%       157   0.00%  /510
103        0.02%       397   0.00%  /resources/sparespike_Resources/sparespike_hype_generated_script.js
101        0.02%       396   0.00%  /pma/
96         0.02%        54   0.00%  /html/scripts/jdbehaviors.js
94         0.02%       269   0.00%  /html/scripts/AC_RunActiveContent.js
93         0.02%   1807408   7.59%  /video/jd3.flv
92         0.02%     17043   0.07%  /flash/jd.swf
92         0.02%        15   0.00%  /html/scripts/jdbehaviors.vbs
86         0.02%       422   0.00%  /html/patents.htm
86         0.02%       229   0.00%  /html/thankyou.htm
85         0.02%        42   0.00%  /html/jdstyles.css
79         0.02%      2851   0.01%  /resources/sparespike_Resources/HYPE.js
77         0.02%       207   0.00%  /SFCode/
77         0.02%    844325   3.54%  /resources/spare_spike_wt_Resources/Spare Spike Training.theora.ogv
64         0.02%    429812   1.80%  /resources/grip-x_Resources/GRIP-X.theora.ogv
63         0.01%       355   0.00%  /altragrips.htm
61         0.01%       232   0.00%  /form/jsval.js
54         0.01%       434   0.00%  /html/magicsoles.htm
53         0.01%       353   0.00%  /resources/spare_spike_wt_Resources/sparespikewt_hype_generated_script.js
52         0.01%       324   0.00%  /html/grippers_for_strippers_pop.htm
51         0.01%       209   0.00%  /html/sendmeinfo.htm
50         0.01%       338   0.00%  /html/spiderz_pop.htm
50         0.01%       825   0.00%  /resources/spare_spike_wt_Resources/PIE.htc
49         0.01%       311   0.00%  /html/grips_sock_pop.htm
42         0.01%       274   0.00%  /FLVPlayer_Progressive.swf
42         0.01%       153   0.00%  /html/contactme.htm
40         0.01%      1900   0.01%  /resources/spare_spike_wt_Resources/HYPE.js
39         0.01%       276   0.00%  /Halo_Skin_3.swf
39         0.01%       320   0.00%  /SFCode/jsval.js
39         0.01%    399238   1.68%  /resources/grips_lite_Resources/GRIPS-Lite.theora.ogv
38         0.01%         0   0.00%  /images/
36         0.01%       205   0.00%  /resources/icecleats_Resources/icecleats_hype_generated_script.js
30         0.01%        25   0.00%  /510wt.htm
30         0.01%       294   0.00%  /form/admin/video_database.php
30         0.01%       160   0.00%  /grippers.htm
28         0.01%       160   0.00%  /icegrips.htm
27         0.01%       239   0.00%  /html/grippersforstrippers_lite.htm
26         0.01%   1279566   5.37%  /video/ICEGRIPS Studded 3.m4v
25         0.01%        49   0.00%  /html/currentad.htm
24         0.01%    415083   1.74%  /video/ICEGRIPS.flv
23         0.01%    491114   2.06%  /resources/sparespike_Resources/Spare Spike Training640.theora.ogv
22         0.01%        13   0.00%  /products/icegrips/
21         0.00%       125   0.00%  /3472.htm
21         0.00%    155481   0.65%  /resources/altra_grips_lite_Resources/ALTRAGRIPS-Lite.theora.ogv
21         0.00%       159   0.00%  /resources/grip-x_Resources/gripx_hype_generated_script.js
21         0.00%      1330   0.01%  /resources/icecleats_Resources/HYPE.js
21         0.00%       428   0.00%  /resources/icecleats_Resources/PIE.htc
20         0.00%       113   0.00%  /html/magic_soles_pop.htm
20         0.00%        11   0.00%  /products/spare-spiketm/
20         0.00%    337001   1.41%  /resources/grips_wt_Resources/jd2.mp4
19         0.00%      1330   0.01%  /resources/grip-x_Resources/HYPE.js
19         0.00%       138   0.00%  /resources/grips_lite_Resources/gripslite_hype_generated_script.js
17         0.00%        46   0.00%  /4472
17         0.00%    184020   0.77%  /resources/grips_lite_Resources/GRIPS-Lite.mp4
17         0.00%      1235   0.01%  /resources/grips_lite_Resources/HYPE.js
17         0.00%       489   0.00%  /resources/grips_wt_Resources/PIE.htc
17         0.00%       138   0.00%  /resources/grips_wt_Resources/gripswt_hype_generated_script.js
16         0.00%        29   0.00%  /510wt
16         0.00%        12   0.00%  /form/admin/css/style.css
16         0.00%    221252   0.93%  /resources/grips_wt_Resources/jd2.theora.ogv
15         0.00%        33   0.00%  /3612.htm
15         0.00%        15   0.00%  /form/admin/login.php
15         0.00%    124567   0.52%  /resources/grip-x_Resources/GRIP-X.mp4
15         0.00%      1235   0.01%  /resources/grips_wt_Resources/HYPE.js
15         0.00%    794768   3.34%  /resources/icecleats_Resources/ICEGRIPS Studded 3-1.mp4
14         0.00%        52   0.00%  /SFCode/report.php
14         0.00%         0   0.00%  /products/sparespike/
14         0.00%        71   0.00%  /spiderz.htm
13         0.00%        19   0.00%  /4472wt
13         0.00%       220   0.00%  /SFCode/chart.php
13         0.00%        19   0.00%  /form/admin/superfish/css/superfish.css
13         0.00%        19   0.00%  /form/admin/superfish/js/hoverIntent.js
13         0.00%       327   0.00%  /form/admin/superfish/js/jquery-1.2.6.min.js
13         0.00%        22   0.00%  /form/admin/superfish/js/superfish.js
13         0.00%       127   0.00%  /html/article01.htm
13         0.00%       414   0.00%  /html/size_collector.php
12         0.00%        21   0.00%  /912wt
12         0.00%        35   0.00%  /gripx.htm
12         0.00%         4   0.00%  /products/gripslite/
12         0.00%        96   0.00%  /resources/altra_grips_lite_Resources/altragripslite_hype_generated_script.js
11         0.00%        53   0.00%  /3500.htm
11         0.00%        21   0.00%  /3500wt
11         0.00%        19   0.00%  /3612wt
11         0.00%    111250   0.47%  /video/GRIPS-Lite.flv
10         0.00%        12   0.00%  /3500wt.htm
10         0.00%         4   0.00%  /cuf/member/
10         0.00%       855   0.00%  /resources/altra_grips_lite_Resources/HYPE.js
10         0.00%       306   0.00%  /resources/grips_lite_Resources/PIE.htc
9          0.00%        15   0.00%  /912intro.htm
9          0.00%         0   0.00%  /cuf/
9          0.00%         1   0.00%  /form/admin/
9          0.00%         2   0.00%  /products/altragripslite/
9          0.00%     77996   0.33%  /resources/altra_grips_lite_Resources/ALTRAGRIPS-Lite.mp4
9          0.00%    163982   0.69%  /resources/grips2_Resources/jd2.theora.ogv
9          0.00%    144319   0.61%  /video/GRIP-X.flv
8          0.00%        40   0.00%  /4472.htm
8          0.00%        33   0.00%  /gripslite.htm
8          0.00%         0   0.00%  /library/navimages/
8          0.00%         2   0.00%  /products/gripx/
8          0.00%       245   0.00%  /resources/altra_grips_lite_Resources/PIE.htc
8          0.00%    163230   0.69%  /resources/grips_Resources/jd1-1.mp4
7          0.00%        33   0.00%  /3615.htm
7          0.00%        11   0.00%  /510.htm
7          0.00%         9   0.00%  /cgi_bin/formmail.php
7          0.00%        36   0.00%  /html/grippers_for_strippers_lite_pop.htm
7          0.00%         4   0.00%  /html/ready.htm
7          0.00%         4   0.00%  /html/scripts/
7          0.00%        41   0.00%  /html/tractioncomparison.htm
7          0.00%         2   0.00%  /products/altragrips/
7          0.00%         2   0.00%  /products/grippersforstrippers/
7          0.00%         2   0.00%  /products/gripssock/
7          0.00%         2   0.00%  /products/spiderz/
6          0.00%        13   0.00%  /3615wt
6          0.00%         6   0.00%  /3615wt.htm
6          0.00%         8   0.00%  /4472wt.htm
6          0.00%        12   0.00%  /912wt.htm
6          0.00%        55   0.00%  /html/resultssoaps.htm
6          0.00%        62   0.00%  /html/spare-spiketm/
6          0.00%         9   0.00%  /pma/navigation.php
6          0.00%         0   0.00%  /products/grips/
5          0.00%         8   0.00%  /3612wt.htm
5          0.00%        14   0.00%  /html/albuminfo.xml
5          0.00%         9   0.00%  /html/products2.htm
5          0.00%        49   0.00%  /html/resultsice.htm
5          0.00%        25   0.00%  /html/solutions.htm
5          0.00%        14   0.00%  /index1.htm
5          0.00%       475   0.00%  /resources/grips_Resources/HYPE.js
5          0.00%        23   0.00%  /resources/grips_Resources/grips_hype_generated_script.js
4          0.00%        46   0.00%  /html/article02.htm
4          0.00%        54   0.00%  /html/chart.php
4          0.00%        22   0.00%  /html/products1.htm
4          0.00%        29   0.00%  /html/resultsmulti.htm
4          0.00%        35   0.00%  /html/safetytips.htm
4          0.00%         1   0.00%  /html/size_collector2.php
4          0.00%        22   0.00%  /html/slipandfall.htm
4          0.00%       190   0.00%  /resources/grips2_Resources/HYPE.js
4          0.00%         9   0.00%  /resources/grips2_Resources/grips2_hype_generated_script.js
3          0.00%         2   0.00%  /912training
3          0.00%        12   0.00%  /form/admin/export.php
3          0.00%        28   0.00%  /form/admin/jsval.js
3          0.00%        11   0.00%  /form/admin/settings.php
3          0.00%        38   0.00%  /html/article03.htm
3          0.00%        12   0.00%  /html/productselector.htm
3          0.00%         1   0.00%  /html/report.php
3          0.00%        28   0.00%  /html/resultsoils.htm
3          0.00%        30   0.00%  /html/resultssustainedice.htm
3          0.00%        30   0.00%  /html/resultswater.htm
3          0.00%        58   0.00%  /pma/js/functions.js
3          0.00%         5   0.00%  /pma/js/tooltip.js
3          0.00%        46   0.00%  /pma/phpmyadmin.css.php
2          0.00%        13   0.00%  /3500
2          0.00%         9   0.00%  /html/ + gaJsHost + google-analytics.com/ga.js
2          0.00%        12   0.00%  /html/replacement_parts.htm
2          0.00%         5   0.00%  /pma/db_structure.php
2          0.00%         7   0.00%  /pma/import.php
2          0.00%        90   0.00%  /pma/js/mootools.js
2          0.00%         5   0.00%  /pma/js/navigation.js
2          0.00%        13   0.00%  /pma/main.php
2          0.00%         1   0.00%  /pma/print.css
2          0.00%         0   0.00%  /products/altragrips/jd912front.tif
2          0.00%         0   0.00%  /products/altragrips/jd9150sole.tif
2          0.00%         0   0.00%  /products/altragripslite/jd3615cu1.tif
1          0.00%         6   0.00%  / + gaJsHost + google-analytics.com/ga.js
1          0.00%         7   0.00%  /3612
1          0.00%         2   0.00%  /912training.htm
1          0.00%         0   0.00%  /SpryAssets/
1          0.00%         8   0.00%  /coverflow/AC_RunActiveContent.js
1          0.00%        25   0.00%  /coverflow/iTunesAlbumArt.swf
1          0.00%         4   0.00%  /html/../jordan_david.css
1          0.00%         9   0.00%  /html/../pselector/jsval.js
1          0.00%         4   0.00%  /html/Clear_Skin_1.swf
1          0.00%         0   0.00%  /phpinfo.php
1          0.00%         3   0.00%  /pma/db_sql.php
1          0.00%        18   0.00%  /pma/favicon.ico
1          0.00%        13   0.00%  /pma/js/common.js
1          0.00%         2   0.00%  /pma/js/mooRainbow/mooRainbow.css
1          0.00%        18   0.00%  /pma/js/mooRainbow/mooRainbow.js
1          0.00%         1   0.00%  /pma/js/mootools-domready-rainbow.js
1          0.00%         7   0.00%  /pma/sql.php
1          0.00%         0   0.00%  /pma/themes/original/img/error.ico
1          0.00%         1   0.00%  /products/
1          0.00%         0   0.00%  /products/altragrips/jd912back.tif
1          0.00%         0   0.00%  /products/altragrips/jd9150side.tif
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%         0   0.00%  /products/gripppersforstripperslite/
1          0.00%         2   0.00%  /products/magicsoles/
1          0.00%         1   0.00%  /products/other/
1          0.00%         0   0.00%  /products/spiderz/jd3604side.tif
1          0.00%         0   0.00%  /products/spiderz/jd3604sole.tif
1          0.00%     21085   0.09%  /resources/grips2_Resources/jd2-1.mp4
1          0.00%     17070   0.07%  /video/ALTRAGRIPS-Lite.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
