<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Apr-2011 00:30 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - March 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: March 2011 - URL<BR>
Generated 01-Apr-2011 00:30 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

3248       2.77%      9583   0.23%  /jordan_david.css
3061       2.61%     17147   0.41%  /
2515       2.14%       621   0.01%  /favicon.ico
1520       1.29%      8484   0.20%  /SpryAssets/SpryTabbedPanels.css
1496       1.27%     11677   0.28%  /SpryAssets/SpryTabbedPanels.js
1427       1.22%      6498   0.16%  /peel/rotatingpeels.js
1406       1.20%      4644   0.11%  /peel/cornerbig.swf
1390       1.18%      8098   0.19%  /peel/cornersmall.swf
1251       1.07%      6642   0.16%  /html/products.htm
757        0.64%      5331   0.13%  /html/FLVPlayer_Progressive.swf
546        0.47%      7974   0.19%  /html/icegrips.htm
540        0.46%      9605   0.23%  /html/gripsshoe.htm
484        0.41%      2276   0.05%  /html/ordering.htm
461        0.39%      6576   0.16%  /html/gripslite.htm
446        0.38%      5289   0.13%  /html/gripx.htm
410        0.35%      7788   0.19%  /html/altragrips.htm
403        0.34%      7163   0.17%  /html/altragripslite.htm
379        0.32%      4782   0.11%  /html/sparespike.htm
364        0.31%      5708   0.14%  /html/grippersforstrippers.htm
340        0.29%      1428   0.03%  /html/contactus.htm
336        0.29%      2083   0.05%  /html/productselector_new.htm
303        0.26%      2104   0.05%  /html/financial_effects.htm
264        0.22%      3716   0.09%  /html/spiderz.htm
256        0.22%      3561   0.09%  /html/gripssock.htm
232        0.20%      1436   0.03%  /html/aboutus.htm
209        0.18%      1739   0.04%  /pselector/jsval.js
125        0.11%       858   0.02%  /html/recommendations.php
118        0.10%      2146   0.05%  /html/ice_cleats.htm
115        0.10%       621   0.01%  /grips.htm
114        0.10%      1122   0.03%  /html/Halo_Skin_3.swf
102        0.09%      1822   0.04%  /html/history_of_ice_cleats.htm
96         0.08%       420   0.01%  /html/icegrips_pop.htm
91         0.08%       481   0.01%  /html/accessories.htm
83         0.07%       441   0.01%  /html/altragripslite_pop.htm
80         0.07%       364   0.01%  /html/grips_shoe_pop.htm
75         0.06%       202   0.00%  /SFCode/
74         0.06%       415   0.01%  /html/trainingaids.htm
72         0.06%       343   0.01%  /html/grips_lite_pop.htm
66         0.06%       311   0.01%  /html/patents.htm
60         0.05%       434   0.01%  /html/magicsoles.htm
58         0.05%       251   0.01%  /html/
58         0.05%       455   0.01%  /html/quote.htm
50         0.04%       508   0.01%  /html/grippersforstrippers_lite.htm
48         0.04%   1150203  27.53%  /video/jd1.flv
47         0.04%       106   0.00%  /html/flash.htm
45         0.04%       207   0.00%  /altragrips.htm
45         0.04%       265   0.01%  /html/altragrips_pop.htm
40         0.03%       235   0.01%  /html/sparespike_pop.htm
40         0.03%    991361  23.73%  /video/jd2.flv
38         0.03%    733841  17.57%  /video/jd3.flv
36         0.03%       185   0.00%  /html/tractioncomparison.htm
34         0.03%        85   0.00%  /html/thankyou.htm
31         0.03%       160   0.00%  /grippers.htm
31         0.03%       154   0.00%  /icegrips.htm
30         0.03%       150   0.00%  /html/gripx_pop.htm
30         0.03%         5   0.00%  /html/scripts/jdbehaviors.vbs
29         0.02%        87   0.00%  /html/scripts/AC_RunActiveContent.js
28         0.02%        15   0.00%  /html/jdstyles.css
27         0.02%       244   0.01%  /SFCode/jsval.js
27         0.02%      5463   0.13%  /flash/jd.swf
27         0.02%        17   0.00%  /html/scripts/jdbehaviors.js
27         0.02%       107   0.00%  /html/sendmeinfo.htm
27         0.02%       135   0.00%  /html/spiderz_pop.htm
25         0.02%       221   0.01%  /FLVPlayer_Progressive.swf
24         0.02%       236   0.01%  /Halo_Skin_3.swf
23         0.02%        72   0.00%  /html/contactme.htm
23         0.02%       135   0.00%  /html/grippers_for_strippers_pop.htm
22         0.02%       145   0.00%  /3612
21         0.02%       122   0.00%  /html/grips_sock_pop.htm
20         0.02%    428424  10.26%  /video/GRIPS-Lite.flv
19         0.02%        20   0.00%  /products/spare-spiketm/
18         0.02%        93   0.00%  /SFCode/report.php
17         0.01%       542   0.01%  /html/size_collector.php
16         0.01%        65   0.00%  /gripx.htm
15         0.01%       252   0.01%  /SFCode/chart.php
14         0.01%        66   0.00%  /spiderz.htm
12         0.01%        20   0.00%  /html/currentad.htm
12         0.01%        56   0.00%  /html/magic_soles_pop.htm
12         0.01%        14   0.00%  /products/
11         0.01%        79   0.00%  /html/resultsice.htm
11         0.01%        64   0.00%  /html/resultssoaps.htm
10         0.01%        13   0.00%  /cgi_bin/formmail.php
10         0.01%         1   0.00%  /cuf/
10         0.01%        19   0.00%  /products/gripx/
9          0.01%        43   0.00%  /html/grippers_for_strippers_lite_pop.htm
9          0.01%        55   0.00%  /html/resultsoils.htm
9          0.01%        59   0.00%  /html/resultssustainedice.htm
9          0.01%        17   0.00%  /products/grips/
9          0.01%        19   0.00%  /products/icegrips/
8          0.01%        16   0.00%  /gripslite.htm
8          0.01%         6   0.00%  /products/other/
8          0.01%        16   0.00%  /products/spiderz/
7          0.01%        31   0.00%  /html/productselector.htm
7          0.01%        40   0.00%  /html/resultswater.htm
7          0.01%         3   0.00%  /index1.htm
6          0.01%        11   0.00%  /html/article01.htm
6          0.01%        11   0.00%  /products/gripssock/
5          0.00%        38   0.00%  /html/resultsmulti.htm
5          0.00%        11   0.00%  /products/altragrips/
4          0.00%        38   0.00%  /html/article03.htm
4          0.00%         2   0.00%  /html/scripts/
4          0.00%         8   0.00%  /products/altragripslite/
4          0.00%         8   0.00%  /products/grippersforstripperslite/
4          0.00%         2   0.00%  /products/gripppersforstripperslite/
4          0.00%         8   0.00%  /products/magicsoles/
4          0.00%     68279   1.63%  /video/ALTRAGRIPS-Lite.flv
3          0.00%        20   0.00%  /3500
3          0.00%         9   0.00%  /html/albuminfo.xml
3          0.00%        11   0.00%  /html/article02.htm
3          0.00%         6   0.00%  /html/products1.htm
3          0.00%        31   0.00%  /html/spare-spiketm/
3          0.00%         6   0.00%  /products/gripslite/
3          0.00%     54120   1.30%  /video/GRIP-X.flv
2          0.00%        13   0.00%  /3615.htm
2          0.00%         1   0.00%  /cuf/member/
2          0.00%        27   0.00%  /html/chart.php
2          0.00%         4   0.00%  /html/products2.htm
2          0.00%         0   0.00%  /html/replacement_parts.htm
2          0.00%         0   0.00%  /html/safetytips.htm
2          0.00%         0   0.00%  /html/slipandfall.htm
2          0.00%         0   0.00%  /html/solutions.htm
2          0.00%         4   0.00%  /products/grippersforstrippers/
2          0.00%         4   0.00%  /products/sparespike/
1          0.00%         7   0.00%  /3615
1          0.00%        25   0.00%  /coverflow/iTunesAlbumArt.swf
1          0.00%         0   0.00%  /html/ready.htm
1          0.00%         0   0.00%  /html/report.php
1          0.00%         0   0.00%  /html/size_collector2.php
1          0.00%     12506   0.30%  /video/jd3
1          0.00%     12506   0.30%  /video/jd3.wmv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
