<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jan-2012 00:30 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - December 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: December 2011 - URL<BR>
Generated 01-Jan-2012 00:30 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

10240      2.44%     35819   0.26%  /jordan_david.css
8844       2.11%      2297   0.02%  /favicon.ico
7310       1.74%     42512   0.31%  /
5500       1.31%     47335   0.34%  /SpryAssets/SpryTabbedPanels.js
5486       1.31%     26054   0.19%  /peel/rotatingpeels.js
5335       1.27%     33469   0.24%  /SpryAssets/SpryTabbedPanels.css
5211       1.24%     18172   0.13%  /peel/cornerbig.swf
5184       1.23%     32042   0.23%  /peel/cornersmall.swf
4185       1.00%     24442   0.18%  /html/products.htm
2034       0.48%     15086   0.11%  /html/FLVPlayer_Progressive.swf
1971       0.47%     31602   0.23%  /html/icegrips.htm
1655       0.39%     31775   0.23%  /html/gripsshoe.htm
1479       0.35%      7589   0.06%  /html/ordering.htm
1451       0.35%     22217   0.16%  /html/gripslite.htm
1432       0.34%     18620   0.14%  /html/gripx.htm
1372       0.33%     27289   0.20%  /html/altragrips.htm
1348       0.32%     25725   0.19%  /html/altragripslite.htm
1291       0.31%     18006   0.13%  /html/sparespike.htm
1198       0.29%      7888   0.06%  /html/productselector_new.htm
1106       0.26%      9624   0.07%  /pselector/jsval.js
987        0.24%      6761   0.05%  /html/recommendations.php
983        0.23%     16740   0.12%  /html/grippersforstrippers.htm
758        0.18%     11355   0.08%  /html/spiderz.htm
752        0.18%     10852   0.08%  /html/gripssock.htm
549        0.13%      4130   0.03%  /html/financial_effects.htm
535        0.13%      2389   0.02%  /html/contactus.htm
453        0.11%      8754   0.06%  /html/ice_cleats.htm
425        0.10%      2400   0.02%  /grips.htm
325        0.08%      3149   0.02%  /html/Halo_Skin_3.swf
301        0.07%      1912   0.01%  /html/aboutus.htm
278        0.07%      1661   0.01%  /html/icegrips_pop.htm
243        0.06%      1070   0.01%  /html/
225        0.05%      1366   0.01%  /html/grips_lite_pop.htm
210        0.05%      1379   0.01%  /html/altragripslite_pop.htm
209        0.05%      1202   0.01%  /html/grips_shoe_pop.htm
196        0.05%      3445   0.03%  /html/history_of_ice_cleats.htm
173        0.04%   4225373  30.74%  /video/jd1.flv
172        0.04%      1128   0.01%  /html/altragrips_pop.htm
164        0.04%      1021   0.01%  /html/sparespike_pop.htm
162        0.04%       976   0.01%  /html/accessories.htm
146        0.03%   3596483  26.17%  /video/jd2.flv
130        0.03%       820   0.01%  /html/gripx_pop.htm
121        0.03%       967   0.01%  /html/quote.htm
117        0.03%       325   0.00%  /html/flash.htm
110        0.03%       602   0.00%  /html/trainingaids.htm
101        0.02%       538   0.00%  /altragrips.htm
95         0.02%   1846499  13.43%  /video/jd3.flv
84         0.02%         0   0.00%  /images/
73         0.02%       232   0.00%  /html/scripts/AC_RunActiveContent.js
73         0.02%        46   0.00%  /html/scripts/jdbehaviors.js
72         0.02%       353   0.00%  /pma/
71         0.02%        13   0.00%  /html/scripts/jdbehaviors.vbs
70         0.02%       188   0.00%  /SFCode/
68         0.02%        37   0.00%  /html/jdstyles.css
67         0.02%     13766   0.10%  /flash/jd.swf
65         0.02%       296   0.00%  /html/patents.htm
48         0.01%       277   0.00%  /html/grippers_for_strippers_pop.htm
47         0.01%       297   0.00%  /html/spiderz_pop.htm
44         0.01%       264   0.00%  /html/grips_sock_pop.htm
44         0.01%       116   0.00%  /html/thankyou.htm
39         0.01%       338   0.00%  /SFCode/jsval.js
39         0.01%       269   0.00%  /html/magicsoles.htm
36         0.01%       177   0.00%  /icegrips.htm
35         0.01%       263   0.00%  /html/grippersforstrippers_lite.htm
31         0.01%       143   0.00%  /grippers.htm
31         0.01%       148   0.00%  /html/sendmeinfo.htm
26         0.01%        92   0.00%  /html/contactme.htm
25         0.01%        45   0.00%  /html/currentad.htm
24         0.01%       100   0.00%  /gripx.htm
18         0.00%    455804   3.32%  /resources/sparespike_Resources/Spare Spike Training640.mp4
17         0.00%       141   0.00%  /FLVPlayer_Progressive.swf
17         0.00%       157   0.00%  /Halo_Skin_3.swf
17         0.00%       286   0.00%  /SFCode/chart.php
16         0.00%       510   0.00%  /html/size_collector.php
16         0.00%     70975   0.52%  /resources/icecleats_Resources/ICEGRIPS Studded 3.theora-1.ogv
15         0.00%         8   0.00%  /products/spare-spiketm/
14         0.00%       186   0.00%  /form/admin/video_database.php
12         0.00%        29   0.00%  /form/form.php
12         0.00%        63   0.00%  /html/article01.htm
11         0.00%        67   0.00%  /SFCode/report.php
11         0.00%    185451   1.35%  /resources/spare_spike_wt_Resources/Spare Spike Training640.mp4
11         0.00%        28   0.00%  /resources/sparespike_Resources/sparespike_hype_generated_script.js
11         0.00%        49   0.00%  /spiderz.htm
10         0.00%         6   0.00%  /4472
10         0.00%        27   0.00%  /gripslite.htm
10         0.00%       103   0.00%  /html/article02.htm
10         0.00%         4   0.00%  /products/gripssock/
10         0.00%       570   0.00%  /resources/sparespike_Resources/HYPE.js
9          0.00%        59   0.00%  /3472.htm
9          0.00%        13   0.00%  /510.htm
9          0.00%        41   0.00%  /html/tractioncomparison.htm
9          0.00%     91015   0.66%  /resources/spare_spike_wt_Resources/Spare Spike Training.theora.ogv
9          0.00%        32   0.00%  /resources/spare_spike_wt_Resources/sparespikewt_hype_generated_script.js
8          0.00%         6   0.00%  /510wt.htm
8          0.00%        19   0.00%  /form/jsval.js
8          0.00%         0   0.00%  /library/navimages/
8          0.00%       285   0.00%  /resources/spare_spike_wt_Resources/HYPE.js
8          0.00%    140872   1.02%  /video/ICEGRIPS.flv
7          0.00%        20   0.00%  /3612.htm
7          0.00%        95   0.00%  /html/chart.php
7          0.00%         3   0.00%  /html/ready.htm
7          0.00%        17   0.00%  /html/safetytips.htm
7          0.00%        14   0.00%  /index1.htm
7          0.00%         0   0.00%  /products/sparespike/
6          0.00%        26   0.00%  /3615.htm
6          0.00%        18   0.00%  /html/Clear_Skin_1.swf
6          0.00%        17   0.00%  /html/albuminfo.xml
6          0.00%        22   0.00%  /html/grippers_for_strippers_lite_pop.htm
6          0.00%         2   0.00%  /html/report.php
6          0.00%        39   0.00%  /html/resultsice.htm
6          0.00%        38   0.00%  /html/resultsmulti.htm
6          0.00%        46   0.00%  /html/resultssoaps.htm
6          0.00%        50   0.00%  /html/resultswater.htm
6          0.00%        62   0.00%  /html/spare-spiketm/
6          0.00%       153   0.00%  /resources/spare_spike_wt_Resources/PIE.htc
6          0.00%     92789   0.68%  /resources/sparespike_Resources/Spare Spike Training640.theora.ogv
5          0.00%         5   0.00%  /form/admin/login.php
5          0.00%        51   0.00%  /html/article03.htm
5          0.00%        17   0.00%  /html/products1.htm
5          0.00%        19   0.00%  /html/productselector.htm
5          0.00%        23   0.00%  /html/replacement_parts.htm
5          0.00%        49   0.00%  /html/resultssustainedice.htm
5          0.00%         3   0.00%  /html/scripts/
5          0.00%        17   0.00%  /html/slipandfall.htm
4          0.00%        20   0.00%  /3500.htm
4          0.00%         0   0.00%  /cuf/
4          0.00%         2   0.00%  /form/admin/css/style.css
4          0.00%         3   0.00%  /form/admin/superfish/css/superfish.css
4          0.00%         3   0.00%  /form/admin/superfish/js/hoverIntent.js
4          0.00%        54   0.00%  /form/admin/superfish/js/jquery-1.2.6.min.js
4          0.00%         4   0.00%  /form/admin/superfish/js/superfish.js
4          0.00%        14   0.00%  /html/magic_soles_pop.htm
4          0.00%        28   0.00%  /html/resultsoils.htm
4          0.00%         1   0.00%  /html/size_collector2.php
4          0.00%        12   0.00%  /html/solutions.htm
4          0.00%         8   0.00%  /products/grippersforstrippers/
3          0.00%         2   0.00%  /510
3          0.00%         1   0.00%  /cuf/member/
3          0.00%         2   0.00%  /products/grips/
3          0.00%     51210   0.37%  /video/ALTRAGRIPS-Lite.flv
3          0.00%     66750   0.49%  /video/GRIPS-Lite.flv
2          0.00%         0   0.00%  /form/admin/
2          0.00%         8   0.00%  /html/Clear_Skin_3.swf
2          0.00%         2   0.00%  /html/products2.htm
2          0.00%         0   0.00%  /products/gripslite/
2          0.00%         4   0.00%  /products/icegrips/
2          0.00%         4   0.00%  /products/magicsoles/
2          0.00%     36080   0.26%  /video/GRIP-X.flv
1          0.00%         7   0.00%  /3612
1          0.00%         0   0.00%  /4472wt
1          0.00%         0   0.00%  /912intro.htm
1          0.00%         2   0.00%  /912training.htm
1          0.00%         9   0.00%  /form/admin/jsval.js
1          0.00%         4   0.00%  /form/admin/settings.php
1          0.00%         2   0.00%  /products/altragrips/
1          0.00%         0   0.00%  /products/altragrips/jd912back.tif
1          0.00%         0   0.00%  /products/altragrips/jd9150side.tif
1          0.00%         0   0.00%  /products/spiderz/jd3604side.tif
1          0.00%         0   0.00%  /products/spiderz/jd3604sole.tif
1          0.00%        95   0.00%  /resources/grips2_Resources/HYPE.js
1          0.00%         5   0.00%  /resources/grips2_Resources/grips2_hype_generated_script.js
1          0.00%     21085   0.15%  /resources/grips2_Resources/jd2-1.mp4
1          0.00%        95   0.00%  /resources/icecleats_Resources/HYPE.js
1          0.00%         0   0.00%  /resources/icecleats_Resources/PIE.htc
1          0.00%        11   0.00%  /resources/icecleats_Resources/icecleats_hype_generated_script.js
1          0.00%     55632   0.40%  /video/ICEGRIPS Studded 3.m4v
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
