<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jul-2013 00:31 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - June 2013 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: June 2013 - URL<BR>
Generated 01-Jul-2013 00:31 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2757       3.67%     17078   0.18%  /
1898       2.53%      7651   0.08%  /jordan_david.css
1470       1.96%       377   0.00%  /favicon.ico
1055       1.41%      5159   0.05%  /peel/rotatingpeels.js
767        1.02%      5346   0.06%  /SpryAssets/SpryTabbedPanels.css
740        0.99%      7031   0.07%  /SpryAssets/SpryTabbedPanels.js
738        0.98%     15125   0.16%  /html/gripsshoe.htm
718        0.96%      2614   0.03%  /peel/cornerbig.swf
708        0.94%      4570   0.05%  /peel/cornersmall.swf
695        0.93%      4204   0.04%  /html/products.htm
431        0.57%      7105   0.07%  /html/grippersforstrippers.htm
401        0.53%      3266   0.03%  /html/FLVPlayer_Progressive.swf
381        0.51%      5964   0.06%  /html/gripslite.htm
363        0.48%      1647   0.02%  /html/contactus.htm
339        0.45%      1754   0.02%  /html/ordering.htm
305        0.41%      2189   0.02%  /html/financial_effects.htm
275        0.37%      4380   0.05%  /html/icegrips.htm
274        0.36%      1803   0.02%  /html/aboutus.htm
273        0.36%      3556   0.04%  /html/gripx.htm
264        0.35%      2391   0.02%  /html/Halo_Skin_3.swf
261        0.35%      1693   0.02%  /html/productselector_new.htm
254        0.34%      4966   0.05%  /html/altragrips.htm
249        0.33%      2120   0.02%  /html/overshoe.htm
237        0.32%      3260   0.03%  /html/sparespike.htm
188        0.25%      2765   0.03%  /html/spiderz.htm
187        0.25%      3566   0.04%  /html/altragripslite.htm
177        0.24%   3069527  32.04%  /video/jd3.flv
156        0.21%      2198   0.02%  /html/gripssock.htm
128        0.17%   2973628  31.04%  /video/jd1.flv
124        0.17%   2859319  29.85%  /video/jd2.flv
120        0.16%      2094   0.02%  /html/ice_cleats.htm
115        0.15%       677   0.01%  /grips.htm
114        0.15%      1015   0.01%  /pselector/jsval.js
81         0.11%       493   0.01%  /html/accessories.htm
80         0.11%       469   0.00%  /html/trainingaids.htm
77         0.10%      1351   0.01%  /html/history_of_ice_cleats.htm
74         0.10%       520   0.01%  /html/recommendations.php
73         0.10%       356   0.00%  /html/patents.htm
67         0.09%       399   0.00%  /altragrips.htm
63         0.08%       570   0.01%  /html/magicsoles.htm
59         0.08%       159   0.00%  /SFCode/
52         0.07%       304   0.00%  /html/grippers_for_strippers_pop.htm
48         0.06%       485   0.01%  /html/grippersforstrippers_lite.htm
45         0.06%      1440   0.02%  /html/size_collector.php
44         0.06%       118   0.00%  /html/flash.htm
43         0.06%       259   0.00%  /html/icegrips_pop.htm
41         0.05%       233   0.00%  /html/grips_shoe_pop.htm
39         0.05%       300   0.00%  /html/article01.htm
38         0.05%       206   0.00%  /html/altragripslite_pop.htm
37         0.05%       316   0.00%  /html/quote.htm
36         0.05%       162   0.00%  /html/
36         0.05%       218   0.00%  /html/grips_lite_pop.htm
35         0.05%       142   0.00%  /sitemap.xml
33         0.04%         7   0.00%  /html/size_collector2.php
31         0.04%       101   0.00%  /html/scripts/AC_RunActiveContent.js
30         0.04%       171   0.00%  /html/gripx_pop.htm
29         0.04%        19   0.00%  /html/scripts/jdbehaviors.js
27         0.04%        15   0.00%  /html/jdstyles.css
26         0.03%       153   0.00%  /html/altragrips_pop.htm
26         0.03%         5   0.00%  /html/scripts/jdbehaviors.vbs
25         0.03%        96   0.00%  /html/contactme.htm
24         0.03%       152   0.00%  /html/sparespike_pop.htm
24         0.03%       155   0.00%  /html/spiderz_pop.htm
24         0.03%        65   0.00%  /html/thankyou.htm
21         0.03%       107   0.00%  /html/sendmeinfo.htm
20         0.03%      4152   0.04%  /flash/jd.swf
20         0.03%       108   0.00%  /html/grips_sock_pop.htm
19         0.03%        36   0.00%  /html/currentad.htm
19         0.03%       112   0.00%  /html/tractioncomparison.htm
18         0.02%       101   0.00%  /html/grippers_for_strippers_lite_pop.htm
18         0.02%       148   0.00%  /html/resultssoaps.htm
18         0.02%       141   0.00%  /html/safetytips.htm
18         0.02%       106   0.00%  /icegrips.htm
17         0.02%        96   0.00%  /grippers.htm
17         0.02%       162   0.00%  /html/article02.htm
17         0.02%       113   0.00%  /html/magic_soles_pop.htm
17         0.02%       160   0.00%  /html/resultsice.htm
17         0.02%       149   0.00%  /html/resultsoils.htm
16         0.02%        80   0.00%  /html/products1.htm
16         0.02%       145   0.00%  /html/resultsmulti.htm
16         0.02%         9   0.00%  /html/scripts/
15         0.02%        87   0.00%  /3500
15         0.02%       141   0.00%  /SFCode/jsval.js
15         0.02%        84   0.00%  /gripslite.htm
15         0.02%       153   0.00%  /html/article03.htm
15         0.02%       132   0.00%  /html/resultswater.htm
14         0.02%        79   0.00%  /3615.htm
14         0.02%         5   0.00%  /cuf/member/
14         0.02%        85   0.00%  /gripx.htm
14         0.02%       190   0.00%  /html/chart.php
14         0.02%        76   0.00%  /html/productselector.htm
14         0.02%       130   0.00%  /html/resultssustainedice.htm
14         0.02%        14   0.00%  /products/spare-spiketm/
13         0.02%        25   0.00%  /510
13         0.02%        25   0.00%  /912intro.htm
13         0.02%        68   0.00%  /html/slipandfall.htm
13         0.02%        69   0.00%  /html/solutions.htm
13         0.02%       203   0.00%  /html/spare-spiketm/
12         0.02%        63   0.00%  /4472.htm
12         0.02%        35   0.00%  /html/albuminfo.xml
11         0.01%         1   0.00%  /cuf/
11         0.01%       203   0.00%  /html/overshoe1.htm
11         0.01%         3   0.00%  /html/report.php
10         0.01%        57   0.00%  /4472
10         0.01%        26   0.00%  /comparison/external_comparison.php
10         0.01%        32   0.00%  /comparison/internal_comparison.php
10         0.01%        36   0.00%  /html/Clear_Skin_1.swf
10         0.01%        47   0.00%  /html/replacement_parts.htm
10         0.01%        55   0.00%  /spiderz.htm
8          0.01%        46   0.00%  /3612.htm
8          0.01%         9   0.00%  /comparison/login.php
8          0.01%        61   0.00%  /html/Clear_Skin_3.swf
8          0.01%        13   0.00%  /html/products2.htm
8          0.01%        21   0.00%  /index1.htm
7          0.01%        40   0.00%  /3500.htm
7          0.01%        10   0.00%  /SFCode/report.php
7          0.01%         4   0.00%  /html/ready.htm
5          0.01%        10   0.00%  /products/grippersforstrippers/
5          0.01%         9   0.00%  /products/gripx/
4          0.01%         8   0.00%  /912training
4          0.01%        35   0.00%  /FLVPlayer_Progressive.swf
4          0.01%         5   0.00%  /cgi_bin/formmail.php
4          0.01%        14   0.00%  /comparison/internal_comparison_table.php
4          0.01%         9   0.00%  /comparison/thumb.php
4          0.01%        31   0.00%  /coverflow/AC_RunActiveContent.js
4          0.01%        99   0.00%  /coverflow/iTunesAlbumArt.swf
4          0.01%        25   0.00%  /pma/
4          0.01%         5   0.00%  /products/
4          0.01%         8   0.00%  /products/gripslite/
3          0.00%        30   0.00%  /Halo_Skin_3.swf
3          0.00%         0   0.00%  /comparison/external_comparison_table.php
3          0.00%        30   0.00%  /html/grippersforstrippers_lite
3          0.00%         1   0.00%  /products/gripppersforstripperslite/
3          0.00%    166897   1.74%  /video/ICEGRIPS Studded 3.m4v
2          0.00%        13   0.00%  /3612
2          0.00%         4   0.00%  /coverflow/iTunesAlbumArt
2          0.00%         4   0.00%  /products/altragripslite/
2          0.00%         4   0.00%  /products/grippersforstripperslite/
2          0.00%         4   0.00%  /products/gripssock/
2          0.00%         4   0.00%  /products/icegrips/
1          0.00%        17   0.00%  /SFCode/chart.php
1          0.00%         2   0.00%  /comparison/css/style.css
1          0.00%         3   0.00%  /comparison/superfish/css/superfish.css
1          0.00%         3   0.00%  /comparison/superfish/js/hoverIntent.js
1          0.00%        54   0.00%  /comparison/superfish/js/jquery-1.2.6.min.js
1          0.00%         4   0.00%  /comparison/superfish/js/superfish.js
1          0.00%         0   0.00%  /google350b937a20770034.html
1          0.00%        18   0.00%  /html/icegrips
1          0.00%         9   0.00%  /html/overshoe
1          0.00%         2   0.00%  /products/altragrips/
1          0.00%         2   0.00%  /products/grips/
1          0.00%         2   0.00%  /products/sparespike/
1          0.00%     22250   0.23%  /video/GRIPS-Lite.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
