<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-May-2013 00:31 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - April 2013 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: April 2013 - URL<BR>
Generated 01-May-2013 00:31 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

3081       3.61%     19090   0.18%  /
2170       2.54%      8993   0.08%  /jordan_david.css
1684       1.97%       436   0.00%  /favicon.ico
1315       1.54%      6499   0.06%  /peel/rotatingpeels.js
909        1.06%      3375   0.03%  /peel/cornerbig.swf
902        1.06%      5967   0.06%  /peel/cornersmall.swf
872        1.02%      5256   0.05%  /html/products.htm
869        1.02%      8530   0.08%  /SpryAssets/SpryTabbedPanels.js
860        1.01%      6167   0.06%  /SpryAssets/SpryTabbedPanels.css
813        0.95%     13336   0.13%  /html/gripslite.htm
737        0.86%     15082   0.14%  /html/gripsshoe.htm
389        0.46%      2057   0.02%  /html/ordering.htm
384        0.45%      3063   0.03%  /html/FLVPlayer_Progressive.swf
377        0.44%      6422   0.06%  /html/grippersforstrippers.htm
356        0.42%      7290   0.07%  /html/altragrips.htm
355        0.42%      4840   0.05%  /html/gripx.htm
352        0.41%      5684   0.05%  /html/icegrips.htm
347        0.41%      1580   0.01%  /html/contactus.htm
347        0.41%      2327   0.02%  /html/productselector_new.htm
316        0.37%      4367   0.04%  /html/sparespike.htm
315        0.37%      2372   0.02%  /html/financial_effects.htm
309        0.36%      2626   0.02%  /html/overshoe.htm
277        0.32%      1832   0.02%  /html/aboutus.htm
258        0.30%      4951   0.05%  /html/altragripslite.htm
242        0.28%      2224   0.02%  /html/Halo_Skin_3.swf
219        0.26%      3203   0.03%  /html/gripssock.htm
217        0.25%      3250   0.03%  /html/spiderz.htm
167        0.20%   3941545  37.19%  /video/jd2.flv
160        0.19%   3722260  35.12%  /video/jd1.flv
144        0.17%      2565   0.02%  /html/ice_cleats.htm
143        0.17%      1316   0.01%  /pselector/jsval.js
131        0.15%   2331307  22.00%  /video/jd3.flv
118        0.14%       701   0.01%  /grips.htm
102        0.12%      1794   0.02%  /html/history_of_ice_cleats.htm
98         0.11%       589   0.01%  /html/trainingaids.htm
94         0.11%       583   0.01%  /html/accessories.htm
90         0.11%       630   0.01%  /html/recommendations.php
89         0.10%       239   0.00%  /SFCode/
87         0.10%       381   0.00%  /html/patents.htm
81         0.09%       739   0.01%  /html/magicsoles.htm
54         0.06%       314   0.00%  /altragrips.htm
49         0.06%       409   0.00%  /html/quote.htm
46         0.05%       262   0.00%  /html/grips_shoe_pop.htm
46         0.05%       271   0.00%  /html/icegrips_pop.htm
46         0.05%      1472   0.01%  /html/size_collector.php
45         0.05%       277   0.00%  /html/grips_lite_pop.htm
43         0.05%       258   0.00%  /html/altragrips_pop.htm
40         0.05%       230   0.00%  /html/grippers_for_strippers_pop.htm
36         0.04%       199   0.00%  /html/altragripslite_pop.htm
36         0.04%       221   0.00%  /html/sparespike_pop.htm
36         0.04%       146   0.00%  /sitemap.xml
35         0.04%       149   0.00%  /html/
34         0.04%       379   0.00%  /html/grippersforstrippers_lite.htm
34         0.04%       212   0.00%  /html/gripx_pop.htm
33         0.04%        89   0.00%  /html/flash.htm
28         0.03%        91   0.00%  /html/scripts/AC_RunActiveContent.js
26         0.03%        38   0.00%  /html/currentad.htm
26         0.03%        17   0.00%  /html/scripts/jdbehaviors.js
26         0.03%         5   0.00%  /html/scripts/jdbehaviors.vbs
24         0.03%       161   0.00%  /html/article01.htm
24         0.03%        68   0.00%  /html/thankyou.htm
22         0.03%       177   0.00%  /html/resultsoils.htm
22         0.03%        71   0.00%  /html/sendmeinfo.htm
21         0.02%       118   0.00%  /icegrips.htm
20         0.02%        11   0.00%  /products/spare-spiketm/
19         0.02%       173   0.00%  /html/article02.htm
19         0.02%        72   0.00%  /html/contactme.htm
19         0.02%       108   0.00%  /html/spiderz_pop.htm
18         0.02%       169   0.00%  /SFCode/jsval.js
18         0.02%        10   0.00%  /html/jdstyles.css
18         0.02%        77   0.00%  /html/replacement_parts.htm
18         0.02%       150   0.00%  /html/resultsice.htm
18         0.02%        10   0.00%  /html/scripts/
17         0.02%        95   0.00%  /html/grips_sock_pop.htm
17         0.02%        95   0.00%  /html/productselector.htm
17         0.02%         5   0.00%  /html/report.php
17         0.02%       130   0.00%  /html/resultssoaps.htm
17         0.02%         3   0.00%  /html/size_collector2.php
16         0.02%      3278   0.03%  /flash/jd.swf
16         0.02%        46   0.00%  /html/albuminfo.xml
16         0.02%       136   0.00%  /html/resultsmulti.htm
16         0.02%       142   0.00%  /html/resultswater.htm
16         0.02%        84   0.00%  /html/tractioncomparison.htm
15         0.02%       140   0.00%  /html/article03.htm
15         0.02%       203   0.00%  /html/chart.php
14         0.02%        85   0.00%  /html/magic_soles_pop.htm
14         0.02%       258   0.00%  /html/overshoe1.htm
14         0.02%        63   0.00%  /html/products1.htm
14         0.02%       114   0.00%  /html/safetytips.htm
13         0.02%        87   0.00%  /html/grippers_for_strippers_lite_pop.htm
13         0.02%        57   0.00%  /html/slipandfall.htm
12         0.01%       110   0.00%  /html/resultssustainedice.htm
12         0.01%        63   0.00%  /html/solutions.htm
11         0.01%        12   0.00%  /comparison/login.php
11         0.01%        62   0.00%  /gripslite.htm
11         0.01%        66   0.00%  /gripx.htm
11         0.01%        18   0.00%  /html/products2.htm
10         0.01%         1   0.00%  /comparison/internal_comparison.php
10         0.01%         6   0.00%  /html/ready.htm
10         0.01%       125   0.00%  /html/spare-spiketm/
9          0.01%         0   0.00%  /cuf/
9          0.01%        51   0.00%  /grippers.htm
9          0.01%        18   0.00%  /index1.htm
8          0.01%        34   0.00%  /4472
8          0.01%        10   0.00%  /products/
8          0.01%        44   0.00%  /spiderz.htm
7          0.01%        13   0.00%  /912intro.htm
7          0.01%         0   0.00%  /comparison/external_comparison.php
7          0.01%         0   0.00%  /comparison/external_comparison_table.php
7          0.01%         2   0.00%  /cuf/member/
7          0.01%         0   0.00%  /images/
7          0.01%         5   0.00%  /products/icegripsovershoe/
6          0.01%        11   0.00%  /510
6          0.01%        26   0.00%  /SFCode/report.php
5          0.01%        27   0.00%  /3500
5          0.01%        17   0.00%  /4472.htm
5          0.01%        83   0.00%  /SFCode/chart.php
5          0.01%         0   0.00%  /comparison/internal_comparison_table.php
5          0.01%        18   0.00%  /html/Clear_Skin_1.swf
5          0.01%         0   0.00%  /library/navimages/
5          0.01%         6   0.00%  /products/icegrips/
4          0.00%        26   0.00%  /3612.htm
4          0.00%        26   0.00%  /3615.htm
4          0.00%        61   0.00%  /comparison/add_product.php
4          0.00%        31   0.00%  /html/Clear_Skin_3.swf
4          0.00%         4   0.00%  /products/spiderz/
3          0.00%        62   0.00%  /comparison/products.php
3          0.00%        74   0.00%  /coverflow/iTunesAlbumArt.swf
3          0.00%         2   0.00%  /products/altragrips/
3          0.00%         2   0.00%  /products/altragripslite/
3          0.00%         2   0.00%  /products/gripssock/
2          0.00%        20   0.00%  /Halo_Skin_3.swf
2          0.00%         3   0.00%  /cgi_bin/formmail.php
2          0.00%        32   0.00%  /comparison/edit_product.php
2          0.00%         0   0.00%  /products/grippersforstrippers/
2          0.00%         0   0.00%  /products/grips/
2          0.00%         0   0.00%  /products/gripslite/
2          0.00%         0   0.00%  /products/gripx/
2          0.00%         4   0.00%  /products/magicsoles/
2          0.00%         0   0.00%  /products/sparespike/
1          0.00%         7   0.00%  /3500.htm
1          0.00%         7   0.00%  /3612
1          0.00%         2   0.00%  /912training
1          0.00%         9   0.00%  /FLVPlayer_Progressive.swf
1          0.00%         2   0.00%  /comparison/css/style.css
1          0.00%         9   0.00%  /comparison/jsval.js
1          0.00%         3   0.00%  /comparison/superfish/css/superfish.css
1          0.00%         3   0.00%  /comparison/superfish/js/hoverIntent.js
1          0.00%        54   0.00%  /comparison/superfish/js/jquery-1.2.6.min.js
1          0.00%         4   0.00%  /comparison/superfish/js/superfish.js
1          0.00%         8   0.00%  /coverflow/AC_RunActiveContent.js
1          0.00%         0   0.00%  /coverflow/iTunesAlbumArt
1          0.00%         0   0.00%  /google350b937a20770034.html
1          0.00%         0   0.00%  /products/altragrips/jd9150side.tif
1          0.00%         0   0.00%  /products/altragripslite/jd3615cu1.tif
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%         0   0.00%  /products/gripppersforstripperslite/
1          0.00%         1   0.00%  /products/other/
1          0.00%     22250   0.21%  /video/GRIPS-Lite.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
