<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Nov-2011 00:30 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - October 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: October 2011 - URL<BR>
Generated 01-Nov-2011 00:30 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

7855       2.56%     25836   0.13%  /jordan_david.css
6145       2.01%      1593   0.01%  /favicon.ico
5728       1.87%     32930   0.17%  /
4274       1.39%     25360   0.13%  /SpryAssets/SpryTabbedPanels.css
4249       1.39%     35629   0.18%  /SpryAssets/SpryTabbedPanels.js
3789       1.24%     17762   0.09%  /peel/rotatingpeels.js
3647       1.19%     22221   0.11%  /peel/cornersmall.swf
3636       1.19%     12492   0.06%  /peel/cornerbig.swf
3096       1.01%     18159   0.09%  /html/products.htm
1648       0.54%     12251   0.06%  /html/FLVPlayer_Progressive.swf
1557       0.51%     25017   0.13%  /html/icegrips.htm
1297       0.42%     25399   0.13%  /html/gripsshoe.htm
1154       0.38%      5784   0.03%  /html/ordering.htm
1110       0.36%     16972   0.09%  /html/gripslite.htm
1099       0.36%     15423   0.08%  /html/sparespike.htm
1090       0.36%     14348   0.07%  /html/gripx.htm
1024       0.33%     20034   0.10%  /html/altragrips.htm
936        0.31%     17563   0.09%  /html/altragripslite.htm
931        0.30%      6144   0.03%  /html/productselector_new.htm
760        0.25%      6541   0.03%  /pselector/jsval.js
722        0.24%     12564   0.06%  /html/grippersforstrippers.htm
647        0.21%      4429   0.02%  /html/recommendations.php
583        0.19%      8772   0.04%  /html/spiderz.htm
552        0.18%      8220   0.04%  /html/gripssock.htm
549        0.18%      3950   0.02%  /html/financial_effects.htm
507        0.17%      2203   0.01%  /html/contactus.htm
320        0.10%      1791   0.01%  /grips.htm
311        0.10%      1891   0.01%  /html/aboutus.htm
240        0.08%      4806   0.02%  /html/ice_cleats.htm
231        0.08%      2224   0.01%  /html/Halo_Skin_3.swf
211        0.07%      1260   0.01%  /html/icegrips_pop.htm
172        0.06%       491   0.00%  /html/flash.htm
160        0.05%       925   0.00%  /html/grips_shoe_pop.htm
154        0.05%       952   0.00%  /html/sparespike_pop.htm
152        0.05%   3116131  15.63%  /resources/sparespike_Resources/Spare Spike Training640.mp4
143        0.05%       630   0.00%  /html/
141        0.05%       844   0.00%  /html/grips_lite_pop.htm
139        0.05%       877   0.00%  /html/accessories.htm
137        0.04%      2543   0.01%  /html/history_of_ice_cleats.htm
127        0.04%       839   0.00%  /html/altragripslite_pop.htm
126        0.04%   3092974  15.51%  /video/jd1.flv
125        0.04%       976   0.00%  /html/quote.htm
101        0.03%   2513199  12.61%  /video/jd2.flv
96         0.03%       649   0.00%  /html/gripx_pop.htm
94         0.03%       583   0.00%  /html/trainingaids.htm
94         0.03%   2446386  12.27%  /resources/sparespike_Resources/Spare Spike Training640.theora.ogv
89         0.03%       239   0.00%  /SFCode/
89         0.03%       592   0.00%  /html/altragrips_pop.htm
89         0.03%       351   0.00%  /resources/sparespike_Resources/sparespike_hype_generated_script.js
81         0.03%    424893   2.13%  /resources/grips_Resources/jd1-1.mp4
73         0.02%       331   0.00%  /html/patents.htm
72         0.02%   1345196   6.75%  /video/jd3.flv
67         0.02%        40   0.00%  /html/scripts/jdbehaviors.js
66         0.02%       198   0.00%  /html/scripts/AC_RunActiveContent.js
65         0.02%        11   0.00%  /html/scripts/jdbehaviors.vbs
63         0.02%        33   0.00%  /html/jdstyles.css
62         0.02%        74   0.00%  /510
61         0.02%     12215   0.06%  /flash/jd.swf
55         0.02%      3896   0.02%  /resources/sparespike_Resources/HYPE.js
52         0.02%         0   0.00%  /images/
50         0.02%       403   0.00%  /Halo_Skin_3.swf
50         0.02%       138   0.00%  /html/thankyou.htm
48         0.02%       344   0.00%  /FLVPlayer_Progressive.swf
46         0.02%    458184   2.30%  /resources/grips2_Resources/jd2.mp4
45         0.01%       414   0.00%  /SFCode/jsval.js
44         0.01%       297   0.00%  /html/spiderz_pop.htm
43         0.01%       291   0.00%  /html/grips_sock_pop.htm
43         0.01%       203   0.00%  /html/sendmeinfo.htm
42         0.01%    738188   3.70%  /resources/grips_Resources/jd2.theora-1.ogv
39         0.01%       209   0.00%  /altragrips.htm
39         0.01%       237   0.00%  /html/grippers_for_strippers_pop.htm
38         0.01%       341   0.00%  /html/magicsoles.htm
34         0.01%       171   0.00%  /icegrips.htm
33         0.01%       176   0.00%  /grippers.htm
31         0.01%       178   0.00%  /3500
31         0.01%    559237   2.81%  /video/GRIP-X.flv
27         0.01%   1335219   6.70%  /video/ICEGRIPS Studded 3.m4v
26         0.01%        49   0.00%  /510.htm
26         0.01%        48   0.00%  /912intro.htm
26         0.01%       101   0.00%  /html/contactme.htm
26         0.01%       314   0.00%  /html/grippersforstrippers_lite.htm
22         0.01%      1710   0.01%  /resources/grips_Resources/HYPE.js
22         0.01%        45   0.00%  /resources/grips_Resources/grips_hype_generated_script.js
20         0.01%        38   0.00%  /html/currentad.htm
20         0.01%        10   0.00%  /products/spare-spiketm/
19         0.01%       605   0.00%  /html/size_collector.php
18         0.01%        73   0.00%  /3612.htm
18         0.01%        77   0.00%  /SFCode/report.php
18         0.01%      1045   0.01%  /resources/grips2_Resources/HYPE.js
18         0.01%        41   0.00%  /resources/grips2_Resources/grips2_hype_generated_script.js
18         0.01%    379287   1.90%  /resources/icecleats_Resources/ICEGRIPS Studded 3.theora-1.ogv
18         0.01%    311499   1.56%  /video/GRIPS-Lite.flv
16         0.01%    126871   0.64%  /resources/grips2_Resources/jd2-1.mp4
16         0.01%    273118   1.37%  /video/ALTRAGRIPS-Lite.flv
15         0.00%        99   0.00%  /3615.htm
15         0.00%         1   0.00%  /cuf/
14         0.00%        21   0.00%  /912training.htm
13         0.00%         5   0.00%  /cuf/member/
13         0.00%        65   0.00%  /gripx.htm
12         0.00%        10   0.00%  /products/gripslite/
12         0.00%    210874   1.06%  /resources/grips2_Resources/jd2.theora-1.ogv
12         0.00%        60   0.00%  /spiderz.htm
11         0.00%       187   0.00%  /SFCode/chart.php
11         0.00%    384488   1.93%  /resources/icecleats_Resources/ICEGRIPS Studded 3-1.mp4
11         0.00%        54   0.00%  /resources/icecleats_Resources/icecleats_hype_generated_script.js
10         0.00%        40   0.00%  /4472.htm
10         0.00%        48   0.00%  /html/tractioncomparison.htm
9          0.00%        63   0.00%  /html/magic_soles_pop.htm
9          0.00%        27   0.00%  /index1.htm
9          0.00%       380   0.00%  /resources/icecleats_Resources/HYPE.js
8          0.00%        15   0.00%  /products/icegrips/
8          0.00%     95434   0.48%  /resources/grips_Resources/jd1.theora.ogv
7          0.00%         4   0.00%  /4472wt.htm
7          0.00%        13   0.00%  /912training
7          0.00%       419   0.00%  /html/size_collector2.php
6          0.00%         8   0.00%  /cgi_bin/formmail.php
6          0.00%        63   0.00%  /html/article01.htm
6          0.00%         0   0.00%  /library/navimages/
6          0.00%         9   0.00%  /products/grips/
6          0.00%        11   0.00%  /products/gripx/
6          0.00%     80975   0.41%  /resources/grips2_Resources/jd2.theora.ogv
5          0.00%        48   0.00%  /html/resultsmulti.htm
5          0.00%        43   0.00%  /html/safetytips.htm
5          0.00%         4   0.00%  /products/other/
5          0.00%         4   0.00%  /products/sparespike/
4          0.00%        11   0.00%  /gripslite.htm
4          0.00%        29   0.00%  /html/grippers_for_strippers_lite_pop.htm
4          0.00%        25   0.00%  /html/productselector.htm
4          0.00%        37   0.00%  /html/resultsoils.htm
4          0.00%        46   0.00%  /html/spare-spiketm/
4          0.00%         5   0.00%  /products/
3          0.00%        13   0.00%  /3500.htm
3          0.00%        20   0.00%  /3612
3          0.00%        17   0.00%  /4472
3          0.00%         6   0.00%  /4472wt
3          0.00%         7   0.00%  /html/Clear_Skin_1.swf
3          0.00%        27   0.00%  /html/resultssoaps.htm
3          0.00%        30   0.00%  /html/resultswater.htm
3          0.00%         2   0.00%  /html/scripts/
3          0.00%         6   0.00%  /products/grippersforstrippers/
2          0.00%        13   0.00%  /3615
2          0.00%        23   0.00%  /html/article02.htm
2          0.00%        13   0.00%  /html/article03.htm
2          0.00%        27   0.00%  /html/chart.php
2          0.00%        12   0.00%  /html/replacement_parts.htm
2          0.00%        20   0.00%  /html/resultsice.htm
2          0.00%        20   0.00%  /html/resultssustainedice.htm
2          0.00%        61   0.00%  /resources/icecleats_Resources/PIE.htc
1          0.00%         7   0.00%  /3472.htm
1          0.00%         3   0.00%  /html/albuminfo.xml
1          0.00%         6   0.00%  /html/products1.htm
1          0.00%         1   0.00%  /html/ready.htm
1          0.00%         0   0.00%  /html/report.php
1          0.00%         6   0.00%  /html/slipandfall.htm
1          0.00%         6   0.00%  /html/solutions.htm
1          0.00%         2   0.00%  /products/altragrips/
1          0.00%         2   0.00%  /products/altragripslite/
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%         0   0.00%  /products/gripppersforstripperslite/
1          0.00%         2   0.00%  /products/gripssock/
1          0.00%         2   0.00%  /products/magicsoles/
1          0.00%         2   0.00%  /products/spiderz/
1          0.00%     17609   0.09%  /video/ICEGRIPS.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
