<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Sep-2013 00:32 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - August 2013 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: August 2013 - URL<BR>
Generated 01-Sep-2013 00:32 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

3149       3.43%     19408   0.26%  /
2293       2.50%      9130   0.12%  /jordan_david.css
1763       1.92%       460   0.01%  /favicon.ico
1336       1.45%      6604   0.09%  /peel/rotatingpeels.js
1007       1.10%     17734   0.24%  /html/grippersforstrippers.htm
978        1.06%      6749   0.09%  /SpryAssets/SpryTabbedPanels.css
959        1.04%      9185   0.12%  /SpryAssets/SpryTabbedPanels.js
902        0.98%      5502   0.07%  /html/products.htm
887        0.97%      3347   0.04%  /peel/cornerbig.swf
879        0.96%      5910   0.08%  /peel/cornersmall.swf
442        0.48%      8714   0.12%  /html/gripsshoe.htm
407        0.44%      3186   0.04%  /html/FLVPlayer_Progressive.swf
389        0.42%      2080   0.03%  /html/ordering.htm
375        0.41%      6043   0.08%  /html/icegrips.htm
354        0.39%      1627   0.02%  /html/contactus.htm
353        0.38%      7154   0.10%  /html/altragrips.htm
342        0.37%      2320   0.03%  /html/productselector_new.htm
337        0.37%      2464   0.03%  /html/financial_effects.htm
325        0.35%      4471   0.06%  /html/gripx.htm
322        0.35%      5025   0.07%  /html/gripslite.htm
318        0.35%      2729   0.04%  /html/overshoe.htm
267        0.29%      1731   0.02%  /html/aboutus.htm
267        0.29%      3852   0.05%  /html/sparespike.htm
246        0.27%      4962   0.07%  /html/altragripslite.htm
214        0.23%      1879   0.03%  /html/Halo_Skin_3.swf
202        0.22%      3072   0.04%  /html/spiderz.htm
195        0.21%      1739   0.02%  /pselector/jsval.js
183        0.20%      2700   0.04%  /html/gripssock.htm
174        0.19%      1218   0.02%  /html/recommendations.php
153        0.17%      2742   0.04%  /html/ice_cleats.htm
126        0.14%       750   0.01%  /grips.htm
116        0.13%   2662141  35.54%  /video/jd2.flv
114        0.12%   2605508  34.78%  /video/jd1.flv
97         0.11%      1653   0.02%  /html/history_of_ice_cleats.htm
90         0.10%       529   0.01%  /html/trainingaids.htm
82         0.09%       220   0.00%  /SFCode/
81         0.09%       392   0.01%  /html/patents.htm
79         0.09%       507   0.01%  /html/accessories.htm
75         0.08%       665   0.01%  /html/magicsoles.htm
74         0.08%   1348916  18.01%  /video/jd3.flv
58         0.06%       210   0.00%  /html/grippers_for_strippers_pop.htm
56         0.06%       298   0.00%  /html/grips_shoe_pop.htm
49         0.05%      1568   0.02%  /html/size_collector.php
46         0.05%       278   0.00%  /altragrips.htm
45         0.05%       289   0.00%  /html/article01.htm
42         0.05%       185   0.00%  /html/
42         0.05%       288   0.00%  /html/grippersforstrippers_lite.htm
37         0.04%       221   0.00%  /html/sparespike_pop.htm
36         0.04%       101   0.00%  /html/flash.htm
35         0.04%       220   0.00%  /html/icegrips_pop.htm
33         0.04%        80   0.00%  /comparison/thumb.php
31         0.03%       195   0.00%  /html/altragrips_pop.htm
30         0.03%       270   0.00%  /html/quote.htm
27         0.03%       178   0.00%  /html/altragripslite_pop.htm
27         0.03%       109   0.00%  /sitemap.xml
24         0.03%        77   0.00%  /html/scripts/AC_RunActiveContent.js
24         0.03%        15   0.00%  /html/scripts/jdbehaviors.js
24         0.03%       102   0.00%  /html/sendmeinfo.htm
24         0.03%        16   0.00%  /products/spare-spiketm/
23         0.03%      4807   0.06%  /flash/jd.swf
23         0.03%       137   0.00%  /html/gripx_pop.htm
23         0.03%        13   0.00%  /html/jdstyles.css
21         0.02%       197   0.00%  /SFCode/jsval.js
21         0.02%         4   0.00%  /html/scripts/jdbehaviors.vbs
20         0.02%         4   0.00%  /html/size_collector2.php
20         0.02%       128   0.00%  /html/spiderz_pop.htm
20         0.02%        56   0.00%  /html/thankyou.htm
19         0.02%       279   0.00%  /comparison/internal_comparison.php
18         0.02%       219   0.00%  /comparison/internal_comparison_table.php
18         0.02%       112   0.00%  /html/grips_lite_pop.htm
17         0.02%        92   0.00%  /3612.htm
15         0.02%        81   0.00%  /3500
15         0.02%        32   0.00%  /510
15         0.02%        29   0.00%  /912intro.htm
15         0.02%        30   0.00%  /html/currentad.htm
15         0.02%        85   0.00%  /html/magic_soles_pop.htm
15         0.02%        89   0.00%  /icegrips.htm
14         0.02%        94   0.00%  /3500.htm
14         0.02%        52   0.00%  /html/contactme.htm
13         0.01%        86   0.00%  /3615.htm
13         0.01%        63   0.00%  /4472.htm
13         0.01%        74   0.00%  /html/grips_sock_pop.htm
12         0.01%        52   0.00%  /SFCode/report.php
12         0.01%         1   0.00%  /cuf/
12         0.01%        72   0.00%  /gripx.htm
11         0.01%       188   0.00%  /SFCode/chart.php
10         0.01%        57   0.00%  /4472
9          0.01%        51   0.00%  /html/grippers_for_strippers_lite_pop.htm
9          0.01%        11   0.00%  /index1.htm
8          0.01%        20   0.00%  /html/albuminfo.xml
8          0.01%        89   0.00%  /html/article03.htm
8          0.01%        34   0.00%  /html/products1.htm
8          0.01%        47   0.00%  /html/replacement_parts.htm
8          0.01%        60   0.00%  /html/resultsice.htm
8          0.01%        68   0.00%  /html/resultsmulti.htm
8          0.01%        70   0.00%  /html/resultssustainedice.htm
8          0.01%        61   0.00%  /html/resultswater.htm
8          0.01%        53   0.00%  /html/safetytips.htm
8          0.01%        42   0.00%  /html/tractioncomparison.htm
7          0.01%        39   0.00%  /grippers.htm
7          0.01%        39   0.00%  /gripslite.htm
7          0.01%        58   0.00%  /html/article02.htm
7          0.01%         9   0.00%  /products/
6          0.01%        32   0.00%  /html/productselector.htm
6          0.01%        47   0.00%  /html/resultsoils.htm
6          0.01%        78   0.00%  /html/spare-spiketm/
5          0.01%        35   0.00%  /FLVPlayer_Progressive.swf
5          0.01%        76   0.00%  /comparison/add_product.php
5          0.01%         6   0.00%  /comparison/login.php
5          0.01%         2   0.00%  /cuf/member/
5          0.01%        68   0.00%  /html/chart.php
5          0.01%        92   0.00%  /html/overshoe1.htm
5          0.01%         7   0.00%  /html/products2.htm
5          0.01%         3   0.00%  /html/scripts/
5          0.01%        23   0.00%  /html/slipandfall.htm
5          0.01%        11   0.00%  /products/icegrips/
5          0.01%        27   0.00%  /spiderz.htm
4          0.00%        30   0.00%  /Halo_Skin_3.swf
4          0.00%         2   0.00%  /html/ready.htm
4          0.00%        28   0.00%  /html/resultssoaps.htm
4          0.00%        19   0.00%  /html/solutions.htm
3          0.00%         0   0.00%  /comparison/external_comparison.php
3          0.00%        64   0.00%  /comparison/products.php
3          0.00%         6   0.00%  /products/grippersforstrippers/
3          0.00%         6   0.00%  /products/gripslite/
3          0.00%         2   0.00%  /products/icegripsovershoe/
3          0.00%         6   0.00%  /products/magicsoles/
3          0.00%    166897   2.23%  /video/ICEGRIPS Studded 3.m4v
2          0.00%         4   0.00%  /912training
2          0.00%         0   0.00%  /SpryAssets/
2          0.00%         2   0.00%  /comparison/css/style.css
2          0.00%         7   0.00%  /html/Clear_Skin_1.swf
2          0.00%        15   0.00%  /html/Clear_Skin_3.swf
2          0.00%         1   0.00%  /html/report.php
2          0.00%         1   0.00%  /peel/
2          0.00%         4   0.00%  /products/altragrips/
2          0.00%       867   0.01%  /products/altragrips/jd912back.tif
2          0.00%       896   0.01%  /products/altragrips/jd912front.tif
2          0.00%         4   0.00%  /products/grips/
2          0.00%         4   0.00%  /products/gripssock/
2          0.00%         4   0.00%  /products/gripx/
2          0.00%         4   0.00%  /products/sparespike/
2          0.00%      1173   0.02%  /products/spiderz/jd3604side.tif
2          0.00%      4020   0.05%  /products/spiderz/jd3604sole.tif
2          0.00%         9   0.00%  /resources/grips_Resources/grips_hype_generated_script.js
2          0.00%         9   0.00%  /resources/sparespike_Resources/sparespike_hype_generated_script.js
2          0.00%     44500   0.59%  /video/GRIPS-Lite.flv
1          0.00%         1   0.00%  /cgi_bin/formmail.php
1          0.00%         0   0.00%  /comparison/external_comparison_table.php
1          0.00%         0   0.00%  /comparison/jsval.js
1          0.00%         0   0.00%  /comparison/superfish/css/superfish.css
1          0.00%         0   0.00%  /comparison/superfish/js/hoverIntent.js
1          0.00%         0   0.00%  /comparison/superfish/js/jquery-1.2.6.min.js
1          0.00%         0   0.00%  /comparison/superfish/js/superfish.js
1          0.00%         8   0.00%  /coverflow/AC_RunActiveContent.js
1          0.00%         0   0.00%  /google350b937a20770034.html
1          0.00%         0   0.00%  /html/overshoe
1          0.00%         1   0.00%  /peel/images/
1          0.00%         2   0.00%  /peel/images/smallanim.swf
1          0.00%      3507   0.05%  /products/altragrips/jd9150side.tif
1          0.00%      3768   0.05%  /products/altragrips/jd9150sole.tif
1          0.00%         2   0.00%  /products/altragripslite/
1          0.00%     14309   0.19%  /products/altragripslite/jd3615cu1.tif
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%         0   0.00%  /products/gripppersforstripperslite/
1          0.00%         1   0.00%  /products/other/
1          0.00%         2   0.00%  /products/spiderz/
1          0.00%        95   0.00%  /resources/grips_Resources/HYPE.js
1          0.00%        95   0.00%  /resources/sparespike_Resources/HYPE.js
1          0.00%     18040   0.24%  /video/GRIP-X.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
