<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Nov-2010 00:30 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - October 2010 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: October 2010 - URL<BR>
Generated 01-Nov-2010 00:30 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

5480       2.83%     11537   0.16%  /jordan_david.css
3869       2.00%     20944   0.29%  /
3073       1.59%       782   0.01%  /favicon.ico
3069       1.58%     15234   0.21%  /SpryAssets/SpryTabbedPanels.css
2906       1.50%     20799   0.29%  /SpryAssets/SpryTabbedPanels.js
2140       1.10%      7124   0.10%  /peel/cornerbig.swf
2127       1.10%     12536   0.17%  /peel/cornersmall.swf
2064       1.06%      9269   0.13%  /peel/rotatingpeels.js
1705       0.88%     12633   0.17%  /html/products.htm
1444       0.74%     10214   0.14%  /html/FLVPlayer_Progressive.swf
891        0.46%     16521   0.23%  /html/gripsshoe.htm
748        0.39%     10927   0.15%  /html/icegrips.htm
743        0.38%     11727   0.16%  /html/gripslite.htm
741        0.38%     10397   0.14%  /html/sparespike.htm
669        0.35%      3379   0.05%  /html/ordering.htm
650        0.34%     12802   0.18%  /html/altragripslite.htm
574        0.30%      7707   0.11%  /html/gripx.htm
565        0.29%      3556   0.05%  /html/productselector_new.htm
523        0.27%     10363   0.14%  /html/altragrips.htm
518        0.27%      4192   0.06%  /pselector/jsval.js
421        0.22%      1808   0.03%  /html/contactus.htm
391        0.20%      2681   0.04%  /html/recommendations.php
390        0.20%      6411   0.09%  /html/grippersforstrippers.htm
369        0.19%      2563   0.04%  /html/financial_effects.htm
361        0.19%      3624   0.05%  /html/magicsoles.htm
298        0.15%      1869   0.03%  /html/aboutus.htm
291        0.15%      4202   0.06%  /html/gripssock.htm
289        0.15%      4540   0.06%  /html/spiderz.htm
261        0.13%      3713   0.05%  /html/grippersforstrippers_lite.htm
186        0.10%      1791   0.02%  /html/Halo_Skin_3.swf
134        0.07%       644   0.01%  /html/grips_shoe_pop.htm
133        0.07%       843   0.01%  /html/trainingaids.htm
128        0.07%       822   0.01%  /html/accessories.htm
122        0.06%   2859525  39.60%  /video/jd1.flv
115        0.06%       501   0.01%  /html/
112        0.06%       717   0.01%  /html/icegrips_pop.htm
110        0.06%      1982   0.03%  /html/history_of_ice_cleats.htm
110        0.06%      2103   0.03%  /html/ice_cleats.htm
106        0.05%       672   0.01%  /html/tractioncomparison.htm
103        0.05%       620   0.01%  /html/grips_lite_pop.htm
95         0.05%       611   0.01%  /html/altragripslite_pop.htm
88         0.05%       552   0.01%  /html/sparespike_pop.htm
82         0.04%       392   0.01%  /html/patents.htm
82         0.04%   2040896  28.26%  /video/jd2.flv
78         0.04%       210   0.00%  /SFCode/
67         0.03%       548   0.01%  /html/quote.htm
65         0.03%       169   0.00%  /html/flash.htm
64         0.03%        11   0.00%  /html/scripts/jdbehaviors.vbs
63         0.03%        37   0.00%  /html/scripts/jdbehaviors.js
61         0.03%       181   0.00%  /html/scripts/AC_RunActiveContent.js
59         0.03%       397   0.01%  /html/altragrips_pop.htm
57         0.03%     10488   0.15%  /flash/jd.swf
56         0.03%        27   0.00%  /html/jdstyles.css
50         0.03%      1593   0.02%  /html/size_collector.php
43         0.02%       273   0.00%  /html/gripx_pop.htm
41         0.02%    805303  11.15%  /video/jd3.flv
34         0.02%       177   0.00%  /grips.htm
34         0.02%       190   0.00%  /html/magic_soles_pop.htm
33         0.02%       291   0.00%  /SFCode/jsval.js
29         0.01%        82   0.00%  /html/thankyou.htm
28         0.01%       148   0.00%  /gripx.htm
26         0.01%       155   0.00%  /html/grippers_for_strippers_pop.htm
26         0.01%       136   0.00%  /icegrips.htm
24         0.01%       121   0.00%  /grippers.htm
19         0.01%       168   0.00%  /FLVPlayer_Progressive.swf
19         0.01%       102   0.00%  /html/grips_sock_pop.htm
19         0.01%        92   0.00%  /html/sendmeinfo.htm
18         0.01%       177   0.00%  /Halo_Skin_3.swf
18         0.01%       101   0.00%  /html/spiderz_pop.htm
18         0.01%        19   0.00%  /products/spare-spiketm/
17         0.01%        83   0.00%  /altragrips.htm
17         0.01%        34   0.00%  /html/currentad.htm
15         0.01%        29   0.00%  /products/icegrips/
14         0.01%        80   0.00%  /html/grippers_for_strippers_lite_pop.htm
14         0.01%        71   0.00%  /spiderz.htm
13         0.01%        66   0.00%  /3500.htm
13         0.01%        52   0.00%  /html/contactme.htm
11         0.01%       191   0.00%  /SFCode/chart.php
11         0.01%        51   0.00%  /SFCode/report.php
11         0.01%        49   0.00%  /gripslite.htm
10         0.01%        98   0.00%  /html/resultsice.htm
10         0.01%        91   0.00%  /html/resultssoaps.htm
10         0.01%    166792   2.31%  /video/GRIP-X.flv
9          0.00%        83   0.00%  /html/resultsoils.htm
9          0.00%        89   0.00%  /html/resultssustainedice.htm
9          0.00%       740   0.01%  /html/size_collector2.php
9          0.00%        17   0.00%  /products/magicsoles/
8          0.00%         0   0.00%  /cuf/
8          0.00%        50   0.00%  /html/productselector.htm
8          0.00%        15   0.00%  /products/gripx/
7          0.00%        42   0.00%  /html/article01.htm
7          0.00%        14   0.00%  /index1.htm
7          0.00%    117566   1.63%  /video/ALTRAGRIPS-Lite.flv
6          0.00%        40   0.00%  /3615.htm
6          0.00%         8   0.00%  /cgi_bin/formmail.php
6          0.00%        57   0.00%  /html/resultsmulti.htm
6          0.00%        60   0.00%  /html/resultswater.htm
6          0.00%         7   0.00%  /products/
6          0.00%        11   0.00%  /products/gripssock/
6          0.00%        12   0.00%  /products/spiderz/
5          0.00%        33   0.00%  /3472.htm
5          0.00%     88045   1.22%  /video/ICEGRIPS.flv
4          0.00%        26   0.00%  /3500
4          0.00%        14   0.00%  /html/Clear_Skin_1.swf
4          0.00%         3   0.00%  /products/other/
3          0.00%         9   0.00%  /html/albuminfo.xml
3          0.00%        34   0.00%  /html/article02.htm
3          0.00%        17   0.00%  /html/products1.htm
3          0.00%        12   0.00%  /html/replacement_parts.htm
3          0.00%         1   0.00%  /products/gripppersforstripperslite/
3          0.00%         6   0.00%  /products/sparespike/
2          0.00%        27   0.00%  /html/chart.php
2          0.00%         1   0.00%  /html/scripts/
2          0.00%         6   0.00%  /html/solutions.htm
2          0.00%         4   0.00%  /products/altragripslite/
1          0.00%         7   0.00%  /3615
1          0.00%         8   0.00%  /coverflow/AC_RunActiveContent.js
1          0.00%        25   0.00%  /coverflow/iTunesAlbumArt.swf
1          0.00%         0   0.00%  /cuf/member/
1          0.00%        13   0.00%  /html/article03.htm
1          0.00%        19   0.00%  /html/grippersforstrippers
1          0.00%         2   0.00%  /html/products2.htm
1          0.00%         1   0.00%  /html/ready.htm
1          0.00%         6   0.00%  /html/slipandfall.htm
1          0.00%         0   0.00%  /images/
1          0.00%         2   0.00%  /products/altragrips/
1          0.00%         0   0.00%  /products/altragripslite/jd3615cu1.tif
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%         2   0.00%  /products/gripslite/
1          0.00%         0   0.00%  /products/spiderz/jd3604side.tif
1          0.00%         0   0.00%  /products/spiderz/jd3604sole.tif
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
