<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Apr-2012 00:30 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - March 2012 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: March 2012 - URL<BR>
Generated 01-Apr-2012 00:30 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

3708       3.43%     20846   0.74%  /
2697       2.49%      9862   0.35%  /jordan_david.css
2640       2.44%       669   0.02%  /favicon.ico
1544       1.43%      7398   0.26%  /peel/rotatingpeels.js
1340       1.24%      4790   0.17%  /peel/cornerbig.swf
1303       1.20%     11460   0.41%  /SpryAssets/SpryTabbedPanels.js
1303       1.20%      8214   0.29%  /peel/cornersmall.swf
1263       1.17%      8032   0.29%  /SpryAssets/SpryTabbedPanels.css
1121       1.04%      6506   0.23%  /html/products.htm
743        0.69%     12170   0.43%  /html/icegrips.htm
659        0.61%      4317   0.15%  /html/productselector_new.htm
579        0.54%      4281   0.15%  /html/FLVPlayer_Progressive.swf
538        0.50%      8805   0.31%  /html/grippersforstrippers.htm
516        0.48%      9603   0.34%  /html/gripsshoe.htm
485        0.45%      3595   0.13%  /html/financial_effects.htm
453        0.42%      6805   0.24%  /html/gripslite.htm
453        0.42%      2298   0.08%  /html/ordering.htm
403        0.37%      7774   0.28%  /html/altragrips.htm
397        0.37%      5159   0.18%  /html/gripx.htm
341        0.32%      1457   0.05%  /html/contactus.htm
341        0.32%      4566   0.16%  /html/sparespike.htm
319        0.29%      5803   0.21%  /html/altragripslite.htm
257        0.24%      1528   0.05%  /html/aboutus.htm
253        0.23%      3539   0.13%  /html/spiderz.htm
247        0.23%      3327   0.12%  /html/gripssock.htm
223        0.21%      1955   0.07%  /pselector/jsval.js
163        0.15%       444   0.02%  /html/flash.htm
155        0.14%      1063   0.04%  /html/recommendations.php
149        0.14%      2575   0.09%  /html/ice_cleats.htm
109        0.10%       447   0.02%  /html/patents.htm
106        0.10%       556   0.02%  /grips.htm
99         0.09%      1562   0.06%  /html/history_of_ice_cleats.htm
91         0.08%       494   0.02%  /html/accessories.htm
90         0.08%       236   0.01%  /SFCode/
88         0.08%       440   0.02%  /html/trainingaids.htm
72         0.07%       689   0.02%  /html/Halo_Skin_3.swf
72         0.07%       328   0.01%  /html/grips_shoe_pop.htm
67         0.06%       434   0.02%  /html/magicsoles.htm
61         0.06%       350   0.01%  /html/grips_lite_pop.htm
60         0.06%       278   0.01%  /html/icegrips_pop.htm
56         0.05%       241   0.01%  /html/sparespike_pop.htm
49         0.05%       211   0.01%  /html/
44         0.04%       235   0.01%  /html/altragripslite_pop.htm
40         0.04%       191   0.01%  /html/gripx_pop.htm
37         0.03%       209   0.01%  /html/grippersforstrippers_lite.htm
36         0.03%       195   0.01%  /altragrips.htm
35         0.03%       216   0.01%  /html/altragrips_pop.htm
34         0.03%       177   0.01%  /icegrips.htm
31         0.03%       260   0.01%  /html/quote.htm
30         0.03%       162   0.01%  /html/grippers_for_strippers_pop.htm
29         0.03%    703001  25.01%  /video/jd1.flv
27         0.02%        41   0.00%  /html/currentad.htm
27         0.02%        62   0.00%  /html/thankyou.htm
27         0.02%    509654  18.13%  /video/jd3.flv
24         0.02%       121   0.00%  /grippers.htm
24         0.02%        99   0.00%  /pma/
23         0.02%         4   0.00%  /html/scripts/jdbehaviors.vbs
23         0.02%    565346  20.11%  /video/jd2.flv
22         0.02%       104   0.00%  /gripslite.htm
22         0.02%         0   0.00%  /images/
21         0.02%       179   0.01%  /SFCode/jsval.js
21         0.02%        79   0.00%  /comparison/thumb.php
21         0.02%       108   0.00%  /html/spiderz_pop.htm
20         0.02%        10   0.00%  /products/spare-spiketm/
19         0.02%        74   0.00%  /html/article01.htm
18         0.02%        57   0.00%  /html/scripts/AC_RunActiveContent.js
18         0.02%        11   0.00%  /html/scripts/jdbehaviors.js
17         0.02%      3496   0.12%  /flash/jd.swf
17         0.02%        68   0.00%  /html/grips_sock_pop.htm
16         0.01%        52   0.00%  /html/contactme.htm
16         0.01%         9   0.00%  /html/jdstyles.css
16         0.01%        56   0.00%  /html/sendmeinfo.htm
15         0.01%        28   0.00%  /html/magic_soles_pop.htm
14         0.01%        72   0.00%  /html/grippers_for_strippers_lite_pop.htm
13         0.01%        20   0.00%  /html/products2.htm
13         0.01%        62   0.00%  /html/tractioncomparison.htm
12         0.01%        47   0.00%  /gripx.htm
12         0.01%         5   0.00%  /html/ready.htm
12         0.01%       382   0.01%  /html/size_collector.php
12         0.01%        60   0.00%  /spiderz.htm
10         0.01%        38   0.00%  /html/article03.htm
10         0.01%        28   0.00%  /html/products1.htm
8          0.01%         3   0.00%  /cuf/member/
8          0.01%        34   0.00%  /html/article02.htm
8          0.01%       108   0.00%  /html/chart.php
8          0.01%        15   0.00%  /products/icegrips/
7          0.01%       172   0.01%  /coverflow/iTunesAlbumArt.swf
7          0.01%         0   0.00%  /cuf/
7          0.01%         9   0.00%  /html/safetytips.htm
6          0.01%         2   0.00%  /SFCode/report.php
6          0.01%        12   0.00%  /html/albuminfo.xml
6          0.01%        25   0.00%  /html/productselector.htm
5          0.00%        23   0.00%  /4472
5          0.00%         6   0.00%  /cgi_bin/formmail.php
5          0.00%         6   0.00%  /comparison/login.php
5          0.00%        12   0.00%  /html/replacement_parts.htm
5          0.00%         2   0.00%  /html/report.php
5          0.00%         3   0.00%  /html/scripts/
4          0.00%        31   0.00%  /coverflow/AC_RunActiveContent.js
4          0.00%         2   0.00%  /coverflow/iTunesAlbumArt
4          0.00%        18   0.00%  /html/resultsoils.htm
4          0.00%        10   0.00%  /html/resultssustainedice.htm
4          0.00%        11   0.00%  /html/slipandfall.htm
4          0.00%         6   0.00%  /html/solutions.htm
4          0.00%         0   0.00%  /products/gripx/
4          0.00%    222529   7.92%  /video/ICEGRIPS Studded 3.m4v
3          0.00%        13   0.00%  /3500.htm
3          0.00%        20   0.00%  /3612.htm
3          0.00%        20   0.00%  /3615.htm
3          0.00%         4   0.00%  /510
3          0.00%         4   0.00%  /912intro.htm
3          0.00%        26   0.00%  /comparison/internal_comparison.php
3          0.00%        50   0.00%  /comparison/products.php
3          0.00%         7   0.00%  /form/form.php
3          0.00%        10   0.00%  /form/jsval.js
3          0.00%        11   0.00%  /html/Clear_Skin_1.swf
3          0.00%        23   0.00%  /html/Clear_Skin_3.swf
3          0.00%        20   0.00%  /html/resultsice.htm
3          0.00%        10   0.00%  /html/resultsmulti.htm
3          0.00%         1   0.00%  /html/size_collector2.php
3          0.00%         7   0.00%  /index1.htm
2          0.00%         0   0.00%  /comparison/
2          0.00%         4   0.00%  /comparison/css/style.css
2          0.00%        31   0.00%  /comparison/external_comparison.php
2          0.00%        29   0.00%  /comparison/external_comparison_table.php
2          0.00%       258   0.01%  /comparison/generate_pdf.php
2          0.00%        31   0.00%  /comparison/internal_comparison_table.php
2          0.00%        19   0.00%  /comparison/jsval.js
2          0.00%         6   0.00%  /comparison/superfish/css/superfish.css
2          0.00%         6   0.00%  /comparison/superfish/js/hoverIntent.js
2          0.00%       109   0.00%  /comparison/superfish/js/jquery-1.2.6.min.js
2          0.00%         7   0.00%  /comparison/superfish/js/superfish.js
2          0.00%         0   0.00%  /html/resultssoaps.htm
2          0.00%         0   0.00%  /html/resultswater.htm
2          0.00%        15   0.00%  /html/spare-spiketm/
2          0.00%         0   0.00%  /library/navimages/
2          0.00%         4   0.00%  /products/altragrips/
2          0.00%        31   0.00%  /resources/grips_lite_Resources/PIE.htc
2          0.00%        61   0.00%  /resources/grips_wt_Resources/PIE.htc
2          0.00%       190   0.01%  /resources/sparespike_Resources/HYPE.js
2          0.00%     55354   1.97%  /resources/sparespike_Resources/Spare Spike Training640.mp4
2          0.00%         9   0.00%  /resources/sparespike_Resources/sparespike_hype_generated_script.js
1          0.00%         2   0.00%  /3612wt.htm
1          0.00%         2   0.00%  /510.htm
1          0.00%         2   0.00%  /912wt.htm
1          0.00%         9   0.00%  /FLVPlayer_Progressive.swf
1          0.00%         6   0.00%  /comparison/adjust_criteria.php
1          0.00%        15   0.00%  /comparison/edit_product.php
1          0.00%         0   0.00%  /google350b937a20770034.html
1          0.00%         3   0.00%  /html/../SFCode/
1          0.00%        15   0.00%  /pma/setup/
1          0.00%         2   0.00%  /products/gripslite/
1          0.00%         2   0.00%  /products/gripssock/
1          0.00%     14495   0.52%  /resources/grips_lite_Resources/GRIPS-Lite-1.mp4
1          0.00%        95   0.00%  /resources/grips_lite_Resources/HYPE.js
1          0.00%        11   0.00%  /resources/grips_lite_Resources/gripslite_hype_generated_script.js
1          0.00%        95   0.00%  /resources/grips_wt_Resources/HYPE.js
1          0.00%        11   0.00%  /resources/grips_wt_Resources/gripswt_hype_generated_script.js
1          0.00%     21085   0.75%  /resources/grips_wt_Resources/jd2.mp4
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
