<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Mar-2013 00:33 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - February 2013 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: February 2013 - URL<BR>
Generated 01-Mar-2013 00:33 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

5023       2.44%     19543   0.07%  /jordan_david.css
4827       2.34%     29823   0.11%  /
3947       1.92%      1018   0.00%  /favicon.ico
2792       1.36%     13411   0.05%  /peel/rotatingpeels.js
2491       1.21%     16774   0.06%  /SpryAssets/SpryTabbedPanels.css
2483       1.21%     22991   0.08%  /SpryAssets/SpryTabbedPanels.js
2151       1.04%     14076   0.05%  /peel/cornersmall.swf
2140       1.04%      7894   0.03%  /peel/cornerbig.swf
2005       0.97%     12243   0.04%  /html/products.htm
1077       0.52%      8423   0.03%  /html/FLVPlayer_Progressive.swf
975        0.47%     19127   0.07%  /html/gripsshoe.htm
933        0.45%     15421   0.05%  /html/icegrips.htm
886        0.43%     14345   0.05%  /html/gripslite.htm
796        0.39%     10860   0.04%  /html/gripx.htm
787        0.38%      4229   0.02%  /html/ordering.htm
784        0.38%     15620   0.06%  /html/altragrips.htm
675        0.33%      6042   0.02%  /html/Halo_Skin_3.swf
642        0.31%      9420   0.03%  /html/sparespike.htm
633        0.31%     12803   0.05%  /html/altragripslite.htm
615        0.30%      5468   0.02%  /html/overshoe.htm
578        0.28%     10021   0.04%  /html/grippersforstrippers.htm
566        0.27%      3858   0.01%  /html/productselector_new.htm
467        0.23%      2252   0.01%  /html/contactus.htm
463        0.22%  10768997  38.24%  /video/jd1.flv
449        0.22%  10605725  37.66%  /video/jd2.flv
415        0.20%      3750   0.01%  /pselector/jsval.js
407        0.20%      6305   0.02%  /html/spiderz.htm
404        0.20%      3097   0.01%  /html/financial_effects.htm
370        0.18%      2586   0.01%  /html/recommendations.php
361        0.18%      5510   0.02%  /html/gripssock.htm
293        0.14%      1962   0.01%  /html/aboutus.htm
233        0.11%   4418752  15.69%  /video/jd3.flv
222        0.11%      4421   0.02%  /html/ice_cleats.htm
215        0.10%      1257   0.00%  /grips.htm
134        0.07%       599   0.00%  /html/
127        0.06%       768   0.00%  /html/accessories.htm
115        0.06%       775   0.00%  /html/altragripslite_pop.htm
106        0.05%       666   0.00%  /html/grips_lite_pop.htm
106        0.05%       596   0.00%  /html/grips_shoe_pop.htm
103        0.05%       656   0.00%  /html/trainingaids.htm
100        0.05%       269   0.00%  /SFCode/
97         0.05%      1774   0.01%  /html/history_of_ice_cleats.htm
91         0.04%       575   0.00%  /html/icegrips_pop.htm
85         0.04%       412   0.00%  /html/patents.htm
81         0.04%       533   0.00%  /html/gripx_pop.htm
80         0.04%       734   0.00%  /html/quote.htm
79         0.04%       466   0.00%  /altragrips.htm
79         0.04%       515   0.00%  /html/altragrips_pop.htm
70         0.03%       476   0.00%  /html/sparespike_pop.htm
58         0.03%       284   0.00%  /icegrips.htm
56         0.03%       154   0.00%  /html/flash.htm
55         0.03%        34   0.00%  /html/scripts/jdbehaviors.js
54         0.03%       506   0.00%  /html/magicsoles.htm
53         0.03%       168   0.00%  /html/scripts/AC_RunActiveContent.js
49         0.02%         9   0.00%  /html/scripts/jdbehaviors.vbs
42         0.02%        23   0.00%  /html/jdstyles.css
42         0.02%       110   0.00%  /html/thankyou.htm
40         0.02%       250   0.00%  /html/grippers_for_strippers_pop.htm
36         0.02%       329   0.00%  /SFCode/jsval.js
35         0.02%      7211   0.03%  /flash/jd.swf
32         0.02%       163   0.00%  /html/sendmeinfo.htm
32         0.02%      1024   0.00%  /html/size_collector.php
32         0.02%       210   0.00%  /html/spiderz_pop.htm
32         0.02%       130   0.00%  /sitemap.xml
31         0.02%       196   0.00%  /html/grips_sock_pop.htm
30         0.01%         0   0.00%  /images/
29         0.01%        32   0.00%  /comparison/login.php
28         0.01%        68   0.00%  /comparison/thumb.php
27         0.01%        45   0.00%  /html/currentad.htm
27         0.01%       364   0.00%  /html/grippersforstrippers_lite.htm
26         0.01%        96   0.00%  /html/contactme.htm
25         0.01%       214   0.00%  /html/article01.htm
25         0.01%        18   0.00%  /products/spare-spiketm/
24         0.01%         9   0.00%  /cuf/member/
20         0.01%       112   0.00%  /gripslite.htm
20         0.01%       121   0.00%  /gripx.htm
20         0.01%       173   0.00%  /html/resultswater.htm
19         0.01%       139   0.00%  /comparison/internal_comparison.php
19         0.01%       170   0.00%  /html/resultssustainedice.htm
18         0.01%        97   0.00%  /4472
18         0.01%        36   0.00%  /510
18         0.01%        10   0.00%  /html/scripts/
18         0.01%        91   0.00%  /html/slipandfall.htm
18         0.01%        88   0.00%  /html/solutions.htm
18         0.01%        56   0.00%  /index1.htm
17         0.01%        96   0.00%  /grippers.htm
17         0.01%        49   0.00%  /html/albuminfo.xml
17         0.01%       173   0.00%  /html/article02.htm
17         0.01%       204   0.00%  /html/article03.htm
17         0.01%       150   0.00%  /html/resultsice.htm
17         0.01%       139   0.00%  /html/resultssoaps.htm
17         0.01%         6   0.00%  /products/icegrips/
16         0.01%        29   0.00%  /912intro.htm
16         0.01%       153   0.00%  /comparison/external_comparison.php
16         0.01%       217   0.00%  /html/chart.php
16         0.01%       140   0.00%  /html/resultsoils.htm
16         0.01%        87   0.00%  /spiderz.htm
15         0.01%         1   0.00%  /cuf/
15         0.01%         5   0.00%  /html/report.php
15         0.01%       234   0.00%  /html/spare-spiketm/
15         0.01%        98   0.00%  /html/tractioncomparison.htm
14         0.01%       120   0.00%  /comparison/external_comparison_table.php
14         0.01%        77   0.00%  /html/replacement_parts.htm
13         0.01%        63   0.00%  /4472.htm
13         0.01%         7   0.00%  /html/ready.htm
13         0.01%        97   0.00%  /html/safetytips.htm
13         0.01%         3   0.00%  /html/size_collector2.php
12         0.01%        97   0.00%  /html/resultsmulti.htm
12         0.01%         0   0.00%  /products/altragrips/
11         0.01%        78   0.00%  /html/magic_soles_pop.htm
11         0.01%        63   0.00%  /html/productselector.htm
10         0.00%        67   0.00%  /3500
10         0.00%        65   0.00%  /html/grippers_for_strippers_lite_pop.htm
10         0.00%        46   0.00%  /html/products1.htm
10         0.00%    276768   0.98%  /resources/sparespike_Resources/Spare Spike Training640.mp4
9          0.00%        46   0.00%  /3615.htm
9          0.00%        62   0.00%  /FLVPlayer_Progressive.swf
9          0.00%        69   0.00%  /Halo_Skin_3.swf
9          0.00%        13   0.00%  /comparison/internal_comparison_table.php
9          0.00%        11   0.00%  /products/
8          0.00%        50   0.00%  /SFCode/report.php
8          0.00%       723   0.00%  /comparison/generate_pdf.php
8          0.00%       129   0.00%  /html/overshoe1.htm
8          0.00%        15   0.00%  /html/products2.htm
8          0.00%    445058   1.58%  /video/ICEGRIPS Studded 3.m4v
7          0.00%        40   0.00%  /3612.htm
7          0.00%       123   0.00%  /SFCode/chart.php
7          0.00%         2   0.00%  /products/gripx/
6          0.00%        33   0.00%  /3612
6          0.00%        10   0.00%  /comparison/css/style.css
6          0.00%        16   0.00%  /comparison/superfish/css/superfish.css
6          0.00%        15   0.00%  /comparison/superfish/js/hoverIntent.js
6          0.00%       272   0.00%  /comparison/superfish/js/jquery-1.2.6.min.js
6          0.00%        18   0.00%  /comparison/superfish/js/superfish.js
6          0.00%        13   0.00%  /products/grippersforstripperslite/
5          0.00%        27   0.00%  /3500.htm
5          0.00%    111250   0.39%  /video/GRIPS-Lite.flv
4          0.00%         0   0.00%  /library/navimages/
4          0.00%       380   0.00%  /resources/sparespike_Resources/HYPE.js
4          0.00%        18   0.00%  /resources/sparespike_Resources/sparespike_hype_generated_script.js
3          0.00%         2   0.00%  /products/other/
3          0.00%     61211   0.22%  /resources/grips_Resources/jd1-1.mp4
2          0.00%         4   0.00%  /912training
2          0.00%         0   0.00%  /SpryAssets/
2          0.00%        35   0.00%  /comparison/products.php
2          0.00%         1   0.00%  /products/gripppersforstripperslite/
2          0.00%        61   0.00%  /resources/grips_wt_Resources/PIE.htc
2          0.00%     36080   0.13%  /video/GRIP-X.flv
1          0.00%         2   0.00%  /510.htm
1          0.00%         2   0.00%  /912wt.htm
1          0.00%         1   0.00%  /cgi_bin/formmail.php
1          0.00%        16   0.00%  /comparison/edit_product.php
1          0.00%         2   0.00%  /coverflow/iTunesAlbumArt
1          0.00%        25   0.00%  /coverflow/iTunesAlbumArt.swf
1          0.00%         2   0.00%  /form/form.php
1          0.00%        10   0.00%  /form/jsval.js
1          0.00%         7   0.00%  /html/../
1          0.00%         3   0.00%  /html/../SFCode/
1          0.00%         3   0.00%  /html/../html/../SFCode/
1          0.00%         7   0.00%  /html/../html/accessories.htm
1          0.00%        22   0.00%  /html/../html/altragrips.htm
1          0.00%        21   0.00%  /html/../html/altragripslite.htm
1          0.00%         8   0.00%  /html/../html/financial_effects.htm
1          0.00%        18   0.00%  /html/../html/grippersforstrippers.htm
1          0.00%        17   0.00%  /html/../html/gripslite.htm
1          0.00%        22   0.00%  /html/../html/gripsshoe.htm
1          0.00%        16   0.00%  /html/../html/gripssock.htm
1          0.00%        15   0.00%  /html/../html/gripx.htm
1          0.00%        18   0.00%  /html/../html/icegrips.htm
1          0.00%         9   0.00%  /html/../html/overshoe.htm
1          0.00%         5   0.00%  /html/../html/patents.htm
1          0.00%         6   0.00%  /html/../html/products.htm
1          0.00%         7   0.00%  /html/../html/productselector_new.htm
1          0.00%        16   0.00%  /html/../html/sparespike.htm
1          0.00%        16   0.00%  /html/../html/spiderz.htm
1          0.00%         7   0.00%  /html/../html/trainingaids.htm
1          0.00%         4   0.00%  /html/Clear_Skin_1.swf
1          0.00%         8   0.00%  /html/Clear_Skin_3.swf
1          0.00%         9   0.00%  /js/jsval.js
1          0.00%         0   0.00%  /products/altragrips/jd9150side.tif
1          0.00%         2   0.00%  /products/altragripslite/
1          0.00%         1   0.00%  /products/icegripsovershoe/
1          0.00%         2   0.00%  /products/magicsoles/
1          0.00%         2   0.00%  /products/sparespike/
1          0.00%         0   0.00%  /products/spiderz/jd3604side.tif
1          0.00%         0   0.00%  /products/spiderz/jd3604sole.tif
1          0.00%        95   0.00%  /resources/grips_Resources/HYPE.js
1          0.00%         5   0.00%  /resources/grips_Resources/grips_hype_generated_script.js
1          0.00%        95   0.00%  /resources/grips_wt_Resources/HYPE.js
1          0.00%        11   0.00%  /resources/grips_wt_Resources/gripswt_hype_generated_script.js
1          0.00%     21085   0.07%  /resources/grips_wt_Resources/jd2.mp4
1          0.00%     17070   0.06%  /video/ALTRAGRIPS-Lite.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
