<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 07-Jan-2014 00:31 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - January 2014 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: January 2014 - URL<BR>
Generated 07-Jan-2014 00:31 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

5731       5.27%   2102818  11.42%  /stats/ref_201309.html
5208       4.79%   5174649  28.09%  /stats/ref_201310.html
2572       2.37%     46502   0.25%  /
2246       2.07%     45056   0.24%  /product-details.php
2233       2.05%    174104   0.95%  /jquery.js
2228       2.05%    115893   0.63%  /js/bootstrap.js
2187       2.01%      1203   0.01%  /js/stickynav.js
2149       1.98%     56143   0.30%  /style.css
2143       1.97%    236453   1.28%  /css/bootstrap.css
2140       1.97%      8494   0.05%  /slider.css
2115       1.94%     13465   0.07%  /normalize.css
1827       1.68%     80244   0.44%  /modernizr.js
1800       1.66%     41587   0.23%  /all-products.php
1611       1.48%       516   0.00%  /scroll.js
1606       1.48%      6882   0.04%  /home.css
1596       1.47%     14206   0.08%  /js/bootstrap-slider.js
1567       1.44%     59821   0.32%  /jquery.flexslider.js
1557       1.43%      5643   0.03%  /flexslider.css
1557       1.43%      5078   0.03%  /home2.css
1386       1.27%     65185   0.35%  /img/favicon.ico
1383       1.27%      2007   0.01%  /js/products.js
1213       1.12%     15870   0.09%  /fonts/langdon-webfont.woff
1212       1.11%     28465   0.15%  /fonts/karbon-medium-webfont.woff
1178       1.08%     28437   0.15%  /fonts/nexa_bold-webfont.woff
966        0.89%      4631   0.03%  /jquery.zoom.js
736        0.68%     11909   0.06%  /fonts/karbon-medium-webfont.eot
735        0.68%      6661   0.04%  /fonts/langdon-webfont.eot
734        0.67%     12006   0.07%  /fonts/nexa_bold-webfont.eot
646        0.59%        39   0.00%  /wordpress/wp-admin/admin-ajax.php
397        0.37%      7377   0.04%  /information.php
386        0.35%      6122   0.03%  /fonts/nexa_light-webfont.eot
336        0.31%     74719   0.41%  /stats/ref_201305.html
320        0.29%      4612   0.03%  /fonts/karbon-light-webfont.eot
316        0.29%      4814   0.03%  /fonts/karbon-regular-webfont.eot
305        0.28%      3023   0.02%  /stats/
238        0.22%      5765   0.03%  /fonts/nexa_light-webfont.woff
174        0.16%      4059   0.02%  /fonts/karbon-regular-webfont.woff
159        0.15%      1150   0.01%  /wordpress/
143        0.13%      2785   0.02%  /featured-product.php
137        0.13%      2464   0.01%  /contact.php
104        0.10%      4950   0.03%  /fonts/karbon-medium-webfont.ttf
104        0.10%      2191   0.01%  /fonts/langdon-webfont.ttf
98         0.09%      3806   0.02%  /fonts/nexa_bold-webfont.ttf
81         0.07%      1255   0.01%  /thankyou.php
66         0.06%        31   0.00%  /html/icegrips.htm
49         0.05%        26   0.00%  /grips.htm
48         0.04%        22   0.00%  /html/gripx.htm
44         0.04%      1043   0.01%  /fonts/karbon-light-webfont.woff
44         0.04%        19   0.00%  /html/altragripslite.htm
43         0.04%        19   0.00%  /html/gripslite.htm
39         0.04%       175   0.00%  /archive/jordan_david.css
37         0.03%        18   0.00%  /html/gripsshoe.htm
30         0.03%      1173   0.01%  /fonts/nexa_light-webfont.ttf
29         0.03%       225   0.00%  /archive/SpryAssets/SpryTabbedPanels.css
26         0.02%        61   0.00%  /wordpress/wp-admin/css/colors.min.css
23         0.02%       243   0.00%  /archive/SpryAssets/SpryTabbedPanels.js
23         0.02%         0   0.00%  /wordpress/wp-cron.php
22         0.02%       195   0.00%  /login.php
18         0.02%       880   0.00%  /fonts/karbon-regular-webfont.ttf
18         0.02%         8   0.00%  /html/grippersforstrippers.htm
17         0.02%       328   0.00%  /archive/html/altragrips.htm
15         0.01%       362   0.00%  /fonts/langdon-webfont.svg
15         0.01%      3552   0.02%  /stats/ref_201307.html
14         0.01%       789   0.00%  /wordpress/wp-admin/load-scripts.php
13         0.01%       209   0.00%  /archive/html/gripslite.htm
13         0.01%       194   0.00%  /archive/html/gripsshoe.htm
13         0.01%         7   0.00%  /html/altragrips.htm
13         0.01%         5   0.00%  /html/ordering.htm
12         0.01%       717   0.00%  /fonts/nexa_bold-webfont.svg
11         0.01%       148   0.00%  /archive/html/gripx.htm
11         0.01%       129   0.00%  /archive/html/spiderz.htm
11         0.01%         4   0.00%  /html/products.htm
11         0.01%         4   0.00%  /wordpress/wp-includes/js/thickbox/thickbox.css
11         0.01%        32   0.00%  /wordpress/wp-login.php
10         0.01%        88   0.00%  /archive/html/FLVPlayer_Progressive.swf
10         0.01%        84   0.00%  /archive/html/overshoe.htm
10         0.01%       496   0.00%  /fonts/karbon-medium-webfont.svg
9          0.01%       161   0.00%  /archive/html/icegrips.htm
9          0.01%       347   0.00%  /wordpress/wp-admin/edit.php
9          0.01%        46   0.00%  /wordpress/wp-includes/css/editor.min.css
8          0.01%         9   0.00%  /archive/comparison/login.php
8          0.01%        28   0.00%  /fonts/
8          0.01%         3   0.00%  /html/gripssock.htm
8          0.01%         3   0.00%  /html/sparespike.htm
8          0.01%       431   0.00%  /wordpress/wp-content/themes/twentyeleven/style.css
8          0.01%        13   0.00%  /wordpress/wp-includes/js/tinymce/langs/wp-langs-en.js
8          0.01%         7   0.00%  /wordpress/wp-includes/js/tinymce/plugins/inlinepopups/skins/clearlooks2/window.css
7          0.01%        94   0.00%  /archive/html/gripssock.htm
7          0.01%      4229   0.02%  /stats/ref_201210.html
7          0.01%      3524   0.02%  /stats/ref_201302.html
7          0.01%       538   0.00%  /wordpress/wp-admin/post.php
6          0.01%        26   0.00%  /archive/
6          0.01%        12   0.00%  /archive/comparison/css/style.css
6          0.01%        13   0.00%  /archive/comparison/thumb.php
6          0.01%        36   0.00%  /archive/grips.htm
6          0.01%       111   0.00%  /archive/html/grippersforstrippers.htm
6          0.01%        19   0.00%  /archive/html/products.htm
6          0.01%        42   0.00%  /archive/html/productselector_new.htm
6          0.01%         7   0.00%  /archive/html/trainingaids.htm
6          0.01%         3   0.00%  /grippers.htm
6          0.01%         2   0.00%  /html/aboutus.htm
6          0.01%       134   0.00%  /products/spare-spiketm
6          0.01%      4709   0.03%  /stats/ref_201301.html
5          0.00%         4   0.00%  /510
5          0.00%       107   0.00%  /archive/html/altragripslite.htm
5          0.00%         7   0.00%  /archive/html/gripx_pop.htm
5          0.00%        81   0.00%  /archive/html/history_of_ice_cleats.htm
5          0.00%        13   0.00%  /archive/html/icegrips_pop.htm
5          0.00%       160   0.00%  /archive/html/size_collector.php
5          0.00%        27   0.00%  /archive/spiderz.htm
5          0.00%         2   0.00%  /html/contactus.htm
5          0.00%         2   0.00%  /html/financial_effects.htm
5          0.00%         2   0.00%  /icegrips.htm
5          0.00%      1299   0.01%  /stats/ref_201304.html
5          0.00%       285   0.00%  /wordpress/wp-admin/load-styles.php
5          0.00%        64   0.00%  /wordpress/wp-includes/css/dashicons.min.css
5          0.00%         2   0.00%  /wordpress/wp-includes/js/comment-reply.min.js
4          0.00%         1   0.00%  /3612
4          0.00%         3   0.00%  /4472
4          0.00%        26   0.00%  /archive/html/grips_lite_pop.htm
4          0.00%       195   0.00%  /fonts/karbon-light-webfont.ttf
4          0.00%      3559   0.02%  /stats/ref_201212.html
4          0.00%      4277   0.02%  /stats/ref_201311.html
4          0.00%      5702   0.03%  /stats/ref_201311.html\r
4          0.00%      7100   0.04%  /stats/ref_201312.html
4          0.00%         2   0.00%  /wordpress/xmlrpc.php
3          0.00%         2   0.00%  /3612.htm
3          0.00%         1   0.00%  /4472.htm
3          0.00%         1   0.00%  /altragrips.htm
3          0.00%         6   0.00%  /archive/4472.htm
3          0.00%        88   0.00%  /archive/comparison/external_comparison.php
3          0.00%        49   0.00%  /archive/comparison/internal_comparison.php
3          0.00%        70   0.00%  /archive/comparison/internal_comparison_table.php
3          0.00%        74   0.00%  /archive/coverflow/iTunesAlbumArt.swf
3          0.00%        14   0.00%  /archive/html/accessories.htm
3          0.00%         7   0.00%  /archive/html/altragrips_pop.htm
3          0.00%         4   0.00%  /archive/html/contactme.htm
3          0.00%         5   0.00%  /archive/html/contactus.htm
3          0.00%         8   0.00%  /archive/html/financial_effects.htm
3          0.00%         0   0.00%  /archive/html/grips_shoe_pop.htm
3          0.00%        11   0.00%  /archive/html/magicsoles.htm
3          0.00%        14   0.00%  /archive/html/spiderz_pop.htm
3          0.00%        28   0.00%  /archive/pselector/jsval.js
3          0.00%         1   0.00%  /css/
3          0.00%         9   0.00%  /details.php
3          0.00%         1   0.00%  /gripx.htm
3          0.00%       201   0.00%  /products/featured-product.php
3          0.00%       201   0.00%  /products/products-lightweight.php
3          0.00%         1   0.00%  /spiderz.htm
3          0.00%       725   0.00%  /stats/ref_201401.html
3          0.00%      1616   0.01%  /stats/site_201211.html
3          0.00%       107   0.00%  /wordpress/wp-admin/
3          0.00%        19   0.00%  /wordpress/wp-includes/css/admin-bar.min.css
3          0.00%         7   0.00%  /wordpress/wp-includes/js/admin-bar.min.js
2          0.00%         1   0.00%  /3500
2          0.00%         1   0.00%  /3500.htm
2          0.00%         0   0.00%  /archive/510.htm
2          0.00%        53   0.00%  /archive/comparison/external_comparison_table.php
2          0.00%        16   0.00%  /archive/coverflow/AC_RunActiveContent.js
2          0.00%        20   0.00%  /archive/html/Halo_Skin_3.swf
2          0.00%         7   0.00%  /archive/html/aboutus.htm
2          0.00%         6   0.00%  /archive/html/albuminfo.xml
2          0.00%        12   0.00%  /archive/html/article02.htm
2          0.00%        13   0.00%  /archive/html/article03.htm
2          0.00%         2   0.00%  /archive/html/currentad.htm
2          0.00%         3   0.00%  /archive/html/flash.htm
2          0.00%         6   0.00%  /archive/html/ordering.htm
2          0.00%         4   0.00%  /archive/html/products2.htm
2          0.00%         6   0.00%  /archive/html/productselector.htm
2          0.00%         1   0.00%  /archive/html/report.php
2          0.00%        10   0.00%  /archive/html/resultsice.htm
2          0.00%         0   0.00%  /archive/html/resultsoils.htm
2          0.00%        10   0.00%  /archive/html/resultssustainedice.htm
2          0.00%         0   0.00%  /archive/html/safetytips.htm
2          0.00%         0   0.00%  /archive/html/sendmeinfo.htm
2          0.00%        31   0.00%  /archive/html/sparespike.htm
2          0.00%        43   0.00%  /fonts/karbon-bold-webfont.eot
2          0.00%       101   0.00%  /fonts/karbon-bold-webfont.svg
2          0.00%       103   0.00%  /fonts/karbon-light-webfont.svg
2          0.00%       102   0.00%  /fonts/karbon-regular-webfont.svg
2          0.00%         1   0.00%  /gripslite.htm
2          0.00%         2   0.00%  /html/
2          0.00%         9   0.00%  /jordan_david.css
2          0.00%       134   0.00%  /products/
2          0.00%       134   0.00%  /products/all-products.php
2          0.00%       134   0.00%  /products/altragripstm-low-profile-studded-boots
2          0.00%       134   0.00%  /products/icegrips/
2          0.00%       134   0.00%  /products/icegripsovershoe/
2          0.00%       134   0.00%  /products/spare-spiketm/products-indoor-footwear.php
2          0.00%       134   0.00%  /products/spare-spiketm/products-lightweight.php
2          0.00%       843   0.00%  /stats/site_201210.html
2          0.00%      1315   0.01%  /stats/site_201301.html
2          0.00%       744   0.00%  /stats/site_201303.html
2          0.00%       664   0.00%  /stats/site_201311.html
2          0.00%        11   0.00%  /stats/url_201308.html
2          0.00%       235   0.00%  /stats/usage_201312.html
2          0.00%       345   0.00%  /wordpress/wp-admin/css/wp-admin.min.css
2          0.00%        11   0.00%  /wordpress/wp-includes/css/buttons.min.css
2          0.00%         2   0.00%  /wordpress/wp-includes/wlwmanifest.xml
1          0.00%         1   0.00%  /3615.htm
1          0.00%         1   0.00%  /912training
1          0.00%         0   0.00%  /archive/3612.htm
1          0.00%         0   0.00%  /archive/3615.htm
1          0.00%       121   0.00%  /archive/comparison/generate_pdf.php
1          0.00%         3   0.00%  /archive/comparison/superfish/css/superfish.css
1          0.00%         3   0.00%  /archive/comparison/superfish/js/hoverIntent.js
1          0.00%        54   0.00%  /archive/comparison/superfish/js/jquery-1.2.6.min.js
1          0.00%         4   0.00%  /archive/comparison/superfish/js/superfish.js
1          0.00%         5   0.00%  /archive/html/
1          0.00%         0   0.00%  /archive/html/altragripslite_pop.htm
1          0.00%        11   0.00%  /archive/html/article01.htm
1          0.00%        14   0.00%  /archive/html/chart.php
1          0.00%         0   0.00%  /archive/html/grippers_for_strippers_lite_pop.htm
1          0.00%         0   0.00%  /archive/html/grippers_for_strippers_pop.htm
1          0.00%         0   0.00%  /archive/html/grippersforstrippers_lite.htm
1          0.00%         0   0.00%  /archive/html/grips_sock_pop.htm
1          0.00%        22   0.00%  /archive/html/ice_cleats.htm
1          0.00%        18   0.00%  /archive/html/overshoe1.htm
1          0.00%         5   0.00%  /archive/html/patents.htm
1          0.00%         0   0.00%  /archive/html/products1.htm
1          0.00%         0   0.00%  /archive/html/replacement_parts.htm
1          0.00%         0   0.00%  /archive/html/resultsmulti.htm
1          0.00%         0   0.00%  /archive/html/resultssoaps.htm
1          0.00%         0   0.00%  /archive/html/resultswater.htm
1          0.00%         0   0.00%  /archive/html/size_collector2.php
1          0.00%         0   0.00%  /archive/html/slipandfall.htm
1          0.00%         0   0.00%  /archive/html/solutions.htm
1          0.00%         0   0.00%  /archive/html/spare-spiketm/
1          0.00%         7   0.00%  /archive/html/sparespike_pop.htm
1          0.00%         0   0.00%  /archive/html/thankyou.htm
1          0.00%         0   0.00%  /archive/html/tractioncomparison.htm
1          0.00%     24551   0.13%  /archive/video/jd1.flv
1          0.00%     24889   0.14%  /archive/video/jd2.flv
1          0.00%        49   0.00%  /fonts/karbon-bold-webfont.ttf
1          0.00%        37   0.00%  /fonts/karbon-light-demo.html
1          0.00%        37   0.00%  /fonts/karbon-medium-demo.html
1          0.00%        37   0.00%  /fonts/karbon-semibold-demo.html
1          0.00%        49   0.00%  /fonts/karbon-semibold-webfont.ttf
1          0.00%        49   0.00%  /fonts/karbon-thin-webfont.ttf
1          0.00%        72   0.00%  /fonts/karbon.otf
1          0.00%        91   0.00%  /fonts/karbon.ttf
1          0.00%        59   0.00%  /fonts/nexa_light-webfont.svg
1          0.00%         1   0.00%  /html/gripsshoe
1          0.00%         3   0.00%  /img/
1          0.00%        67   0.00%  /products/css/bootstrap.css
1          0.00%        67   0.00%  /products/css/css/all-products.php
1          0.00%        67   0.00%  /products/css/slider.css
1          0.00%        67   0.00%  /products/css/style.css
1          0.00%        67   0.00%  /products/icegrips/all-products.php
1          0.00%        67   0.00%  /products/icegrips/featured-product.php
1          0.00%        67   0.00%  /products/icegrips/products-indoor-footwear.php
1          0.00%        67   0.00%  /products/icegripsovershoe/css/bootstrap.css
1          0.00%        67   0.00%  /products/icegripsovershoe/jquery.js
1          0.00%        67   0.00%  /products/icegripsovershoe/js/bootstrap-slider.js
1          0.00%        67   0.00%  /products/icegripsovershoe/js/bootstrap.js
1          0.00%        67   0.00%  /products/icegripsovershoe/normalize.css
1          0.00%        67   0.00%  /products/icegripsovershoe/slider.css
1          0.00%        67   0.00%  /products/icegripsovershoe/style.css
1          0.00%        67   0.00%  /products/jquery.js
1          0.00%        67   0.00%  /products/js/bootstrap-slider.js
1          0.00%        67   0.00%  /products/js/bootstrap.js
1          0.00%        67   0.00%  /products/js/js/bootstrap-slider.js
1          0.00%        67   0.00%  /products/js/products-over-the-shoe-boots.php
1          0.00%        67   0.00%  /products/normalize.css
1          0.00%        67   0.00%  /products/products-indoor-footwear.php
1          0.00%        67   0.00%  /products/products-over-the-shoe-boots.php
1          0.00%        67   0.00%  /products/slider.css
1          0.00%        67   0.00%  /products/spare-spiketm/featured-product.php
1          0.00%        67   0.00%  /products/spare-spiketm/products-over-the-shoe-boots.php
1          0.00%        67   0.00%  /products/sparespike/view05.jpg/200/0/false/all-products.php
1          0.00%        67   0.00%  /products/sparespike/view05.jpg/200/0/false/featured-product.php
1          0.00%        67   0.00%  /products/sparespike/view05.jpg/200/0/false/products-indoor-footwear.php
1          0.00%        67   0.00%  /products/sparespike/view05.jpg/200/0/false/products-lightweight.php
1          0.00%        67   0.00%  /products/sparespike/view05.jpg/200/0/false/products-over-the-shoe-boots.php
1          0.00%        67   0.00%  /products/style.css
1          0.00%       808   0.00%  /stats/ref_201211.html
1          0.00%       224   0.00%  /stats/ref_201306.html
1          0.00%       633   0.00%  /stats/site_201212.html
1          0.00%       264   0.00%  /stats/site_201304.html
1          0.00%       249   0.00%  /stats/site_201306.html
1          0.00%         0   0.00%  /stats/site_201308.html
1          0.00%       978   0.01%  /stats/site_201312.html
1          0.00%        11   0.00%  /stats/url_201301.html
1          0.00%        11   0.00%  /stats/url_201305.html
1          0.00%        12   0.00%  /stats/url_201307.html
1          0.00%        25   0.00%  /stats/url_201309.html
1          0.00%         0   0.00%  /stats/url_201311.html
1          0.00%       247   0.00%  /stats/url_201312.html
1          0.00%        26   0.00%  /wordpress/wp-admin/customize.php
1          0.00%         1   0.00%  /wordpress/wp-admin/images/wordpress-logo.svg
1          0.00%        46   0.00%  /wordpress/wp-admin/nav-menus.php
1          0.00%        76   0.00%  /wordpress/wp-admin/post-new.php
1          0.00%        36   0.00%  /wordpress/wp-admin/themes.php
1          0.00%        66   0.00%  /wordpress/wp-admin/widgets.php
1          0.00%         5   0.00%  /wordpress/wp-content/themes/twentyeleven/editor-style.css
1          0.00%         4   0.00%  /wordpress/wp-includes/js/tinymce/themes/advanced/skins/wp_theme/content.css
1          0.00%       114   0.00%  /wordpress/wp-includes/js/tinymce/wp-tinymce.php
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
