<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jun-2011 00:30 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - May 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: May 2011 - URL<BR>
Generated 01-Jun-2011 00:30 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2773       4.35%     14797   0.72%  /
1869       2.93%      5952   0.29%  /jordan_david.css
1640       2.57%       396   0.02%  /favicon.ico
903        1.42%      4200   0.20%  /peel/rotatingpeels.js
805        1.26%      4881   0.24%  /SpryAssets/SpryTabbedPanels.css
771        1.21%      2686   0.13%  /peel/cornerbig.swf
769        1.21%      6514   0.32%  /SpryAssets/SpryTabbedPanels.js
739        1.16%      4562   0.22%  /peel/cornersmall.swf
698        1.09%      3713   0.18%  /html/products.htm
427        0.67%      3089   0.15%  /html/FLVPlayer_Progressive.swf
316        0.50%      1374   0.07%  /html/ordering.htm
297        0.47%      5239   0.25%  /html/gripsshoe.htm
289        0.45%      1209   0.06%  /html/contactus.htm
278        0.44%      1757   0.09%  /html/productselector_new.htm
255        0.40%      3991   0.19%  /html/grippersforstrippers.htm
253        0.40%      1752   0.08%  /html/financial_effects.htm
227        0.36%      1350   0.07%  /html/aboutus.htm
221        0.35%      3108   0.15%  /html/gripslite.htm
214        0.34%      3243   0.16%  /html/icegrips.htm
199        0.31%      2791   0.14%  /html/spiderz.htm
179        0.28%      3400   0.16%  /html/altragrips.htm
179        0.28%      2166   0.11%  /html/gripx.htm
161        0.25%      2030   0.10%  /html/sparespike.htm
142        0.22%      2509   0.12%  /html/altragripslite.htm
113        0.18%      1471   0.07%  /html/gripssock.htm
103        0.16%       921   0.04%  /pselector/jsval.js
79         0.12%       216   0.01%  /html/flash.htm
74         0.12%      1162   0.06%  /html/history_of_ice_cleats.htm
73         0.11%      1373   0.07%  /html/ice_cleats.htm
66         0.10%       610   0.03%  /html/Halo_Skin_3.swf
66         0.10%       383   0.02%  /html/accessories.htm
65         0.10%       446   0.02%  /html/recommendations.php
62         0.10%       355   0.02%  /grips.htm
53         0.08%       285   0.01%  /html/trainingaids.htm
50         0.08%       216   0.01%  /html/patents.htm
43         0.07%       116   0.01%  /SFCode/
37         0.06%       288   0.01%  /html/quote.htm
36         0.06%       182   0.01%  /grippers.htm
36         0.06%       289   0.01%  /html/magicsoles.htm
36         0.06%       196   0.01%  /html/spiderz_pop.htm
31         0.05%       160   0.01%  /icegrips.htm
30         0.05%    548565  26.60%  /video/jd3.flv
27         0.04%       119   0.01%  /html/
27         0.04%       128   0.01%  /html/grippers_for_strippers_pop.htm
27         0.04%       131   0.01%  /html/grips_shoe_pop.htm
26         0.04%       284   0.01%  /html/grippersforstrippers_lite.htm
26         0.04%       116   0.01%  /html/icegrips_pop.htm
23         0.04%    564664  27.38%  /video/jd1.flv
22         0.03%       103   0.00%  /html/tractioncomparison.htm
21         0.03%    522669  25.35%  /video/jd2.flv
20         0.03%        89   0.00%  /altragrips.htm
20         0.03%        92   0.00%  /html/altragripslite_pop.htm
20         0.03%        92   0.00%  /html/grips_lite_pop.htm
19         0.03%       103   0.01%  /html/sparespike_pop.htm
17         0.03%         3   0.00%  /html/scripts/jdbehaviors.vbs
16         0.03%        52   0.00%  /html/contactme.htm
16         0.03%        68   0.00%  /html/gripx_pop.htm
16         0.03%        50   0.00%  /html/scripts/AC_RunActiveContent.js
16         0.03%       510   0.02%  /html/size_collector.php
15         0.02%         8   0.00%  /html/jdstyles.css
15         0.02%         9   0.00%  /html/scripts/jdbehaviors.js
15         0.02%        34   0.00%  /html/thankyou.htm
14         0.02%       132   0.01%  /SFCode/jsval.js
14         0.02%        71   0.00%  /gripx.htm
14         0.02%        61   0.00%  /html/sendmeinfo.htm
13         0.02%      2841   0.14%  /flash/jd.swf
13         0.02%        34   0.00%  /html/grips_sock_pop.htm
13         0.02%        15   0.00%  /products/
12         0.02%        60   0.00%  /spiderz.htm
11         0.02%         1   0.00%  /cuf/
11         0.02%        56   0.00%  /html/altragrips_pop.htm
10         0.02%        38   0.00%  /gripslite.htm
10         0.02%        19   0.00%  /products/gripx/
8          0.01%        38   0.00%  /html/resultsmulti.htm
8          0.01%         6   0.00%  /products/other/
8          0.01%         8   0.00%  /products/spare-spiketm/
7          0.01%        37   0.00%  /html/resultsoils.htm
7          0.01%        46   0.00%  /html/resultssoaps.htm
7          0.01%        13   0.00%  /products/grips/
6          0.01%        19   0.00%  /html/productselector.htm
6          0.01%        30   0.00%  /html/resultssustainedice.htm
5          0.01%        11   0.00%  /html/article01.htm
5          0.01%         7   0.00%  /html/magic_soles_pop.htm
5          0.01%        20   0.00%  /html/resultsice.htm
5          0.01%        30   0.00%  /html/resultswater.htm
5          0.01%         7   0.00%  /index1.htm
5          0.01%        11   0.00%  /products/altragrips/
5          0.01%        10   0.00%  /products/altragripslite/
5          0.01%        10   0.00%  /products/gripssock/
5          0.01%        11   0.00%  /products/icegrips/
4          0.01%         6   0.00%  /html/albuminfo.xml
4          0.01%        11   0.00%  /html/article02.htm
4          0.01%         6   0.00%  /html/currentad.htm
4          0.01%         8   0.00%  /products/grippersforstrippers/
4          0.01%         8   0.00%  /products/magicsoles/
4          0.01%         8   0.00%  /products/sparespike/
3          0.00%        13   0.00%  /3500
3          0.00%         1   0.00%  /SFCode/report.php
3          0.00%         1   0.00%  /cuf/member/
3          0.00%         7   0.00%  /html/grippers_for_strippers_lite_pop.htm
3          0.00%         1   0.00%  /html/ready.htm
3          0.00%         9   0.00%  /html/safetytips.htm
3          0.00%         0   0.00%  /html/slipandfall.htm
3          0.00%         6   0.00%  /html/solutions.htm
3          0.00%         6   0.00%  /products/grippersforstripperslite/
3          0.00%         1   0.00%  /products/gripppersforstripperslite/
3          0.00%         6   0.00%  /products/gripslite/
3          0.00%         6   0.00%  /products/spiderz/
2          0.00%         9   0.00%  /FLVPlayer_Progressive.swf
2          0.00%         3   0.00%  /cgi_bin/formmail.php
2          0.00%        27   0.00%  /html/chart.php
2          0.00%         2   0.00%  /html/products2.htm
2          0.00%         6   0.00%  /html/replacement_parts.htm
2          0.00%         1   0.00%  /html/report.php
2          0.00%         1   0.00%  /html/scripts/
2          0.00%         0   0.00%  /html/size_collector2.php
2          0.00%        15   0.00%  /html/spare-spiketm/
2          0.00%         0   0.00%  /products/altragrips/jd9150side.tif
2          0.00%     36080   1.75%  /video/GRIP-X.flv
1          0.00%         7   0.00%  /3612
1          0.00%        10   0.00%  /Halo_Skin_3.swf
1          0.00%        25   0.00%  /coverflow/iTunesAlbumArt.swf
1          0.00%         0   0.00%  /html/article03.htm
1          0.00%         0   0.00%  /html/products1.htm
1          0.00%         0   0.00%  /products/altragrips/jd912back.tif
1          0.00%     22250   1.08%  /video/GRIPS-Lite.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
