<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jul-2012 00:31 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - June 2012 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: June 2012 - URL<BR>
Generated 01-Jul-2012 00:31 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2546       3.97%     14680   0.65%  /
1607       2.51%      5962   0.26%  /jordan_david.css
1554       2.42%       397   0.02%  /favicon.ico
929        1.45%      4526   0.20%  /peel/rotatingpeels.js
746        1.16%      2731   0.12%  /peel/cornerbig.swf
743        1.16%      4805   0.21%  /peel/cornersmall.swf
701        1.09%      6081   0.27%  /SpryAssets/SpryTabbedPanels.js
667        1.04%      3857   0.17%  /html/products.htm
664        1.04%      4192   0.18%  /SpryAssets/SpryTabbedPanels.css
419        0.65%      2767   0.12%  /html/productselector_new.htm
339        0.53%      2401   0.11%  /html/FLVPlayer_Progressive.swf
332        0.52%      5250   0.23%  /html/grippersforstrippers.htm
301        0.47%      1370   0.06%  /html/contactus.htm
295        0.46%      5472   0.24%  /html/gripsshoe.htm
291        0.45%      3997   0.18%  /html/sparespike.htm
273        0.43%      4393   0.19%  /html/icegrips.htm
273        0.43%      1345   0.06%  /html/ordering.htm
233        0.36%      3227   0.14%  /html/gripslite.htm
232        0.36%      1753   0.08%  /html/financial_effects.htm
229        0.36%      4396   0.19%  /html/altragrips.htm
218        0.34%      2761   0.12%  /html/gripx.htm
210        0.33%      1322   0.06%  /html/aboutus.htm
164        0.26%       467   0.02%  /html/flash.htm
156        0.24%      2105   0.09%  /html/spiderz.htm
151        0.24%      2657   0.12%  /html/altragripslite.htm
131        0.20%      1780   0.08%  /html/gripssock.htm
128        0.20%      1128   0.05%  /pselector/jsval.js
80         0.12%       426   0.02%  /grips.htm
76         0.12%       523   0.02%  /html/recommendations.php
68         0.11%      1181   0.05%  /html/ice_cleats.htm
62         0.10%       581   0.03%  /html/Halo_Skin_3.swf
57         0.09%      1001   0.04%  /html/history_of_ice_cleats.htm
53         0.08%       142   0.01%  /SFCode/
48         0.07%       201   0.01%  /html/patents.htm
48         0.07%       390   0.02%  /html/quote.htm
40         0.06%       185   0.01%  /html/accessories.htm
38         0.06%       223   0.01%  /html/grippers_for_strippers_pop.htm
38         0.06%    698303  30.79%  /video/jd3.flv
36         0.06%       185   0.01%  /html/grips_shoe_pop.htm
32         0.05%       152   0.01%  /html/sparespike_pop.htm
32         0.05%       142   0.01%  /html/trainingaids.htm
31         0.05%       158   0.01%  /gripslite.htm
28         0.04%       148   0.01%  /altragrips.htm
28         0.04%        88   0.00%  /html/contactme.htm
25         0.04%       139   0.01%  /html/grips_lite_pop.htm
25         0.04%       796   0.04%  /html/size_collector.php
25         0.04%    587579  25.91%  /video/jd1.flv
24         0.04%       142   0.01%  /html/spiderz_pop.htm
23         0.04%       101   0.00%  /html/
22         0.03%       104   0.00%  /html/altragrips_pop.htm
22         0.03%       239   0.01%  /html/grippersforstrippers_lite.htm
21         0.03%       115   0.01%  /html/grips_sock_pop.htm
21         0.03%       103   0.00%  /html/icegrips_pop.htm
20         0.03%        10   0.00%  /products/spare-spiketm/
20         0.03%    470194  20.73%  /video/jd2.flv
19         0.03%       114   0.01%  /html/altragripslite_pop.htm
19         0.03%       109   0.00%  /html/gripx_pop.htm
19         0.03%       103   0.00%  /html/magicsoles.htm
16         0.02%        24   0.00%  /html/currentad.htm
16         0.02%        66   0.00%  /html/sendmeinfo.htm
16         0.02%        40   0.00%  /html/thankyou.htm
16         0.02%    101357   4.47%  /resources/grips_Resources/jd1-1.mp4
14         0.02%         5   0.00%  /cuf/member/
14         0.02%        47   0.00%  /html/scripts/AC_RunActiveContent.js
14         0.02%         9   0.00%  /html/scripts/jdbehaviors.js
14         0.02%         3   0.00%  /html/scripts/jdbehaviors.vbs
13         0.02%        59   0.00%  /gripx.htm
12         0.02%        85   0.00%  /html/article01.htm
12         0.02%         7   0.00%  /html/jdstyles.css
12         0.02%        62   0.00%  /html/tractioncomparison.htm
12         0.02%        53   0.00%  /icegrips.htm
11         0.02%        55   0.00%  /grippers.htm
10         0.02%      2185   0.10%  /flash/jd.swf
10         0.02%        91   0.00%  /html/article02.htm
10         0.02%        58   0.00%  /html/grippers_for_strippers_lite_pop.htm
9          0.01%         1   0.00%  /cuf/
9          0.01%        17   0.00%  /products/gripx/
8          0.01%        16   0.00%  /comparison/css/style.css
8          0.01%       132   0.01%  /comparison/products.php
7          0.01%        66   0.00%  /SFCode/jsval.js
7          0.01%        62   0.00%  /comparison/add_criteria.php
7          0.01%        38   0.00%  /html/resultsmulti.htm
7          0.01%        37   0.00%  /html/resultsoils.htm
7          0.01%        37   0.00%  /html/resultssoaps.htm
7          0.01%        40   0.00%  /html/resultswater.htm
7          0.01%        43   0.00%  /html/safetytips.htm
7          0.01%        10   0.00%  /index1.htm
6          0.01%         7   0.00%  /comparison/login.php
6          0.01%        51   0.00%  /html/article03.htm
6          0.01%        11   0.00%  /html/products1.htm
6          0.01%        23   0.00%  /html/replacement_parts.htm
6          0.01%        30   0.00%  /html/resultsice.htm
6          0.01%         3   0.00%  /html/scripts/
6          0.01%        25   0.00%  /html/solutions.htm
6          0.01%        11   0.00%  /products/gripssock/
6          0.01%        13   0.00%  /products/icegrips/
5          0.01%         2   0.00%  /510
5          0.01%        16   0.00%  /comparison/superfish/css/superfish.css
5          0.01%        15   0.00%  /comparison/superfish/js/hoverIntent.js
5          0.01%       272   0.01%  /comparison/superfish/js/jquery-1.2.6.min.js
5          0.01%        18   0.00%  /comparison/superfish/js/superfish.js
5          0.01%       123   0.01%  /coverflow/iTunesAlbumArt.swf
5          0.01%        12   0.00%  /html/albuminfo.xml
5          0.01%        14   0.00%  /html/magic_soles_pop.htm
5          0.01%         7   0.00%  /html/products2.htm
5          0.01%        19   0.00%  /html/productselector.htm
5          0.01%         2   0.00%  /html/ready.htm
5          0.01%         2   0.00%  /html/report.php
5          0.01%        16   0.00%  /spiderz.htm
4          0.01%        13   0.00%  /3612.htm
4          0.01%         1   0.00%  /SFCode/report.php
4          0.01%        38   0.00%  /comparison/jsval.js
4          0.01%        54   0.00%  /html/chart.php
4          0.01%        20   0.00%  /html/resultssustainedice.htm
4          0.01%        17   0.00%  /html/slipandfall.htm
4          0.01%        46   0.00%  /html/spare-spiketm/
4          0.01%         8   0.00%  /products/sparespike/
3          0.00%        26   0.00%  /comparison/rem_criteria.php
3          0.00%        13   0.00%  /comparison/settings.php
3          0.00%        11   0.00%  /html/Clear_Skin_1.swf
3          0.00%        23   0.00%  /html/Clear_Skin_3.swf
3          0.00%         1   0.00%  /html/size_collector2.php
2          0.00%        13   0.00%  /3500.htm
2          0.00%         2   0.00%  /912intro.htm
2          0.00%        20   0.00%  /Halo_Skin_3.swf
2          0.00%         0   0.00%  /comparison/
2          0.00%        83   0.00%  /comparison/edit_product.php
2          0.00%         5   0.00%  /comparison/thumb.php
2          0.00%        16   0.00%  /coverflow/AC_RunActiveContent.js
2          0.00%         2   0.00%  /coverflow/iTunesAlbumArt
2          0.00%         2   0.00%  /products/
2          0.00%         4   0.00%  /products/grippersforstrippers/
1          0.00%         7   0.00%  /3615.htm
1          0.00%         0   0.00%  /4472
1          0.00%         0   0.00%  /SpryAssets/
1          0.00%         1   0.00%  /cgi_bin/formmail.php
1          0.00%        14   0.00%  /comparison/adjust_criteria.php
1          0.00%         0   0.00%  /google350b937a20770034.html
1          0.00%         6   0.00%  /images/
1          0.00%         9   0.00%  /js/jsval.js
1          0.00%         2   0.00%  /products/altragrips/
1          0.00%         2   0.00%  /products/altragripslite/
1          0.00%         2   0.00%  /products/grippersforstripperslite/
1          0.00%         2   0.00%  /products/grips/
1          0.00%         2   0.00%  /products/gripslite/
1          0.00%         2   0.00%  /products/magicsoles/
1          0.00%         1   0.00%  /products/other/
1          0.00%         2   0.00%  /products/spiderz/
1          0.00%        95   0.00%  /resources/grips_Resources/HYPE.js
1          0.00%         5   0.00%  /resources/grips_Resources/grips_hype_generated_script.js
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
