<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Feb-2011 00:30 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for winterwalking.com - January 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for winterwalking.com</H2>
<SMALL><STRONG>
Summary Period: January 2011 - URL<BR>
Generated 01-Feb-2011 00:30 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

13385      2.67%     30603   0.15%  /jordan_david.css
8726       1.74%      2233   0.01%  /favicon.ico
7509       1.50%     40266   0.20%  /SpryAssets/SpryTabbedPanels.css
7446       1.48%     55529   0.28%  /SpryAssets/SpryTabbedPanels.js
7311       1.46%     40640   0.20%  /
5728       1.14%     33385   0.17%  /peel/cornersmall.swf
5694       1.13%     18686   0.09%  /peel/cornerbig.swf
5562       1.11%     24894   0.13%  /peel/rotatingpeels.js
4980       0.99%     36491   0.18%  /html/products.htm
3289       0.66%     24045   0.12%  /html/FLVPlayer_Progressive.swf
2457       0.49%     35101   0.18%  /html/icegrips.htm
2067       0.41%     10028   0.05%  /html/ordering.htm
2066       0.41%     39639   0.20%  /html/gripsshoe.htm
2044       0.41%     27274   0.14%  /html/sparespike.htm
1797       0.36%     22730   0.11%  /html/gripx.htm
1652       0.33%     30939   0.16%  /html/altragripslite.htm
1535       0.31%     30137   0.15%  /html/altragrips.htm
1520       0.30%     23310   0.12%  /html/gripslite.htm
1448       0.29%      9305   0.05%  /html/productselector_new.htm
1372       0.27%     11475   0.06%  /pselector/jsval.js
1123       0.22%      7693   0.04%  /html/recommendations.php
934        0.19%     16265   0.08%  /html/grippersforstrippers.htm
801        0.16%      8224   0.04%  /html/magicsoles.htm
745        0.15%     11376   0.06%  /html/spiderz.htm
704        0.14%     10498   0.05%  /html/gripssock.htm
644        0.13%      2798   0.01%  /html/contactus.htm
621        0.12%      4462   0.02%  /html/financial_effects.htm
580        0.12%      8456   0.04%  /html/grippersforstrippers_lite.htm
543        0.11%      4949   0.02%  /html/Halo_Skin_3.swf
436        0.09%      1908   0.01%  /html/
399        0.08%      2397   0.01%  /html/icegrips_pop.htm
381        0.08%      7009   0.04%  /html/ice_cleats.htm
371        0.07%      2446   0.01%  /html/aboutus.htm
354        0.07%      2154   0.01%  /html/altragripslite_pop.htm
330        0.07%      1849   0.01%  /html/sparespike_pop.htm
330        0.07%   7870338  39.56%  /video/jd1.flv
295        0.06%      1857   0.01%  /html/accessories.htm
272        0.05%      1495   0.01%  /grips.htm
257        0.05%      1408   0.01%  /html/grips_shoe_pop.htm
251        0.05%      1240   0.01%  /html/grips_lite_pop.htm
250        0.05%      1611   0.01%  /html/tractioncomparison.htm
237        0.05%   5767206  28.99%  /video/jd2.flv
225        0.04%      1462   0.01%  /html/trainingaids.htm
184        0.04%      1149   0.01%  /html/altragrips_pop.htm
181        0.04%      1496   0.01%  /html/quote.htm
169        0.03%      3224   0.02%  /html/history_of_ice_cleats.htm
141        0.03%       779   0.00%  /html/gripx_pop.htm
125        0.02%       328   0.00%  /html/flash.htm
121        0.02%       373   0.00%  /html/scripts/AC_RunActiveContent.js
120        0.02%       562   0.00%  /html/patents.htm
118        0.02%        72   0.00%  /html/scripts/jdbehaviors.js
118        0.02%        21   0.00%  /html/scripts/jdbehaviors.vbs
115        0.02%       309   0.00%  /SFCode/
115        0.02%   2239371  11.26%  /video/jd3.flv
111        0.02%     22069   0.11%  /flash/jd.swf
109        0.02%        58   0.00%  /html/jdstyles.css
79         0.02%       212   0.00%  /html/thankyou.htm
75         0.01%       378   0.00%  /altragrips.htm
72         0.01%       331   0.00%  /html/sendmeinfo.htm
64         0.01%       555   0.00%  /SFCode/jsval.js
57         0.01%       360   0.00%  /html/magic_soles_pop.htm
54         0.01%       189   0.00%  /html/grippers_for_strippers_pop.htm
53         0.01%       230   0.00%  /html/grips_sock_pop.htm
46         0.01%       388   0.00%  /FLVPlayer_Progressive.swf
46         0.01%       433   0.00%  /Halo_Skin_3.swf
41         0.01%       264   0.00%  /html/spiderz_pop.htm
37         0.01%       137   0.00%  /html/contactme.htm
35         0.01%       189   0.00%  /icegrips.htm
33         0.01%       176   0.00%  /grippers.htm
28         0.01%        44   0.00%  /html/currentad.htm
27         0.01%    600748   3.02%  /video/GRIPS-Lite.flv
25         0.00%       165   0.00%  /3612
23         0.00%       130   0.00%  /html/grippers_for_strippers_lite_pop.htm
23         0.00%       733   0.00%  /html/size_collector.php
21         0.00%        43   0.00%  /products/icegrips/
19         0.00%       318   0.00%  /SFCode/chart.php
19         0.00%        20   0.00%  /products/gripx/
19         0.00%        20   0.00%  /products/spare-spiketm/
18         0.00%        93   0.00%  /SFCode/report.php
16         0.00%         0   0.00%  /images/
15         0.00%        71   0.00%  /gripx.htm
15         0.00%        76   0.00%  /spiderz.htm
13         0.00%        79   0.00%  /3472.htm
13         0.00%    211308   1.06%  /video/ICEGRIPS.flv
12         0.00%        92   0.00%  /html/resultsoils.htm
12         0.00%        21   0.00%  /products/spiderz/
11         0.00%        89   0.00%  /html/resultsice.htm
11         0.00%        95   0.00%  /html/resultsmulti.htm
11         0.00%        13   0.00%  /products/
10         0.00%         1   0.00%  /cuf/
10         0.00%        73   0.00%  /html/resultssoaps.htm
10         0.00%        16   0.00%  /products/altragripslite/
10         0.00%        15   0.00%  /products/grips/
9          0.00%        69   0.00%  /html/resultssustainedice.htm
9          0.00%        80   0.00%  /html/resultswater.htm
9          0.00%        17   0.00%  /products/gripssock/
8          0.00%        33   0.00%  /gripslite.htm
8          0.00%        53   0.00%  /html/article01.htm
8          0.00%        37   0.00%  /html/productselector.htm
8          0.00%         6   0.00%  /products/other/
7          0.00%        22   0.00%  /html/Clear_Skin_1.swf
7          0.00%        10   0.00%  /index1.htm
7          0.00%        12   0.00%  /products/sparespike/
7          0.00%    119489   0.60%  /video/ALTRAGRIPS-Lite.flv
6          0.00%        40   0.00%  /3615
6          0.00%        10   0.00%  /products/gripslite/
5          0.00%         6   0.00%  /cgi_bin/formmail.php
5          0.00%        34   0.00%  /html/article02.htm
5          0.00%        26   0.00%  /html/safetytips.htm
5          0.00%         9   0.00%  /products/altragrips/
4          0.00%        12   0.00%  /html/replacement_parts.htm
4          0.00%         8   0.00%  /products/grippersforstrippers/
4          0.00%         8   0.00%  /products/grippersforstripperslite/
4          0.00%         2   0.00%  /products/gripppersforstripperslite/
4          0.00%         8   0.00%  /products/magicsoles/
3          0.00%        13   0.00%  /3612.htm
3          0.00%        74   0.00%  /coverflow/iTunesAlbumArt.swf
3          0.00%        41   0.00%  /html/chart.php
3          0.00%        11   0.00%  /html/products1.htm
3          0.00%         2   0.00%  /html/scripts/
3          0.00%         1   0.00%  /html/size_collector2.php
3          0.00%         6   0.00%  /html/slipandfall.htm
2          0.00%        13   0.00%  /3500.htm
2          0.00%         0   0.00%  /SpryAssets/
2          0.00%         1   0.00%  /cuf/member/
2          0.00%         6   0.00%  /html/albuminfo.xml
2          0.00%        13   0.00%  /html/article03.htm
2          0.00%         4   0.00%  /html/products2.htm
2          0.00%         1   0.00%  /html/ready.htm
2          0.00%         1   0.00%  /html/report.php
2          0.00%         6   0.00%  /html/solutions.htm
1          0.00%         7   0.00%  /3615.htm
1          0.00%         8   0.00%  /coverflow/AC_RunActiveContent.js
1          0.00%         4   0.00%  /html/../jordan_david.css
1          0.00%         5   0.00%  /images/products
1          0.00%       867   0.00%  /products/altragrips/jd912back.tif
1          0.00%       896   0.00%  /products/altragrips/jd912front.tif
1          0.00%      3507   0.02%  /products/altragrips/jd9150side.tif
1          0.00%      3768   0.02%  /products/altragrips/jd9150sole.tif
1          0.00%     18040   0.09%  /video/GRIP-X.flv
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
