<p><strong>SPARE SPIKE&#8482;</strong>
ice cleat is a light weight and compact ice and snow walking device that fits easily and conveniently over all types of shoes and boots. It is extremely easy to use and can be put on or taken off in under 30 seconds. Weighing in at less than 4 ounces per foot, the <strong>SPARE SPIKE&#8482;</strong>
is virtually inconspicuous on the user's foot or when carried in a pocket.
</p><p>The traction on <strong>SPARE SPIKE&#8482;</strong> ice cleats comes from 16 tungsten carbide studs underfoot which enable employees to walk confidently in winter conditions. The spikes on the <strong>SPARE SPIKE&#8482;</strong> are replaceable and can be done so without any special tools. Each pair of
<strong>SPARE SPIKE&#8482;</strong> features a patent pending "spare cleat" built in to the upper portion of the toe area, offering a quick replacement part for a suddenly missing cleat.</p><p>The <strong>SPARE SPIKE&#8482;</strong>features dual rear pull-tabs for easy on and off and an aggressively treaded sole that is designed to provide additional traction in thicker snow conditions. The <strong>SPARE SPIKE&#8482;</strong>
is sized from an XS up to an XXL and is guaranteed to fit every one of your employees.
</p><p>Choose <strong>SPARE SPIKE&#8482;</strong>
ice cleats <strong></strong>when in need of a lightweight, economical winter walking device for intermittent outdoor exposure. Reduce slips and falls with <strong>SPARE SPIKE&#8482;.</strong>
</p>

<ul>
<li>Durable Tungsten Carbide Studs for Longer Wear</li>
<li>Low Temp Elasticity for Guaranteed Stretch</li>
<li>Lightweight and Compact</li>
<li>Replaceable Studs</li>
<li>Patent Pending "Spare Spike" on Toe</li>
<li>Aggressive Tread for Deep Snow Traction</li>
<li>Dual Rear Pull-Tab for Easy On/Off</li>
<li>Patented Trim Line Feature to remove the heel traction</li>
<li>Sized from XS - XXL</li>
</ul>

<!--##################################### GRIPS ###################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->

<p> <strong>GRIPS&#174;</strong> gritted boots fit easily and conveniently over all types of shoes. <strong>GRIPS&#174;</strong> are designed to increase traction in ice and snow while being versatile enough to wear safely indoors and on clean surfaces. <strong>GRIPS&#174;</strong> can also be worn while driving.
</p><p>The traction on <strong>GRIPS&#174;</strong> comes from the sandpaper-like aluminum oxide grit underfoot which offers a level of traction greater than that of any rubber soled shoe. <strong>GRIPS&#174;</strong> is versatile enough to be worn in most indoor environments without risk of damaging the walking surface. The grit is also non-sparking and non-conductive and is designed to withstand industrial usage.</p><p><strong>GRIPS&#174;</strong> features a patented Angle Tread&#8482; design that maximizes surface contact and also helps the sole to self clean. <strong>GRIPS&#174;</strong> are available in three heights (6", 10" and 15") and are sized from a S up to an XXXXL making them guaranteed to fit all employees.</p><p>Choose <strong>GRIPS&#174;</strong> gritted boots when in need of versatile traction that will allow employees to walk anywhere without removing. Reduce slips and falls with <strong>GRIPS&#174;.</strong> </p>

<ul>
<li>Aluminum Oxide Gritted Soles</li>
<li>Non-sparking and Non-Conductive</li>
<li>Safe to Wear Indoors and While Driving</li>
<li>Fits over All Types of Shoes</li>
<li>Available in Three Heights: 6", 10 and 15"</li>
<li>Patented Angle Tread&#8482; Design Self Cleans</li>
<li>Patented Trim-Line&#8482; Feature Allows the User to Expand the Opening of the 6"</li>
<li>Sized from S - XXXXL</li>
</ul>

<!--################################### GRIPS LITE #################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->

<p><strong>GRIPS-LITE&#8482;</strong> gritted stretch device is a lightweight and compact ice and snow walking device that fits easily and conveniently over all types of shoes and boots. It is extremely easy to use and can be put on or taken off in under 30 seconds. Weighing in at less than 4 ounces per foot, the <strong>GRIPS-LITE&#8482;</strong> is virtually inconspicuous on the user's foot or when carried in a pocket.
</p><p>The traction on<strong>GRIPS-LITE&#8482;</strong> comes from the sandpaper-like aluminum oxide grit underfoot which offers a level of traction greater than that of any rubber soled shoe. <strong>GRIPS-LITE&#8482;</strong> is versatile enough to be worn in most indoor environments without risk of damaging the walking surface. The grit is also non-sparking and non-conductive and is designed to withstand industrial usage.
</p><p><strong>GRIPS-LITE&#8482;</strong> features dual rear pull-tabs for easy on and off and a patented Trim-Line&#8482; feature that allows the user to remove the heel portion if necessary. <strong>GRIPS-LITE&#8482;</strong> is sized from an XS up to an XXL and is guaranteed to fit every one of your employees.</p><p>Choose <strong>GRIPS-LITE&#8482;</strong> gritted footwear when in need of a versatile lightweight winter walking device that will allow employees to walk anywhere without removing. Reduce slips and falls with
<strong>GRIPS-LITE&#8482;.</strong></p>

<ul>
<li>Aluminum Oxide Gritted Soles</li>
<li>Non-sparking and Non-Conductive</li>
<li>Safe to Wear Indoors and While Driving</li>
<li>Fits over All Types of Shoes</li>
<li>Lightweight and Compact</li>
<li>Dual Rear Pull-Tab for Easy On/Off</li>
<li>Patented Trim-Line&#8482; Feature Allows the User to Remove the Heel Portion</li>
<li>Sized from XS - XXL</li>
</ul>

<!--################################## GRIP-X #####################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->

<p><strong>GRIP-X&#8482;</strong> ice cleat is a compact and light weight yet industrially strong ice and snow walking device that fits easily and conveniently over all types of shoes and boots. It is extremely easy to use and can be put on or taken off in under 30 seconds. Light in weight the <strong>GRIP-X&#8482;</strong> is virtually inconspicuous on the user's foot or when carried in a pocket.</p><p>The traction on <strong>GRIP-X&#8482;</strong> ice cleats comes from 16 tungsten carbide studs underfoot which enable employees to walk confidently in winter conditions. The spikes on the <strong>GRIP-X&#8482;</strong> are fully replaceable in case of loss or wear and tear.</p><p><strong>GRIP-X&#8482;</strong> features dual rear pull-tabs for easy on and off and an aggressively treaded sole that is designed to provide additional traction in thicker snow conditions. <strong>GRIP-X&#8482;</strong> also features a patented Trim-Line&#8482; that allows the user to remove the heel portion if necessary. The <strong>GRIP-X&#8482;</strong> is sized from an XS up to an XXL and is guaranteed to fit every one of your employees.</p><p>Choose <strong>GRIP-X&#8482;</strong> ice cleats <strong></strong> when in need of a lightweight, industrially strong and aggressive winter walking device. Reduce slips and falls with <strong>GRIP-X&#8482;.</strong> </p>

<ul>
<li>Durable Tungsten Carbide Studs for Longer Wear</li>
<li>Low Temp Elasticity for Guaranteed Stretch</li>
<li>Lightweight and Compact</li>
<li>Replaceable Studs</li>
<li>Aggressive Tread for Deep Snow Traction</li>
<li>Dual Rear Pull-Tab for Easy On/Off</li>
<li>Patented Trim Line Feature to remove the heel traction</li>
<li>Sized from XS - XXL</li>
</ul>

<!--################################ ICEGRIPS ##################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->

<p> <strong>ICEGRIPS&#174;</strong> ice cleat is an aggressive ice and snow sandal that fits over all types of shoes and boots. <strong>ICEGRIPS&#174;</strong> is designed to fasten securely to your employees footwear and engineered for extensive winter walking.
</p><p>The traction on <strong>ICEGRIPS&#174;</strong> ice cleats <strong></strong> comes from 38 tungsten carbide studs underfoot that aggressively handle the winter's harshest conditions. The spikes are molded into the sole for maximum durability and surrounded by an aggressive treaded sole for additional traction in snow environments. <strong>ICEGRIPS&#174;</strong> features the patented Angle Tread&#8482; design for maximum surface contact and self-cleaning.</p><p> <strong>ICEGRIPS&#174;</strong> features a patented strap design that allows the upper straps to be fully removed and replaced in the event of excessive wear. The installed straps can even be removed and replaced with a special "Bulky Boot" strap kit designed for pack boots and other oversized footwear. <strong>ICEGRIPS&#174;</strong> are available in sizes S - XXL to fit all employees.</p><p>Choose <strong>ICEGRIPS&#174;</strong> ice cleats when in need of maximum winter walking durability and traction. Reduce slips and falls with <strong>ICEGRIPS&#174;.</strong> </p>

<ul>
<li>Durable Tungsten Carbide Studs for Longer Wear</li>
<li>Aggressive Tread for Deep Snow Traction</li>
<li>Patented Angle Tread&#8482; Design Self Cleans</li>
<li>Fits over All Types of Shoes</li>
<li>Fully Replaceable Upper Straps</li>
<li>"Bulky Boot" Strap Kit available</li>
<li>Patented Angle Tread&#8482; Design Self Cleans</li>
<li>Sized from S - XXL</li>
</ul>

<!--################################# ALTRAGRIPS_LITE HP ############################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->

<p> <strong>ALTRAGRIPS-LITE&#8482; High Profile</strong> ice cleat is a compact and light weight yet industrially strong ice and snow walking device that fits easily and conveniently over all types of shoes and boots. It is extremely easy to use and can be put on or taken off in under 30 seconds. Light in weight, the <strong>ALTRAGRIPS-LITE&#8482; HP</strong> is virtually inconspicuous on the user's foot or when carried in a pocket.
</p><p>The traction on <strong>ALTRAGRIPS-LITE&#8482; HP</strong> ice cleats comes from 16 aggressively exposed tungsten carbide studs underfoot which enable employees to walk confidently in harsh winter conditions. The spikes on the <strong>ALTRAGRIPS-LITE&#8482; HP</strong> are sealed into the sole for maximum durability.</p><p> <strong>ALTRAGRIPS-LITE&#8482; HP</strong> features dual rear pull-tabs for easy on and off and an aggressively treaded sole that is designed to provide additional traction in thicker snow conditions. <strong>ALTRAGRIPS-LITE&#8482; HP</strong> also features a patented Trim-Line&#8482; that allows the user to remove the heel portion if necessary. The <strong>ALTRAGRIPS-LITE&#8482; HP</strong> is sized from an XS up to an XXL and is guaranteed to fit every one of your employees.</p><p>Choose <strong>ALTRAGRIPS-LITE&#8482; HP</strong> ice cleats <strong></strong> when in need of a lightweight, industrially strong and aggressive winter walking device. Reduce slips and falls with <strong>ALTRAGRIPS-LITE&#8482; HP.</strong> </p>

<ul>
<li>Durable Tungsten Carbide Studs for Longer Wear</li>
<li>Low Temp Elasticity for Guaranteed Stretch</li>
<li>Lightweight and Compact</li>
<li>Sealed in Studs for Maximum Durability</li>
<li>Aggressive Tread for Deep Snow Traction</li>
<li>Dual Rear Pull-Tab for Easy On/Off</li>
<li>Patented Trim Line Feature to remove the heel traction</li>
<li>Sized from XS - XXL</li>
</ul>

<!--################################## ALTRAGRIPS HP ##############################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->

<p> <strong>ALTRAGRIPS&#8482; High-Profile</strong> overshoes fit easily and conveniently over all types of shoes. Constructed of PVC, <strong>ALTRAGRIPS&#8482; HP</strong> are seamless and will keep your employees underlying footwear clean and dry.</p><p>The traction on <strong>ALTRAGRIPS&#8482; HP</strong> overshoes comes from 48 aggressively exposed tungsten carbide studs underfoot which enable employees to walk confidently in harsh winter conditions. The spikes are constructed of tungsten carbide for superior abrasion resistance and sealed into the sole of <strong>ALTRAGRIPS&#8482; HP</strong> for maximum durability.</p><p> <strong>ALTRAGRIPS&#8482; HP</strong> features a patented Angle Tread&#8482; design that maximizes surface contact and also helps the sole to self clean. <strong>ALTRAGRIPS&#8482; HP</strong> are available in three heights (6", 10" and 15") and are sized from a S up to an XXXXL making them guaranteed to fit all employees.</p><p>Choose <strong>ALTRAGRIPS&#8482; High Profile</strong> studded boots when in need of full shoe coverage and aggressive winter walking traction for extensive outdoor work. Reduce slips and falls with <strong>ALTRAGRIPS&#8482; High Profile.</strong> </p>
<p> <strong></strong> </p>

<ul>
<li>Durable Tungsten Carbide Studs for Longer Wear</li>
<li>Sealed in Studs for Maximum Durability</li>
<li>Aggressive Tread for Deep Snow Traction</li>
<li>Fits over All Types of Shoes</li>
<li>Available in Three Heights: 6", 10 and 15"</li>
<li>Patented Angle Tread&#8482; Design Self Cleans</li>
<li>Patented Trim-Line&#8482; Feature Allows the User to Expand the Opening of the 6"</li>
<li>Sized from S - XXXXL</li>
</ul>

<!--################################# ALTRAGRIPS LP ################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->

<p> <strong>ALTRAGRIPS&#8482; Low-Profile</strong> overshoes fit easily and conveniently over all types of shoes. <strong>ALTRAGRIPS&#8482; LP's</strong> are designed to increase traction in ice and snow while being versatile enough to wear on many indoor surfaces with reduced risk of damage. <strong>ALTRAGRIPS&#8482; LP's</strong> can also be worn while driving. Constructed of PVC, <strong>ALTRAGRIPS&#8482; LP</strong> are seamless and will keep your employees underlying footwear clean and dry.
</p><p>The traction on <strong>ALTRAGRIPS&#8482; LP's</strong> overshoes comes from 48 minimally exposed tungsten carbide studs underfoot. This minimal exposure allows the employee to gain traction in winter conditions while still being able to navigate clean surfaces with reduced risk of surface damage. The spikes are constructed of tungsten carbide for superior abrasion resistance and sealed into the sole of <strong>ALTRAGRIPS&#8482; LP's</strong> for maximum durability.</p><p> <strong>ALTRAGRIPS&#8482; LP's</strong> features a patented Angle Tread&#8482; design that maximizes surface contact and also helps the sole to self clean. <strong>ALTRAGRIPS&#8482; LP's</strong> are available in three heights (6", 10" and 15") and are sized from a S up to an XXXXL making them guaranteed to fit all employees.</p><p>Choose <strong>ALTRAGRIPS&#8482; Low-Profile</strong> studded boots when in need of versatile traction for employees walking intermittently between ice and snow and indoor conditions. Reduce slips and falls with <strong>ALTRAGRIPS&#8482; Low-Profile.</strong> </p>

<ul>
<li>Low Profile Studs for Greater Indoor / Outdoor Versatility</li>
<li>Durable Tungsten Carbide Studs for Longer Wear</li>
<li>Sealed in Studs for Maximum Durability</li>
<li>Aggressive Tread for Deep Snow Traction</li>
<li>Fits over All Types of Shoes</li>
<li>Available in Three Heights: 6", 10 and 15"</li>
<li>Patented Angle Tread&#8482; Design Self Cleans</li>
<li>Patented Trim-Line&#8482; Feature Allows the User to Expand the Opening of the 6"</li>
<li>Sized from S - XXXXL</li>
</ul>

<!--################################ ALTRAGRIPS-LITE LP #############################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->

<p> <strong>ALTRAGRIPS-LITE&#8482; Low-Profile</strong> ice cleat is a compact and light weight yet industrially strong ice and snow walking device that fits easily and conveniently over all types of shoes and boots. <strong>ALTRAGRIPS-LITE&#8482; High</strong> It is extremely easy to use and can be put on or taken off in under 30 seconds. Light in weight, the <strong>ALTRAGRIPS-LITE&#8482; HP</strong> is virtually inconspicuous on the user's foot or when carried in a pocket.</p><p>The traction on <strong>ALTRAGRIPS&#8482; LP's</strong> comes from 16 minimally exposed tungsten carbide studs underfoot. This minimal exposure allows the employee to gain traction in winter conditions while still being able to navigate clean surfaces with reduced risk of surface damage. The spikes are constructed of tungsten carbide for superior abrasion resistance and sealed into the sole of <strong>ALTRAGRIPS&#8482; LP's</strong> for maximum durability. <strong>ALTRAGRIPS&#8482; LP's</strong> can also be worn while driving.</p><p> <strong>ALTRAGRIPS-LITE&#8482; LP's</strong> features dual rear pull-tabs for easy on and off and an aggressively treaded sole that is designed to provide additional traction in thicker snow conditions. <strong>ALTRAGRIPS-LITE&#8482; LP's</strong> also features a patented Trim-Line&#8482; that allows the user to remove the heel portion if necessary. The <strong>ALTRAGRIPS-LITE&#8482; HP</strong> is sized from an XS up to an XXL and is guaranteed to fit every one of your employees.</p><p>Choose <strong>ALTRAGRIPS&#8482; Low-Profile</strong> ice cleats when in need of versatile traction for employees walking intermittently between ice and snow and indoor conditions. Reduce slips and falls with <strong>ALTRAGRIPS&#8482; Low-Profile.</strong> </p>

<ul>
<li>Low Profile Studs for Greater Indoor / Outdoor Versatility</li>
<li>Durable Tungsten Carbide Studs for Longer Wear</li>
<li>Sealed in Studs for Maximum Durability</li>
<li>Lightweight and Compact</li>
<li>Aggressive Tread for Deep Snow Traction</li>
<li>Fits over All Types of Shoes</li>
<li>Low Temp Elasticity for Guaranteed Stretch</li>
<li>Dual Rear Pull-Tab for Easy On/Off</li>
<li>Patented Trim Line Feature to remove the heel traction</li>
<li>Sized from XS - XXL</li>
</ul>

<!--#################################### HEEL-GRIPS ###############################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->

<p> <strong>HEEL-GRIPS&#8482;</strong> ice cleat is a light weight and compact heel-only walking device that fits over all types of shoes and boots. <strong>HEEL-GRIPS&#8482;</strong> is extremely easy to use and can be put on or removed in less than 30 seconds. Weighing in at less than 4 ounces per foot, the <strong>HEEL-GRIPS&#8482;</strong> is virtually inconspicuous on the user's foot.
</p><p>The traction on <strong>HEEL-GRIPS&#8482;</strong> ice cleats comes from 10 tungsten carbide studs underfoot which enable employees to walk confidently in winter conditions. The tungsten carbide studs are molded into the sole of <strong>HEEL-GRIPS&#8482;</strong> for maximum durability. <strong></strong> </p><p> <strong>HEEL-GRIPS&#8482;</strong> features a fully adjustable and replaceable upper strap. Adjust the strap as needed for various styles of footwear, or replace it entirely if worn. There is also a Strap Extender that can be used with the existing strap to ensure that <strong>HEEL-GRIPS&#8482;</strong> fits over even the bulkiest boots. The <strong>HEEL-GRIPS&#8482;</strong> is sized from an S up to an XXL and is guaranteed to fit every one of your employees.</p><p>Choose <strong>HEEL-GRIPS&#8482;</strong> ice cleats <strong></strong> when in need of a lightweight, economical winter walking device for intermittent outdoor exposure. Reduce slips and falls with <strong>HEEL-GRIPS.</strong> </p>

<ul>
<li>Durable Tungsten Carbide Studs for Longer Wear</li>
<li>Molded in Studs for Maximum Durability</li>
<li>Heel-only Traction</li>
<li>Lightweight and Compact</li>
<li>Aggressive Tread for Deep Snow Traction</li>
<li>Replaceable Upper Strap</li>
<li>Sized from XS - XXL</li>
</ul>

<!--################################ ICEGRIPS OVERSHOE #############################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->

<p> <strong>ICEGRIPS Overshoe&#8482;</strong> a line of aggressive ice and snow overshoes that fits over all types of shoes and boots. <strong>ICEGRIPS Overshoe&#8482;</strong> is engineered for extensive winter walking. Constructed of water resistant nylon, <strong>ICEGRIPS Overshoe&#8482;</strong> is designed to keep your employees underlying footwear clean and dry. The <strong>ICEGRIPS Overshoe&#8482;</strong> 14" style is also insulated and will help retain warmth in the coldest conditions.</p><p>The traction on <strong>ICEGRIPS Overshoe&#8482;</strong> comes from 22 tungsten carbide studs underfoot that aggressively handle the winter's harshest conditions. The spikes are molded into the sole for maximum durability and surrounded by an aggressive treaded sole for additional traction in snow environments.</p><p> <strong>ICEGRIPS Overshoe&#8482;</strong> features a patented Angle Tread&#8482; design that maximizes surface contact and also helps the sole to self clean. <strong>ICEGRIPS Overshoe&#8482;</strong> are available in two styles, a 6" non-insulated and a 14" insulated, and are sized from a S up to an XXL making them guaranteed to fit all employees.</p><p>Choose <strong>ICEGRIPS Overshoe&#8482;</strong> studded boots when in need of full shoe coverage and aggressive winter walking traction for extensive outdoor work. Reduce slips and falls with <strong>ICEGRIPS Overshoe&#8482;.</strong> </p>

<ul>
<li>Durable Tungsten Carbide Studs for Longer Wear</li>
<li>Molded in Studs for Maximum Durability</li>
<li>Aggressive Tread for Deep Snow Traction</li>
<li>Fits over All Types of Shoes</li>
<li>Available in Two Heights: 6" and 14"</li>
<li>Full Insulated 14" Version</li>
<li>Patented Angle Tread&#8482; Design Self Cleans</li>
<li>Sized from S - XXL</li>
</ul>

<!--#################################### GRIPS ####################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->

<p> <strong>GRIPS&#174;</strong> gritted over the sock boot are designed to increase traction in both indoor and outdoor slick conditions while being versatile enough to wear safely on clean indoors surfaces. GRIPS&#174; over the sock boots are effective outdoors in ice and snow and indoors in oil and grease. <strong>GRIPS&#174;</strong> can also be worn while driving.</p><p>The traction on <strong>GRIPS&#174;</strong> comes from the sandpaper-like aluminum oxide grit underfoot which offers a level of traction greater than that of any rubber soled shoe. <strong>GRIPS&#174;</strong> is versatile enough to be worn in most indoor environments without risk of damaging the walking surface. The grit is also non-sparking and non-conductive and is designed to withstand industrial usage.</p><p> <strong>GRIPS&#174;</strong> over the sock boots are available in both a plain toe and a steel toe and are sized from a 7 - 13.</p><p>Choose <strong>GRIPS&#174;</strong> over the sock gritted boots when in need of versatile traction that will allow employees to walk anywhere without removing. Reduce slips and falls with <strong>GRIPS&#174;</strong> over the sock boots.</p>

<ul>
<li>Aluminum Oxide Gritted Soles</li>
<li>Non-sparking and Non-Conductive</li>
<li>Safe to Wear Indoors and While Driving</li>
<li>Available in Plain Toe and Steel Toe</li>
<li>Resistant to many Fats and Chemicals</li>
<li>Sized from 7-13</li>
</ul>

<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->
<!--#############################################################################-->